/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for Remote Contact Lookup Service implementation
*
*/


#include <platform_paths.hrh>
#include <data_caging_paths.hrh>

#include "../../../inc/emailversionnumbers.hrh" // KEmailBinaryVersionNumber
#include "../../../inc/emailtraceconfig.hrh"

OPTION CW -frame on

TARGET                  pbkxrclservice.dll
TARGETTYPE              PLUGIN
UID                     0x10009D8D 0x2001F461 

CAPABILITY              CAP_ECOM_PLUGIN
VENDORID                VID_DEFAULT

VERSION                 KEmailBinaryVersionNumber
KEmailBinaryDemandPaging

SOURCEPATH              ../src
SOURCE                  cpbkxremotecontactlookupenvimpl.cpp

USERINCLUDE             ../inc
USERINCLUDE             ../../inc
USERINCLUDE             ../../../inc
USERINCLUDE             ../engine/inc

APP_LAYER_SYSTEMINCLUDE

SYSTEMINCLUDE           /epoc32/include/ecom

LIBRARY                 euser.lib 
LIBRARY                 ecom.lib
LIBRARY                 pbkxrclengine.lib
LIBRARY cmaillogger.lib
#if (PBKX_DEBUG_LEVEL > 0)
LIBRARY                 pbkxdebug.lib
#endif

#ifdef TRACE_INTO_FILE
LIBRARY                 flogger.lib
#endif // TRACE_INTO_FILE

SOURCEPATH              ../data
START RESOURCE	        service.rss
TARGET                  pbkxrclservice.rsc
END





