/*
* ============================================================================
*  Name        : bld.inf
*  Part of     : eas / tsrc
*  Description : Build information file for tsrc subprojects
*  Version     : %version: 1 % << Don't touch! Updated by Synergy at check-out.
*
*  Copyright ?2010-2010 Nokia and/or its subsidiary(-ies).  All rights reserved.
*  This material, including documentation and any related computer
*  programs, is protected by copyright controlled by Nokia.  All
*  rights are reserved.  Copying, including reproducing, storing,
*  adapting or translating, any or all of this material requires the
*  prior written consent of Nokia.  This material also contains
*  confidential information which may not be disclosed to others
*  without the prior written consent of Nokia.
* ============================================================================
*/

#include <platform_paths.hrh>
PRJ_PLATFORMS
DEFAULT

//--------------------
PRJ_EXPORTS
//--------------------
#include "../profiletester/group/bld.inf"

//--------------------
PRJ_TESTMMPFILES
//--------------------

//  End of File
