/*
* Copyright (c) 2007 - 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information file for project mailserver
*
*/


#include <platform_paths.hrh>
#include "../mailserverautostart/group/bld.inf"
#include "../cmailhandlerplugin/group/bld.inf"

PRJ_PLATFORMS
DEFAULT

PRJ_MMPFILES
fsmailserver.mmp

PRJ_EXPORTS

../inc/fsmailserverconst.hrh |../../../inc/fsmailserverconst.hrh
../inc/fsmailserverconst.h |../../../inc/fsmailserverconst.h
../inc/fsemailserverpskeys.h |../../../inc/fsemailserverpskeys.h

../cmailhandlerplugin/inc/cmailwidgetcenrepkeys.h |../../../inc/cmailwidgetcenrepkeys.h
../rom/fsmailserver.iby                 CORE_APP_LAYER_IBY_EXPORT_PATH(fsmailserver.iby)
../rom/fsmailserverresources.iby        LANGUAGE_APP_LAYER_IBY_EXPORT_PATH(fsmailserverresources.iby)
../loc/fsmailserver.loc                 APP_LAYER_LOC_EXPORT_PATH(fsmailserver.loc)

