/*
* Copyright (c) 2007-2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project FSMailServer debug logger
*
*/


#include <platform_paths.hrh>
#include <data_caging_paths.hrh> // Needed for APP_RESOURCE_DIR

#include "../../../inc/emailversionnumbers.hrh" // KEmailBinaryVersionNumber
#include "../../../inc/emailtraceconfig.hrh"
#include "../inc/fsmailserverdefinitions.h"


TARGET                  fsmailserver.exe
TARGETTYPE              exe
UID                     0x100039CE KFSMailServerUid

CAPABILITY              CAP_APPLICATION NetworkControl
VENDORID                VID_DEFAULT

EPOCSTACKSIZE           0x5000

VERSION                 KEmailBinaryVersionNumber
KEmailBinaryDemandPaging

SOURCEPATH              ../src
SOURCE                  fsmailserver.cpp
SOURCE                  fsnotificationhandlermgrimpl.cpp
SOURCE                  FsEmailGlobalDialogsApplication.cpp
SOURCE                  FsEmailGlobalDialogsDocument.cpp
SOURCE                  FsEmailGlobalDialogsAppUi.cpp
SOURCE                  FsEmailAuthenticationDialog.cpp
SOURCE                  FsEmailMessageQueryDialog.cpp
SOURCE                  emailservershutdownobserver.cpp

USERINCLUDE             ../inc
USERINCLUDE             ../loc
USERINCLUDE             ../cmailhandlerplugin/inc
USERINCLUDE             ../inc/other
USERINCLUDE             ../../../inc

APP_LAYER_SYSTEMINCLUDE

USERINCLUDE             ../../../emailuis/emailui/sendasmtm/fsmtms/inc
USERINCLUDE             ../../../emailuis/emailui/sendasmtm/fsmtms/client/inc


START RESOURCE  ../data/fsmailserver.rss
HEADER
TARGETPATH      APP_RESOURCE_DIR
LANGUAGE_IDS
END

START RESOURCE  ../data/fsmailserver_reg.rss
TARGETPATH      /private/10003a3f/apps
END

LIBRARY euser.lib
LIBRARY FSMailFramework.lib
LIBRARY FSFWCommonLib.lib

LIBRARY fsclientmtm.lib
LIBRARY msgs.lib
LIBRARY ws32.lib
LIBRARY apgrfx.lib
LIBRARY efsrv.lib

LIBRARY mediaclientaudio.lib
LIBRARY profileeng.lib
LIBRARY HWRMVibraClient.lib

LIBRARY bafl.lib
LIBRARY CommonEngine.lib

LIBRARY centralrepository.lib

LIBRARY ecom.lib
LIBRARY avkon.lib
LIBRARY cone.lib
LIBRARY eikcore.lib
LIBRARY eiksrv.lib
LIBRARY eikdlg.lib
LIBRARY eikcoctl.lib
LIBRARY eiksrvui.lib    // CEikServAppUi
LIBRARY apparc.lib      // CApaApplication, TApaApplicationFactory
LIBRARY sysutil.lib
LIBRARY liwservicehandler.lib
LIBRARY cmaillogger.lib


#ifdef TRACE_INTO_FILE
LIBRARY flogger.lib
#endif // TRACE_INTO_FILE
