/*
* Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: Project definition file for esmrviewercalplugin.dll.
*
*/


#include "../../../inc/emailversionnumbers.hrh" // KEmailBinaryVersionNumber
#include "../../inc/esmrinternaluid.h"
#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

TARGET      esmrviewercalplugin.dll
TARGETTYPE  PLUGIN

UID         KEComRecognitionUID2 KESMRViewerCalPluginDllUid3
CAPABILITY  CAP_ECOM_PLUGIN
VENDORID    VID_DEFAULT
DEFFILE     ESMRViewerCalPlugin.def

VERSION     KEmailBinaryVersionNumber
KEmailBinaryDemandPaging

SOURCEPATH  ../src
SOURCE      esmrviewermain.cpp
SOURCE      cesmrviewersimpl.cpp

USERINCLUDE    ../inc
USERINCLUDE    ../../inc
USERINCLUDE    ../../../inc

APP_LAYER_SYSTEMINCLUDE

SOURCEPATH      ../data
START RESOURCE  2001E27E.rss
TARGET          esmrviewercalplugin.rsc
END

LIBRARY esmrviewer.lib

LIBRARY euser.lib
LIBRARY ecom.lib
LIBRARY eikcore.lib
LIBRARY esmrgui.lib
LIBRARY calinterimapi.lib
LIBRARY cmaillogger.lib

// End of file
