/*
* Copyright (c) 2003-2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Message store client build file.
*
*/




PRJ_EXPORTS
../api/msgstoretypes.h                          |../../../../../inc/msgstoretypes.h
../api/msgstorepropertykeys.h                   |../../../../../inc/msgstorepropertykeys.h
../api/msgstorepropertycontainer.h              |../../../../../inc/msgstorepropertycontainer.h   
../api/msgstorewritablepropertycontainer.h      |../../../../../inc/msgstorewritablepropertycontainer.h   
../api/msgstorepropertycontainerwithcontent.h   |../../../../../inc/msgstorepropertycontainerwithcontent.h   
../api/msgstoreaccount.h                        |../../../../../inc/msgstoreaccount.h   
../api/msgstoreobserver.h                       |../../../../../inc/msgstoreobserver.h   
../api/msgstoremailboxobserver.h                |../../../../../inc/msgstoremailboxobserver.h 
../api/msgstoremessagepart.h                    |../../../../../inc/msgstoremessagepart.h 
../api/msgstoremessage.h                        |../../../../../inc/msgstoremessage.h   
../api/msgstorefolder.h                         |../../../../../inc/msgstorefolder.h   
../api/msgstoresearchcriteria.h                 |../../../../../inc/msgstoresearchcriteria.h
../api/msgstoresortcriteria.h                   |../../../../../inc/msgstoresortcriteria.h
../api/msgstoresortresultiterator.h             |../../../../../inc/msgstoresortresultiterator.h 
../api/msgstoremailbox.h                        |../../../../../inc/msgstoremailbox.h   
../api/msgstore.h                               |../../../../../inc/msgstore.h   
../api/msgstoreapi.h                            |../../../../../inc/msgstoreapi.h   
../api/msgstorefolderutils.h                    |../../../../../inc/msgstorefolderutils.h
../api/msgstoreaddress.h                        |../../../../../inc/msgstoreaddress.h

PRJ_MMPFILES
MessageStoreClient.mmp

PRJ_TESTMMPFILES
