;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: Package file for commonemail
;
; commonemail.pkg
;
;Language - standard language definitions
&EN

; standard SIS file header 
#{"Email UI"},(0x2001E277), 3,0,1, TYPE=SA, RU

;Localized Vendor Name 
%{"Symbian"}

;Unique Vendor name 
:"Symbian"

;Supports S60 v 5.0
[0x1028315F], 0, 0, 0, {"S60ProductID"}

; Emailuis / emailui 
"\epoc32\release\armv5\urel\FreestyleEmailUi.exe"                - "c:\sys\bin\FreestyleEmailUi.exe"
"\epoc32\data\z\private\10003a3f\apps\FreestyleEmailUi_reg.rsc"  - "c:\private\10003a3f\import\apps\FreestyleEmailUi_reg.rsc"
"\epoc32\data\z\resource\apps\FreestyleEmailUi.rsc"              - "c:\resource\apps\FreestyleEmailUi.rsc"
"\epoc32\data\z\resource\apps\FreestyleEmailUi_aif.mif"          - "c:\resource\apps\freestyleemailui_aif.mif"
"\epoc32\data\z\resource\apps\FreestyleEmailUi.mif"              - "c:\resource\apps\freestyleemailui.mif"
"\epoc32\data\Z\private\10202BE9\2001E277.txt"                   - "c:\private\10202be9\2001E277.txt"
"\epoc32\data\Z\private\2001E277\backup_registration.xml"        - "c:\private\2001E277\backup_registration.xml"

; HTML viewer
"\epoc32\data\z\private\2001E277\HtmlFile\email.html"               - "c:\private\2001E277\HtmlFile\email.html"
"\epoc32\data\z\private\2001E277\HtmlFile\email_rtl.html"           - "c:\private\2001E277\HtmlFile\email_rtl.html"
"\epoc32\data\z\private\2001E277\HtmlFile\header.js"                - "c:\private\2001E277\HtmlFile\header.js"
"\epoc32\data\z\private\2001E277\HtmlFile\header.css"               - "c:\private\2001E277\HtmlFile\header.css"
"\epoc32\data\z\private\2001E277\HtmlFile\email.js"                 - "c:\private\2001E277\HtmlFile\email.js"
"\epoc32\data\z\private\2001E277\HtmlFile\follow_up.png"            - "c:\private\2001E277\HtmlFile\follow_up.png"
"\epoc32\data\z\private\2001E277\HtmlFile\follow_up_complete.png"   - "c:\private\2001E277\HtmlFile\follow_up_complete.png"
"\epoc32\data\z\private\2001E277\HtmlFile\btn_right.png"            - "c:\private\2001E277\HtmlFile\btn_right.png"
"\epoc32\data\z\private\2001E277\HtmlFile\btn_left.png"             - "c:\private\2001E277\HtmlFile\btn_left.png"
"\epoc32\data\z\private\2001E277\HtmlFile\priority_high.png"        - "c:\private\2001E277\HtmlFile\priority_high.png"
"\epoc32\data\z\private\2001E277\HtmlFile\priority_low.png"         - "c:\private\2001E277\HtmlFile\priority_low.png"
"\epoc32\data\z\private\2001E277\HtmlFile\attachment.png"           - "c:\private\2001E277\HtmlFile\attachment.png"
"\epoc32\data\z\private\2001E277\HtmlFile\hidden.png"               - "c:\private\2001E277\HtmlFile\hidden.png"
"\epoc32\data\z\private\2001E277\HtmlFile\expand.png"               - "c:\private\2001E277\HtmlFile\expand.png"
"\epoc32\data\z\private\2001E277\HtmlFile\collapse.png"             - "c:\private\2001E277\HtmlFile\collapse.png"
; Install also the flag file to indicate that html-viewer related files are
; up to date in c-drive. This way also this flag gets removed along with other
; files when the update is uninstalled, and hence they get copied from z-drive
; where the application is also run after uninstallation -> files stay in sync.
"..\data\html\html.flag"                                            - "c:\private\2001E277\HtmlFile\html.flag"

; Emailuis / uicomponents
"\epoc32\release\armv5\urel\fs_generic.dll"                      - "c:\sys\bin\fs_generic.dll"
"\epoc32\data\Z\private\10202BE9\2001E280.txt"                   - "c:\private\10202be9\2001E280.txt"
