/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description : Common email extension uid definitions
* Version     : %version: 1 %
*
*/


#ifndef EMAILEXTENSIONUIDS_HRH
#define EMAILEXTENSIONUIDS_HRH

// interface UID value passed to CFSMailClient::ExtensionL
const TUid KEmailMailboxStateExtensionUid        = { 0x2001E28B };
const TUid KEmailSettingExtensionUid             = { 0x2001E289 };

#endif // EMAILEXTENSIONUIDS_HRH
