/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information file for MTM UI data
*
*/

PRJ_PLATFORMS
WINSCW ARMV5

PRJ_EXPORTS

PRJ_MMPFILES
// Mifconv extension taken into use.
// Keep the PRJ_EXTENSIONS defintions below update with the mk-files.
// Also keep updating the mk-files to enable "going back option". 
//gnumakefile fsuidatamtmicons.mk

fsuidatamtm.mmp

PRJ_EXTENSIONS

START EXTENSION s60/mifconv
OPTION TARGETFILE fsuidatamtm.mif
OPTION HEADERFILE fsuidatamtm.mbg
OPTION SOURCES -c32 qgn_prop_cmail_inbox_small.svg
END
