/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: Definitions for context sensitive help for Email application.
*
*/
//
// nokia.email.hlp.hrh
// 

//
// File generated by CSXHelp Utilities on 2008-12-11
// 

#ifndef __NOKIA_EMAIL_HLP_HRH__
#define __NOKIA_EMAIL_HLP_HRH__

_LIT(KFSE_HLP_ATTACHMENT_LIST_EDITOR, "FSE_HLP_ATTACHMENT_LIST_EDITOR"); // 
_LIT(KFSCA_HLP_ANNIVERSARY_EDITOR, "FSCA_HLP_ANNIVERSARY_EDITOR"); // 
_LIT(KFSE_HLP_LAUNCHER_GRID, "FSE_HLP_LAUNCHER_GRID"); // 
_LIT(KFSCA_HLP_CALE_MEETING_EDITOR, "FSCA_HLP_CALE_MEETING_EDITOR"); // 
_LIT(KFSCA_HLP_MEMO_EDITOR, "FSCA_HLP_MEMO_EDITOR"); // 
_LIT(KFSCA_HLP_TODO_EDITOR, "FSCA_HLP_TODO_EDITOR"); // 
_LIT(KFSE_HLP_MESSAGE_LIST_DELETED, "FSE_HLP_MESSAGE_LIST_DELETED"); // 
_LIT(KFSE_HLP_ATTACHMENT_LIST, "FSE_HLP_ATTACHMENT_LIST"); // 
_LIT(KFSE_HLP_MESSAGE_LIST_DRAFTS, "FSE_HLP_MESSAGE_LIST_DRAFTS"); // 
_LIT(KFSCA_HLP_ANNI_VIEWER, "FSCA_HLP_ANNI_VIEWER"); // 
_LIT(KFSCA_HLP_CALE_MEETING_VIEWER, "FSCA_HLP_CALE_MEETING_VIEWER"); // 
_LIT(KFSCA_HLP_MEMO_VIEWER, "FSCA_HLP_MEMO_VIEWER"); // 
_LIT(KFSCA_HLP_RESPONSE_EDITOR, "FSCA_HLP_RESPONSE_EDITOR"); // 
_LIT(KFSCA_HLP_TODO_VIEWER, "FSCA_HLP_TODO_VIEWER"); // 
_LIT(KFSE_HLP_FOLDER_LIST, "FSE_HLP_FOLDER_LIST"); // 
_LIT(KFSE_HLP_SETTINGS_GLOBAL, "FSE_HLP_SETTINGS_GLOBAL"); // 
_LIT(KFS_VIEWER_HLP_HTML_VIEW, "FS_VIEWER_HLP_HTML_VIEW"); // 
_LIT(KFSE_HLP_MESSAGE_LIST_INBOX, "FSE_HLP_MESSAGE_LIST_INBOX"); // 
_LIT(KFSCA_HLP_VIEWER_ORGANIZER, "FSCA_HLP_VIEWER_ORGANIZER"); // 
_LIT(KFS_VIEWER_HLP_DETAILS_VIEW, "FS_VIEWER_HLP_DETAILS_VIEW"); // 
_LIT(KFSE_HLP_MESSAGE_LIST_OUTBOX, "FSE_HLP_MESSAGE_LIST_OUTBOX"); // 
_LIT(KFS_VIEWER_HLP_MAIN_VIEW, "FS_VIEWER_HLP_MAIN_VIEW"); // 
_LIT(KMEET_REQ_HLP_EDITOR, "MEET_REQ_HLP_EDITOR"); // 
_LIT(KRLOOK_HLP_INFO_VIEW, "RLOOK_HLP_INFO_VIEW"); // 
_LIT(KRLOOK_HLP_RESULT_VIEW, "RLOOK_HLP_RESULT_VIEW"); // 
_LIT(KFSCA_HLP_VIEWER, "FSCA_HLP_VIEWER"); // 
_LIT(KFSE_HLP_MESSAGE_LIST_SEARCHED, "FSE_HLP_MESSAGE_LIST_SEARCHED"); // 
_LIT(KFS_EDITOR_HLP_MAIN_VIEW, "FS_EDITOR_HLP_MAIN_VIEW"); // 
_LIT(KFSE_HLP_IMS_SETTINGS_MAIN_VIEW, "FSE_HLP_IMS_SETTINGS_MAIN_VIEW"); // 

#endif 