/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Resource headers for project Contact Action Service
*
*/


#ifndef FSCCONTACTACTIONSERVICEUIDS_HRH
#define FSCCONTACTACTIONSERVICEUIDS_HRH

// <cmail> S60 UID update
#define KFscContactActionServiceImplDllUid 0x2001F458
#define KFscContactActionServiceImplImpUid 0x2001F458
// </cmail> S60 UID update

// <cmail> S60 UID update
#define KFscContactActionServiceIfUid 0x2001F45A
#define KFscContactActionPluginIfUid 0x2001F45B
// </cmail> S60 UID update

// <cmail> S60 UID update
#define KFscCallPluginImplDllUid 0x2001F45C
#define KFscCallPluginImplImpUid 0x2001F45C
// </cmail> S60 UID update

// <cmail> S60 UID update
#define KFscConferencePluginImplDllUid 0x2001F45F
#define KFscConferencePluginImplImpUid 0x2001F45F
// </cmail> S60 UID update

// <cmail> S60 UID update
#define KFscSaveAsContactPluginImplDllUid 0x2001F45D
#define KFscSaveAsContactPluginImplImpUid 0x2001F45D
// </cmail> S60 UID update

// <cmail> S60 UID update
#define KFscSendPluginImplDllUid 0x2001F45E
#define KFscSendPluginImplImpUid 0x2001F45E
// </cmail> S60 UID update

// <cmail> S60 UID update
#define KFscPocPluginImplDllUid 0x2001F460
#define KFscPocPluginImplImpUid 0x2001F460
// </cmail> S60 UID update

#define KFscEmailPluginImplDllUid 0x20002657
#define KFscEmailPluginImplImpUid 0x20002658

//meeting request
// <cmail> S60 UID update
#define KFscMruiPluginImplDllUid    0x2001F3FF
#define KFscMruiPluginImplImpUid    0x2001F400
// </cmail> S60 UID update

#endif // FSCCONTACTACTIONSERVICEUIDS_HRH
