/*
* Copyright (c) 2007 - 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Image description file for project cmailhandlerplugin
*
*/


#ifndef CMAILHANDLERPLUGIN_IBY
#define CMAILHANDLERPLUGIN_IBY


#include <data_caging_paths_for_iby.hrh>


#ifdef FF_EMAIL_FRAMEWORK

ECOM_PLUGIN( cmailhandlerplugin.dll, cmailhandlerplugin.rsc )
SCALABLE_IMAGE(APP_BITMAP_DIR,APP_BITMAP_DIR,cmailhandlerplugin)


#endif //FF_EMAIL_FRAMEWORK



#endif // CMAILHANDLERPLUGIN_IBY
