/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information file for project CAS's Create calender meeting plugin
*
*/


#include <bldvariant.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../loc/esmrcasplugin.loc        APP_LAYER_LOC_EXPORT_PATH(esmrcasplugin.loc)

PRJ_MMPFILES
esmrcasplugin.mmp

PRJ_EXTENSIONS

START EXTENSION s60/mifconv
OPTION TARGETFILE esmrcasplugin.mif
OPTION HEADERFILE esmrcasplugin.mbg
OPTION SOURCES -c16,8 qgn_prop_cmail_action_meeting.svg
END

// EOF
