/*
* Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project Contact Action Service Core
*
*/


#include "../../inc/esmrinternaluid.h"
#include "../../../inc/emailtraceconfig.hrh"
#include "../../../inc/fsccontactactionserviceuids.hrh"
#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

TARGET                  esmrcasplugin.dll
EPOCSTACKSIZE           0x5000
TARGETTYPE              PLUGIN
UID                     KEComRecognitionUID2 KFscMruiPluginImplDllUid

CAPABILITY              CAP_ECOM_PLUGIN
VENDORID                VID_DEFAULT
DEFFILE                 ESMRCASPlugin.def

SOURCEPATH              ../src
SOURCE                  cesmrcaspluginimpl.cpp
SOURCE                  cesmrcascontactaction.cpp
SOURCE                  cesmrcaspluginuilauncher.cpp
SOURCE                  cesmrcasplugincontactretriever.cpp

USERINCLUDE             ../group
USERINCLUDE	            ../inc
USERINCLUDE             ../../inc
USERINCLUDE             ../../../inc

APP_LAYER_SYSTEMINCLUDE


LIBRARY                 avkon.lib
LIBRARY                 aknicon.lib
LIBRARY                 efsrv.lib
LIBRARY                 euser.lib
LIBRARY                 ecom.lib
LIBRARY                 egul.lib
LIBRARY                 commonengine.lib
LIBRARY                 bafl.lib
LIBRARY                 cone.lib
LIBRARY                 calinterimapi.lib
LIBRARY                 caleninterimutils2.lib
LIBRARY                 charconv.lib
LIBRARY                 esmrcommon.lib
LIBRARY                 eikcoctl.lib
LIBRARY                 eikcore.lib

SOURCEPATH              ../data
START RESOURCE          2001F3FF.rss
TARGET                  esmrcasplugin.rsc
END

START RESOURCE          esmrcasplugindata.rss
HEADER
TARGETPATH              RESOURCE_FILES_DIR
LANGUAGE_IDS
END


#if defined( ENABLE_TRACES ) && defined( TRACE_INTO_FILE )
LIBRARY flogger.lib
#endif // ENABLE_TRACES && TRACE_INTO_FILE

// end of file

