/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Email plugin for s60 general settings
*
*/


#ifndef _GSEMAILSETTINGS_HRH_
#define _GSEMAILSETTINGS_HRH_

enum TGSEmailCommands
	{
    ECmdOk = 1,
    ECmdCancel
	};

    
#endif /* _GSEMAILSETTINGS_HRH_*/

