<?xml version="1.0" encoding="UTF-8"?>
<hbdocument version="0.9">
    <widget name="editorview" type="HbView">
        <widget name="content" role="HbView:widget" type="HbWidget">
            <widget name="scrollArea" plugin="nmailuiwidgetsplugin" type="NmBaseViewScrollArea">
                <widget name="scrollAreaContents" role="HbScrollArea:contents" type="HbWidget">
                    <widget name="container" type="HbWidget">
                        <widget name="HeaderLayout" type="HbWidget">
                            <widget name="ToHorizontalLayout" type="HbWidget">
                                <widget name="EditorHeaderToLabel" type="HbLabel">
                                    <sizehint height="5un" type="PREFERRED" width="10un"/>
                                    <sizehint height="5un" type="MINIMUM" width="1.89552un"/>
                                    <string name="plainText" value=""/>
                                    <fontspec name="fontSpec" role="Secondary" textheight="23.45"/>
                                </widget>
                                <widget name="EditorHeaderToEdit" plugin="nmailuiwidgetsplugin" type="NmRecipientLineEdit">
                                    <sizepolicy horizontalPolicy="Expanding" horizontalStretch="0" verticalPolicy="Fixed" verticalStretch="0"/>
                                    <sizehint height="5un" type="PREFERRED" width="8.26269un"/>
                                    <sizehint height="5un" type="MINIMUM" width="0un"/>
                                    <fontspec name="fontSpec" role="Secondary" textheight="3.5un"/>
                                    <integer name="maxRows" value="256"/>
                                    <string name="alignment" value="AlignAbsolute"/>
                                    <string name="text" value=""/>
                                </widget>
                                <widget name="EditorHeaderToButton" type="HbPushButton">
                                    <sizepolicy horizontalPolicy="Fixed" horizontalStretch="0" verticalPolicy="Fixed" verticalStretch="0"/>
                                    <sizehint height="5un" type="FIXED" width="9.5un"/>
                                    <sizehint height="5un" type="MINIMUM" width="9.5un"/>
                                    <sizehint height="5un" type="MAXIMUM" width="9.5un"/>
                                    <string name="text" value=""/>
                                </widget>
                                <real name="z" value="0"/>
                                <sizepolicy horizontalPolicy="Expanding" horizontalStretch="0" verticalPolicy="Minimum" verticalStretch="0"/>
                                <sizehint height="5un" type="MINIMUM" width="23.8806un"/>
                                <layout orientation="Horizontal" spacing="1un" type="linear">
                                    <contentsmargins bottom="0un" left="var(hb-param-margin-gene-left)" right="var(hb-param-margin-gene-right)" top="0un"/>
                                    <linearitem itemname="EditorHeaderToLabel"/>
                                    <linearitem itemname="EditorHeaderToEdit"/>
                                    <linearitem itemname="EditorHeaderToButton"/>
                                </layout>
                            </widget>
                            <widget name="EditorHeaderRecipientGB" type="HbGroupBox">
                                <string name="titleText" value="Recipients"/>
                                <sizepolicy horizontalPolicy="Expanding" horizontalStretch="0" verticalPolicy="Minimum" verticalStretch="0"/>
                                <bool name="collapsable" value="FALSE"/>
                                <bool name="collapsed" value="FALSE"/>
                                <fontspec name="fontSpec" role="Secondary" textheight="23.45"/>
                            </widget>
                            <widget name="SubjectHorizontalLayout" type="HbWidget">
                                <widget name="EditorHeaderSubjectLabel" type="HbLabel">
                                    <sizehint height="5un" type="PREFERRED" width="11un"/>
                                    <string name="plainText" value=""/>
                                    <fontspec name="fontSpec" role="Secondary" textheight="23.45"/>
                                </widget>
                                <widget name="EditorHeaderSubjectEdit" plugin="nmailuiwidgetsplugin" type="NmHtmlLineEdit">
                                    <sizepolicy horizontalPolicy="Expanding" horizontalStretch="0" verticalPolicy="Fixed" verticalStretch="0"/>
                                    <sizehint height="5un" type="PREFERRED" width="8.26269un"/>
                                    <sizehint height="5un" type="MINIMUM" width="0un"/>
                                    <fontspec name="fontSpec" role="Secondary" textheight="3.5un"/>
                                    <integer name="maxRows" value="256"/>
                                    <string name="alignment" value="AlignAbsolute"/>
                                    <string name="text" value=""/>
                                </widget>
                                <widget name="labelPriorityIcon" type="HbLabel">
                                    <enums name="alignment" value="AlignVCenter|AlignHCenter"/>
                                    <sizepolicy horizontalPolicy="Fixed" horizontalStretch="0" verticalPolicy="Fixed" verticalStretch="0"/>
                                    <sizehint height="5un" type="MINIMUM" width="0un"/>
                                    <sizehint height="5un" type="MAXIMUM" width="0un"/>
                                </widget>
                                <real name="z" value="0"/>
                                <sizepolicy horizontalPolicy="Expanding" horizontalStretch="0" verticalPolicy="Minimum" verticalStretch="0"/>
                                <sizehint height="5un" type="MINIMUM" width="23.8806un"/>
                                <layout orientation="Horizontal" spacing="0un" type="linear">
                                    <contentsmargins bottom="0un" left="var(hb-param-margin-gene-left)" right="var(hb-param-margin-gene-right)" top="0un"/>
                                    <linearitem itemname="EditorHeaderSubjectLabel"/>
                                    <linearitem itemname="EditorHeaderSubjectEdit"/>
                                    <linearitem itemname="labelPriorityIcon"/>
                                </layout>
                            </widget>
                            <widget name="attachmentListWidget" plugin="nmailuiwidgetsplugin" type="NmAttachmentListWidget">
                                <sizepolicy horizontalPolicy="Expanding" horizontalStretch="0" verticalPolicy="MinimumExpanding" verticalStretch="0"/>
                                <sizehint height="0.1un" type="MINIMUM" width="25.6194un"/>
                                <contentsmargins bottom="var(hb-param-margin-gene-middle-vertical)" left="0un" right="0un" top="0un"/>
                                <sizehint height="0.1un" type="MAXIMUM"/>
                            </widget>
                            <real name="z" value="1"/>
                            <sizepolicy horizontalPolicy="Minimum" horizontalStretch="0" verticalPolicy="Minimum" verticalStretch="0"/>
                            <sizehint height="18un" type="MINIMUM" width="53.73134un"/>
                            <sizehint height="200un" type="MAXIMUM" width="2504062.01158un"/>
                            <layout orientation="Vertical" spacing="1un" type="linear">
                                <contentsmargins bottom="0un" left="0un" right="0un" top="var(hb-param-margin-gene-top)"/>
                                <linearitem itemname="ToHorizontalLayout"/>
                                <linearitem itemname="EditorHeaderRecipientGB"/>
                                <linearitem itemname="SubjectHorizontalLayout"/>
                                <linearitem itemname="attachmentListWidget"/>
                            </layout>
                        </widget>
                        <widget name="BodyTextEdit" plugin="nmailuiwidgetsplugin" type="NmEditorTextEdit">
                            <real name="z" value="2"/>
                            <sizepolicy horizontalPolicy="Expanding" horizontalStretch="0" verticalPolicy="Preferred" verticalStretch="0"/>
                            <contentsmargins bottom="0un" left="1un" right="1un" top="0un"/>
                            <fontspec name="fontSpec" role="Secondary" textheight="3.5un"/>
                            <string name="plainText" value=""/>
                        </widget>
                        <real name="z" value="0"/>
                        <sizepolicy horizontalPolicy="Expanding" horizontalStretch="0" verticalPolicy="Expanding" verticalStretch="0"/>
                        <sizehint height="23.8806un" type="PREFERRED" width="23.8806un"/>
                        <layout type="anchor">
                            <anchoritem dst="HeaderLayout" dstEdge="LEFT" spacing="0un" src="" srcEdge="LEFT"/>
                            <anchoritem dst="HeaderLayout" dstEdge="TOP" spacing="0un" src="" srcEdge="TOP"/>
                            <anchoritem dst="HeaderLayout" dstEdge="RIGHT" spacing="0un" src="" srcEdge="RIGHT"/>
                            <anchoritem dst="BodyTextEdit" dstEdge="LEFT" spacing="0un" src="" srcEdge="LEFT"/>
                            <anchoritem dst="BodyTextEdit" dstEdge="TOP" spacing="0un" src="HeaderLayout" srcEdge="BOTTOM"/>
                            <anchoritem dst="BodyTextEdit" dstEdge="RIGHT" spacing="0un" src="" srcEdge="RIGHT"/>
                            <anchoritem dst="BodyTextEdit" dstEdge="BOTTOM" spacing="0un" src="" srcEdge="BOTTOM"/>
                        </layout>
                    </widget>
                    <real name="z" value="0"/>
                    <sizepolicy horizontalPolicy="Expanding" horizontalStretch="0" verticalPolicy="Expanding" verticalStretch="0"/>
                    <sizehint height="88un" type="PREFERRED" width="54un"/>
                    <layout type="anchor">
                        <anchoritem dst="container" dstEdge="LEFT" spacing="0un" src="" srcEdge="LEFT"/>
                        <anchoritem dst="container" dstEdge="TOP" spacing="0un" src="" srcEdge="TOP"/>
                        <anchoritem dst="container" dstEdge="RIGHT" spacing="0un" src="" srcEdge="RIGHT"/>
                        <anchoritem dst="container" dstEdge="BOTTOM" spacing="0un" src="" srcEdge="BOTTOM"/>
                    </layout>
                </widget>
                <enums name="alignment" value="AlignVCenter|AlignHCenter"/>
                <sizepolicy horizontalPolicy="Expanding" horizontalStretch="0" verticalPolicy="Expanding" verticalStretch="0"/>
            </widget>
            <layout type="anchor">
                <anchoritem dst="scrollArea" dstEdge="LEFT" spacing="0un" src="" srcEdge="LEFT"/>
                <anchoritem dst="scrollArea" dstEdge="TOP" spacing="0un" src="" srcEdge="TOP"/>
                <anchoritem dst="scrollArea" dstEdge="RIGHT" spacing="0un" src="" srcEdge="RIGHT"/>
                <anchoritem dst="scrollArea" dstEdge="BOTTOM" spacing="0un" src="" srcEdge="BOTTOM"/>
            </layout>
        </widget>
        <string name="title" value=""/>
    </widget>
    <metadata activeUIState="Common ui state" display="QHD portrait" unit="un">
        <uistate name="Common ui state" sections="#common"/>
    </metadata>
</hbdocument>
