<?xml version="1.0" encoding="UTF-8"?>
<hbdocument version="1.0">
    <widget name="NmMessageListView" type="HbView">
        <widget name="content" role="HbView:widget" type="HbWidget">
            <widget name="MessageTreeList" type="HbTreeView">
                <real name="z" value="4"/>
                <sizehint height="67.7612un" type="PREFERRED"/>
            </widget>
            <widget name="MessageListNoMessages" type="HbLabel">
                <real name="z" value="5"/>
                <string locid="txt_mail_dblist_no_messages" name="plainText"/>
            </widget>
            <widget name="SearchBarContainer" type="HbWidget">
                <widget name="LineEdit" type="HbLineEdit">
                    <real name="z" value="10"/>
                    <sizehint type="PREFERRED" width="51.04478un"/>
                    <string name="text" value="" />
                </widget>
                <widget name="PushButton" type="HbPushButton">
                    <real name="z" value="11"/>
                    <sizehint type="PREFERRED" width="18.50746un"/>
                    <string name="text" locid="txt_mail_list_search" />
                </widget>
                <real name="z" value="8"/>
                <sizehint height="8un" type="PREFERRED" width="54.62687un"/>
                <sizepolicy horizontalPolicy="Expanding" horizontalStretch="0" verticalPolicy="Expanding" verticalStretch="0"/>
                <sizehint height="4un" type="MINIMUM"/>
                <sizehint height="15un" type="MAXIMUM"/>
                <layout orientation="Horizontal" type="linear">
                    <linearitem itemname="LineEdit"/>
                    <linearitem itemname="PushButton"/>
                </layout>
            </widget>
            <widget name="InfoLabel" type="HbLabel">
                <real name="z" value="9"/>
                <string name="plainText" value="Label"/>
                <sizehint height="4.62687un" type="PREFERRED" width="53.8806un"/>
                <sizepolicy horizontalPolicy="Expanding" horizontalStretch="0" verticalPolicy="Minimum" verticalStretch="0"/>
            </widget>
            <real name="z" value="0"/>
            <layout type="anchor">
                <anchoritem dst="InfoLabel" dstEdge="LEFT" spacing="0" src="" srcEdge="LEFT"/>
                <anchoritem dst="InfoLabel" dstEdge="TOP" spacing="0" src="SearchBarContainer" srcEdge="BOTTOM"/>
                <anchoritem dst="InfoLabel" dstEdge="RIGHT" spacing="0" src="" srcEdge="RIGHT"/>
                <anchoritem dst="MessageTreeList" dstEdge="LEFT" spacing="0un" src="" srcEdge="LEFT"/>
                <anchoritem dst="MessageTreeList" dstEdge="TOP" spacing="0un" src="InfoLabel" srcEdge="BOTTOM"/>
                <anchoritem dst="MessageTreeList" dstEdge="RIGHT" spacing="0un" src="" srcEdge="RIGHT"/>
                <anchoritem dst="MessageTreeList" dstEdge="BOTTOM" spacing="0un" src="" srcEdge="BOTTOM"/>
                <anchoritem dst="MessageListNoMessages" dstEdge="LEFT" spacing="12.14925un" src="" srcEdge="LEFT"/>
                <anchoritem dst="MessageListNoMessages" dstEdge="TOP" spacing="10un" src="MessageTreeList" srcEdge="TOP"/>
                <anchoritem dst="MessageListNoMessages" dstEdge="RIGHT" spacing="-11.82089un" src="" srcEdge="RIGHT"/>
                <anchoritem dst="SearchBarContainer" dstEdge="LEFT" spacing="0un" src="" srcEdge="LEFT"/>
                <anchoritem dst="SearchBarContainer" dstEdge="TOP" spacing="0un" src="" srcEdge="TOP"/>
                <anchoritem dst="SearchBarContainer" dstEdge="RIGHT" spacing="0un" src="" srcEdge="RIGHT"/>
            </layout>
        </widget>
        <string name="title" value="View"/>
    </widget>
    <metadata activeUIState="Common ui state" display="NHD portrait" unit="un">
        <uistate name="Common ui state" sections="#common"/>
        <dummydata objectName="MessageTreeList" section="#common" value="0"/>
    </metadata>
</hbdocument>
