<?xml version="1.0" encoding="UTF-8"?>
<hbdocument version="1.1">
    <widget name="NmMessageSearchListView" type="HbView">
        <widget name="content" role="HbView:widget" type="HbWidget">
            <widget name="LineEdit" type="HbLineEdit">
                <fontspec name="fontSpec" role="Primary" textheight="26.8"/>
                <sizehint height="8un" type="PREFERRED"/>
            </widget>
            <widget name="PushButton" type="HbPushButton">
                <sizehint height="8un" type="PREFERRED" width="9un"/>
                <sizehint type="MAXIMUM" width="9un"/>
            </widget>
            <widget name="LabelGroupBox" type="HbGroupBox">
                <sizehint height="6un" type="PREFERRED" width="52un"/>
                <bool name="collapsable" value="FALSE"/>
                <bool name="enabled" value="FALSE"/>
            </widget>
            <widget name="MessageListNoMessages" type="HbLabel">
                <enums name="textWrapping" value="TextWordWrap"/>
                <enums name="alignment" value="AlignLeft|AlignVCenter|AlignHCenter|AlignLeading"/>
                <string locid="txt_mail_dblist_no_messages_matched_your_search" name="plainText"/>
                <fontspec name="fontSpec" role="Primary" textheight="var(hb-param-text-height-primary)"/>
            </widget>
            <widget name="MessageTreeList" type="HbTreeView">
                <fontspec name="fontSpec" role="Secondary" textheight="var(hb-param-text-height-secondary)"/>
            </widget>
            <real name="z" value="0"/>
            <layout type="anchor">
                <anchoritem dst="MessageListNoMessages" dstEdge="LEFT" spacing="4.77612un" src="" srcEdge="LEFT"/>
                <anchoritem dst="MessageListNoMessages" dstEdge="TOP" spacing="2.54478un" src="LabelGroupBox" srcEdge="BOTTOM"/>
                <anchoritem dst="MessageListNoMessages" dstEdge="RIGHT" spacing="-5.22388un" src="" srcEdge="RIGHT"/>
                <anchoritem dst="MessageTreeList" dstEdge="LEFT" spacing="0un" src="" srcEdge="LEFT"/>
                <anchoritem dst="MessageTreeList" dstEdge="TOP" spacing="0un" src="LabelGroupBox" srcEdge="BOTTOM"/>
                <anchoritem dst="MessageTreeList" dstEdge="RIGHT" spacing="0un" src="" srcEdge="RIGHT"/>
                <anchoritem dst="MessageTreeList" dstEdge="BOTTOM" spacing="0un" src="" srcEdge="BOTTOM"/>
                <anchoritem dst="LabelGroupBox" dstEdge="LEFT" spacing="0un" src="" srcEdge="LEFT"/>
                <anchoritem dst="LabelGroupBox" dstEdge="TOP" spacing="expr(var(hb-param-margin-gene-middle-vertical) )" src="LineEdit" srcEdge="BOTTOM"/>
                <anchoritem dst="LabelGroupBox" dstEdge="RIGHT" spacing="0un" src="" srcEdge="RIGHT"/>
                <anchoritem dst="LineEdit" dstEdge="LEFT" spacing="expr(var(hb-param-margin-gene-left) )" src="" srcEdge="LEFT"/>
                <anchoritem dst="LineEdit" dstEdge="TOP" spacing="expr(var(hb-param-margin-gene-middle-vertical) )" src="" srcEdge="TOP"/>
                <anchoritem dst="LineEdit" dstEdge="RIGHT" spacing="expr(-var(hb-param-margin-gene-middle-horizontal) )" src="PushButton" srcEdge="LEFT"/>
                <anchoritem dst="PushButton" dstEdge="TOP" spacing="expr(var(hb-param-margin-gene-middle-vertical) )" src="" srcEdge="TOP"/>
                <anchoritem dst="PushButton" dstEdge="RIGHT" spacing="expr(-var(hb-param-margin-gene-right) )" src="" srcEdge="RIGHT"/>
            </layout>
        </widget>
        <string name="title" value="Search"/>
    </widget>
    <metadata activeUIState="Common ui state" display="NHD-3.2-inch_portrait" unit="un">
        <uistate name="Common ui state" sections="#common"/>
        <dummydata objectName="MessageTreeList" section="#common" value="0"/>
    </metadata>
</hbdocument>
