<?xml version="1.0" encoding="UTF-8"?>
<hbdocument version="1.1">
    <widget name="NmMessageListView" type="HbView">
        <widget name="content" role="HbView:widget" type="HbWidget">
            <widget name="MessageTreeList" type="HbTreeView">
                <real name="z" value="4"/>
                <sizehint height="67.7612un" type="PREFERRED"/>
            </widget>
            <widget name="SearchBarContainer" type="HbWidget">
                <widget name="LineEdit" type="HbLineEdit">
                    <fontspec name="fontSpec" role="Primary" textheight="26.8"/>
                </widget>
                <widget name="PushButton" type="HbPushButton">
                    <sizehint type="MINIMUM" width="9un"/>
                </widget>
                <real name="z" value="8"/>
                <sizepolicy horizontalPolicy="Expanding" horizontalStretch="0" verticalPolicy="Expanding" verticalStretch="0"/>
                <sizehint height="9.25373un" type="PREFERRED" width="53.73134un"/>
                <sizehint height="6.5un" type="MINIMUM"/>
                <layout orientation="Horizontal" type="linear">
                    <linearitem itemname="LineEdit"/>
                    <linearitem itemname="PushButton"/>
                </layout>
            </widget>
            <widget name="InfoLabel" type="HbLabel">
                <real name="z" value="9"/>
                <sizepolicy horizontalPolicy="Expanding" horizontalStretch="0" verticalPolicy="Preferred" verticalStretch="0"/>
                <contentsmargins bottom="0.5un" left="1.5un" right="1.5un" top="0.5un"/>
                <string name="plainText" value="Searching..."/>
                <fontspec name="fontSpec" role="Secondary" textheight="23.45"/>
            </widget>
            <widget name="MessageListNoMessages" type="HbLabel">
                <enums name="textWrapping" value="TextWordWrap"/>
                <enums name="alignment" value="AlignLeft|AlignVCenter|AlignHCenter|AlignLeading"/>
                <real name="z" value="10"/>
                <sizehint height="15.22388un" type="PREFERRED" width="43.73134un"/>
                <string locid="txt_mail_dblist_no_messages_matched_your_search" name="plainText" value="No messages matched your search. Try another search term. "/>
            </widget>
            <real name="z" value="0"/>
            <layout type="anchor">
                <anchoritem dst="InfoLabel" dstEdge="LEFT" spacing="0" src="" srcEdge="LEFT"/>
                <anchoritem dst="InfoLabel" dstEdge="TOP" spacing="0" src="SearchBarContainer" srcEdge="BOTTOM"/>
                <anchoritem dst="InfoLabel" dstEdge="RIGHT" spacing="0" src="" srcEdge="RIGHT"/>
                <anchoritem dst="MessageTreeList" dstEdge="LEFT" spacing="0un" src="" srcEdge="LEFT"/>
                <anchoritem dst="MessageTreeList" dstEdge="TOP" spacing="0un" src="InfoLabel" srcEdge="BOTTOM"/>
                <anchoritem dst="MessageTreeList" dstEdge="RIGHT" spacing="0un" src="" srcEdge="RIGHT"/>
                <anchoritem dst="MessageTreeList" dstEdge="BOTTOM" spacing="0un" src="" srcEdge="BOTTOM"/>
                <anchoritem dst="MessageListNoMessages" dstEdge="LEFT" spacing="4.77612un" src="" srcEdge="LEFT"/>
                <anchoritem dst="MessageListNoMessages" dstEdge="TOP" spacing="2.54478un" src="InfoLabel" srcEdge="BOTTOM"/>
                <anchoritem dst="MessageListNoMessages" dstEdge="RIGHT" spacing="-5.22388un" src="" srcEdge="RIGHT"/>
                <anchoritem dst="SearchBarContainer" dstEdge="LEFT" spacing="0un" src="" srcEdge="LEFT"/>
                <anchoritem dst="SearchBarContainer" dstEdge="TOP" spacing="0un" src="" srcEdge="TOP"/>
                <anchoritem dst="SearchBarContainer" dstEdge="RIGHT" spacing="0un" src="" srcEdge="RIGHT"/>
            </layout>
        </widget>
        <string name="title" value="Search"/>
    </widget>
    <metadata activeUIState="Common ui state" display="NHD-3.2-inch_portrait" unit="un">
        <uistate name="Common ui state" sections="#common"/>
        <dummydata objectName="MessageTreeList" section="#common" value="0"/>
    </metadata>
</hbdocument>
