<?xml version="1.0" encoding="UTF-8"?>
<hbdocument version="1.1">
    <widget name="NmMessageSearchView" type="HbView">
        <widget name="Container" role="HbView:widget" type="HbWidget">
            <widget name="SearchPanel" type="HbSearchPanel">
                <real name="z" value="1"/>
            </widget>
            <widget name="MessageNoMessages" type="HbLabel">
                <enums name="textWrapping" value="TextWordWrap"/>
                <enums name="alignment" value="AlignLeft|AlignVCenter|AlignHCenter|AlignLeading"/>
                <sizehint height="expr(var(hb-param-screen-height) )" type="PREFERRED" width="expr(var(hb-param-screen-width) )"/>
                <contentsmargins bottom="0un" left="expr(var(hb-param-margin-indentation) )" right="expr(var(hb-param-margin-indentation) )" top="0un"/>
                <bool name="enabled" value="FALSE"/>
                <bool name="visible" value="FALSE"/>
                <string locid="txt_mail_dblist_no_messages_matched_your_search" name="plainText"/>
                <fontspec name="fontSpec" role="Primary" textheight="var(hb-param-text-height-primary)"/>
            </widget>
            <widget name="MessageTreeList" type="HbTreeView">
                <fontspec name="fontSpec" role="Secondary" textheight="var(hb-param-text-height-secondary)"/>
            </widget>
            <real name="z" value="1"/>
            <layout orientation="Vertical" spacing="0un" type="linear">
                <contentsmargins bottom="0un" left="0un" right="0un" top="0un"/>
                <linearitem itemname="MessageNoMessages"/>
                <linearitem itemname="MessageTreeList"/>
                <stretchitem stretchfactor="1"/>
                <linearitem itemname="SearchPanel"/>
            </layout>
        </widget>
        <string name="title" value="Search"/>
    </widget>
    <metadata activeUIState="Common ui state" display="NHD-3.2-inch_portrait" unit="un">
        <uistate name="Common ui state" sections="#common"/>
        <dummydata objectName="MessageTreeList" section="#common" value="app_tree_template5"/>
    </metadata>
</hbdocument>
