/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information file for project CAS's Call GSM plugin
*
*/

#include <platform_paths.hrh>

PRJ_PLATFORMS
ARMV5 WINSCW

PRJ_MMPFILES
// <cmail> Mifconv extension taken into use. IMPORTANT! Still, keep the mk-files
// similar to Freestyle (merge all the changes), but in addition to that update
// PRJ_EXTENSIONS below.

//gnumakefile fscsaveascontactpluginicons.mk

fscsaveascontactplugin.mmp

PRJ_EXPORTS

../loc/fscsaveascontactplugin.loc           APP_LAYER_LOC_EXPORT_PATH(fscsaveascontactplugin.loc)          

PRJ_EXTENSIONS

START EXTENSION s60/mifconv
OPTION TARGETFILE fscsaveascontactplugin.mif
OPTION HEADERFILE fscsaveascontactplugin.mbg
OPTION SOURCES -c16,8 qgn_prop_cmail_action_save.svg
END
