/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Localisation file for the main Freestyle Email UI
*
*/


CHARACTER_SET UTF8

// d:Application title
// l:title_pane_t2/opt9
// r:TB9.1
//
#define qtn_fse_app_name	"Nokia E-mail"

// d:Application short name displayed in application grid
// l:cell_app_pane_t1
// r:TB9.1
//
#define qtn_fse_short_app_name	"Nokia E-mail"

// d:Settings item in launcher grid
// l:cell_cmail_l_pane_t1
// r:TB9.1
//
#define qtn_fse_launcher_settings	"Settings"
	
// <cmail> Removed exit and hide
// </cmail>

// d:Softkey
// l:control_pane_t1/opt7
// r:TB9.1
//
#define qtn_fse_message_list_query_search_softkey	"Search"

// d:Directory item in launcher grid
// l:cell_cmail_l_pane_t1
// r:TB9.1
//
#define qtn_fse_launcher_directory	"Directory"

// d:About item in launcher grid
// l:cell_cmail_l_pane_t1
// r:TB9.1
//
#define qtn_fse_launcher_about	"About"

// d:Help item in launcher grid
// l:cell_cmail_l_pane_t1
// r:TB9.1
//
#define qtn_fse_launcher_help	"Help"

// d:Upgrade item in main ui's grid
// l:cell_cmail_l_pane_t1
// r:TB9.1
//
#define qtn_fse_launcher_upgrade	"Upgrade"

// d:Tasks item in main ui's grid
// l:cell_cmail_l_pane_t1
// r:TB9.1
//
#define qtn_fse_launcher_file_sync	"File sync"

// d:Add new mailbox item in main ui's grid
// l:cell_cmail_l_pane_t1
// r:TB9.1
//
#define qtn_fse_launcher_add_new_mailbox	"New mailbox"

// d:Add new mailbox item in main ui's grid
// l:list_single_pane_t1_cp2
// r:TB9.1
//
#define qtn_fse_launcher_settings_view_options_remove_mailbox	"Remove mailbox"

// d:Empty list text
// l:fse_empty_list_text
// r:TB9.1
//
#define qtn_fse_message_list_no_messages	"(no messages)"

// <cmail>
// d:Folder view empty list text when no folders are available
// l:fse_empty_list_text
// r:TB9.1
//
#define qtn_fse_folder_list_no_folders_available "(no folders available)"
// </cmail>

// d:Inbox
// l:main_sp_fs_ctrlbar_ddmenu_pane_t1
// r:TB9.1
//
#define qtn_fse_message_list_inbox	"Inbox"

// d:Drafts
// l:main_sp_fs_ctrlbar_ddmenu_pane_t1
// r:TB9.1
//
#define qtn_fse_message_list_draft	"Drafts"

// d:Sent
// l:main_sp_fs_ctrlbar_ddmenu_pane_t1
// r:TB9.1
//
#define qtn_fse_message_list_sent	"Sent items"

// d:Outbox 
// l:main_sp_fs_ctrlbar_ddmenu_pane_t1
// r:TB9.1
//
#define qtn_fse_message_list_outbox	"Outbox"

// d:Inbox divider in search results screen
// l:list_single_dyc_row_text_pane_t1
// r:TB9.1
//
#define qtn_fse_message_list_search_divider_inbox	"Inbox"

// d:Sent items divider in search results screen
// l:list_single_dyc_row_text_pane_t1 
// r:TB9.1
//
#define qtn_fse_message_list_search_divider_sent_items	"Sent items"

// d:Drafts divider in search results screen
// l:list_single_dyc_row_text_pane_t1 
// r:TB9.1
//
#define qtn_fse_message_list_search_divider_drafts	"Drafts"

// d:Outbox divider in search results screen
// l:list_single_dyc_row_text_pane_t1 
// r:TB9.1
//
#define qtn_fse_message_list_search_divider_outbox	"Outbox"

// d:Deleted items
// l:main_sp_fs_ctrlbar_ddmenu_pane_t1 
// r:TB9.1
//
#define qtn_fse_message_list_deleted_items	"Deleted items"

// d:Mail item subject field in the list control
// l:list_single_cmail_header_caption_pane_t1
// r:TB9.1
//
#define qtn_fse_viewer_header_subject	"Subject:"

// d:Mail viewer header item, see UI spec for more details 
// l:list_single_cmail_header_caption_pane_t1
// r:TB9.1
//
#define qtn_fse_viewer_header_from	"From:"

// d:Mail viewer header item, see UI spec for more details 
// l:list_single_cmail_header_caption_pane_t1
// r:TB9.1
//
#define qtn_fse_viewer_header_to	"To:"

// d:Mail viewer header item, see UI spec for more details 
// l:list_single_cmail_header_caption_pane_t1
// r:TB9.1
//
#define qtn_fse_viewer_header_cc	"Cc:"

// d:Mail viewer header item, see UI spec for more details 
// l:list_single_cmail_header_caption_pane_t1
// r:TB9.1
//
#define qtn_fse_viewer_header_bcc	"Bcc:"

// d:Mail viewer header item, see UI spec for more details 
// l:list_single_cmail_header_caption_pane_t1
// r:TB9.1
//
#define qtn_fse_viewer_header_sent	"Sent:"

// d:Mail viewer header item, see UI spec for more details 
// l:list_single_cmail_header_detail_pane_t1
// r:TB9.1
//
#define qtn_fse_viewer_header_view_all	"View all (%N)"

// d:Mail list no subject text
// l:list_single_cmail_header_detail_pane_t1
// r:TB9.1
//
#define qtn_fse_viewer_list_no_subject_available	"(no subject available)"

// d:Launcher grid menu selection, disconnect mailbox (shown when only one mailbox configured)
// l:list_single_pane_t1_cp2
// r:TB9.1
//
#define qtn_fse_launcher_options_go_offline	"Disconnect"

// d:Launcher grid menu selection, disconnect all mailboxes
// l:list_single_pane_t1_cp2
// r:TB9.1
//
#define qtn_fse_launcher_options_go_offline_all	"Disconnect all"

// d:Launcher grid menu selection, connect mailbox (shown when only one mailbox configured)
// l:list_single_pane_t1_cp2
// r:TB9.1
//
#define qtn_fse_launcher_options_go_online	"Connect"

// d:Launcher grid menu selection, connect all mailboxes
// l:list_single_pane_t1_cp2
// r:TB9.1
//
#define qtn_fse_launcher_options_go_online_all	"Connect all"

// d:Options menu item
// l:list_single_pane_t1_cp2
// r:TB9.1
//	
#define qtn_fse_message_list_options_settings	"Settings"

// d:Options menu item
// l:list_single_pane_t1_cp2
// r:TB9.1
//
#define qtn_fse_message_list_options_read	"Listen"

// d:Options menu item
// l:list_single_pane_t1_cp2
// r:TB9.1
//
#define qtn_fse_message_list_options_send_receive	"Send and receive now"

// d:Options menu item
// l:list_single_pane_t1_cp2
// r:TB9.1
//
#define qtn_fse_message_list_options_cancel_send_receive	"Cancel send and receive"

// d:Option menu item, synchronise mailbox (shown when only one mailbox configured)
// l:list_single_pane_t1_cp2
// r:TB9.1
//
#define qtn_fse_launcher_options_synchronize	"Refresh"

// d:Option menu item, synchronise all mailboxes
// l:list_single_pane_t1_cp2
// r:TB9.1
//
#define qtn_fse_launcher_options_synchronize_all	"Refresh all"

// d:Option menu item
// l:list_single_pane_t1_cp2
// r:TB9.1
//
#define qtn_fse_launcher_options_cancel_sync	"Cancel synchronisation"

// d:Option menu item
// l:list_single_pane_t1_cp2/opt3
// r:TB9.1
//
#define qtn_fse_message_list_options_mark	"Mark"

// d:Option menu item
// l:list_single_pane_t1_cp2/opt3
// r:TB9.1
//
#define qtn_fse_message_list_options_unmark	"Unmark"

// d:Submenu item
// l:list_single_popup_submenu_pane_t1
// r:TB9.1
//
#define qtn_fse_message_list_options_mark_all	"Mark all"

// d:Submenu item
// l:list_single_popup_submenu_pane_t1
// r:TB9.1
//
#define qtn_fse_message_list_options_unmark_all	"Unmark all"

// d:Submenu item
// l:list_single_popup_submenu_pane_t1
// r:TB9.1
//
#define qtn_fse_message_list_options_move_message	"Move message"

// d:Submenu item
// l:list_single_popup_submenu_pane_t1
// r:TB9.1
//
#define qtn_fse_message_list_options_copy_message	"Copy message"

// d:Submenu item
// l:list_single_popup_submenu_pane_t1
// r:TB9.1
//
#define qtn_fse_viewer_options_add_to_contacts	"Save to Contacts"

// d:Submenu item
// l:list_single_popup_submenu_pane_t1
// r:TB9.1
//
#define qtn_fse_message_list_options_collapse_all	"Collapse all"

// d:Submenu item
// l:list_single_popup_submenu_pane_t1
// r:TB9.1
//
#define qtn_fse_message_list_options_expand_all	"Expand all"

// d:Options menu item for deleting mailbox in Launcher View.
// l:list_single_pane_t1_cp2
// r:TB9.2
#define qtn_mail_options_delete_mailbox	"Delete mailbox"

// d:Submenu item
// l:list_single_popup_submenu_pane_t1
// r:TB9.1
//
#define qtn_fse_message_list_options_flag	"Flag"

// d:Popup list header 
// l:heading_pane_t1
// r:TB9.1
//
#define qtn_fse_list_flag_follow_up_title	"Flag:"

// d:Popup list selection for follow up
// l:list_single_graphic_pane_t1_cp2
// r:TB9.1
//
#define qtn_fse_list_flag_follow_up	"Follow up"

// d:Popup list selection for flag complete
// l:list_single_graphic_pane_t1_cp2
// r:TB9.1
//
#define qtn_fse_list_flag_complete	"Completed"

// d:Popup list selection for clear flag
// l:list_single_graphic_pane_t1_cp2
// r:TB9.1
//
#define qtn_fse_list_flag_clear	"Clear flag"

// d:Title divider in sorted list, see UI spec for more details
// l:list_single_dyc_row_text_pane_t1
// r:TB9.1
//
#define qtn_fse_message_list_flag_none	"None"

// d:Title divider in sorted list, see UI spec for more details
// l:list_single_dyc_row_text_pane_t1
// r:TB9.1
//
#define qtn_fse_message_list_flag_complete	"Completed"

// d:Title divider in sorted list, see UI spec for more details
// l:list_single_dyc_row_text_pane_t1
// r:TB9.1
//
#define qtn_fse_message_list_flag_followup	"Follow up"

// d:Title divider in sorted list, see UI spec for more details
// l:list_single_dyc_row_text_pane_t1
// r:TB9.1
//
#define qtn_fse_message_list_attachments	"Attachments"

// d:Title divider in sorted list, see UI spec for more details
// l:list_single_dyc_row_text_pane_t1
// r:TB9.1
//
#define qtn_fse_message_list_no_attachments	"No attachments"

// d:Title divider in sorted list, see UI spec for more details
// l:list_single_dyc_row_text_pane_t1
// r:TB9.1
//
#define qtn_fse_message_list_read_read_status	"Read msgs"

// d:Title divider in sorted list, see UI spec for more details
// l:list_single_dyc_row_text_pane_t1
// r:TB9.1
//
#define qtn_fse_message_list_unread_status	"Unread msgs"

// d:Title divider in sorted list, see UI spec for more details
// l:list_single_dyc_row_text_pane_t1
// r:TB9.1
//
#define qtn_fse_message_list_priority_high	"High"

// d:Title divider in sorted list, see UI spec for more details
// l:list_single_dyc_row_text_pane_t1
// r:TB9.1
//
#define qtn_fse_message_list_priority_normal	"Normal"

// d:Title divider in sorted list, see UI spec for more details
// l:list_single_dyc_row_text_pane_t1
// r:TB9.1
//
#define qtn_fse_message_list_priority_low	"Low"

// d:Submenu item
// l:list_single_popup_submenu_pane_t1
// r:TB9.1
//
#define qtn_fse_message_list_options_create_new_folder	"Create folder"

// d:Sort order selection in control bar, see UI epec for details
// l:main_sp_fs_ctrlbar_ddmenu_pane_t1
// r:TB9.1
//
#define qtn_fse_message_list_date	"Date"

// d:Sort order selection in control bar, see UI epec for details
// l:main_sp_fs_ctrlbar_ddmenu_pane_t1
// r:TB9.1
//
#define qtn_fse_message_list_sender	"Sender"

// d:Sort order selection in control bar, see UI epec for details
// l:main_sp_fs_ctrlbar_ddmenu_pane_t1
// r:TB9.1
//
#define qtn_fse_message_list_recipient	"Recipient"

// d:Sort order selection in control bar, see UI epec for details
// l:main_sp_fs_ctrlbar_ddmenu_pane_t1
// r:TB9.1
//
#define qtn_fse_message_list_flag	"Flag"

// d:Sort order selection in control bar, see UI epec for details
// l:main_sp_fs_ctrlbar_ddmenu_pane_t1
// r:TB9.1
//
#define qtn_fse_message_list_subject	"Subject"

// d:Sort order selection in control bar, see UI epec for details
// l:main_sp_fs_ctrlbar_ddmenu_pane_t1
// r:TB9.1
//
#define qtn_fse_message_list_priority	"Priority"

// d:Sort order selection in control bar, see UI epec for details
// l:main_sp_fs_ctrlbar_ddmenu_pane_t1
// r:TB9.1
//
#define qtn_fse_message_list_unread	"Unread"

// d:Sort order selection in control bar, see UI epec for details
// l:main_sp_fs_ctrlbar_ddmenu_pane_t1
// r:TB9.1
//
#define qtn_fse_message_list_attachment	"Attachment"

// d:Submenu in options menu
// l:list_single_pane_t1_cp2/opt3
// r:TB9.1
//
#define qtn_fse_message_list_options_actions	"Actions"

// d:Reply selection in actions submenu
// l:list_single_popup_submenu_pane_t1
// r:TB9.1
//
#define qtn_fse_message_list_options_reply	"Reply"

// d:Reply all selection in actions submenu
// l:list_single_popup_submenu_pane_t1
// r:TB9.1
//
#define qtn_fse_message_list_options_reply_all	"Reply to all"

// d:Forward selection in actions submenu
// l:list_single_popup_submenu_pane_t1
// r:TB9.1
//
#define qtn_fse_message_list_options_forward	"Forward"

// d:Delete selection in actions submenu
// l:list_single_popup_submenu_pane_t1
// r:TB9.1
//
#define qtn_fse_message_list_options_delete	"Delete"

// d:Call sender selection in actions submenu
// l:list_single_popup_submenu_pane_t1
// r:TB9.1
//
#define qtn_fse_message_list_options_call_sender	"Call sender"

// d:Call popup note
// l:popup_note_window/opt2
// r:TB9.1
//
#define qtn_fse_viewer_call_hotspot_popup_note	"Call\n%U?"

// d:Delete message confirmation query
// l:popup_note_window/opt2
// r:TB9.1
//
#define qtn_fse_viewer_delete_message_query	"Delete message?"

// d:Confirmation query when deleting the fetched attachment contents
// l:popup_note_window
// r:TB9.1
//
#define qtn_fse_viewer_remove_fetched_attachment_query          "Remove fetched attachment file?"

// d:Selectable line text in popup selection list
// l:list_single_graphic_pane_t1_cp2
// r:TB9.1
//
#define qtn_fse_viewer_options_text_message	"Text message"

// d:Selectable line text in popup selection list
// l:list_single_graphic_pane_t1_cp2
// r:TB9.1
//
#define qtn_fse_viewer_options_multimedia_message	"Multimedia message"

// d:Selectable line text in popup selection list
// l:list_single_graphic_pane_t1_cp2
// r:TB9.1
//
#define qtn_fse_viewer_options_voice_message	"Voice message"

// d:Submenu item in options menu
// l:list_single_popup_submenu_pane_t1
// r:TB9.1
//
#define qtn_fse_viewer_options_contact_details	"Contact details"

// d:Submenu item in options menu
// l:list_single_popup_submenu_pane_t1
// r:TB9.1
//
#define qtn_fse_message_list_options_move_to_drafts	"Move to Drafts"

// d:Submenu item in options menu
// l:list_single_popup_submenu_pane_t1
// r:TB9.1
//
#define qtn_fse_message_list_options_empty_deleted_items	"Empty deleted items"

// d:Submenu item in options menu 
// l:list_single_popup_submenu_pane_t1
// r:TB9.1
//
#define qtn_fse_message_list_options_remove_from_calendar	"Remove from calendar"

// d:Submenu item in options menu
// l:list_single_popup_submenu_pane_t1
// r:TB9.1
//
#define qtn_fse_message_list_options_view_calendar	"Open Calendar"

// d:Submenu item in options menu
// l:list_single_popup_submenu_pane_t1
// r:TB9.1
//
#define qtn_fse_message_list_options_mark_read	"Mark as read"

// d:Submenu item in options menu
// l:list_single_popup_submenu_pane_t1
// r:TB9.1
//
#define qtn_fse_message_list_options_mark_unread	"Mark as unread"

// d:Submenu item in options menu
// l:list_single_popup_submenu_pane_t1
// r:TB9.1
//
#define qtn_fse_message_list_options_message_details	"Message details"

// d:Submenu item in options menu
// l:list_single_popup_submenu_pane_t1
// r:TB9.1
//
#define qtn_fse_viewer_options_attach_download	"Download"

// d:Submenu item in options menu
// l:list_single_popup_submenu_pane_t1
// r:TB9.1
//
#define qtn_fse_viewer_options_attach_cancel_download	"Cancel download"

// d:Submenu item in options menu
// l:list_single_popup_submenu_pane_t1
// r:TB9.1
//
#define qtn_fse_viewer_options_attach_save	"Save"

// d:Submenu item in options menu
// l:list_single_popup_submenu_pane_t1
// r:TB9.1
//
#define qtn_fse_viewer_options_attach_download_all	"Download all"

// d:Submenu item in options menu. Shown when focus is on the attachments line of
// d:an email message with multiple attachments. Opens the attachments list. This is the
// d:same function which happens with MSK with label qtn_msk_viewattachmentlist.
// l:list_single_popup_submenu_pane_t1
// r:TB9.1
//
#define qtn_fse_viewer_options_attach_view_list	"View list"

// d:Submenu item in options menu
// l:list_single_popup_submenu_pane_t1
// r:TB9.1
//
#define qtn_fse_viewer_options_attach_cancel_all_downloads	"Cancel all downloads"

// d:Submenu item in options menu
// l:list_single_popup_submenu_pane_t1
// r:TB9.1
//
#define qtn_fse_viewer_options_attach_save_all	"Save all"

// d:Submenu item in options menu to remove contents of a downloaded attachment file
// l:list_single_popup_submenu_pane_t1
// r:TB9.1
//
#define qtn_fse_viewer_options_attach_clear_fetched    "Remove fetched att."

// d:Submenu item in options menu to remove cancelled download item from Donwload Manager list
// l:list_single_popup_submenu_pane_t1
// r:TB9.1
//
#define qtn_fse_viewer_options_attach_remove_unfetched    "Remove"

// d:Submenu item in options menu
// l:list_single_popup_submenu_pane_t1
// r:TB9.1
//
#define qtn_fse_viewer_options_previous_message	"Previous message"

// d:Submenu item in options menu
// l:list_single_popup_submenu_pane_t1
// r:TB9.1
//
#define qtn_fse_viewer_options_next_message	"Next message"

// d:Submenu item in options menu
// l:list_single_popup_submenu_pane_t1
// r:TB9.1
//
#define qtn_fse_viewer_options_bookmark	"Bookmark"

// d:Submenu item in options menu
// l:list_single_popup_submenu_pane_t1
// r:TB9.1
//
#define qtn_fse_message_list_options_download_manager	"Download manager"

// d:Delete email query
// l:popup_note_window/opt2
// r:TB9.1
//
#define qtn_fse_delete_mail_note	"Delete e-mail\n%U?"

// d:Delete calendar event query
// l:popup_note_window/opt2
// r:TB9.1
//
#define qtn_fse_delete_calevent_note	"Delete Calendar event\n%U?"

// d:Delete multiple emails query
// l:popup_note_window/opt2
// r:TB9.1
//	
#define qtn_fse_delete_mails_note	"Delete %N e-mails?"

// d:Date divider text in list
// l:list_single_dyc_row_text_pane_t1
// r:TB9.1
//	
#define qtn_fse_message_list_date_monday_divider	"Monday"

// d:Date divider text in list
// l:list_single_dyc_row_text_pane_t1
// r:TB9.1
//	
#define qtn_fse_message_list_date_tuesday_divider	"Tuesday"

// d:Date divider text in list
// l:list_single_dyc_row_text_pane_t1
// r:TB9.1
//	
#define qtn_fse_message_list_date_wednesday_divider	"Wednesday"

// d:Date divider text in list
// l:list_single_dyc_row_text_pane_t1
// r:TB9.1
//	
#define qtn_fse_message_list_date_thursday_divider	"Thursday"

// d:Date divider text in list
// l:list_single_dyc_row_text_pane_t1
// r:TB9.1
//	
#define qtn_fse_message_list_date_friday_divider	"Friday"

// d:Date divider text in list
// l:list_single_dyc_row_text_pane_t1
// r:TB9.1
//	
#define qtn_fse_message_list_date_saturday_divider	"Saturday"

// d:Date divider text in list
// l:list_single_dyc_row_text_pane_t1
// r:TB9.1
//	
#define qtn_fse_message_list_date_sunday_divider	"Sunday"

// d:Date divider text in list
// l:list_single_dyc_row_text_pane_t1
// r:TB9.1
//	
#define qtn_fse_message_list_date_today_divider	"Today"

// d:Date divider text in list
// l:list_single_dyc_row_text_pane_t1
// r:TB9.1
//	
#define qtn_fse_message_list_date_yesterday_divider	"Yesterday"

// d:Query note for call sender functionality
// l:popup_note_window/opt2
// r:TB9.1
//	
#define qtn_fse_viewer_call_sender_query	"Call sender\n%U?"

// d:Message size info to list preview pane. The descriptor argument
// d:contains the number and type of the file size (e.g Message size: 2 MB)
// l:list_single_dyc_row_text_pane_t1
// r:TB9.1
//	
#define qtn_fse_list_message_size	"Message size: %U"

// d:"More" submenu item
// l:list_single_pane_t1_cp2/opt3
// r:TB9.1
//	
#define qtn_fse_message_list_options_more	"More"

// d:Menu text 'Extra Recepient fields'
// l:list_single_pane_t1_cp2/opt3
// r:TB9.2
//  
#define qtn_fse_editor_options_extra_recepient_fields "Extra Recepient fields"

// d:Search selection in options menu
// l:list_single_pane_t1_cp2
// r:TB9.1
//	
#define qtn_fse_message_list_options_search	"Search"

// d:"Title bar" header for searhc screen, see UI spec for details 
// l:fse_search_header_text_1
// r:TB9.1
//	
#define qtn_fse_message_list_search	"Search:"

// d:"Title bar" header for searhc screen, see UI spec for details
// l:fse_search_header_text_1
// r:TB9.1
//	
#define qtn_fse_message_list_search_for	"Search for:"

// d:"Title bar" header for searhc screen, see UI spec for details
// l:fse_search_header_text_1
// r:TB9.1
//	
#define qtn_fse_message_list_searching	"Searching:"

// d:"Title bar" header for searhc screen, see UI spec for details
// l:fse_search_header_text_1
// r:TB9.1
//	
#define qtn_fse_message_list_search_results	"Search results:"

// d:Options menu item
// l:list_single_pane_t1_cp2
// r:TB9.1
//	
#define qtn_fse_message_list_options_stop_search	"Stop search"

// d:Options menu item
// l:list_single_pane_t1_cp2
// r:TB9.1
//	
#define qtn_fse_message_list_options_new_search	"New search"

// d:Options menu item
// l:list_single_pane_t1_cp2
// r:TB9.1
//	
#define qtn_fse_message_list_options_connection_info	"Connection details"

// d:Options menu item
// l:list_single_popup_submenu_pane_t1
// r:TB9.1
//	
#define qtn_fse_viewer_options_copy_to_clipboard	"Copy to clipboard"

// d:Options menu item
// l:list_single_popup_submenu_pane_t1
// r:TB9.1
//	
#define qtn_fse_viewer_options_copy_text	"Copy text"

// d:Options menu item
// l:list_single_popup_submenu_pane_t1
// r:TB9.1
//	
#define qtn_fse_message_list_options_create_meeting	"Create meeting"

// d:Options menu item
// l:list_single_popup_submenu_pane_t1
// r:TB9.1
//	
#define qtn_fse_message_list_options_compose	"New message"

// d:Options menu item
// l:list_single_popup_submenu_pane_t1
// r:TB9.1
//	
#define qtn_fse_viewer_options_call	"Call"

// d:Options menu item
// l:list_single_popup_submenu_pane_t1
// r:TB9.1
//	
#define qtn_fse_viewer_options_create_message	"Create message"

// d:Options menu item
// l:list_single_popup_submenu_pane_t1
// r:TB9.1
//	
#define qtn_fse_viewer_options_create_email	"Create mail"

// d:Options menu item
// l:list_single_popup_submenu_pane_t1
// r:TB9.1
//	
#define qtn_fse_viewer_options_remote_lookup	"Search from remote"

// d:Options menu item
// l:list_single_popup_submenu_pane_t1
// r:TB9.1
//	
#define qtn_fse_viewer_options_open_web	"Open in Web"

// d:Options menu item
// l:list_single_popup_submenu_pane_t1
// r:TB9.1
//	
#define qtn_intra_fseoptions_open_intra	"Open in intranet"

// d:Attachments line in text viewer
// l:list_single_cmail_header_caption_pane_t1
// r:TB9.1
//	
#define qtn_fse_viewer_attachments_text	"Attachments (%N)"

// d:Attachments line in text viewer with the attachment size info.
// d:The %N argument contains the number of attachments and %U argument
// d:contains the total size including the type (KB or MB).
// l:list_single_cmail_header_detail_pane_t1
// r:TB9.1
//	
#define qtn_fse_viewer_header_attachments	"Attachments (%N) %U"

// d:View HTML message line in text viewer
// l:list_single_cmail_header_detail_pane_t1
// r:TB9.1
//	
#define qtn_fse_viewer_view_fetching_content	"Fetching content"

// d:View HTML message line in text viewer
// l:list_single_cmail_header_detail_pane_t1
// r:TB9.1
//	
#define qtn_fse_viewer_header_view_html_message	"View HTML message"

// d:Selectable line text in popup selection list
// l:list_single_graphic_pane_t1_cp2
// r:TB9.1
//	
#define qtn_fse_viewer_options_add_to_contacts_create_new	"Create new"

// d:Selectable line text in popup selection list
// l:list_single_graphic_pane_t1_cp2
// r:TB9.1
//	
#define qtn_fse_viewer_options_add_to_contacts_update_existing	"Update existing"

// d:Confirmation query. Informs that sync status is in offline mode and asks if user wants to go online.
// l:popup_note_window
// r:TB9.1
//	
#define qtn_fse_query_sync_status_go_online	"Sync is in offline mode. Go online?"

// d:Information note.
// l:popup_note_window/opt2
// r:TB9.1
//
#define qtn_fse_info_note_cannot_open	"Unable to open while sending"

// d:Information note. Informs that e-mail was not sent.
// l:popup_note_window/opt2
// r:TB9.1
//
#define qtn_fse_info_note_message_not_sent	"E-mail not sent"

// d:Information note. Informs that bookmark was created.
// l:popup_note_window/opt2
// r:TB9.1
//
#define qtn_fse_info_note_bookmark_added	"Bookmark added"

// d:Confirmation query. Asks user if the content of Deleted items folder will be permanently deleted.
// l:popup_note_window
// r:TB9.1
//
#define qtn_fse_query_note_permanently_delete	"Permanently delete contents of 'Deleted items' folder?"

// d:Confirmation query. Informs that e-mail has no subject and asks if sending will be continued.
// l:popup_note_window/opt2
// r:TB9.1
//
#define qtn_fse_query_no_subject	"No subject in e-mail message. Continue sending?"

// d:Information note. Informs that e-mail is in queue to be sent.
// l:popup_note_window/opt2
// r:TB9.1
//
#define qtn_fse_confirm_note_sending_queued	"E-mail queued for sending"

// d:Information note. Informs that e-mail is in Outbox until status is online.
// l:popup_note_window/opt2
// r:TB9.1
//
#define qtn_fse_confirm_note_queued_until_online	"E-mail in Outbox until online"

// d:information note. Informs that e-mail is saved to Drafts folder.
// l:popup_note_window/opt2
// r:TB9.1
//
#define qtn_fse_confirm_note_saved_to_drafts	"E-mail saved to Drafts"

// d:Information note. Informs that message is moved to a folder.
// d:%U is replaced with the name of the folder.
// l:popup_note_window/opt2
// r:TB9.1
//
#define qtn_fse_confirm_note_message_moved	"Message moved to %U"

// d:Information note. Informs that messages are moved to a folder.
// d:%U is replaced with the name of the folder.
// d:%N is replcaed with the number of moved messages.
// l:popup_note_window/opt2
// r:TB9.1
//
#define qtn_fse_confirm_note_messages_moved	"%N messages moved to %U"

// d:Information note. Informs that message is copied to a folder.
// d:%U is replaced with the name of the folder.
// l:popup_note_window/opt2
// r:TB9.1
//
#define qtn_fse_confirm_note_message_copied	"Message copied to %U" 

// d:Information note. Informs that messages are copied to a folder.
// d:%U is replaced with the name of the folder.
// d:%N is replaced with the number of copied messages.
// l:popup_note_window/opt2
// r:TB9.1
//
#define qtn_fse_confirm_note_messages_copied	"%N messages copied to %U" 

// d:Confirmation query. Informs that phone number was not found and asks if search from remote should be started.
// l:popup_note_window
// r:TB9.1
//	
#define qtn_fse_query_no_phone_number_found_search_server "No number found in Contacts. Search on server?"

// d:Information note.
// l:popup_note_window/opt2
// r:TB9.1
//	
#define qtn_fse_error_general_no_phone_number "No phone number available"

// d:Information note.
// l:popup_note_window/opt2
// r:TB9.1
//	
#define qtn_fse_error_general_no_email_address "No e-mail address available"

// d:Information note.
// l:popup_note_window/opt2
// r:TB9.1
//	
#define qtn_fse_query_no_phone_number_found	"No phone number found in Contacts"

// d:Information note. Informs that meeting will appear in Calendar after next sync.
// l:popup_note_window/opt2
// r:TB9.1
//
#define qtn_fse_confirm_note_meeting_on_calendar_after_sync	"Meeting will appear in Calendar after next sync"

// d:Deletion wait note
// l:popup_note_wait_window
// r:TB9.1
//
#define qtn_fse_wait_note_deleting	"Deleting"

// d:Sorting wait note
// l:popup_note_wait_window
// r:TB9.1
//
#define qtn_fse_wait_note_sorting	"Sorting"

// d:Unable to open note
// l:popup_note_window/opt2
// r:TB9.1
//
#define qtn_fse_info_note_unable_to_open	"Unable to open. Attachment file type not supported."

// d:One attachment saved info note
// l:popup_note_window/opt2
// r:TB9.1
//
#define qtn_fse_info_note_one_attachment_saved				"Attachment saved"

// d:Multiple attachment saved info note
// l:popup_note_window/opt2
// r:TB9.1
//
#define qtn_fse_info_note_multiple_attachments_saved				"%N attachments saved"

// d:Softkey
// l:control_pane_t1/opt7
// r:TB9.1
//
#define qtn_fse_login_device_not_yet_provisioned_set_up	"Set up"

// d:Information note.
// l:popup_note_window
// r:TB9.1
//
#define qtn_fse_info_note_invalid_email_address	"Invalid e-mail address. Check the address and enter again."

// d:Information note.
// l:popup_note_window
// r:TB9.1
//
#define qtn_fse_info_note_server_offline	"Server offline. Outgoing messages will be sent when server is back online."

// d:Confirmation query.
// l:popup_note_window
// r:TB9.1
//
#define qtn_fse_login_info_note_sync_failed_try_again	"Unable to synchronise with server. Try again?"

// d:Information note
// l:popup_note_window
// r:TB9.1
//
#define qtn_fse_login_info_note_data_deleted	"Data has been deleted to protect against theft/loss. Contact your system administrator."

// d:Information note.
// l:popup_note_window
// r:TB9.1
//
#define qtn_fse_settings_note_roaming_turned_on	"Additional roaming charges may be incurred if your device operates outside home network"

// d:Information note.
// l:popup_note_window
// r:TB9.1
//
#define qtn_fse_general_note_roaming_costs	"Device operating outside home service network. Disable 'Retrieve when abroad' to avoid roaming costs."

// d:Information note.
// l:popup_note_window/opt2
// r:TB9.1
//
#define qtn_fse_error_general_unable_to_complete	"Unable to complete command"

// d:Information note.
// l:popup_note_window/opt2
// r:TB9.1
//
#define qtn_fse_error_general_connection_error	"Connection error. Check connection settings."

// d:Information note.
// l:popup_note_window/opt2
// r:TB9.1
//
#define qtn_fse_error_general_unable_to_connect	"Unable to connect"

// d:Action menu item
// l:sp_fs_action_menu_list_gene_pane_t1
// r:TB9.1
//	
#define qtn_fse_action_menu_open	"Open"

// d:Action menu item
// l:sp_fs_action_menu_list_gene_pane_t1
// r:TB9.1
//	
#define qtn_fse_action_menu_reply	"Reply"

// d:Action menu item
// l:sp_fs_action_menu_list_gene_pane_t1
// r:TB9.1
//	
#define qtn_fse_action_menu_reply_all	"Reply to all"

// d:Action menu item
// l:sp_fs_action_menu_list_gene_pane_t1
// r:TB9.1
//	
#define qtn_fse_action_menu_forward	"Forward"

// d:Action menu item
// l:sp_fs_action_menu_list_gene_pane_t1
// r:TB9.1
//	
#define qtn_fse_action_menu_delete	"Delete"

// d:Action menu item
// l:sp_fs_action_menu_list_gene_pane_t1
// r:TB9.1
//	
#define qtn_fse_action_menu_call_sender	"Call sender"

// d:Action menu item
// l:sp_fs_action_menu_list_gene_pane_t1
// r:TB9.1
//	
#define qtn_fse_action_menu_move_to_drafts	"Move to Drafts"

// d:Action menu item
// l:sp_fs_action_menu_list_gene_pane_t1
// r:TB9.1
//	
#define qtn_fse_action_menu_remove_from_calendar	"Remove from Cal."

// d:Action menu item
// l:sp_fs_action_menu_list_gene_pane_t1
// r:TB9.1
//	
#define qtn_fse_action_menu_accept	"Accept"

// d:Action menu item
// l:sp_fs_action_menu_list_gene_pane_t1
// r:TB9.1
//	
#define qtn_fse_action_menu_tentative	"Tentative"

// d:Action menu item
// l:sp_fs_action_menu_list_gene_pane_t1
// r:TB9.1
//	
#define qtn_fse_action_menu_decline	"Decline"

// d:Action menu item
// l:sp_fs_action_menu_list_gene_pane_t1
// r:TB9.1
//	
#define qtn_fse_action_menu_mark_read	"Mark as read"

// d:Action menu item
// l:sp_fs_action_menu_list_gene_pane_t1
// r:TB9.1
//	
#define qtn_fse_action_menu_mark_unread	"Mark as unread"

// d:Action menu item
// l:sp_fs_action_menu_list_gene_pane_t1
// r:TB9.1
//
#define qtn_fse_action_menu_open_in_web	"Open in Web"

// d:Action menu item
// l:sp_fs_action_menu_list_gene_pane_t1
// r:TB9.1
//
#define qtn_fse_action_menu_open_in_intra	"Open in intranet"

// d:Action menu item
// l:sp_fs_action_menu_list_gene_pane_t1
// r:TB9.1
//
#define qtn_fse_action_menu_bookmark	"Bookmark"

// d:TO-field label text
// l:list_single_cmail_header_caption_pane_t1
// r:TB9.1
//	
#define qtn_fse_editor_header_to "To:"

// d:CC-field label text
// l:list_single_cmail_header_caption_pane_t1
// r:TB9.1
//	
#define qtn_fse_editor_header_cc "Cc:"

// d:BCC-field label text
// l:list_single_cmail_header_caption_pane_t1
// r:TB9.1
//	
#define qtn_fse_editor_header_bcc "Bcc:"

// d:Subject-field label text
// l:list_single_cmail_header_caption_pane_t1
// r:TB9.1
//	
#define qtn_fse_editor_header_subject "Subject:"

// d:attachments label text
// l:list_single_cmail_header_caption_pane_t1
// r:TB9.1
//	
#define qtn_fse_editor_header_attachment_label "Attachs.:"

// d:attachments field text
// d:%N stands for the number of attachment files.
// d:%U stands for the size of attachment files including the unit (KB or MB).
// l:list_single_cmail_header_detail_pane_t1
// r:TB9.1
//	
#define qtn_fse_editor_header_attachments "%N attachments (%U)"

// d:attachments field single text
// d:%0U stands for the name of the attachment
// d:%1U stands for the size of attachment file.
// l:list_single_cmail_header_detail_pane_t1
// r:TB9.1
//	
#define qtn_fse_editor_header_single_attachment "%0U (%1U)"

// d:Menu text 'Send'
// l:list_single_pane_t1_cp2
// r:TB9.1
//	
#define qtn_fse_editor_options_send "Send"

// d:Menu text 'Show Cc'
// l:list_single_popup_submenu_pane_t1
// r:TB9.1
//	
#define qtn_fse_editor_options_show_cc "Show Cc field"

// d:Menu text 'Hide Cc'
// l:list_single_popup_submenu_pane_t1
// r:TB9.1
//	
#define qtn_fse_editor_options_hide_cc "Hide Cc field"

// d:Menu text 'Show Bcc'
// l:list_single_popup_submenu_pane_t1
// r:TB9.1
//	
#define qtn_fse_editor_options_show_bcc "Show Bcc field"

// d:Menu text 'Hide Bcc'
// l:list_single_popup_submenu_pane_t1
// r:TB9.1
//	
#define qtn_fse_editor_options_hide_bcc "Hide Bcc field"

// d:Menu text 'Priority'
// l:list_single_pane_t1_cp2/opt3
// r:TB9.1
//	
#define qtn_fse_editor_options_priority "Priority"

// d:Menu text priority->'High'
// l:list_single_popup_submenu_pane_t1
// r:TB9.1
//	
#define qtn_fse_editor_options_priority_high "High"

// d:Menu text priority->'Normal'
// l:list_single_popup_submenu_pane_t1
// r:TB9.1
//	
#define qtn_fse_editor_options_priority_normal "Normal"

// d:Menu text priority->'Low'
// l:list_single_popup_submenu_pane_t1
// r:TB9.1
//	
#define qtn_fse_editor_options_priority_low "Low"

// d:Menu text 'More'
// l:list_single_pane_t1_cp2/opt3
// r:TB9.1
//	
#define qtn_fse_editor_options_more "More"

// d:Menu text 'Insert from contacts'
// l:list_single_pane_t1_cp2
// r:TB9.1
//	
#define qtn_fse_editor_options_insert_from_contacts "Add recipient"

// d:Menu text save as draft
// l:list_single_pane_t1_cp2
// r:TB9.1
//	
#define qtn_fse_editor_options_save_as_draft "Save to Drafts"

// d:Menu text 'Add attachment'
// l:list_single_pane_t1_cp2
// r:TB9.1
//	
#define qtn_fse_editor_options_add_attachment "Add attachment"

// d:Menu text 'Remove attachment'
// l:list_single_pane_t1_cp2
// r:TB9.1
//	
#define qtn_fse_editor_options_remove_attachment "Remove attachment"

// d:Menu text Remove all attachments
// l:list_single_pane_t1_cp2
// r:TB9.1
//	
#define qtn_fse_editor_options_remove_all_attachments "Remove all attachments"

// d:Menu text Flag
// l:list_single_pane_t1_cp2
// r:TB9.1
//	
#define qtn_fse_editor_options_flag "Flag"

// d:Save to drafts dialog text
// l:popup_note_wait_window
// r:TB9.1
//	
#define qtn_fse_editor_wait_note_saving_to_drafts "Saving message to Drafts"

// d:Reply prefix. 
// l:mce_header_field_pane_t1 
// r:TB9.1
//	
#define qtn_ncs_engine_email_reply_prefix_text "RE: "

// d:Forward prefix. 
// l:mce_header_field_pane_t1
// r:TB9.1
//	
#define qtn_ncs_engine_email_forward_prefix_text "FW: "

// d:To prefix. 
// l:mce_header_field_pane_t1
// r:TB9.1
//	
#define qtn_ncs_engine_email_to_text "To: "

// d:Cc prefix.
// l:mce_header_field_pane_t1
// r:TB9.1
//	
#define qtn_ncs_engine_email_cc_text "Cc: "

// d:From prefix. 
// l:mce_header_field_pane_t1
// r:TB9.1
//	
#define qtn_ncs_engine_email_from_text "From: "

// d:Sent prefix.
// l:mce_header_field_pane_t1
// r:TB9.1
//	
#define qtn_ncs_engine_email_sent_text "Sent: "

// d:Subject prefix. 
// l:mce_header_field_pane_t1
// r:TB9.1
//	
#define qtn_ncs_engine_email_subject_text "Subject: "

// d:Message line separator. 
// l:list_cmail_body_pane_t1
// r:TB9.1
//	
#define qtn_ncs_engine_email_message_line_separator_text "-----Original Message-----"

// d:menu text Quick Text
// l:list_single_pane_t1_cp2
// r:TB9.1
//	
#define qtn_fse_editor_options_insert_template "Insert template"

// d:default text in recipient fields
// l:list_single_cmail_header_detail_pane_t1
// r:TB9.1
//	
#define qtn_fse_editor_recipient_enter "Enter recipient"

// d:default text in subject field
// l:list_single_cmail_header_detail_pane_t1
// r:TB9.1
//	
#define qtn_fse_editor_subject_enter "Enter subject"

// d:follow up item text in flag dialog
// l:list_single_graphic_pane_t1_cp2
// r:TB9.1
//	
#define qtn_fse_editor_list_flag_follow_up "Follow up"

// d:Clear flag item text in flag dialog
// l:list_single_graphic_pane_t1_cp2
// r:TB9.1
//	
#define qtn_fse_editor_list_flag_clear "Clear flag"

// d:Flag dialog title
// l:heading_pane_t1
// r:TB9.1
//	
#define qtn_fse_editor_list_flag "Flag"

// d:Draft dialog title
// l:heading_pane_t1
// r:TB9.1
//	
#define qtn_fse_editor_close_message_query_prompt "Close message:"

// d:Save to drafts item text in draft dialog
// l:list_single_graphic_pane_t1_cp2
// r:TB9.1
//	
#define qtn_fse_editor_close_message_quey_save_to_drafts "Save to Drafts"

// d:Delete item text in draft dialog
// l:list_single_graphic_pane_t1_cp2
// r:TB9.1
//	
#define qtn_fse_editor_close_message_query_delete_message "Delete message"

// d:Upmost item in addressfield match popup list. For selecting Remote lookup server search
// l:list_single_cmail_header_detail_pane_t1
// r:TB9.1
//
#define qtn_fse_editor_address_list_remote_lookup_search "Search '%U' on server"

// d:Softkey Select
// l:control_pane_t1/opt7
// r:TB9.1
//
#define qtn_ncs_softkey_select_text "Select" 

// d:Softkey Cancel
// l:control_pane_t1/opt7
// r:TB9.1
//
#define qtn_ncs_softkey_cancel_text "Cancel"

// d:Smart reply/forward tag
// l:none
// r:TB9.1
//
#define qtn_fse_editor_smart_tag "Original message is located on server"

// d:Send attachment list divider text for local attachments
// l:list_single_cmail_header_caption_pane_t1
// r:TB9.1
//
#define qtn_fse_editor_local_attachments "Local attachments"

// d:Send attachment list divider text for remote attachments
// l:list_single_cmail_header_caption_pane_t1
// r:TB9.1
//
#define qtn_fse_editor_remote_attachments "Remote attachs."

// d:Folder list header when moving one message
// l:fse_folder_list_header_text
// r:TB9.1
//
#define qtn_fse_move_list_heading	"Move message to:"

// d:Folder list header when moving several message
// l:fse_folder_list_header_text
// r:TB9.1
//
#define qtn_fse_move_messages_list_heading	"Move messages to:"

// d:Folder list header when copying one message
// l:fse_folder_list_header_text
// r:TB9.1
//
#define qtn_fse_copy_list_heading	"Copy message to:"

// d:Folder list header when copying several message
// l:fse_folder_list_header_text
// r:TB9.1
//
#define qtn_fse_copy_messages_list_heading	"Copy messages to:"

// d:Information note shown after one message is moved
// l:popup_note_wait_window
// r:TB9.1
//
#define qtn_fse_copy_messages_copying_note	"Copying"

// d:Information note shown after one message is moved
// l:popup_note_wait_window
// r:TB9.1
//
#define qtn_fse_copy_messages_moving_note	"Moving"

// d:Information note shown after one message is moved
// l:popup_note_window/opt2
// r:TB9.1
//
#define qtn_fse_copy_messages_copy_error	"Unable to copy"

// d:Information note shown after one message is moved
// l:popup_note_window/opt2
// r:TB9.1
//
#define qtn_fse_move_note	"Message moved to %U"

// d:Information note shown after several message are moved
// l:popup_note_window/opt2
// r:TB9.1
//
#define qtn_fse_move_messages_note	"Messages moved to %U"

// d:Information note shown after one message is copied
// l:popup_note_window/opt2
// r:TB9.1
//
#define qtn_fse_copy_note	"Message copied to %U"

// d:Information note shown after several message are copied
// l:popup_note_window/opt2
// r:TB9.1
//
#define qtn_fse_copied_messages_note	"Messages copied to %U"

//<cmail> Removed qtn_fse_folder_list_folders
//</cmail>

// d:Folder list item
// l:list_single_large_graphic_pane_t1
// r:TB9.1
//
#define qtn_fse_folder_list_inbox	"Inbox"

// d:Folder list item
// l:list_single_large_graphic_pane_t1
// r:TB9.1
//
#define qtn_fse_folder_list_drafts	"Drafts"

// d:Folder list item
// l:list_single_large_graphic_pane_t1
// r:TB9.1
//
#define qtn_fse_folder_list_sent	"Sent items"

// d:Folder list item
// l:list_single_large_graphic_pane_t1
// r:TB9.1
//
#define qtn_fse_folder_list_outbox	"Outbox"

// d:Folder list item
// l:list_single_large_graphic_pane_t1
// r:TB9.1
//
#define qtn_fse_folder_list_deleted_items	"Deleted items"

// d:Options menu item in folder list
// l:list_single_pane_t1_cp2
// r:TB9.1
//
#define qtn_fse_folder_list_options_rename	"Rename folder"

// d:Options menu item in folder list
// l:list_single_pane_t1_cp2
// r:TB9.1
//
#define qtn_fse_folder_list_options_create_folder	"Create folder"

// d:Options menu item in folder list
// l:list_single_pane_t1_cp2
// r:TB9.1
//
#define qtn_fse_folder_list_options_move_folder	"Move folder"

// d:Options menu item in folder list
// l:list_single_pane_t1_cp2
// r:TB9.1
//
#define qtn_fse_folder_list_options_folder_settings	"Folder settings"

// d:Mail viewer header item, see UI spec for more details 
// l:none
// r:TB9.1
//
#define qtn_fse_folder_list_message_count	"(%N)"

// d:Mail viewer header item, see UI spec for more details 
// l:none
// r:TB9.1
//
#define qtn_fse_folder_list_message_count_with_unread	"(%0N/%1N)"

// d:Title pane text when viewing message details
// l:title_pane_t2/opt9
// r:TB9.1
//
#define qtn_fse_viewer_list_message_details	"Message details"

// d:Title pane text when viewing meeting details
// l:title_pane_t2/opt9
// r:TB9.1
//
#define qtn_fse_viewer_list_meeting_details	"Meeting details"

// d:From field header in message details view
// l:list_single_cmail_header_detail_pane_t1
// r:TB9.1
//
#define qtn_fse_viewer_list_recipients_from	"From:"

// d:Text shown in display name field if display name is not available for the contact
// l:list_single_cmail_header_detail_pane_t1
// r:TB9.1
//
#define qtn_fse_viewer_list_no_display_name_available	"(no display name avail.)"

// d:Text shown in email address field if email address is not available for the contact
// l:list_single_cmail_header_detail_pane_t1
// r:TB9.1
//
#define qtn_fse_viewer_list_no_email_address_available	"(no e-mail addr. avail.)"

// d:Text shown in To-recipients list in meeting details, if list is empty
// l:list_single_cmail_header_detail_pane_t1
// r:TB9.1
//
#define qtn_fse_viewer_list_no_visible_recipients	"(no visible recipients)"

// d:Text shown in From-field in meeting details, if sender information is not available
// l:list_single_cmail_header_detail_pane_t1
// r:TB9.1
//
#define qtn_fse_viewer_list_no_sender_info_available	"(No sender info available)"

// d:Subjedt field header in message details view
// l:list_single_cmail_header_detail_pane_t1
// r:TB9.1
//
#define qtn_fse_viewer_list_subject	"Subject:"

// d:To field header in message details view
// l:list_single_cmail_header_detail_pane_t1
// r:TB9.1
//
#define qtn_fse_viewer_list_recipients_to	"To:"

// d:Cc field header in message details view
// l:list_single_cmail_header_detail_pane_t1
// r:TB9.1
//
#define qtn_fse_viewer_list_recipients_cc	"Cc:"

// d:Bcc field header in message details view
// l:list_single_cmail_header_detail_pane_t1
// r:TB9.1
//
#define qtn_fse_viewer_list_recipients_bcc	"Bcc:"

// d:Message size field header in message details view
// l:list_single_cmail_header_detail_pane_t1
// r:TB9.1
//
#define qtn_fse_viewer_list_message_size	"Size:"

// d:Sent date/time field header in message details view
// l:list_single_cmail_header_detail_pane_t1
// r:TB9.1
//
#define qtn_fse_viewer_list_message_sent	"Sent:"

// d:Sent date field text in message details view. After this there comes the date in same line.
// d:This is the primary option, so this is used if the actual date can be put in separate column in
// d:gen UI list. If not, then the secondary option (below) is used.
// l:list_single_cmail_header_detail_pane_t1
// r:TB9.1
//
#define qtn_fse_viewer_list_message_date	"Date:"

// d:Sent date field text in message details view. %U is the actual date.
// d:This is the secondary option, which is used only if the primary option (above) does not work.
// l:list_single_cmail_header_detail_pane_t1
// r:TB9.1
//
#define qtn_fse_viewer_list_message_date_u	"Date: %U"

// d:Sent time field text in message details view. After this there comes the time in same line.
// d:This is the primary option, so this is used if the actual time can be put in separate column in
// d:gen UI list. If not, then the secondary option (below) is used.
// l:list_single_cmail_header_detail_pane_t1
// r:TB9.1
//
#define qtn_fse_viewer_list_message_time	"Time:"

// d:Sent time field text in message details view. %U is the actual time.
// d:This is the secondary option, which is used only if the primary option (above) does not work.
// l:list_single_cmail_header_detail_pane_t1
// r:TB9.1
//
#define qtn_fse_viewer_list_message_time_u	"Time: %U"

// d:Priority field header in message details view
// l:list_single_cmail_header_detail_pane_t1
// r:TB9.1
//
#define qtn_fse_viewer_list_message_priority	"Priority:"

// d:Message priority item
// l:list_single_cmail_header_detail_pane_t1
// r:TB9.1
//
#define qtn_fse_viewer_list_message_priority_high	"High"

// d:Message priority item
// l:list_single_cmail_header_detail_pane_t1
// r:TB9.1
//
#define qtn_fse_viewer_list_message_priority_normal	"Normal"

// d:Message priority item
// l:list_single_cmail_header_detail_pane_t1
// r:TB9.1
//
#define qtn_fse_viewer_list_message_priority_low	"Low"

// d:Message type field header in message details view
// l:list_single_cmail_header_detail_pane_t1
// r:TB9.1
//
#define qtn_fse_viewer_list_message_type	"Message type:"

// d:Message type item
// l:list_single_cmail_header_detail_pane_t1
// r:TB9.1
//
#define qtn_fse_viewer_list_message_type_email	"E-mail"

// d:Message type item
// l:list_single_cmail_header_detail_pane_t1
// r:TB9.1
//
#define qtn_fse_viewer_list_message_type_meeting_request	"Meeting request"

// d:Organizer field header in meeting details view
// l:list_single_cmail_header_detail_pane_t1
// r:TB9.1
//
#define qtn_fse_viewer_list_recipients_organizer	"Organiser:"

// d:Required attendees field header in meeting details view
// l:list_single_cmail_header_detail_pane_t1
// r:TB9.1
//
#define qtn_fse_viewer_list_recipients_required	"Required attendees:"

// d:Optional attendees field header in meeting details view
// l:list_single_cmail_header_detail_pane_t1
// r:TB9.1
//
#define qtn_fse_viewer_list_recipients_optional	"Optional attendees:"

// d:Submenu in options menu
// l:list_single_pane_t1_cp2/opt3
// r:TB9.1
//
#define qtn_fse_viewer_options_actions	"Actions"

// d:Download attachment menu option in attachment list
// l:list_single_pane_t1_cp2
// r:TB9.1
//
#define qtn_fse_viewer_attachment_list_options_download	"Download"

// d:Download all attachments menu option in attachment list
// l:list_single_pane_t1_cp2
// r:TB9.1
//
#define qtn_fse_viewer_attachment_list_options_download_all "Download all"

// d:Cancel attachment download menu option in attachment list
// l:list_single_pane_t1_cp2
// r:TB9.1
//
#define qtn_fse_viewer_attachment_list_options_cancel "Cancel"

// d:Cancel all attachment downloads menu option in attachment list
// l:list_single_pane_t1_cp2
// r:TB9.1
//
#define qtn_fse_viewer_attachment_list_options_cancel_all "Cancel all"
	
// d:Save attachment menu option in attachment list
// l:list_single_pane_t1_cp2
// r:TB9.1
//
#define qtn_fse_viewer_attachment_list_options_save "Save"

// d:Save all attachments menu option in attachment list
// l:list_single_pane_t1_cp2
// r:TB9.1
//
#define qtn_fse_viewer_attachment_list_options_save_all "Save all"

// d:Cancel download query
// l:popup_note_window
// r:TB9.1
//
#define qtn_fse_viewer_cancel_download_query "Cancel download?"

// d:Cancel all downloads query
// l:popup_note_window
// r:TB9.1
//
#define qtn_fse_viewer_cancel_downloads_query "Cancel downloads?"

// d:Message details menu option in attachment download manager
// l:list_single_pane_t1_cp2
// r:TB9.1
//
#define qtn_fse_download_manager_options_message_details "Message details"

// d:View message (where the attachment is attached) menu option in attachment download manager
// l:list_single_pane_t1_cp2
// r:TB9.1
//
#define qtn_fse_download_manager_options_view_message "View message"


// d:Empty temporary files menu option in attachment download manager
// l:list_single_pane_t1_cp2
// r:TB9.1
//
#define qtn_fse_download_manager_options_empty_temp_file_folder "Empty Temp files folder"

// d:List separator in download manager for downloaded attachments
// l:list_single_cmail_header_caption_pane_t1
// r:TB9.1
//
#define qtn_fse_viewer_attachments_list_downloaded "Downloaded"

// d:List separator in download manager for not yet downloaded attachments
// l:list_single_cmail_header_caption_pane_t1
// r:TB9.1
//
#define qtn_fse_viewer_attachments_list_not_yet_downloaded "Not yet download."

// d:Attachment size item in attachment list.
// d:The actual size part is given as descriptor argument and it is either
// d:qtn_fse_file_size_less_than_kb, qtn_fse_file_size_in_kb, or qtn_fse_file_size_in_mb
// l:list_single_cmail_header_detail_pane_t1
// r:TB9.1
//
#define qtn_fse_viewer_attachments_list_size "(%U)"

// d:Download status item in attachment list and download manager
// l:list_single_cmail_header_detail_pane_t1
// r:TB9.1
//
#define qtn_fse_viewer_attachments_downloading "downloading: %N%"

// d:Download status item in download manager when download is complete
// l:list_single_cmail_header_detail_pane_t1
// r:TB9.1
//
#define qtn_fse_viewer_attachments_downloaded_100 "downloaded: 100%"

// d:Download status item in download manager when download is cancelled
// l:list_single_cmail_header_detail_pane_t1
// r:TB9.1
//
#define qtn_fse_viewer_attachments_downloading_cancelled "cancelled"

// d:Query text shown when selection key pressed on cancelled download item
// d:in the Download Manager.
// l:popup_note_window
// r:TB9.1
//
#define qtn_fse_viewer_note_attachment_restart_downloading "Downloading cancelled. Restart downloading?"

// d:Download status item in the html email viewer
// l:list_single_cmail_header_detail_pane_t1
// d:%0U stands for the name of the attachment
// d:%1U stands for the percent of attachment file which has been downloaded.
// r:TB9.1
//
#define qtn_fse_viewer_attachments_download "%0U %1N%"

// d:Download status item in the html email viewer
// l:list_single_cmail_header_detail_pane_t1
// d:%0U stands for the percent of attachment file which has been downloaded.
// d:%1U stands for the name of the attachment
// r:TB9.1
//
#define qtn_fse_viewer_attachments_download_prefix "%0N% %1U"

// d:Download status item in the html email viewer when download is cancelled
// l:list_single_cmail_header_detail_pane_t1
// d:%0U stands for the name of the attachment
// r:TB9.1
//
#define qtn_fse_viewer_attachments_download_cancelled "%0U cancelled"

// d:Download status item in the html email viewer when download is cancelled
// l:list_single_cmail_header_detail_pane_t1
// d:%0U stands for the name of the attachment
// r:TB9.1
//
#define qtn_fse_viewer_attachments_download_cancelled_prefix "cancelled %0U"

// d:Menu component in attachment list which opens the download manager
// l:list_single_cmail_header_detail_pane_t1
// r:TB9.1
//
#define qtn_fse_viewer_attachments_list_manager_link "View Download manager"

// d:Download manager view header
// l:list_double_large_graphic_pane_t1
// r:TB9.1
//
#define qtn_fse_viewer_attachments_header_download_manager "Downl. manager"

// d:Popup note when trying to open attachment which is currently being downloading
// l:popup_snote_single_text_window/opt2
// r:TB9.1
//
#define qtn_fse_viewer_note_attachment_downloading_progress "Downloading"

// d:Popup note when staring a download in attachment view
// l:popup_snote_single_text_window/opt2
// r:TB9.1
//
#define qtn_fse_viewer_note_attachment_downloading "Downloading"

// d:Download complete popup title
// l:list_single_cmail_header_detail_pane_t1
// r:TB9.1
//
#define qtn_fse_viewer_note_attachments_download_complete "Download complete"

// d:Download complete popup From
// l:list_single_cmail_header_detail_pane_t1
// r:TB9.1
//
#define qtn_fse_viewer_attachments_text_from "From:"

// d:Download complete popup 
// l:list_single_cmail_header_detail_pane_t1
// r:TB9.1
//
#define qtn_fse_viewer_attachments_text_subject "Subject:"

// d:Total number of complete attachments in download complete popup
// l:list_single_cmail_header_detail_pane_t1
// r:TB9.1
//	
#define qtn_fse_viewer_attachments_downloaded "Attachments (%N)"

// d:Personal Information Management settings list item
// l:title_pane_t2/opt9
// r:TB9.1
//
#define qtn_fse_settings_global_title	"Global settings"

// d:Warn before delete settings list item title
// l:list_setting_pane_t1
// r:TB9.1
//
#define qtn_fse_settings_warn_before_delete	"Warn before delete"

// d:Warn before delete item selection Yes
// l:list_set_graphic_pane_t1
// r:TB9.1
//
#define qtn_fse_settings_list_warn_before_delete_yes	"Yes"

// d:Warn before delete item selection No
// l:list_set_graphic_pane_t1
// r:TB9.1
//
#define qtn_fse_settings_list_warn_before_delete_no	"No"

// d:Message header settings list item title
// l:list_setting_pane_t1
// r:TB9.1
//
#define qtn_fse_settings_message_header	"Message header"

// d:Message header selection item On screen
// l:list_set_graphic_pane_t1
// r:TB9.1
//
#define qtn_fse_settings_list_message_header_on_screen	"On screen"

// d:Message header selection item Off screen
// l:list_set_graphic_pane_t1
// r:TB9.1
//
#define qtn_fse_settings_list_message_header_off_screen	"Off screen"

// d:Message list layout 1st selection item 1 line
// l:list_set_graphic_pane_t1
// r:TB9.1
//
#define qtn_fse_settings_list_message_list_layout_one_line	"1 line"

// d:Message list layout 2nd selection item 2 line
// l:list_set_graphic_pane_t1
// r:TB9.1
//
#define qtn_fse_settings_list_message_list_layout_two_lines	"2 lines"

// d:Body preview 1st selection item On
// l:list_set_graphic_pane_t1
// r:TB9.1
//
#define qtn_fse_settings_preview_pane_on	"On"

// d:Body preview 2nd selection item Off
// l:list_set_graphic_pane_t1
// r:TB9.1
//
#define qtn_fse_settings_preview_pane_off	"Off"

// d:Title dividers settings list item title
//l: list_setting_pane_t2
//r: 3.1
//
#define qtn_fse_settings_title_dividers	"Title dividers"

// d:Title dividers 1st selection item On
// l:list_set_graphic_pane_t1
// r:TB9.1
//
#define qtn_fse_settings_list_view_dividers_on	"On"

// d:Title dividers 2nd selection item Off
// l:list_set_graphic_pane_t1
// r:TB9.1
//
#define qtn_fse_settings_list_view_dividers_off	"Off"

// d:Download notification settings list item title
//l: list_setting_pane_t2
//r: 3.1
//
#define qtn_fse_settings_download_notifications	"Download notifications"

// d:Download notification 1st selection item On
// l:list_set_graphic_pane_t1
// r:TB9.1
//
#define qtn_fse_settings_download_notifications_on	"On"

// d:Download notification 2nd selection item Off
// l:list_set_graphic_pane_t1
// r:TB9.1
//
#define qtn_fse_settings_download_notifications_off	"Off"

// d:Active idle settings list item title
//l: list_setting_pane_t2
//r: 3.1
//
#define qtn_fse_settings_active_idle	"Home screen"

// d:Title dividers 1st selection item On
// l:list_set_graphic_pane_t1
// r:TB9.1
//
#define qtn_fse_settings_list_active_idle_off	"Off"

// d:Title dividers 2nd selection item 1 line
// l:list_set_graphic_pane_t1
// r:TB9.1
//
#define qtn_fse_settings_list_active_idle_one_line	"1 line"

// d:Title dividers 3rd selection item 2 lines
// l:list_set_graphic_pane_t1
// r:TB9.1
//
#define qtn_fse_settings_list_active_idle_two_lines	"2 lines"

// d:Title dividers 3rd selection item pop-up
// l:list_set_graphic_pane_t1
// r:TB9.1
//
#define qtn_fse_settings_list_active_idle_pop_up	"Pop-up"

// d:Load HTML images
// l:list_setting_pane_t1
// r:TB9.1
//
#define qtn_fse_settings_download_html_images	 					"Load HTML images"

// d:Load HTML images always ask
// l:list_set_graphic_pane_t1
// r:TB9.1
//
#define qtn_fse_settings_download_html_images_always_ask 			"Always ask"

// d:Load HTML images automatic
// l:list_set_graphic_pane_t1
// r:TB9.1
//
#define qtn_fse_settings_download_html_images_automatic 			"Automatic"

// d:options menu item
// l:list_single_pane_t1_cp2/opt3
// r:TB9.1
//
#define qtn_fse_editor_attachment_list_options_actions	"Actions"

// d:options sub menu item under actions
// l:list_single_pane_t1_cp2
// r:TB9.1
//
#define qtn_fse_editor_attachment_list_options_add	"Add attachment"

// d:options sub menu item under actions
// l:list_single_pane_t1_cp2
// r:TB9.1
//
#define qtn_fse_editor_attachment_list_options_remove	"Remove attachment"

// d:options sub menu item under actions
// l:list_single_pane_t1_cp2
// r:TB9.1
//
#define qtn_fse_editor_attachment_list_options_remove_all	"Remove all attachm."

// d:heading in body 1st row
// d:%N stands for number of attachments
// l:list_single_cmail_header_detail_pane_t1 
// r:TB9.1
//
#define qtn_fse_editor_attachments_header_attachments	"Attachments (%N)"

// d:heading in body 2nd row
// d:%U stands for size of all attachments including the unit (KB or MB)
// l:list_double_large_graphic_pane_t2
// r:TB9.1
//
#define qtn_fse_editor_attachments_header_total_size	"Total size: %U"

// d:list item text for attachment size
// d:%U stands for size of a attachment including the unit
// l:list_double_large_graphic_pane_t2_cp2
// r:TB9.1
//
#define qtn_fse_editor_attachments_list_size	"(%U)"

// d:query text for attachment download confirmation
// l:popup_note_window
// r:TB9.1
//
#define qtn_fse_editor_confirm_attachment_download	"Retrieve attachments?"

// d:query text for HTML image download confirmation
// l:popup_note_window
// r:TB9.1
//
#define qtn_fse_html_viewer_confirm_html_image_download				"Load HTML images?"

// d:Settings list view title
// l:title_pane_t2/opt9
// r:TB9.1
//
#define qtn_fse_launcher_settings_view_title	"Settings"

// d:Global settings list item
// l:cell_cmail_l_pane_t1
// r:TB9.1
//
#define qtn_fse_launcher_global_settings	"Global settings"

// d:Add new mailbox options menu item
// l:list_single_pane_t1_cp2
// r:TB9.1
//
#define qtn_fse_launcher_settings_view_options_add_new_mailbox	"Add new mailbox"

// d:No mailboxes notifier text
// l:popup_note_window
// r:TB9.1
//
#define qtn_fse_query_no_mailbox	"No e-mail mailboxes defined. Create a mailbox?"

// d:Remove mailbox query text
// d:%U is mailbox name
// l:popup_note_window
// r:TB9.1
//
#define qtn_fse_launcher_settings_remove_mailbox_query	"Remove '%U' mailbox?"

// d:Text for notifier when mailbox remove is in progress
// l:popup_note_wait_window
// r:TB9.1
//
#define qtn_fse_wait_note_removing_mailbox	"Removing mailbox"

// d:Header in mailbox selection dialog
// l:heading_pane_t1
// r:TB9.1
//  
#define qtn_fse_launcher_select_mailbox_query_prompt	"Select mailbox:"

// d:Personal information manager list title
// l:title_pane_t2/opt9
// r:TB9.1
//
#define qtn_fse_settings_pim_settings_title	"PIM settings"

// d:Personal information manager setting item
// l:list_set_graphic_pane_t1
// r:TB9.1
//
#define qtn_fse_settings_pim_settings_pim_service	"PIM service"

// d:Personal information manager setting list item
// l:list_setting_pane_t1
// r:TB9.1
//
#define qtn_fse_launcher_personal_information_management_settings	"Personal Inform. Manag."

// d:Applications setting list title
// l:title_pane_t2/opt9
// r:TB9.1
//
#define qtn_fse_settings_applications_title	"Applications"

// d:Applications setting list item: Calendar
// l:list_setting_pane_t1
// r:TB9.1
//
#define qtn_fse_settings_applications_calendar	"Calendar"

// d:Applications setting list item: Contacts
// l:list_setting_pane_t1
// r:TB9.1
//
#define qtn_fse_settings_applications_contacts	"Contacts"

// d:Applications setting list item: Tasks 
// l:list_setting_pane_t1
// r:TB9.1
//
#define qtn_fse_settings_applications_tasks	"Tasks"

// d:popup note that is only visible for ~1,5s
// l:popup_note_window/opt2
// r:TB9.1
//
#define qtn_popup_note_updating    "Updating"

// d:popup note that is only visible for ~1,5s
// l:popup_note_window/opt2
// r:TB9.1
#define qtn_fse_wait_note_canceling_synch	"Cancelling sync"

// d:popup note that is only visible for ~1,5s
// l:popup_note_window/opt2
// r:TB9.1
//
#define qtn_fse_status_connected	"Connected"

// d:popup note that is only visible for ~1,5s
// l:popup_note_window/opt2
// r:TB9.1
//
#define qtn_fse_status_connecting	"Connecting"

// d:popup note that is only visible for ~1,5s
// l:popup_note_window/opt2
// r:TB9.1
//
#define qtn_fse_status_disconnected	"Disconnected"

// d:popup note that is only visible for ~1,5s
// l:popup_note_window/opt2
// r:TB9.1
//
#define qtn_fse_status_email_sent	"E-mail sent"

// d:Mail list options menu settings cascade menu 
// l:list_single_popup_submenu_pane_t1
// r:TB9.1
//
#define qtn_fse_message_list_options_settings_mailbox	"Mailbox settings"

// d:Mail list options menu settings cascade menu 
// l:list_single_popup_submenu_pane_t1
// r:TB9.1
//
#define qtn_fse_message_list_options_settings_intellisync	"Intellisync"

// d:Error note for showing that error happened in central repository handling.
// l:popup_note_window/opt2
// r:TB9.1
//
#define qtn_fse_login_info_note_error_mailbox_setup_try_again  "Error occurred in mailbox setup. Try again."

//
// d:This is a wait note that is shown while plugin is creating a new mail account.
// l:popup_note_wait_window
// r:TB9.1
//
#define qtn_fse_general_creating_new_mailbox	"Creating new mailbox"

// d:Error note for showing that when creating a new mailbox the maximum amount 
//    of this type of mailboxes was reached.
// l:popup_note_window/opt2
// r:TB9.1
//
#define qtn_fse_login_info_note_error_mailbox_setup_max_amount_reached	"Maximum number of mailboxes of this type reached"

// d:Error note for indicating that attached file is DRM protected
// l:popup_note_window/opt2
// r:TB9.1
//
#define qtn_fse_error_general_drm_file_error	"Unable to send DRM-protected file"

// d:General descriptor for file size less than one kilobyte
// l:none
// r:TB9.1
//
#define qtn_fse_file_size_less_than_kb	"<1 kB"

// d:General descriptor for file size less than one kilobyte with actual size in bytes
// l:none
// r:TB9.1
//
#define qtn_fse_file_size_less_than_kb_with_bytes	"<1 kB (%N B)"

// d:General descriptor for file size in kilobytes. E.g. "1 KB" or "1023 KB"
// l:none
// r:TB9.1
//
#define qtn_fse_file_size_in_kb	"%N kB"

// d:General descriptor for file size in kilobytes with actual size in bytes. E.g. "1 KB (987 B)" or "1023 KB (1023012 B)"
// l:none
// r:TB9.1
//
#define qtn_fse_file_size_in_kb_with_bytes	"%U kB (%N B)"

// d:General descriptor for file size in megabytes. E.g. "1 MB" or "31.8 MB".
// d:The number part is given as descriptor argument and the locale spesific
// d:decimal separator is determined by the application logic.
// l:none
// r:TB9.1
//
#define qtn_fse_file_size_in_mb	"%U MB"

// d:General descriptor for file size in megabytes with actual size in bytes. E.g. "1 MB (99897902 B)" or "31.8 MB (31803003 B)".
// d:The number part is given as descriptor argument and the locale spesific
// d:decimal separator is determined by the application logic.
// l:none
// r:TB9.1
//
#define qtn_fse_file_size_in_mb_with_bytes	"%U MB (%N B)"

// d:Middle soft key text
// l:control_pane_t3/opt7
// r:TB9.1
//
#define qtn_msk_openurl	"Open URL"

// d:Middle soft key text when focus is in Email message attachments line. Opens the
// d:attachments list. The same function happens with Options menu command with text
// d:qtn_fse_viewer_options_attach_view_list.
// l:control_pane_t3/opt7
// r:TB9.1
//
#define qtn_msk_viewattachmentlist	"View list"

// d:Middle soft key text
// l:control_pane_t3/opt7
// r:TB9.1
//
#define qtn_msk_compose              "Create mail"

// d:Middle soft key text
// l:control_pane_t3/opt7
// r:TB9.1
//
#define qtn_msk_call	"Call"

// d:Middle soft key text
// l:control_pane_t3/opt7
// r:TB9.1
//
#define qtn_msk_ok	"OK"

// d:Middle soft key text
// l:control_pane_t3/opt7
// r:TB9.1
//
#define qtn_msk_reply	"Reply"

// d:Middle soft key text
// l:control_pane_t3/opt7
// r:TB9.1
//
#define qtn_msk_download	"Download"

// d:pcs info note if the cache is not ready yet
// l:popup_info_list_pane_t1
// r:TB9.1
//
#define qtn_fs_info_building_cache	"Building search cache. Search will be available in a moment."

// d:pcs info note when the cache is ready
// d:only shown if the first note was shown.
// l:popup_info_list_pane_t1
// r:TB9.1
//
#define qtn_fs_info_caching_completed	"Caching completed. Search is available."

// d:Options menu item opening the zoom level cascade menu in HTML viewer
// l:list_single_pane_t1_cp2/opt3
// r:TB9.1
//
#define qtn_fse_zoom_level_cascade        "Zoom level"

// d:Submenu option for the smallest zoom level in HTML viewer
// l:list_single_popup_submenu_pane_t1/opt1
// r:TB9.1
//
#define qtn_fse_zoom_level_smallest       "50%"

// d:Submenu option for the second smallest zoom level in HTML viewer
// l:list_single_popup_submenu_pane_t1/opt1
// r:TB9.1
//
#define qtn_fse_zoom_level_small          "75%"

// d:Submenu option for the normal zoom level in HTML viewer
// l:list_single_popup_submenu_pane_t1/opt1
// r:TB9.1
//
#define qtn_fse_zoom_level_normal         "100%"

// d:Submenu option for the large zoom level in HTML viewer
// l:list_single_popup_submenu_pane_t1/opt1
// r:TB9.1
//
#define qtn_fse_zoom_level_large         "125%"

// d:Title pane text when opening attachment view
// l:title_pane_t2/opt9
// r:TB9.1
//
#define qtn_cmail_attachments_view	"Attachments"

// d:Tooltip text for inserting note as attachment
// l:popup_preview_text_window_t1
// r:TB9.2
//
#define qtn_fse_msg_insert_tb_tooltip_note_att "Insert Note as Attachment"

// d:Toolbar button actions, opens extended toolbar popup
// l:popup_preview_text_window_t1
// r:TB9.2
//
#define qtn_fse_tb_actions "Actions"

// d:Extended toolbar button reply, creates a reply to email message sender
// l:popup_preview_text_window_t1
// r:TB9.2
//
#define qtn_fse_tb_ext_reply "Reply"

// d:Extended toolbar button reply, creates a reply to email message sender and other recipients 
// l:popup_preview_text_window_t1
// r:TB9.2
//
#define qtn_fse_tb_ext_reply_all "Reply to all"

// d:Extended toolbar button forward, creates a forward email message to the sender 
// l:popup_preview_text_window_t1
// r:TB9.2
//
#define qtn_fse_tb_ext_forward "Forward"

// d:Toolbar button for add attachment in editor, opens extended toolbar for attachment selection 
// l:popup_preview_text_window_t1
// r:TB9.2
//
#define qtn_fse_tb_editor_add_attachment "Add attachment"

// d:Toolbar button for creating a new message
// l:popup_preview_text_window_t1
// r:TB9.2
//
#define qtn_fse_tb_compose "New message"

// d:Toolbar button for deleting a message
// l:popup_preview_text_window_t1
// r:TB9.2
//
#define qtn_fse_tb_delete "Delete"

// d:Toolbar button for collapsing all nodes
// l:popup_preview_text_window_t1
// r:TB9.2
//
#define qtn_fse_tb_collapse_all "Collapse all"

// d:Toolbar button for downloading all attachments
// l:popup_preview_text_window_t1
// r:TB9.2
//
#define qtn_fse_tb_attachment_list_download_all "Download all"

// d:Toolbar button for canceling attachment download
// l:popup_preview_text_window_t1
// r:TB9.2
//
#define qtn_fse_tb_attachment_list_cancel_download "Cancel download"

// d:Toolbar button for saving all attachments
// l:popup_preview_text_window_t1
// r:TB9.2
//
#define qtn_fse_tb_attachment_list_save_all "Save all"

// d:Displayed note when trying to use SendAs with mailbox that is unavailable due to mass transfer mode.
// l:popup_note_window/opt2
// r:5250+
//
#define qtn_fse_mass_storage_offline "Disconnect USB to open mailbox."

// d:Displayed in stylus popup menu when activated in message list view
// l:sp_fs_action_menu_list_gene_pane_t1
// r:TB9.2
//
#define qtn_fse_action_menu_move_message "Move to folder"

// d:Displayed in stylus popup menu when activated in message list view
// l:sp_fs_action_menu_list_gene_pane_t1
// r:TB9.2
//
#define qtn_cmail_action_menu_followup "Follow up"

// d:Displayed in stylus popup menu when activated in message list view
// l:sp_fs_action_menu_list_gene_pane_t1
// r:TB9.2
//
#define qtn_cmail_action_menu_mark "Mark"

// d:Displayed in stylus popup menu when activated in message list view 
// l:sp_fs_action_menu_list_gene_pane_t1
// r:TB9.2
//
#define qtn_cmail_action_menu_collapse_all "Collapse all"

// d:Displayed in stylus popup menu when activated in message list view
// l:sp_fs_action_menu_list_gene_pane_t1
// r:TB9.2
#define qtn_cmail_action_menu_expand_all "Expand all"

// d:Multi-selection dialog title pane text for selecting mailboxes to be deleted
// l:heading_pane_t1
// r:TB9.2
//
#define qtn_mail_title_delete_mailboxes	"Delete mailboxes"

// d:Confirmation query when deleting single mailbox from launcher view
// d:%U is the name of the mailbox to be deleted.
// l:popup_note_window
// r:TB9.2
//
#define qtn_mail_launcher_settings_delete_mailbox_query "Delete '%U' mailbox?"

// d:Confirmation query when deleting multiple mailboxes from launcher view
// d:%N is the number of mailboxes to be deleted.
// l:popup_note_window
// r:TB9.2
//
#define qtn_mail_launcher_settings_delete_multiple_mailboxes_query  "Delete %N mailboxes?"

// d:Select folders item in folder list in mail list view's control bar
// l:main_sp_fs_ctrlbar_ddmenu_pane_t1 
// r:TB9.2
//
#define qtn_cmail_command_area_select_folders "Select folders"

// d:Create a new email from command area button
// l:main_sp_fs_ctrlbar_ddmenu_pane_t1
// r:TB9.2
//
#define qtn_cmail_command_area_new "New"

// d:Submenu option for the 150% zoom level in HTML viewer
// l:list_single_popup_submenu_pane_t1/opt1
// r:5250+
//
#define qtn_fse_zoom_level_150_percent         "150%"

// d:Mail deleted notification
// l:popup_note_window
// r:TB9.2
//
#define qtn_fse_mail_deleted_note "Mail deleted"

// d:Submenu item
// l:list_single_popup_submenu_pane_t1
// r:TB9.2
//
#define qtn_cmail_message_list_options_sub_all	"All"

// d:Submenu item
// l:list_single_popup_submenu_pane_t1
// r:TB9.2
//
#define qtn_cmail_message_list_options_sub_mark	"Mark"

// d:Submenu item
// l:list_single_popup_submenu_pane_t1
// r:TB9.2
//
#define qtn_cmail_message_list_options_sub_mark_all	"All"

// d:"Actions" submenu item
// l:list_single_pane_t1_cp2/opt3
// r:TB9.2
//
#define qtn_cmail_message_list_options_actions "Actions"

// d:Options menu item
// l:list_single_pane_t1_cp2
// r:TB9.2
//
#define qtn_cmail_message_list_options_send_receive	"Send and receive now"

// d:Options menu item for moving message to another folder
// l:list_single_popup_submenu_pane_t1
// r:TB9.2
//
#define qtn_cmail_options_moveto_folder "Move to folder"

// d:Mail item follow up icon text in the list control
// l:list_single_cmail_header_caption_pane_t1
// r:TB9.2
//
#define qtn_cmail_header_followup	"Follow up"

// d:Mail item follow up completed icon text in the list control
// l:list_single_cmail_header_caption_pane_t1
// r:TB9.2
//
#define qtn_cmail_header_completed	"Completed"

// d:Mail item high priority icon text in the list control
// l:list_single_cmail_header_caption_pane_t1
// r:TB9.2
//
#define qtn_cmail_header_high_prio	"High priority"

// d:Mail item low priority icon text in the list control
// l:list_single_cmail_header_caption_pane_t1
// r:TB9.2
//
#define qtn_cmail_header_low_prio	"Low priority"

// d:Send email menu item
// l:list_single_touch_menu_pane_t1
// r:TB9.2
//
#define qtn_cmail_popup_send_email "Send email"

// d:Copy to clipboard menu item
// l:list_single_touch_menu_pane_t1
// r:TB9.2
//	
#define qtn_cmail_popup_copy_address	"Copy address"

// d:Searches the contact information of the person whos the address is. 
// l:list_single_touch_menu_pane_t1
// r:TB9.2
//	
#define qtn_cmail_popup_search_server	"Search from server"

// d:Opens the attachment 
// l:list_single_touch_menu_pane_t1
// r:TB9.2
//	
#define qtn_cmail_popup_open	"Open"

// d:Save the attachment 
// l:list_single_touch_menu_pane_t1
// r:TB9.2
//	
#define qtn_cmail_popup_save	"Save"

// d:Save all the attachments
// l:list_single_touch_menu_pane_t1
// r:TB9.2
//	
#define qtn_cmail_popup_save_all	"Save all"

// d:Shown if the tapped attachment is being downloaded. Cancels the download.  
// l:list_single_touch_menu_pane_t1
// r:TB9.2	
#define qtn_cmail_popup_cancel_download	"Cancel download"

// d:Adds the web address to browser bookmarks.
// l:list_single_touch_menu_pane_t1
// r:TB9.2
//	
#define qtn_cmail_popup_add_bookmark	"Add to bookmarks"

// d:Open attachment in compose view
// l:list_single_touch_menu_pane_t1
// r:TB9.2
//
#define qtn_mail_stylus_popup_open	"Open"

// d:Remove attachment in compose view
// l:list_single_touch_menu_pane_t1
// r:TB9.2
//
#define qtn_mail_stylus_popup_remove	"Remove"

// d:Save to Contacts 
// l:list_single_touch_menu_pane_t1
// r:TB9.2
//
#define qtn_mail_stylus_popup_add_to_contacts  "Save to Contacts"

