/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Localization strings for project Emaill Widget
*
*/


// d: Email Set-up
// l: ai_gene_pane_1_t1/opt1
// w: 
// r: TB9.1
#define qtn_hscr_ew_configure_email "Set-up Email"


// d: Name of the mailbox and number of new emails in brackets
// l: ai_gene_pane_1_t1/opt3
// w: 
// r: TB9.1
#define qtn_hscr_ew_email_count "%0U (%1N)"

//d: Notifies user that active homescreen is full
//l: popup_note_window
//w:
//r: TB9.2
//
#define qtn_cmail_hs_widget_full_notification "Active homescreen is full. Mail widget should be added manually to homescreen."
