/*
* Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: Definitions for mrgui dialogs.
*
*/


#ifndef	ESMRGUI_HRH
#define ESMRGUI_HRH

enum TEsMeetingRequestIds
    {
    EEsAccept = 1,  // start value must not be 0
    EEsDecline,
    EEsTentative,
    EEsEditingOptions
    };

enum TEsControlIds
    {
    EEsMrControlId = 0x6000
    };

#define EEsMrViewerType 0x600
#define EEsMrEditorType 0x601
#define EEsMrResponseDialogType 0x602
#define EEsMrTrackingType  0x603

#endif // ESMRGUI_HRH
