/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/

#include <bldvariant.hrh>
#include <platform_paths.hrh>

PRJ_EXPORTS

../inc/ccalremoteattachment.h       |../../../inc/ccalremoteattachment.h
../inc/ccalremoteattachmentinfo.h   |../../../inc/ccalremoteattachmentinfo.h

PRJ_MMPFILES
remoteattachment.mmp

// EOF
