/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/

#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

#define KEPOCStaticDllUID2          0x1000008d
#define KESMRDllUid3                0x2001E27F

// Target information
TARGET          remoteattachment.dll
TARGETTYPE      dll
UID             KEPOCStaticDllUID2 KESMRDllUid3

CAPABILITY      CAP_GENERAL_DLL

APP_LAYER_SYSTEMINCLUDE

// Include paths
USERINCLUDE     ../inc
USERINCLUDE     ../../../inc

SOURCEPATH      ../src
SOURCE          ccalremoteattachment.cpp
SOURCE          ccalremoteattachmentinfo.cpp

// Dependencies to esmrui libraries
LIBRARY         euser.lib
LIBRARY         efsrv.lib

// End of File
