/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: Build information file for email FSFWCommonLib.dll.
*
*/


PRJ_EXPORTS

../inc/cfsmailcommon.h |../../../../inc/cfsmailcommon.h
../inc/cfsmailbox.h |../../../../inc/cfsmailbox.h
../inc/cfsmailboxbase.h |../../../../inc/cfsmailboxbase.h
../inc/cfsmailfolder.h |../../../../inc/cfsmailfolder.h
../inc/cfsmailfolderbase.h |../../../../inc/cfsmailfolderbase.h
../inc/cfsmailmessage.h |../../../../inc/cfsmailmessage.h
../inc/cfsmailmessagebase.h |../../../../inc/cfsmailmessagebase.h
../inc/cfsmailmessagepart.h |../../../../inc/cfsmailmessagepart.h
../inc/cfsmailaddress.h |../../../../inc/cfsmailaddress.h
../inc/cemailextensionbase.h |../../../../inc/cemailextensionbase.h
../inc/cmrcalendarinfo.h |../../../../inc/cmrcalendarinfo.h
../inc/cmailmessageext.h |../../../../inc/cmailmessageext.h
../inc/cmailboxstateext.h |../../../../inc/cmailboxstateext.h

../inc/mmrattachment.h |../../../../inc/mmrattachment.h
../inc/mmrattendee.h |../../../../inc/mmrattendee.h
../inc/mmrinfoobject.h |../../../../inc/mmrinfoobject.h
../inc/mmrinfoprocessor.h |../../../../inc/mmrinfoprocessor.h
../inc/mmrorganizer.h |../../../../inc/mmrorganizer.h
../inc/mmrrecurrencerule.h |../../../../inc/mmrrecurrencerule.h

PRJ_MMPFILES
FSFWCommonLib.mmp

