/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  common email classes library
 *
*/

#include "../../../../inc/emailversionnumbers.hrh" // KEmailBinaryVersionNumber
#include <data_caging_paths.hrh>
//<cmail>
#include <platform_paths.hrh>
//</cmail>

TARGET        FSFWCommonLib.dll
TARGETTYPE    dll
UID           0x1000008d 0x2001E287

CAPABILITY    CAP_GENERAL_DLL

VENDORID      VID_DEFAULT

VERSION       KEmailBinaryVersionNumber
KEmailBinaryDemandPaging

APP_LAYER_SYSTEMINCLUDE
USERINCLUDE   ../../../../inc

USERINCLUDE   ../inc
SOURCEPATH    ../src
SOURCE        CFSMailBox.cpp
SOURCE        CFSMailBoxBase.cpp
SOURCE        CFSMailFolder.cpp
SOURCE        CFSMailFolderBase.cpp
SOURCE        CFSMailMessage.cpp
SOURCE        CFSMailMessageBase.cpp
SOURCE        CFSMailMessagePart.cpp
SOURCE        CFSMailAddress.cpp
SOURCE        CFSMailRequestObserver.cpp
SOURCE        CFSMailIterator.cpp
SOURCE        CFSMailRequestHandler.cpp
SOURCE        CFSMailPluginData.cpp
SOURCE        emailcalendarinfoimpl.cpp
SOURCE        cemailextensionbase.cpp

LIBRARY  	  euser.lib
LIBRARY	 	  estor.lib 
LIBRARY  	  efsrv.lib
LIBRARY  	  bafl.lib
LIBRARY  	  apgrfx.lib
LIBRARY    	  apmime.lib
LIBRARY  	  ecom.lib
LIBRARY 	  cntmodel.lib
LIBRARY           cmaillogger.lib
LIBRARY     eikcore.lib
LIBRARY     avkon.lib