/*
* Copyright (c)  Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Resource headers for project esmrservices
*
*/


#ifndef ESMRALARMINFO_RH
#define ESMRALARMINFO_RH

// ---------------------------------------------------------------------------
// Resource definition for alarm information
// ---------------------------------------------------------------------------
//
STRUCT ESMR_ALARM_INFO
	{
    // Alarm information identifier
    WORD alarm_id;
    // Relative alarm time in seconds
    LONG relatime_alarm_in_minutes; 
	}

// ---------------------------------------------------------------------------
// Resource definition for esmr policy table
// ---------------------------------------------------------------------------
//
STRUCT ESMR_ALARM_INFO_TABLE
	{
	STRUCT alarm_infos[]; // alarm info objects (ESMR_ALARM_INFO)
	}

#endif // ESMRALARMINFO_RH
