/*
* Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Configuration settings for mrui
*
*/

#ifndef ESMRCONFIG_HRH
#define ESMRCONFIG_HRH

// #define EMAIL_FW_NEW_CAPAS_RELEASED

// #define ESMR_ENABLE_PROFILE

#undef RD_USE_MYLOCATIONUI
#undef RD_USE_PS2_APIS

#endif //ESMRCONFIG_HRH

// EOF

