/*
* Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Configuration settings for mrui
*
*/

#ifndef ESMRCONFIG_HRH
#define ESMRCONFIG_HRH

#ifndef KFeatureIdPrintingFrameworkCalendarPlugin
#define KFeatureIdPrintingFrameworkCalendarPlugin 5057 //actual ID from customswruntimeids.hrh
#endif // KFeatureIdPrintingFrameworkCalendarPlugin

#ifndef KFeatureIdFfFsCalendarLocation
#define KFeatureIdFfFsCalendarLocation 5171 //actual ID from customswruntimeids.hrh
#endif // KFeatureIdFfFsCalendarLocation

// #define EMAIL_FW_NEW_CAPAS_RELEASED

// #define ESMR_ENABLE_PROFILE

#endif //ESMRCONFIG_HRH

// EOF

