/*
* Copyright (c)  Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Resource headers for project esmrservices
*
*/


#ifndef MRBCPLUGIN_RH
#define MRBCPLUGIN_RH

// ---------------------------------------------------------------------------
// Resource definition for plug-in info
// ---------------------------------------------------------------------------
//
STRUCT MR_BCPLUGIN_INFO
    {
    LONG version;           // Version information
    LONG event_type;        // Supported event types (See esmrdef.h)
    STRUCT command_table[]; // command ID table (MR_BCPLUGIN_COMMAND)
    }

// ---------------------------------------------------------------------------
// Resource definition for plug-in command id
// ---------------------------------------------------------------------------
//
STRUCT MR_BCPLUGIN_COMMAND
    {
    LONG   command_id;          // Command identifier
    LONG   check_entry_type;    // Entry type needs to be checked
    }

#endif // MRBCPLUGIN_RH

// EOF
