/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information file email setup plugin interface
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../inc/emailsetupplugininterface.h     	APP_LAYER_PLATFORM_EXPORT_PATH(emailsetupplugininterface.h)
../inc/emailsetupplugininterface.inl    APP_LAYER_PLATFORM_EXPORT_PATH(emailsetupplugininterface.inl)
../inc/emailsetuppluginparams.h     	APP_LAYER_PLATFORM_EXPORT_PATH(emailsetuppluginparams.h)
../inc/emailsetupframework.h     	APP_LAYER_PLATFORM_EXPORT_PATH(emailsetupframework.h)


// End of File
