/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  This is the project specification file for Email
*               Widget Settings.
*
*/

#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

#include "../../../../inc/emailversionnumbers.hrh" // KEmailBinaryVersionNumber

TARGET           emailwidgetsettings.exe
TARGETTYPE       exe
UID              0x0 0x2002429E
LANG SC

VENDORID         VID_DEFAULT
CAPABILITY       CAP_APPLICATION

VERSION          KEmailBinaryVersionNumber
KEmailBinaryDemandPaging

SOURCEPATH       ../src
SOURCE           emailwidgetsettingsappui.cpp
SOURCE           emailwidgetsettingslistview.cpp
SOURCE           emailwidgetsettingslistviewcontainer.cpp
SOURCE       	 emailwidgetsettingsmailboxes.cpp

SOURCEPATH       ../data

START RESOURCE   emailwidgetsettings.rss
HEADER
TARGET           emailwidgetsettings
TARGETPATH       resource/apps
END //RESOURCE

START RESOURCE   emailwidgetsettings_reg.rss
DEPENDS          emailwidgetsettings.rsg
TARGET           emailwidgetsettings_reg
TARGETPATH       /private/10003a3f/apps
END //RESOURCE

APP_LAYER_SYSTEMINCLUDE
USERINCLUDE      ../inc
USERINCLUDE      ../loc
USERINCLUDE      ../../../../inc
SYSTEMINCLUDE    /epoc32/include/ecom

LIBRARY          euser.lib
LIBRARY          apparc.lib
LIBRARY          cone.lib
LIBRARY          eikcore.lib
LIBRARY          avkon.lib
LIBRARY          apgrfx.lib
LIBRARY          eikcoctl.lib
LIBRARY          bafl.lib
LIBRARY          eikctl.lib
LIBRARY          ws32.lib
LIBRARY          efsrv.lib
LIBRARY          CdlEngine.lib
LIBRARY          aknicon.lib
LIBRARY          FSMailFramework.lib
LIBRARY          FSFWCommonLib.lib
LIBRARY          centralrepository.lib
LIBRARY          commonengine.lib
LIBRARY          cmaillogger.lib

// End of file
