/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
* Constant definitions for EmailShutter
*
*/


#ifndef EMAILSERVERMONITOR_HRH
#define EMAILSERVERMONITOR_HRH


/** FSMailServer UID
 */
#define FSMailServerUidAsTInt 0x2001F40A

/** TP Wizard UID
 */
#define SettingWizardUidAsTInt 0x10281c96

/** PCS Server UID
 */
#define KPcsServerProcessUidAsTInt 0x2000B5B6

/** Always Online email plugin UID
 */
#define KAlwaysOnlineEmailPluginUidAsTInt 0x200100BA

/** General Settings application UID
 */
#define KGeneralSettingsAppUidAsTInt 0x100058EC


#endif // EMAILSERVERMONITOR_HRH
