;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: Package file for meetingrequeststub
;
; meetingrequeststub.pkg
;
;Language - standard language definitions
&EN

; standard SIS file header
#{"Meeting request UI"},(0x20021355),1,0,0, TYPE=SA

;Localized Vendor Name
%{"Symbian"}

;Unique Vendor name
:"Symbian"

; Meeting request

; mragnversit2 plugin
""-"z:\sys\bin\esmragnversit2.dll"
""-"z:\resource\plugins\esmragnversit2.r*"
""-"z:\resource\esmragnversit2strings.r*"


; mrbcplugin plugin
""-"z:\sys\bin\mrbcplugin.dll"
""-"z:\resource\plugins\mrbcplugin.r*"
; Sub bcmrevent plugin
""-"z:\sys\bin\bcmrevent.dll"
""-"z:\resource\plugins\bcmrevent.r*"
""-"z:\resource\bcmreventplugin.r*"


; mrcalremoteattachment component
""-"z:\sys\bin\remoteattachment.dll"


; mrcasplugin plugin
""-"z:\sys\bin\esmrcasplugin.dll"
""-"z:\resource\plugins\esmrcasplugin.r*"
""-"z:\resource\esmrcasplugindata.r*"
""-"z:\resource\apps\esmrcasplugin.mif"


; mrcmailremoteattachmentplugin plugin
""-"z:\sys\bin\mrcmailremoteattachmentplugin.dll"
""-"z:\resource\plugins\mrcmailremoteattachmentplugin.r*"


; mrcommon component
""-"z:\sys\bin\esmrcommon.dll"


; mrdb component
""-"z:\sys\bin\esmrdb.dll"


; mrentry component
""-"z:\sys\bin\esmrentry.dll"


; mrgui component
""-"z:\sys\bin\esmrgui.dll"
""-"z:\resource\esmrgui.r*"
""-"z:\resource\apps\esmrgui.mif"
; Sub mrfieldbuildercommon component
""-"z:\sys\bin\esmrfieldbuildercommon.dll"
; Sub mrfieldbuilderplugin plugin
""-"z:\sys\bin\esmrfieldbuilderplugin.dll"
""-"z:\resource\plugins\esmrfieldbuilderplugin.r*"
; Sub mrfieldbuilderpluginextension plugin
""-"z:\sys\bin\esmrfieldbuilderpluginextension.dll"
""-"z:\resource\plugins\esmrfieldbuilderpluginextension.r*"
; Sub mrfieldevent component
""-"z:\sys\bin\esmrfieldevent.dll"
; Sub mrlocationplugin plugin
""-"z:\sys\bin\esmrlocationplugin.dll"
""-"z:\resource\plugins\esmrlocationplugin.r*"


; mrguicommon component
""-"z:\sys\bin\mrguicommon.dll"


; mricalviewer plugin
""-"z:\sys\bin\esmricalviewer.dll"
""-"z:\resource\plugins\esmricalviewer.r*"


; mrmbutilsextension plugin
""-"z:\sys\bin\mrmbutilsextension.dll"
""-"z:\resource\plugins\mrmbutilsextension.r*"


; mrpolicy component
""-"z:\sys\bin\esmrpolicy.dll"
; Sub mrcalentryresolver plugin
""-"z:\sys\bin\mrcalentryresolver.dll"
""-"z:\resource\plugins\mrcalentryresolver.r*"
""-"z:\resource\bccaleventpolicies.r*"
; Sub mrentryresolver plugin
""-"z:\sys\bin\mrentryresolver.dll"
""-"z:\resource\plugins\mrentryresolver.r*"
""-"z:\resource\esmrpolicies.r*"


; mrprocessor component
; Sub mrcaleventplugin plugin
""-"z:\sys\bin\mrcaleventplugin.dll"
""-"z:\resource\plugins\mrcaleventplugin.r*"
""-"z:\resource\mrcaleventdata.r*"
; Sub mrprocessorplugin plugin
""-"z:\sys\bin\mrprocessorplugin.dll"
""-"z:\resource\plugins\mrprocessorplugin.r*"


; mrservices component
""-"z:\sys\bin\esmrservices.dll"
""-"z:\resource\esmralarminfo.r*"


; mrtasks component
""-"z:\sys\bin\esmrtasks.dll"
""-"z:\resource\esmrtasks.r*"
; Sub mrcaleventtaskplugin plugin
""-"z:\sys\bin\mrcaleventtaskplugin.dll"
""-"z:\resource\plugins\mrcaleventtaskplugin.r*"
; Sub mrtaskplugin plugin
""-"z:\sys\bin\mrtaskplugin.dll"
""-"z:\resource\Plugins\mrtaskplugin.r*"


; mrurlparserplugin plugin
""-"z:\sys\bin\esmrurlparserplugin.dll"
""-"z:\resource\plugins\esmrurlparserplugin.r*"


; mrutils component
""-"z:\sys\bin\esmrutils.dll"


; mrutilscalplugin plugin
""-"z:\sys\bin\esmrutilscalplugin.dll"
""-"z:\resource\plugins\esmrutilscalplugin.r*"


; mrversit2 component
""-"z:\sys\bin\esmrversit2.dll"


; mrviewer component
""-"z:\sys\bin\esmrviewer.dll"


; mrviewercalplugin plugin
""-"z:\sys\bin\esmrviewercalplugin.dll"
""-"z:\resource\plugins\esmrviewercalplugin.r*"

; Meeting request helps