;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: Package file for meetingrequeststub
;
; meetingrequeststub.pkg
;
;Language - standard language definitions
&EN

; standard SIS file header
#{"Meeting request UI"},(0x20021355),1,0,0, TYPE=SA

;Localized Vendor Name
%{"Symbian"}

;Unique Vendor name
:"Symbian"

; Meeting request
""-"z:\resource\esmrgui.r*"
""-"z:\resource\esmrtasks.r*"
""-"z:\resource\esmrpolicies.r*"
""-"z:\resource\esmralarminfo.r*"
""-"z:\resource\esmragnversit2strings.r*"
""-"z:\resource\esmrcasplugindata.r*"
""-"z:\sys\bin\esmragnversit2.dll"
""-"z:\resource\plugins\esmragnversit2.r*"
""-"z:\resource\plugins\esmricalviewer.r*"
""-"z:\sys\bin\esmrfieldbuilderplugin.dll"
""-"z:\resource\plugins\esmrfieldbuilderplugin.r*"
""-"z:\sys\bin\esmrfieldbuilderpluginextension.dll"
""-"z:\resource\plugins\esmrfieldbuilderpluginextension.r*"
""-"z:\sys\bin\esmrcasplugin.dll"
""-"z:\resource\plugins\esmrcasplugin.r*"
""-"z:\sys\bin\esmricalviewer.dll"
""-"z:\sys\bin\esmrviewer.dll"
""-"z:\sys\bin\esmrutils.dll"
""-"z:\sys\bin\esmrentry.dll"
""-"z:\sys\bin\esmrpolicy.dll"
""-"z:\sys\bin\esmrcommon.dll"
""-"z:\sys\bin\esmrdb.dll"
""-"z:\sys\bin\esmrservices.dll"
""-"z:\sys\bin\esmrgui.dll"
""-"z:\sys\bin\esmrtasks.dll"
""-"z:\sys\bin\esmrversit2.dll"
""-"z:\sys\bin\esmrfieldbuildercommon.dll"
""-"z:\sys\bin\esmrfieldevent.dll"
""-"z:\resource\apps\esmrgui.mif"
""-"z:\resource\apps\esmrcasplugin.mif"

; esmrviewer calendar plug-in 
""-"z:\sys\bin\esmrviewercalplugin.dll"
""-"z:\resource\plugins\esmrviewercalplugin.r*"

; esmrutils calendar plug-in 
""-"z:\sys\bin\esmrutilscalplugin.dll"
""-"z:\resource\plugins\esmrutilscalplugin.rsc"

; Location integration plugin
""-"z:\sys\bin\esmrlocationplugin.dll"
""-"z:\resource\plugins\esmrlocationplugin.r*"

; Location URL Parser plugin
""-"z:\sys\bin\esmrurlparserplugin.dll"
""-"z:\resource\plugins\esmrurlparserplugin.r*"
""-"z:\resource\esmrurlparserplugindata.r*"

; Meeting request helps