;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: Package file for meetingrequest
;
; meetingrequest.pkg
;
;Language - standard language definitions
&EN

; standard SIS file header
#{"Meeting request UI"},(0x20021355),1,0,0, TYPE=SA, RU

;Localized Vendor Name
%{"Symbian"}

;Unique Vendor name
:"Symbian"

; Meeting request
"\epoc32\data\z\resource\esmrgui.rsc"-"!:\resource\esmrgui.rsc"
"\epoc32\data\z\resource\esmrtasks.rsc"-"!:\resource\esmrtasks.rsc"
"\epoc32\data\z\resource\esmrpolicies.rsc"-"!:\resource\esmrpolicies.rsc"
"\epoc32\data\z\resource\esmralarminfo.rsc"-"!:\resource\esmralarminfo.rsc"
"\epoc32\data\z\resource\esmragnversit2strings.rsc"-"!:\resource\esmragnversit2strings.rsc"
"\epoc32\data\z\resource\esmrcasplugindata.rsc"-"!:\resource\esmrcasplugindata.rsc"
"\epoc32\release\armv5\urel\esmragnversit2.dll"-"!:\sys\bin\esmragnversit2.dll"
"\epoc32\data\Z\Resource\Plugins\esmragnversit2.rsc"-"!:\resource\plugins\esmragnversit2.rsc"
"\epoc32\data\Z\Resource\Plugins\esmricalviewer.rsc"-"!:\resource\plugins\esmricalviewer.rsc"
"\epoc32\release\armv5\urel\esmrfieldbuilderplugin.dll"-"!:\sys\bin\esmrfieldbuilderplugin.dll"
"\epoc32\data\Z\Resource\Plugins\esmrfieldbuilderplugin.rsc"-"!:\resource\plugins\esmrfieldbuilderplugin.rsc"
"\epoc32\release\armv5\urel\esmrfieldbuilderpluginextension.dll"-"!:\sys\bin\esmrfieldbuilderpluginextension.dll"
"\epoc32\data\Z\Resource\Plugins\esmrfieldbuilderpluginextension.rsc"-"!:\resource\plugins\esmrfieldbuilderpluginextension.rsc"
"\epoc32\release\armv5\urel\esmrcasplugin.dll"-"!:\sys\bin\esmrcasplugin.dll"
"\epoc32\data\Z\Resource\Plugins\esmrcasplugin.rsc"-"!:\resource\plugins\esmrcasplugin.rsc"
"\epoc32\release\armv5\urel\esmricalviewer.dll"-"!:\sys\bin\esmricalviewer.dll"
"\epoc32\release\armv5\urel\esmrviewer.dll"-"!:\sys\bin\esmrviewer.dll"
"\epoc32\release\armv5\urel\esmrutils.dll"-"!:\sys\bin\esmrutils.dll"
"\epoc32\release\armv5\urel\esmrentry.dll"-"!:\sys\bin\esmrentry.dll"
"\epoc32\release\armv5\urel\esmrpolicy.dll"-"!:\sys\bin\esmrpolicy.dll"
"\epoc32\release\armv5\urel\esmrcommon.dll"-"!:\sys\bin\esmrcommon.dll"
"\epoc32\release\armv5\urel\esmrdb.dll"-"!:\sys\bin\esmrdb.dll"
"\epoc32\release\armv5\urel\esmrservices.dll"-"!:\sys\bin\esmrservices.dll"
"\epoc32\release\armv5\urel\esmrgui.dll"-"!:\sys\bin\esmrgui.dll"
"\epoc32\release\armv5\urel\esmrtasks.dll"-"!:\sys\bin\esmrtasks.dll"
"\epoc32\release\armv5\urel\esmrversit2.dll"-"!:\sys\bin\esmrversit2.dll"
"\epoc32\release\armv5\urel\esmrfieldbuildercommon.dll"-"!:\sys\bin\esmrfieldbuildercommon.dll"
"\epoc32\release\armv5\urel\esmrfieldevent.dll"-"!:\sys\bin\esmrfieldevent.dll"
"\epoc32\data\z\resource\apps\esmrgui.mif"-"!:\resource\apps\esmrgui.mif"
"\epoc32\data\z\resource\apps\esmrcasplugin.mif"-"!:\resource\apps\esmrcasplugin.mif"

; esmrviewer calendar plug-in 
"\epoc32\release\armv5\urel\esmrviewercalplugin.dll"-"!:\sys\bin\esmrviewercalplugin.dll"
"\epoc32\data\Z\Resource\Plugins\esmrviewercalplugin.rsc"-"!:\resource\plugins\esmrviewercalplugin.rsc"

; esmrutils calendar plug-in 
"\epoc32\release\armv5\urel\esmrutilscalplugin.dll"-"!:\sys\bin\esmrutilscalplugin.dll"
"\epoc32\data\Z\Resource\Plugins\esmrutilscalplugin.rsc"-"!:\resource\plugins\esmrutilscalplugin.rsc"

; Location integration plugin
"\epoc32\release\armv5\urel\esmrlocationplugin.dll"-"!:\sys\bin\esmrlocationplugin.dll"
"\epoc32\data\Z\Resource\Plugins\esmrlocationplugin.rsc"-"!:\resource\plugins\esmrlocationplugin.rsc"

; Location URL Parser plugin
"\epoc32\release\armv5\urel\esmrurlparserplugin.dll"-"!:\sys\bin\esmrurlparserplugin.dll"
"\epoc32\data\Z\Resource\Plugins\esmrurlparserplugin.rsc"-"!:\resource\plugins\esmrurlparserplugin.rsc"
"\epoc32\data\z\resource\esmrurlparserplugindata.rsc"-"!:\resource\esmrurlparserplugindata.rsc"

; Meeting request helps