;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:
; Package file for email server monitor
;

#{"Email Server Monitor"},(0x20025FAD), 1,0,0, TYPE=SA,RU

;Localised Vendor name
%{"Symbian"}

;Unique Vendor name
:"Symbian"

;Supports S60 v 5.0
[0x1028315F], 0, 0, 0, {"S60ProductID"}


"\epoc32\data\z\private\10003a3f\apps\emailservermonitor_reg.rsc"	-"c:\private\10003a3f\import\apps\emailservermonitor_reg.rsc"
"\epoc32\release\armv5\udeb\emailservermonitor.exe"		  -"c:\sys\bin\emailservermonitor.exe"
