/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: IBY file for mragnversit2.
*
*/


#ifndef ESMRAGNVERSIT2_IBY
#define ESMRAGNVERSIT2_IBY

//<cmail>
#ifdef FF_EMAIL_FRAMEWORK
//</cmail>

REM ESMRAgnVersit2


// ECom plugin DLLs and their resources
 
ECOM_PLUGIN(esmragnversit2.dll,esmragnversit2reg.rsc)

data=DATAZ_\RESOURCE_FILES_DIR\esmragnaversit2strings.rsc    RESOURCE_FILES_DIR\esmragnversit2strings.rsc

//<cmail>
#endif //FF_EMAIL_FRAMEWORK
//</cmail>

#endif //ESMRAGNVERSIT2_IBY
