/*
* ============================================================================
*  Name     : ipssostestapp.loc
* ============================================================================
*/

// LOCALISATION STRINGS

//d:Command in options menu.
//d:Example application spesific command.
//l:list_single_popup_submenu_pane_1
//
#define qtn_appl_option_item "<App spesific menu item>"


// example caption strings for app
#define qtn_app_caption_string "IpsSosTestApp"

#define qtn_app_short_caption_string "IpsSosTestApp"


// End of File
