/*
* Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: Project definition file for mrmbutilsextension project
*
*/

#include "../../inc/esmrinternaluid.h"
#include "../../../inc/emailtraceconfig.hrh"
#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

TARGET      mrmbutilsextension.dll
TARGETTYPE  PLUGIN

UID         KEComRecognitionUID2 KESMRMButilsExtensionDllUid
CAPABILITY  CAP_ECOM_PLUGIN
VENDORID    VID_DEFAULT

SOURCEPATH  ../src
SOURCE      esmrmbutilsextension.cpp
SOURCE      cmrmbutilsextensionimpl.cpp
SOURCE      cmrmbutilsmailboxlistener.cpp
SOURCE      cmrmbutilssettings.cpp

USERINCLUDE    ../inc
USERINCLUDE    ../../inc
USERINCLUDE    ../../../inc
USERINCLUDE    ../../../emailuis/emailui/inc

APP_LAYER_SYSTEMINCLUDE

SOURCEPATH      ../data
START RESOURCE  2002137D.rss
TARGET          mrmbutilsextension.rsc
END

LIBRARY euser.lib
LIBRARY ecom.lib
LIBRARY fsfwcommonlib.lib
LIBRARY fsmailframework.lib
LIBRARY mrmailbox.lib
LIBRARY centralrepository.lib

#if defined( ENABLE_TRACES ) && defined( TRACE_INTO_FILE )
LIBRARY flogger.lib
#endif // ENABLE_TRACES && TRACE_INTO_FILE

// End of file


