/*
* Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project esmrpolicy
*
*/


#include "../../../inc/esmrinternaluid.h"
#include "../../../../inc/emailtraceconfig.hrh"
#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

TARGET                  mrcalentryresolver.dll
TARGETTYPE              PLUGIN
UID                     KEComRecognitionUID2 KMRCalEntryPolicyImplementationUID

CAPABILITY              CAP_ECOM_PLUGIN
VENDORID                VID_DEFAULT

SOURCEPATH              ../src
SOURCE                  cmrcalentrypolicyresolver.cpp
SOURCE                  dllmain.cpp

USERINCLUDE             .
USERINCLUDE             ../data/policies
USERINCLUDE             ../inc
USERINCLUDE             ../../inc
USERINCLUDE             ../../../inc
USERINCLUDE             ../../../../inc

APP_LAYER_SYSTEMINCLUDE

START RESOURCE          ../data/mrcalentryresolver.rss
TARGET                  mrcalentryresolver.rsc
END

START RESOURCE          ../data/policies/bccaleventpolicies.rss
HEADER
TARGET                  bccaleventpolicies
TARGETPATH              RESOURCE_FILES_DIR
END

// ESMR libraries
LIBRARY                 esmrcommon.lib
LIBRARY                 esmrpolicy.lib

// System and S60 libraries
LIBRARY                 euser.lib
LIBRARY                 ecom.lib

#if defined( ENABLE_TRACES ) && defined( TRACE_INTO_FILE )
LIBRARY flogger.lib
#endif // ENABLE_TRACES && TRACE_INTO_FILE

// EOF
