/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: Build information file for project ipssossettings.
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
//<cmail>
../group/backup_registration.xml /epoc32/data/z/private/2000E53C/backup_registration.xml
../loc/ipssossettings.loc  APP_LAYER_LOC_EXPORT_PATH(ipssossettings.loc)
//</cmail>

//<cmail>
../inc/ipssetdataapi.h |../../inc/ipssetdataapi.h
../inc/ipssetdataextension.h |../../inc/IpsSetDataExtension.h
../inc/ipssetutilsconsts.h |../../inc/ipssetutilsconsts.h
../inc/ipssetutilsconsts.hrh |../../inc/ipssetutilsconsts.hrh
../inc/ipssetdata.h |../../inc/ipssetdata.h
../inc/ipssetdatastorer.h |../../inc/ipssetdatastorer.h
../inc/ipssetutils.h |../../inc/ipssetutils.h
//</cmail>

PRJ_MMPFILES
../group/ipssossettings.mmp



