/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: Project definition file for project ipssossettings.
*
*/


#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

#include "../../../inc/emailversionnumbers.hrh" // KEmailBinaryVersionNumber
#include "../../../inc/emailtraceconfig.hrh"

// Details
TARGET          IPSSOSSETTINGS.DLL
TARGETTYPE      PLUGIN
TARGETPATH      System/Libs
UID             0x10009d8d 0x2000E53C
VENDORID        VID_DEFAULT
CAPABILITY      CAP_ECOM_PLUGIN

VERSION         KEmailBinaryVersionNumber
KEmailBinaryDemandPaging

// Resource definition
SOURCEPATH      ../data
START RESOURCE  2000E53C.rss
TARGET          IpsSosSettings.rsc
END

START RESOURCE  ipssossettings.rss
TARGETPATH      RESOURCE_FILES_DIR
HEADER
LANGUAGE_IDS
END

// Def file
DEFFILE         ipssossettings.def

// Path definition
SOURCEPATH      ../src
USERINCLUDE     ../inc
USERINCLUDE     ../data
USERINCLUDE     ../../inc
USERINCLUDE     ../../../inc


APP_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE   /epoc32/include/cshelp

// SOURCE
SOURCE  ipssetdatactrlaccount.cpp
SOURCE  ipssetdatactrlcenrep.cpp
SOURCE  ipssetdataextension.cpp
SOURCE  ipssetdatamanager.cpp
SOURCE  ipssetdatasignature.cpp
SOURCE  ipssetdatastorer.cpp
SOURCE  ipssetdata.cpp
SOURCE  ipssetutils.cpp
SOURCE  ipssetutilsexception.cpp
SOURCE  ipssetutilsflags.cpp
SOURCE  ipssetutilsoperationwait.cpp
SOURCE  ipssetui.cpp
SOURCE  ipssetuibasearray.cpp
SOURCE  ipssetuibasedialog.cpp
SOURCE  ipssetuictrlsoftkey.cpp
SOURCE  ipssetuictrlpageresource.cpp
SOURCE  ipssetuidialog.cpp
SOURCE  ipssetuifolderlistarray.cpp
SOURCE  ipssetuifoldersubscription.cpp
SOURCE  ipssetuiitemaccesspoint.cpp
SOURCE  ipssetuiitembase.cpp
SOURCE  ipssetuiitemtext.cpp
SOURCE  ipssetuiitemvalue.cpp
SOURCE  ipssetuiitemextlink.cpp
SOURCE  ipssetuifinder.cpp
SOURCE  ipssetuiitemlink.cpp
SOURCE  ipssetuiapprover.cpp
SOURCE  ipssetdataapi.cpp
SOURCE  ipssetuinotes.cpp
SOURCE  ipssetgwizardadapter.cpp
SOURCE  ipssetview.cpp
SOURCE  ipssetutilsdisconnectlogic.cpp


// LIBRARIES
LIBRARY     euser.lib
LIBRARY     cone.lib
LIBRARY     bafl.lib
LIBRARY     etext.lib
LIBRARY     commdb.lib
LIBRARY     msgs.lib
LIBRARY     imcm.lib
LIBRARY     mtur.lib
LIBRARY     eikcore.lib
LIBRARY     eikcoctl.lib
LIBRARY     eikdlg.lib
LIBRARY     estor.lib
LIBRARY     avkon.lib
LIBRARY     ws32.lib
LIBRARY     CommonEngine.lib
LIBRARY     CommonUI.lib                    // CErrorUI
LIBRARY     aknnotify.lib                   // For Global note
LIBRARY     efsrv.lib
LIBRARY     egul.lib
LIBRARY     fbscli.lib
LIBRARY     eikctl.lib
LIBRARY     AlwaysOnlineManagerClient.lib
LIBRARY     hlplch.lib                      // HlpLauncher
LIBRARY     featmgr.lib                     // Feature Manager
LIBRARY     AknSkins.lib
LIBRARY     CentralRepository.lib
LIBRARY     cmmanager.lib
LIBRARY     ConnectionUiUtilities.lib
LIBRARY     CharConv.lib
LIBRARY     ECom.lib
LIBRARY     ETel.lib                        // RTelServer
LIBRARY     ETelMM.lib                      // RMobilePhone
LIBRARY     gdi.lib
LIBRARY     ipssosplugin.lib
LIBRARY     CdlEngine.lib
LIBRARY     cmaillogger.lib

#ifdef TRACE_INTO_FILE
LIBRARY     flogger.lib
#endif // TRACE_INTO_FILE

START               wins
    BASEADDRESS     0x4A980000
END
