/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information file for project esmrutils
*
*/


#include <bldvariant.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_MMPFILES
esmrutils.mmp

PRJ_EXPORTS
../inc/esmrutilsapiext.h			|../../inc/esmrutilsapiext.h
../inc/cesmrutils.h                 |../../inc/cesmrutils.h
../inc/esmrtombsextuid.h			|../../inc/esmrtombsextuid.h
../inc/mesmrutilstombsext.h			|../../inc/mesmrutilstombsext.h

// EOF