/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information file for project esmrviewer
*
*/


#include <bldvariant.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_MMPFILES
esmrviewer.mmp

PRJ_EXPORTS
../inc/cesmrviewerctrl.h        |../../inc/cesmrviewerctrl.h
../inc/mmrinfoprovider.h        |../../inc/mmrinfoprovider.h

// EOF
