/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  (ROM) Image description file for FreestyleEmailUi resources
*
*/


//<cmail>
//#ifdef FF_ES_EMAIL
//</cmail>

#ifndef FSEMAILUIRESOURCES_IBY
#define FSEMAILUIRESOURCES_IBY

#include <data_caging_paths_for_iby.hrh>

//<cmail>
#ifdef FF_EMAIL_FRAMEWORK
//</cmail>
S60_APP_RESOURCE(FreestyleEmailUi)
//<cmail>
#endif //FF_EMAIL_FRAMEWORK
//</cmail>

#endif // FSEMAILUIRESOURCES_IBY

//<cmail>
//#endif // FF_ES_EMAIL
//</cmail>
