/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  (ROM) Image description file for FreestyleEmailUi
*
*/

#ifndef FSEMAILUI_IBY
#define FSEMAILUI_IBY

#include <data_caging_paths_for_iby.hrh>

#ifdef FF_EMAIL_FRAMEWORK

// EMAIL UI
S60_APP_EXE(FreestyleEmailUi)
S60_APP_BITMAP(FreestyleEmailUi)
S60_APP_AIF_ICONS(FreestyleEmailUi)
S60_UPGRADABLE_APP_REG_RSC(FreestyleEmailUi)

data=DATAZ_\system\install\commonemailstub.sis        system\install\commonemailstub.sis

data=DATAZ_\private\2001E277\backup_registration.xml  private\2001E277\backup_registration.xml

//<cmail> files for html display
data=DATAZ_\private\2001E277\HtmlFile\attachment.gif private\2001E277\HtmlFile\attachment.gif
data=DATAZ_\private\2001E277\HtmlFile\email.html private\2001E277\HtmlFile\email.html
data=DATAZ_\private\2001E277\HtmlFile\email_rtl.html private\2001E277\HtmlFile\email_rtl.html
data=DATAZ_\private\2001E277\HtmlFile\header.js private\2001E277\HtmlFile\header.js
data=DATAZ_\private\2001E277\HtmlFile\plus.gif private\2001E277\HtmlFile\plus.gif
data=DATAZ_\private\2001E277\HtmlFile\minus.gif private\2001E277\HtmlFile\minus.gif
data=DATAZ_\private\2001E277\HtmlFile\follow_up.png private\2001E277\HtmlFile\follow_up.png
data=DATAZ_\private\2001E277\HtmlFile\follow_up_complete.png private\2001E277\HtmlFile\follow_up_complete.png
data=DATAZ_\private\2001E277\HtmlFile\todo_high_add.png private\2001E277\HtmlFile\todo_high_add.png
data=DATAZ_\private\2001E277\HtmlFile\todo_low_add.png private\2001E277\HtmlFile\todo_low_add.png

#endif //FF_EMAIL_FRAMEWORK


#endif // FSEMAILUI_IBY
