/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Build information file for Logging library.
*
*/



PRJ_PLATFORMS
// Support all platforms for now

PRJ_EXPORTS
../inc/debuglogmacros.h            |../../../../../inc/debuglogmacros.h
../inc/debuglogconst.h             |../../../../../inc/debuglogconst.h
../inc/debuglog.h                  |../../../../../inc/debuglog.h
../inc/GlobalDebugLoggingOptions.h |../../../../../inc/GlobalDebugLoggingOptions.h

PRJ_MMPFILES
DebugLog.mmp

//  END FILE bld.inf

