/*
* Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build definition file.
*
*
*/


#include <platform_paths.hrh>

PRJ_EXPORTS
../inc/mesmrcalentry.h              |../../inc/mesmrcalentry.h
../inc/cesmrfsmailboxutils.h        |../../inc/cesmrfsmailboxutils.h
../inc/cesmrmeetingrequestentry.h   |../../inc/cesmrmeetingrequestentry.h
../inc/mesmrmeetingrequestentry.h   |../../inc/mesmrmeetingrequestentry.h


PRJ_MMPFILES
esmrentry.mmp
