/*
* Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project esmrentry
*
*/


#include "../../../inc/emailversionnumbers.hrh" // KEmailBinaryVersionNumber
#include "../../inc/esmrinternaluid.h"
#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

TARGET                  esmrentry.dll
TARGETTYPE              dll
UID                     KEPOCStaticDllUID2 KESMRDllUid3

CAPABILITY              CAP_GENERAL_DLL
VENDORID                VID_DEFAULT
DEFFILE                 ESMREntry.def

VERSION                 KEmailBinaryVersionNumber
KEmailBinaryDemandPaging

SOURCEPATH              ../src
SOURCE                  cesmrentryprocessor.cpp
SOURCE                  cesmrmeetingrequestentry.cpp
SOURCE                  cesmrconflictchecker.cpp
SOURCE                  cesmrfsmailboxutils.cpp

USERINCLUDE             .
USERINCLUDE             ../inc
USERINCLUDE             ../../inc

APP_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE           /epoc32/include/ecom

USERINCLUDE ../../../inc

// ESMR libraries
LIBRARY                 esmrcommon.lib
LIBRARY                 esmrdb.lib
LIBRARY                 esmrservices.lib

// System and S60 libraries
LIBRARY                 bafl.lib
LIBRARY                 cone.lib
LIBRARY                 euser.lib
LIBRARY                 efsrv.lib
LIBRARY                 estor.lib
LIBRARY                 ecom.lib
LIBRARY                 calinterimapi.lib
LIBRARY                 caleninterimutils2.lib
LIBRARY                 charconv.lib
LIBRARY                 fsmailframework.lib
LIBRARY                 fsfwcommonlib.lib
LIBRARY                 centralrepository.lib
LIBRARY                 cmaillogger.lib

// EOF
