/*
* Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project esmrcommon
*
*/


#include "../../inc/esmrinternaluid.h"
#include "../../../inc/emailtraceconfig.hrh"
#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

TARGET                  esmrcommon.dll
TARGETTYPE              dll
UID                     KEPOCStaticDllUID2 KESMRDllUid3

CAPABILITY              CAP_GENERAL_DLL
VENDORID                VID_DEFAULT
DEFFILE                 ESMRCommon.def

SOURCEPATH              ../src
SOURCE                  esmrentryhelper.cpp
SOURCE                  esmrhelper.cpp
SOURCE                	cesmrfeaturesettings.cpp
SOURCE                  nmrglobalfeaturesettings.cpp
SOURCE                  cmractivitymanager.cpp

USERINCLUDE             ../inc
USERINCLUDE             ../../inc
USERINCLUDE             ../../../inc

APP_LAYER_SYSTEMINCLUDE

LIBRARY                 bafl.lib
LIBRARY                 cone.lib
LIBRARY                 euser.lib
LIBRARY                 efsrv.lib
LIBRARY                 calinterimapi.lib
LIBRARY                 msgs.lib
LIBRARY                 featmgr.lib
LIBRARY                 centralrepository.lib
LIBRARY                 platformenv.lib
LIBRARY                 caleninterimutils2.lib
LIBRARY                 ecom.lib
LIBRARY                 avkon.lib
LIBRARY                 eikcore.lib
LIBRARY                 charconv.lib
LIBRARY                 eikcoctl.lib

#if defined( ENABLE_TRACES ) && defined( TRACE_INTO_FILE )
LIBRARY flogger.lib
#endif // ENABLE_TRACES && TRACE_INTO_FILE

// end of file

