/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: Build information file for project ipssosplugin.
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
//<cmail>
../inc/ipsplgsmtpoperation.h |../../inc/ipsplgsmtpoperation.h
../inc/ipsplgcommon.h |../../inc/ipsplgcommon.h
../inc/ipsplgsosbaseplugin.h |../../inc/ipsplgsosbaseplugin.h
../inc/ipsplgsosbaseplugin.hrh |../../inc/ipsplgsosbaseplugin.hrh
../inc/ipsplgimap4populateop.h |../../inc/ipsplgimap4populateop.h
../inc/ipsplgonlineoperation.h |../../inc/ipsplgonlineoperation.h
../inc/ipsplgbaseoperation.h |../../inc/ipsplgbaseoperation.h
../inc/ipsplgconnectandrefreshfolderlist.h |../../inc/ipsplgconnectandrefreshfolderlist.h
../inc/ipsplgpropertywatcher.h |../../inc/ipsplgpropertywatcher.h
//</cmail>
PRJ_MMPFILES
../group/IPSSosPlugin.mmp








