/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project IPSSosPlugin
*
*/

#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

#include "../../../inc/emailversionnumbers.hrh" // KEmailBinaryVersionNumber
#include "../../../inc/emailtraceconfig.hrh"

TARGET                  ipssosplugin.dll
TARGETTYPE              PLUGIN
UID                     0x10009D8D 0x2000E53D
CAPABILITY              CAP_GENERAL_DLL
VENDORID                VID_DEFAULT

VERSION                 KEmailBinaryVersionNumber
KEmailBinaryDemandPaging

SOURCEPATH              ../src
SOURCE                  ipsplgbaseoperation.cpp
SOURCE                  ipsplgdeletelocal.cpp
SOURCE                  ipsplgdeleteremote.cpp
SOURCE                  ipsplgdisconnectop.cpp
SOURCE                  ipsplgeventtimer.cpp
SOURCE                  ipsplgimap4connectop.cpp
SOURCE                  ipsplgimap4fetchattachmentop.cpp
SOURCE                  ipsplgimap4plugin.cpp
SOURCE                  ipsplgimap4populateop.cpp
SOURCE                  ipsplgimap4moveremoteop.cpp
SOURCE                  ipsplgimplementationtable.cpp
SOURCE                  ipsplgmrulist.cpp
SOURCE                  ipsplgmsgiterator.cpp
SOURCE                  ipsplgmsgkey.cpp
SOURCE                  ipsplgmsgmapper.cpp
SOURCE                  ipsplgmsgswap.cpp
SOURCE                  ipsplgonlineoperation.cpp
SOURCE                  ipsplgoperationwait.cpp
SOURCE                  ipsplgpop3connectop.cpp
SOURCE                  ipsplgpop3fetchoperation.cpp
SOURCE                  ipsplgpop3plugin.cpp
SOURCE                  ipsplgsearch.cpp
SOURCE                  ipsplgsearchop.cpp
SOURCE                  ipsplgsettingsobserver.cpp
SOURCE                  ipsplgsingleopwatcher.cpp
SOURCE                  ipsplgsmtpoperation.cpp
SOURCE                  ipsplgsmtpservice.cpp
SOURCE                  ipsplgsosbaseplugin.cpp
SOURCE                  ipsplgtimeroperation.cpp
SOURCE                  ipsplgeventhandler.cpp
SOURCE                  ipsplgpropertywatcher.cpp
SOURCE                  ipsplgtextsearcher.cpp
SOURCE                  ipsplgconnectandrefreshfolderlist.cpp
SOURCE                  ipsplgsyncstatehandler.cpp

SOURCEPATH              ../data

// ECom resource
START RESOURCE 2000E53D.rss
TARGET                  ipssosplugin.rsc
TARGETPATH              ECOM_RESOURCE_DIR
END

USERINCLUDE             ../inc
USERINCLUDE             ../../../inc
USERINCLUDE             ../../inc

APP_LAYER_SYSTEMINCLUDE

LIBRARY                 estor.lib
LIBRARY                 efsrv.lib
LIBRARY                 ecom.lib
LIBRARY                 euser.lib
LIBRARY                 msgs.lib
LIBRARY                 etext.lib
LIBRARY                 imcm.lib
LIBRARY                 gsecomplugin.lib
LIBRARY                 gsframework.lib
LIBRARY                 fsmailframework.lib
LIBRARY                 fsfwcommonlib.lib
LIBRARY                 bafl.lib
LIBRARY                 eikcore.lib
LIBRARY                 cone.lib
LIBRARY                 centralrepository.lib
LIBRARY                 ipssossettings.lib
LIBRARY                 AlwaysOnlineManagerClient.lib
LIBRARY                 CommonEngine.lib
LIBRARY                 charconv.lib
LIBRARY                 ConnMon.lib
LIBRARY                 avkon.lib
LIBRARY                 cmaillogger.lib
LIBRARY                 featmgr.lib 
LIBRARY                 flogger.lib 


DEFFILE                 IPSSOSPLUGIN.DEF
