/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Opearation code definitions
*
*/


#ifndef ESMRICALVIEWERDEFS_HRH
#define ESMRICALVIEWERDEFS_HRH

#define KESMRICALVIEWERIMPLEMENTATIONUID 0x2001846D
/**
 * Attendee status definition
 */
enum TESMRAttendeeStatus
    {
    EESMRAttendeeStatusUnknown,     // MR is accepted
    EESMRAttendeeStatusAccept,      // MR is accepted
    EESMRAttendeeStatusTentative,   // MR is tentatively accepted
    EESMRAttendeeStatusDecline      // MR is declined
    };

/**
 * Enumeration for meeting request method
 */
enum TESMRMeetingRequestMethod
    {
    // MR method is unknown
    EESMRMeetingRequestMethodUnknown = 0,
    // MR request method
    EESMRMeetingRequestMethodRequest,
    // MR response method
    EESMRMeetingRequestMethodResponse,
    // MR cancellation method
    EESMRMeetingRequestMethodCancellation
    };

//<cmail>
#include "esmricalvieweropcodes.hrh"
//</cmail>

#endif // MESMRICALVIEWERDEFS_HRH    

// End of file
