/*
* Copyright (c) 2008-2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project ESMR URL Parser
*
*/

#include "../../../mrcommon/inc/esmrinternaluid.h"
#include "../../../../inc/emailtraceconfig.hrh"
#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

TARGET                  mrcaleventplugin.dll
TARGETTYPE              PLUGIN
UID                     KEComRecognitionUID2 KMRCalEventProcessorImplementationUID

CAPABILITY              CAP_ECOM_PLUGIN
VENDORID                VID_DEFAULT

SOURCEPATH              ../src
SOURCE                  cmrcaleventprocessor.cpp
SOURCE                  cmrcalentry.cpp
SOURCE                  dllmain.cpp

USERINCLUDE             ../inc
USERINCLUDE             ../../inc
USERINCLUDE             ../../../inc
USERINCLUDE             ../../../mrcommon/inc
USERINCLUDE             ../../../../inc

APP_LAYER_SYSTEMINCLUDE

SOURCEPATH              ../data/
START RESOURCE          mrcaleventplugin.rss
TARGET                  mrcaleventplugin.rsc
END

SOURCEPATH              ../data/
START RESOURCE          mrcaleventdata.rss
HEADER
TARGET                  mrcaleventdata
TARGETPATH              RESOURCE_FILES_DIR
END

LIBRARY                 esmrcommon.lib
LIBRARY                 esmrentry.lib
LIBRARY                 esmrservices.lib

LIBRARY                 ecom.lib
LIBRARY                 bafl.lib 
LIBRARY                 cone.lib
LIBRARY                 euser.lib
LIBRARY                 avkon.lib
LIBRARY                 eikcore.lib
LIBRARY                 charconv.lib
LIBRARY                 eikcoctl.lib
LIBRARY                 calinterimapi.lib
LIBRARY                 caleninterimutils2.lib
LIBRARY                 centralrepository.lib

#if defined( ENABLE_TRACES ) && defined( TRACE_INTO_FILE )
LIBRARY                 flogger.lib
#endif // ENABLE_TRACES && TRACE_INTO_FILE

// EOF
