/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  FreestyleEmailUi project definition file
*
*/


#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

#include "../inc/FSEmailBuildFlags.h"
#include "../../../inc/emailversionnumbers.hrh" // KEmailBinaryVersionNumber

TARGETPATH      /sys/bin
TARGET          FreestyleEmailUi.exe
TARGETTYPE      exe

VENDORID        VID_DEFAULT
CAPABILITY      CAP_APPLICATION NetworkControl

UID             0x0 0x2001E277
EPOCHEAPSIZE    0x1000 0x800000
EPOCSTACKSIZE   0x5000

VERSION         KEmailBinaryVersionNumber
KEmailBinaryDemandPaging

SOURCEPATH      ../src
SOURCE  FreestyleEmailUi.cpp
SOURCE  FreestyleEmailUiAppui.cpp
SOURCE  FreestyleEmailUiDocument.cpp
SOURCE  FreestyleEmailUiFolderListControl.cpp
SOURCE  FreestyleEmailUiFolderListModel.cpp
SOURCE  FreestyleEmailUiFolderListVisualiser.cpp
SOURCE  FreestyleEmailUiLauncherGrid.cpp
SOURCE  FreestyleEmailUiLauncherGridVisualiser.cpp
SOURCE  FreestyleEmailUiLauncherGridModel.cpp
SOURCE  FreestyleEmailUiLayoutHandler.cpp
SOURCE  FreestyleEmailUiMailViewerVisualiser.cpp
SOURCE  FreestyleEmailUiMailViewerRichText.cpp
SOURCE  FreestyleEmailUiMailViewerControl.cpp
SOURCE  FreestyleEmailUiMailListModel.cpp
SOURCE  FreestyleEmailUiMailListControl.cpp
SOURCE  FreestyleEmailUiMailListVisualiser.cpp
SOURCE  ceuiemaillisttouchmanager.cpp
SOURCE  FreestyleEmailUiTextureManager.cpp
SOURCE  FreestyleEmailUiMsgDetailsControl.cpp
SOURCE  FreestyleEmailUiMsgDetailsModel.cpp
SOURCE  FreestyleEmailUiMsgDetailsVisualiser.cpp
SOURCE  ncsaddressinputfield.cpp
SOURCE  ncsaifeditor.cpp
SOURCE  ncscomposeview.cpp
SOURCE  ncscomposeviewcontainer.cpp
SOURCE  ncseditor.cpp
SOURCE  ncsheadercontainer.cpp
SOURCE  ncspopuplistbox.cpp
SOURCE  ncssubjectfield.cpp
SOURCE  ncsutility.cpp
SOURCE  ncsemailaddressobject.cpp
SOURCE  FreestyleEmailCenRepHandler.cpp
SOURCE  FreestyleEmailUiAttachmentsListControl.cpp
SOURCE  FreestyleEmailUiAttachmentsListModel.cpp
SOURCE  FreestyleEmailUiAttachmentsListVisualiser.cpp
SOURCE  FreestyleEmailUiSettingsList.cpp
SOURCE  FreestyleEmailUiSettingsListView.cpp
SOURCE  FreestyleEmailUiGlobalSettingsList.cpp
SOURCE  FreestyleEmailUiGlobalSettingsData.cpp
SOURCE  FreestyleEmailUiGlobalSettingsListView.cpp
SOURCE  FreestyleEmailUiHtmlViewerView.cpp
SOURCE  FreestyleEmailUiHtmlViewerContainer.cpp
SOURCE  FreestyleEmailDownloadInformationMediator.cpp
SOURCE  FreestyleEmailUiCLSMatchObserverInterface.cpp
SOURCE  FreestyleEmailUiCLSItem.cpp
SOURCE  FreestyleEmailUiCLSListsHandler.cpp
SOURCE  FreestyleEmailUiSendAttachmentsListVisualiser.cpp
SOURCE  FreestyleEmailUiSendAttachmentsListControl.cpp
SOURCE  FreestyleEmailUiSendAttachmentsListModel.cpp
SOURCE  FreestyleEmailUiInputModeObserver.cpp
SOURCE  FreestyleEmailUiSearchListControl.cpp
SOURCE  FreestyleEmailUiSearchListVisualiser.cpp
SOURCE  FreestyleEmailUiStatusIndicator.cpp
SOURCE  FreestyleEmailUiUtilities.cpp
SOURCE  FSDelayedLoader.cpp
SOURCE  FSAutoSaver.cpp
SOURCE  FreestyleEmailUiShortcutBinding.cpp
SOURCE  FreestyleEmailUiWizardObserver.cpp
SOURCE  ncsattachmentfield.cpp
SOURCE  ncscontrol.cpp
SOURCE  ncscustomdraw.cpp
SOURCE  ncseditorcustomdraw.cpp
SOURCE  FreestyleEmailUiViewBase.cpp
SOURCE  FreestyleEmailUiContactHandler.cpp
SOURCE  ceuiexitguardian.cpp
SOURCE  FreestyleEmailUiNaviPaneControl2MailViewer.cpp
SOURCE  FSComposerFetchLogic.cpp
SOURCE  FreestyleMessageHeaderURL.cpp
SOURCE  FreestyleMessageHeaderHTML.cpp
SOURCE  FreestyleMessageHeaderURLFactory.cpp
SOURCE  FreestyleMessageHeaderURLEventHandler.cpp
SOURCE  FreestyleAttachmentDownloadProgressBar.cpp
SOURCE  FreestyleEmailUiPropertySubscriber.cpp
SOURCE  freestyleemailuimailboxdeleter.cpp
SOURCE  cmailcustomstatuspaneindicators.cpp
SOURCE  OverlayControl.cpp
SOURCE FSHtmlReloadAO.cpp

SOURCEPATH      ../group

USERINCLUDE     ../inc
USERINCLUDE     ../loc

APP_LAYER_SYSTEMINCLUDE
USERINCLUDE     ../../inc
USERINCLUDE     ../../../inc
SYSTEMINCLUDE   /epoc32/include/ecom

// 9.11.2009: Temporary flagging SYMBIAN_ENABLE_SPLIT_HEADERS
// Can be removed when header structure change is complete
#ifndef SYMBIAN_ENABLE_SPLIT_HEADERS
SYSTEMINCLUDE   /epoc32/include/uikon
#endif // SYMBIAN_ENABLE_SPLIT_HEADERS

START RESOURCE  ../data/FreestyleEmailUi.rss
HEADER
TARGETPATH      APP_RESOURCE_DIR
LANGUAGE_IDS
END

START RESOURCE  ../data/FreestyleEmailUi_reg.rss
DEPENDS freestyleemailui.rsg
TARGETPATH      /private/10003a3f/apps
END

LIBRARY alfclient.lib
LIBRARY euser.lib
LIBRARY avkon.lib
LIBRARY apparc.lib
LIBRARY cone.lib
LIBRARY eikcore.lib
LIBRARY apgrfx.lib
LIBRARY eikcoctl.lib
LIBRARY efsrv.lib
LIBRARY commonengine.lib
LIBRARY aknicon.lib
LIBRARY aknskins.lib
LIBRARY aknskinsrv.lib
LIBRARY aknswallpaperutils.lib
LIBRARY fbscli.lib
LIBRARY bitgdi.lib
LIBRARY gdi.lib
LIBRARY egul.lib
LIBRARY AKNLAYOUT2SCALABLE.lib
LIBRARY cdlengine.lib
LIBRARY aknlayout2.lib
LIBRARY estor.lib
LIBRARY eikctl.lib
LIBRARY ws32.lib
LIBRARY etext.lib
LIBRARY PbkEng.lib
LIBRARY form.lib
LIBRARY bafl.lib
LIBRARY agnmodel.lib
LIBRARY CntModel.lib
LIBRARY NpdLib.lib
LIBRARY CommonDialogs.lib
LIBRARY PlatformEnv.lib
LIBRARY fs_generic.lib
LIBRARY FSMailFramework.lib
LIBRARY fepbase.lib
LIBRARY centralrepository.lib
LIBRARY ecom.lib
LIBRARY commdb.lib
LIBRARY FSFWCommonLib.lib
LIBRARY cenrepnotifhandler.lib      // CCenRepNotifyHandler
LIBRARY commonui.lib
LIBRARY apmime.lib
LIBRARY aknnotify.lib
LIBRARY flogger.lib
LIBRARY cmaillogger.lib
LIBRARY BrowserEngine.lib
LIBRARY hlplch.lib
LIBRARY ServiceHandler.lib          // for aiw
LIBRARY msgs.lib                    // messaging server session
LIBRARY favouritesengine.lib        // http Bookmark api
LIBRARY esock.lib
LIBRARY eikdlg.lib
LIBRARY fontutils.lib               // TAknFontSpecification
LIBRARY uiklaf.lib                  // TAknFontSpecification
LIBRARY PtiEngine.lib               // for QWERTY shortcut key mappings
LIBRARY sendui.lib                  // CSendUI
LIBRARY DRMHelper.lib               // for attachments DRM check
LIBRARY DRMCommon.lib               // for attachments DRM check
LIBRARY browserlauncher.lib         // for launching browser in message viewer view
LIBRARY PsServerClientAPI.lib
LIBRARY PcsUtils.lib
LIBRARY VPbkEng.lib                 // Virtual phonebook engine
LIBRARY Pbk2CommonUI.lib
LIBRARY Pbk2Presentation.lib
LIBRARY aiwdialdata.lib
LIBRARY iaupdateapi.lib             // for IAD
LIBRARY featmgr.lib                 // for FeatureManager
LIBRARY sysutil.lib                 // for OOD check
LIBRARY ETel.lib                    // RTelServer
LIBRARY ETelMM.lib                  // RMobilePhone

LIBRARY charconv.lib
LIBRARY aknphysics.lib              // for panning

LIBRARY MsgEditorModel.lib
LIBRARY touchfeedback.lib

