/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project ESMR Location plugin
*
*/


#include "../../../inc/esmrinternaluid.h"
#include "../../../../inc/emailtraceconfig.hrh"
#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

TARGET                  esmrlocationplugin.dll
TARGETTYPE              PLUGIN
UID                     KEComRecognitionUID2 KESMRLocationPluginDllUid

CAPABILITY              CAP_ECOM_PLUGIN
VENDORID                VID_DEFAULT

SOURCEPATH              ../src
SOURCE                  cesmrlocationpluginimpl.cpp
SOURCE                  esmrlocationpluginentrypoint.cpp

SOURCEPATH              ../data
START RESOURCE          esmrlocationplugin.rss
TARGET                  esmrlocationplugin.rsc
END

APP_LAYER_SYSTEMINCLUDE

USERINCLUDE         ../inc
USERINCLUDE         ../../inc
USERINCLUDE         ../../../inc
USERINCLUDE         ../../../../inc

LIBRARY euser.lib
LIBRARY ecom.lib
LIBRARY mnclientlib.lib
LIBRARY eposlandmarks.lib
LIBRARY lbs.lib
LIBRARY cone.lib
LIBRARY commonengine.lib
LIBRARY bafl.lib
LIBRARY avkon.lib
LIBRARY apparc.lib
LIBRARY calinterimapi.lib

#if defined( ENABLE_TRACES ) && defined( TRACE_INTO_FILE )
LIBRARY flogger.lib
#endif // ENABLE_TRACES && TRACE_INTO_FILE

// EOF
