/*
* Copyright (c) 2008-2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project ESMR Location plugin
*
*/


#include <platform_paths.hrh>
#include <data_caging_paths.hrh>
#include "../../../../inc/emailversionnumbers.hrh" // KEmailBinaryVersionNumber
#include "../../../../inc/emailtraceconfig.hrh"
#include "../../../inc/esmrinternaluid.h"

TARGET                  esmrlocationplugin.dll
TARGETTYPE              PLUGIN
UID                     KEComRecognitionUID2 KESMRLocationPluginDllUid

CAPABILITY              CAP_ECOM_PLUGIN
VENDORID                VID_DEFAULT

VERSION                 KEmailBinaryVersionNumber
KEmailBinaryDemandPaging

SOURCEPATH              ../src
SOURCE                  cesmrlocationpluginimpl.cpp
SOURCE                  esmrlocationpluginentrypoint.cpp

SOURCEPATH              ../data
START RESOURCE          esmrlocationplugin.rss
TARGET                  esmrlocationplugin.rsc
END

APP_LAYER_SYSTEMINCLUDE

USERINCLUDE         ../inc
USERINCLUDE         ../../inc
USERINCLUDE         ../../../inc
USERINCLUDE         ../../../../inc

LIBRARY euser.lib
LIBRARY ecom.lib
LIBRARY mnclientlib.lib
LIBRARY eposlandmarks.lib
LIBRARY lbs.lib
LIBRARY cone.lib
LIBRARY commonengine.lib 
LIBRARY bafl.lib
LIBRARY avkon.lib
LIBRARY apparc.lib
LIBRARY cmaillogger.lib

#ifdef TRACE_INTO_FILE
LIBRARY flogger.lib
#endif // TRACE_INTO_FILE
