/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information file for project esmrgui
*
*/


#include <bldvariant.hrh>
#include <platform_paths.hrh>

#include "../mrlocationplugin/group/bld.inf"
#include "../mrfieldevent/group/bld.inf"

PRJ_EXPORTS
../inc/mesmruifactory.h          	|../../inc/mesmruifactory.h
../inc/cesmruifactory.h          	|../../inc/cesmruifactory.h
../inc/mesmruibase.h             	|../../inc/mesmruibase.h
../inc/tesmrentryfield.h            |../../inc/tesmrentryfield.h
../inc/cesmrresponsedialog.h        |../../inc/cesmrresponsedialog.h
../inc/esmrfieldbuilderdef.h		|../../inc/esmrfieldbuilderdef.h
../inc/esmrgui.hrh					|../../inc/esmrgui.hrh
../loc/mrui.loc                     APP_LAYER_LOC_EXPORT_PATH(mrui.loc)

//Export stub sis file
../data/meetingrequeststub.sis   /epoc32/data/z/system/install/meetingrequeststub.sis

PRJ_MMPFILES
// gnumakefile ../data/icons.mk
esmrgui.mmp

PRJ_EXTENSIONS

START EXTENSION s60/mifconv
OPTION TARGETFILE esmrgui.mif
OPTION HEADERFILE esmrgui.mbg
OPTION SOURCEDIR ../data
OPTION SOURCEFILE ../data/iconlist.txt
END

#include "../mrfieldbuildercommon/group/bld.inf"
#include "../mrfieldbuilderplugin/group/bld.inf"
#include "../mrfieldbuilderpluginextension/group/bld.inf"
