/*
* Copyright (c) 2007-2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Branding Manager definitons.
*
*/


#ifndef MAILBRANDMANAGER_HRH
#define MAILBRANDMANAGER_HRH

/** branding element */
enum TFSBrandElement
	{
	EFSMailboxIcon,
	EFSMailboxName,
	EFSMailboxNameColor,
	EFSComposeScreenBackground,
	EFSWatermark,
	EFSBrandName
	};
	
#endif  // MAILBRANDMANAGER_HRH

