/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  ES Protocol Framework brand manager 
*                resource structure definitions 
*
*/


STRUCT BRANDABLE_GRAPHIC
	{
	LONG id;	// enum TFSBrandElement
	LONG icon_id;
	LONG mask_id;
	}
	
STRUCT BRANDABLE_TEXT
	{
	LONG id;	// enum TFSBrandElement
	LTEXT text;
	}

STRUCT BRAND_MATCH_STRING
    {
    LTEXT text; // branding match string 
    }
	
STRUCT BRANDABLE_COLOR
	{
	LONG id;	// enum TFSBrandElement
	WORD red;
	WORD green;
	WORD blue;
	WORD alpha;
	}
	
STRUCT BRAND
	{
    LTEXT  graphics_file_path;
	STRUCT brand_id_match_strings[];   // list of match strings
	STRUCT graphics[];				   // of type BRANDABLE_GRAPHIC
	STRUCT texts[];					   // of type BRANDABLE_TEXT
	STRUCT colors[];				   // of type BRANDABLE_COLOR
	}
	
STRUCT BRANDING_DATA
	{
	STRUCT list_of_brands[];		// of type BRAND
	}
	
	
