/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Declearations for resource structures.
*
*/


#ifndef IPSSETUTILSCONSTS_RH
#define IPSSETUTILSCONSTS_RH

#include "ipssetutilsconsts.hrh"

//-----------------------------------------------------------------------------
// IPS_SET_ITEM
//
// itemtype ->  CIpsSetUiItem.iItemType
// itemlabel -> CIpsSetUiItem.iItemLabel
// itemid -> CIpsSetUiItem.iItemId
// itemmaxlength -> CIpsSetUiItemsEditText.iItemMaxLength
// itemflagcompulsory -> CIpsSetUiItem.iItemFlags
// itemflagmustfill -> CIpsSetUiItem.iItemFlags
// itemflagpassword -> CIpsSetUiItem.iItemFlags
// itemarray -> CIpsSetUiItemsCheckboxList.iItemArray
// itemappereance -> CIpsSetUiItemLink.iItemAppereance
// itemlink -> CIpsSetUiItemLink.iItemLink
//-----------------------------------------------------------------------------
//
STRUCT IPS_SET_ITEM
    {
    WORD    itemtype = EIpsSetUiUndefined;
    WORD    itemid = 0x00;
    LTEXT   itemlabel = "";
    LLINK    itemmaxlength = KIpsSetUiMaxSettingsTextLength;
    LONG    itemflags = 0;
    LLINK   itemarray = 0;
    WORD    itemappereance = EIpsSetUiUndefined;
    }

STRUCT IPS_SET_ARRAY
    {
    STRUCT items[];
    }

#endif /* IPSSETUTILSCONSTS_RH */

// End of file
