/*
* Copyright (c) 2008-2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project ESMR URL Parser
*
*/



#include <platform_paths.hrh>
#include <data_caging_paths.hrh>

#include "../../../inc/emailversionnumbers.hrh" // KEmailBinaryVersionNumber
#include "../../../inc/emailtraceconfig.hrh"
#include "../../inc/esmrinternaluid.h"

TARGET                  esmrurlparserplugin.dll
TARGETTYPE              PLUGIN
UID                     KEComRecognitionUID2 KESMRURLParserPluginDllUid

CAPABILITY              CAP_ECOM_PLUGIN
VENDORID                VID_DEFAULT

VERSION                 KEmailBinaryVersionNumber
KEmailBinaryDemandPaging

SOURCEPATH              ../src
SOURCE                  cesmrurlparserpluginimpl.cpp 
SOURCE                  cesmrurlparserpluginentrypoint.cpp

USERINCLUDE             ../inc
USERINCLUDE             ../../inc
USERINCLUDE             ../../../inc

APP_LAYER_SYSTEMINCLUDE

LIBRARY                 euser.lib
LIBRARY                 ecom.lib
LIBRARY                 eposlandmarks.lib
LIBRARY                 bafl.lib
LIBRARY                 efsrv.lib 
LIBRARY                 lbs.lib
LIBRARY                 cmaillogger.lib

#ifdef TRACE_INTO_FILE
LIBRARY                 flogger.lib
#endif // TRACE_INTO_FILE

SOURCEPATH              .
START RESOURCE          ../data/esmrurlparserplugindata.rss
HEADER
TARGETPATH              RESOURCE_FILES_DIR
END

SOURCEPATH              .
START RESOURCE          ../data/esmrurlparserplugin.rss
TARGET                  esmrurlparserplugin.rsc
END
