/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information file for project esmrgui
*
*/

#include <bldvariant.hrh>

PRJ_EXPORTS
../inc/cesmreditor.h                |../../inc/cesmreditor.h
../inc/cesmrfield.h                 |../../inc/cesmrfield.h
../inc/cesmrrichtextlink.h          |../../inc/cesmrrichtextlink.h
../inc/cesmrrichtextviewer.h        |../../inc/cesmrrichtextviewer.h
../inc/cmrbackground.h              |../../inc/cmrbackground.h
../inc/cmrattachmentui.h	    	|../../inc/cmrattachmentui.h

PRJ_MMPFILES
esmrfieldbuildercommon.mmp
