/*
* Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project esmrfieldbuilderplugin
*
*/



#include "../../../../inc/emailversionnumbers.hrh" // KEmailBinaryVersionNumber
#include "../../../inc/esmrinternaluid.h"
#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

// Target information
TARGET          esmrfieldbuildercommon.dll
TARGETTYPE      dll
UID             KEPOCStaticDllUID2 KESMRDllUid3

CAPABILITY      CAP_GENERAL_DLL

VERSION         KEmailBinaryVersionNumber
KEmailBinaryDemandPaging

// Includes 
APP_LAYER_SYSTEMINCLUDE
USERINCLUDE   ../inc
USERINCLUDE   ../../inc
USERINCLUDE   ../../../inc
USERINCLUDE   ../../../../inc 

SOURCEPATH      ../src
SOURCE          cesmrfield.cpp
SOURCE          cesmrborderlayer.cpp
SOURCE          cesmriconfield.cpp
SOURCE          cesmrviewerlabelfield.cpp
SOURCE          cesmreditor.cpp
SOURCE          cesmrrichtextlink.cpp
SOURCE          cesmrrichtextviewer.cpp
SOURCE          cmrbackground.cpp

SOURCEPATH      ../../mrfieldevent/src
SOURCE          cesmrfieldcommandevent.cpp

LIBRARY esmrgui.lib
LIBRARY esmrcommon.lib
LIBRARY esmrfieldevent.lib

// Dependencies to Symbian OS & S60 components
LIBRARY commonengine.lib
LIBRARY eikcoctl.lib
LIBRARY euser.lib
LIBRARY avkon.lib
LIBRARY cone.lib
LIBRARY eikcore.lib // for MEikCommandObserver bridge
LIBRARY aknicon.lib
LIBRARY eikctl.lib
LIBRARY form.lib
LIBRARY uiklaf.lib
LIBRARY gdi.lib
LIBRARY aknskins.lib
LIBRARY etext.lib
LIBRARY apparc.lib
LIBRARY fbscli.lib
LIBRARY bafl.lib//clipboard copy
LIBRARY estor.lib //clipboard copy streamdictionary
LIBRARY touchfeedback.lib
LIBRARY ws32.lib
LIBRARY cmaillogger.lib

// End of File
