/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Localization strings for save as contact plugin
*
*/


// ACTION MENU COMMANDS
//
// d:Save to contacts command in Action menu
// l:fs_action_menu_text
// r:TB9.1
//
#define qtn_fs_action_save "Save to contacts"

// NOTES
//
// d:Confirmation note is displayed after saving contact to contact database
// l:popup_note_window/opt2
// r:TB9.1
//
#define qtn_rcl_saved_note "Contact saved"

// d:Wait note is displayed when retriving information for saving contact
// d:to the database takes longer than 1 sec.
// l:popup_note_window/opt2
// r:TB9.1
//
#define qtn_rcl_saving_wait_note "Saving contact"
