<?xml version="1.0" encoding="UTF-8"?>
<!--
/*
* Copyright (c) 2009 - 2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
-->

<!--
qtn_hscr_email.attributes
qtn_hscr_email.layout "listrow_wgtman_pane_t1"
qtn_hscr_email.release "TB9.1"
qtn_hscr_email.description "Email widget"
qtn_hscr_email.parents "listrow_wgtman_pane"
-->
<!ENTITY qtn_hscr_email "Cmail widget">

<!--
qtn_hscr_email.attributes
qtn_hscr_email.layout "listrow_wgtman_pane_t2"
qtn_hscr_email.release "TB9.1"
qtn_hscr_email.description "Email widget description"
qtn_hscr_email.parents "listrow_wgtman_pane"
-->
<!ENTITY qtn_hs_widget_mail_description "Informs of incoming mail messages">

<!-- End of File -->
