/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project esmrfieldbuilderplugin
*
*/

#include "../../../inc/esmrinternaluid.h"
#include "../../../../inc/emailversionnumbers.hrh" // KEmailBinaryVersionNumber
#include "../../../../inc/emailtraceconfig.hrh"
#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

TARGET          esmrfieldbuilderplugin.dll
TARGETTYPE      PLUGIN

UID             KEComRecognitionUID2 KESMRUIFieldBuilderPluginDllUId
CAPABILITY      CAP_ECOM_PLUGIN
VENDORID        VID_DEFAULT

// Includes
APP_LAYER_SYSTEMINCLUDE

USERINCLUDE     ../inc
USERINCLUDE     ../../inc
USERINCLUDE     ../../../inc
USERINCLUDE     ../../../../inc

//implementations
SOURCEPATH      ../src
SOURCE          cesmrfieldbuilderpluginproxy.cpp
SOURCE          cesmrfieldbuilderplugin.cpp

SOURCE          cesmrrepeatuntil.cpp
SOURCE          cesmrsubjectfield.cpp
SOURCE          cesmrtimefield.cpp
SOURCE          cmrtimecontainer.cpp
SOURCE          cesmrdatefield.cpp
SOURCE          cesmrlocationfield.cpp
SOURCE          cesmralarmfield.cpp
SOURCE          cesmrrecurencefield.cpp
SOURCE          cesmrdescriptionfield.cpp
SOURCE          cesmrcheckbox.cpp
SOURCE          cesmrsingletimefield.cpp
SOURCE          cesmrsyncfield.cpp
SOURCE          cesmrtextitem.cpp
SOURCE          cesmrpriority.cpp
SOURCE          cesmrpriorityfield.cpp
SOURCE		    cmrattachmentsfield.cpp
SOURCE          cmrunifiededitorfield.cpp
SOURCE          cmrmulticalenfield.cpp
SOURCE          cmrviewerattachmentfield.cpp
SOURCE          cmrattachmentcommandhandler.cpp
SOURCE          cmrattachmentcommand.cpp
SOURCE          cmropenattachmentcommand.cpp
SOURCE          cmrremoveattachmentcommand.cpp
SOURCE          cmrsaveattachmentcommand.cpp
SOURCE          cmralarmonofffield.cpp

SOURCE          cesmrviewerlocationfield.cpp
SOURCE          cesmrviewerstartdatefield.cpp
SOURCE          cesmrviewertimefield.cpp
SOURCE          cesmrvieweralarmfield.cpp
SOURCE          cesmrviewerdescriptionfield.cpp
SOURCE          cesmrviewerstopdatefield.cpp
SOURCE          cesmrviewerrecurrencedatefield.cpp
SOURCE          cesmrviewerrecurrencefield.cpp
SOURCE          cesmrviewersyncfield.cpp
SOURCE          cesmrviewerpriorityfield.cpp
SOURCE          cesmrvieweralldayeventfield.cpp
SOURCE          cesmrvieweralarmdatefield.cpp
SOURCE          cesmrvieweralarmtimefield.cpp
SOURCE          cesmrviewerdetailedsubjectfield.cpp
SOURCE          cmrsaveandopenattachmentcommand.cpp

SOURCEPATH              ../data
START RESOURCE          esmrfieldbuilderplugin.rss
TARGET                  esmrfieldbuilderplugin.rsc
END

// Dependencies to mrui components
LIBRARY esmrcommon.lib
LIBRARY esmrservices.lib
LIBRARY esmrfieldbuildercommon.lib
LIBRARY esmrfieldevent.lib
LIBRARY mrguicommon.lib
LIBRARY remoteattachment.lib

// Dependencies to Symbian/S60 OS components
LIBRARY apparc.lib
LIBRARY ecom.lib
LIBRARY euser.lib
LIBRARY bafl.lib
LIBRARY cone.lib
LIBRARY eikcoctl.lib
LIBRARY egul.lib
LIBRARY eikctl.lib

LIBRARY aknicon.lib
LIBRARY aknskins.lib
LIBRARY etext.lib
LIBRARY calinterimapi.lib
LIBRARY commonengine.lib
LIBRARY fbscli.lib
LIBRARY gdi.lib
LIBRARY form.lib
LIBRARY avkon.lib
LIBRARY aknlayout2.lib
LIBRARY cdlengine.lib
LIBRARY caleninterimutils2.lib
LIBRARY eikcore.lib
LIBRARY npdlib.lib
LIBRARY apgrfx.lib
LIBRARY efsrv.lib
LIBRARY commonui.lib
LIBRARY apmime.lib
LIBRARY aknnotify.lib

#if defined( ENABLE_TRACES ) && defined( TRACE_INTO_FILE )
LIBRARY flogger.lib
LIBRARY cmaillogger.lib
#endif // ENABLE_TRACES && TRACE_INTO_FILE

// End of File
