/*
* Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project esmrfieldbuilderplugin
*
*/


#include <platform_paths.hrh>
#include <data_caging_paths.hrh>

#include "../../../inc/esmrinternaluid.h"
#include "../../../../inc/emailversionnumbers.hrh" // KEmailBinaryVersionNumber

TARGET          esmrfieldbuilderplugin.dll
TARGETTYPE      PLUGIN

UID             KEComRecognitionUID2 KESMRUIFieldBuilderPluginDllUId
CAPABILITY      CAP_ECOM_PLUGIN
VENDORID        VID_DEFAULT

VERSION         KEmailBinaryVersionNumber
KEmailBinaryDemandPaging

// Includes 
APP_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE /epoc32/include/ecom
USERINCLUDE     ../inc
USERINCLUDE     ../../inc
USERINCLUDE 	../../../inc
USERINCLUDE     ../../../../inc

//implementations
SOURCEPATH 		../src 
SOURCE 			CESMRFieldBuilderPluginProxy.cpp
SOURCE 			CESMRFieldBuilderPlugin.cpp

SOURCEPATH      ../src

SOURCE          cesmrrepeatuntil.cpp
SOURCE          cesmrsubjectfield.cpp
SOURCE          cesmrtimefield.cpp
SOURCE          cesmrdatefield.cpp
SOURCE          cesmrlocationfield.cpp
SOURCE          cesmralarmfield.cpp
SOURCE          cesmrrecurencefield.cpp
SOURCE          cesmrdescriptionfield.cpp
SOURCE          cesmrcheckbox.cpp
SOURCE          cesmrsingletimefield.cpp
SOURCE          cesmrbooleanfield.cpp
SOURCE          cesmrsyncfield.cpp
SOURCE          cesmrsync.cpp
SOURCE          cesmrpriority.cpp
SOURCE          cesmrpriorityfield.cpp

SOURCE          cesmrviewerlocationfield.cpp
SOURCE          cesmrviewerstartdatefield.cpp
SOURCE          cesmrviewertimefield.cpp
SOURCE          cesmrvieweralarmfield.cpp
SOURCE          cesmrviewerdescriptionfield.cpp
SOURCE          cesmrviewerstopdatefield.cpp
SOURCE          cesmrviewerrecurrencedatefield.cpp
SOURCE          cesmrviewerrecurrencefield.cpp
SOURCE          cesmrviewersyncfield.cpp
SOURCE          cesmrviewerpriorityfield.cpp
SOURCE          cesmrvieweralldayeventfield.cpp
SOURCE          cesmrvieweralarmdatefield.cpp
SOURCE          cesmrvieweralarmtimefield.cpp
SOURCE          cesmrviewerdetailedsubjectfield.cpp

SOURCEPATH              ../data
START RESOURCE          esmrfieldbuilderplugin.rss
TARGET                  esmrfieldbuilderplugin.rsc
END

// Dependencies to mrui components
LIBRARY esmrgui.lib
LIBRARY esmrservices.lib           //attachmentinfo handling
LIBRARY esmrfieldbuildercommon.lib //cesmrfield, cesmrborderlayer etc
LIBRARY esmrcommon.lib             //esmrhelper::locateresourcefile()
LIBRARY esmrfieldevent.lib

// Dependencies to Symbian/S60 OS components
LIBRARY apparc.lib
LIBRARY ecom.lib
LIBRARY euser.lib
LIBRARY bafl.lib
LIBRARY cone.lib
LIBRARY eikcoctl.lib
LIBRARY egul.lib
LIBRARY eikctl.lib

LIBRARY aknicon.lib
LIBRARY aknskins.lib
LIBRARY etext.lib
LIBRARY calinterimapi.lib
LIBRARY commonengine.lib
LIBRARY fbscli.lib
LIBRARY gdi.lib
LIBRARY form.lib
LIBRARY avkon.lib
LIBRARY aknlayout2.lib
LIBRARY cdlengine.lib
LIBRARY cmaillogger.lib

// End of File
