/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Localization strings for poc plugin
*
*/


// ACTION MENU COMMANDS
//
// d:Push-to-talk command in Action menu
// l:fs_action_menu_text
// r:TB9.1
//
#define qtn_fs_action_ptt "Push-to-talk"
