/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Resource headers for project
*
*/



#ifndef PBKXREMOTECONTACTLOOKUPSERVICEIMPLDEFINES_HRH
#define PBKXREMOTECONTACTLOOKUPSERVICEIMPLDEFINES_HRH

// <cmail> S60 UID update
#define KPbkxRemoteContactLookupServiceIfUid 0x2001FE0C // OLD FS 1.0 uid: 0x2000264D
#define KPbkxRemoteContactLookupAdapterIfUid 0x2001FE1F
// </cmail> S60 UID update

// <cmail> S60 UID update
#define KPbkxRemoteContactLookupServiceImplDllUid 0x2001F461  // OLD FS 1.0 uid: 0x2000264B
#define KPbkxRemoteContactLookupServiceImplImpUid 0x2001FE0D  // OLD FS 1.0 uid: 0x2000264C
// </cmail> S60 UID update

#endif // PBKXREMOTECONTACTLOOKUPSERVICEIMPLDEFINES_HRH
