/*
* Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project esmrfieldbuilderpluginextension
*
*/


#include <platform_paths.hrh>
#include <data_caging_paths.hrh>

#include "../../../../inc/emailversionnumbers.hrh" // KEmailBinaryVersionNumber
#include "../../../inc/esmrinternaluid.h"
#include "../../../../inc/emailtraceconfig.hrh"
#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

TARGET          esmrfieldbuilderpluginextension.dll
TARGETTYPE      PLUGIN

UID             KEComRecognitionUID2 KESMRUIFieldBuilderPluginExtensionDllUId
CAPABILITY      CAP_ECOM_PLUGIN
VENDORID        VID_DEFAULT

// Includes
APP_LAYER_SYSTEMINCLUDE

USERINCLUDE     ../inc
USERINCLUDE 	../../inc
USERINCLUDE 	../../../inc
USERINCLUDE     ../../../../inc

//implementations

SOURCEPATH 		../src

SOURCE          cesmrfieldbuilderpluginextensionproxy.cpp
SOURCE          cesmrfieldbuilderpluginextension.cpp
SOURCE          resmrpluginextensionstatic.cpp

// Source for Tracking view firlds
SOURCE          cesmrtrackingfieldlabel.cpp
SOURCE          cesmrtrackstatus.cpp

SOURCE          cesmrattendeefield.cpp
SOURCE          cesmrncsaifeditor.cpp
SOURCE          cesmrncseditor.cpp
SOURCE          cesmrncsemailaddressobject.cpp
SOURCE          cesmrncspopuplistbox.cpp
SOURCE          cesmrclsitem.cpp
SOURCE          cesmrclsmatchobserver.cpp
SOURCE          cesmrclslistshandler.cpp
SOURCE          cesmrinputmodeobserver.cpp
SOURCE          cesmrcontacthandler.cpp

SOURCE          cesmrviewerfromfield.cpp
SOURCE          cesmrviewerattendeesfield.cpp
SOURCE          cesmrresponsefield.cpp
SOURCE          cesmrresponseitem.cpp
SOURCE          cesmrconflictpopup.cpp

SOURCEPATH              ../data
START RESOURCE          esmrfieldbuilderpluginextension.rss
TARGET                  esmrfieldbuilderpluginextension.rsc
END

// fsemail framework
LIBRARY fsfwcommonlib.lib
LIBRARY fsmailframework.lib

// Dependencies to mrui components
LIBRARY esmrcommon.lib
LIBRARY esmrservices.lib
LIBRARY esmrfieldbuildercommon.lib
LIBRARY mrguicommon.lib

// Dependencies to Symbian OS components
LIBRARY apparc.lib
LIBRARY euser.lib
LIBRARY ecom.lib
LIBRARY bafl.lib
LIBRARY eikcore.lib
LIBRARY aknskins.lib
LIBRARY etext.lib
LIBRARY vpbkeng.lib
LIBRARY cone.lib
LIBRARY calinterimapi.lib
LIBRARY commonengine.lib
LIBRARY centralrepository.lib
LIBRARY eikcoctl.lib
LIBRARY gdi.lib
LIBRARY egul.lib
LIBRARY eikctl.lib
LIBRARY form.lib
LIBRARY avkon.lib
LIBRARY aknicon.lib

LIBRARY psserverclientapi.lib
LIBRARY pcsutils.lib
LIBRARY cenrepnotifhandler.lib
LIBRARY estor.lib

LIBRARY servicehandler.lib          // for aiw
LIBRARY aiwdialdata.lib
LIBRARY pbk2commonui.lib
LIBRARY pbk2rclengine.lib
LIBRARY ws32.lib //RWindowGroup
LIBRARY cntmodel.lib //contactitem
LIBRARY caleninterimutils2.lib
LIBRARY featdiscovery.lib

// needed by XML based LAF components
LIBRARY cdlengine.lib
LIBRARY aknlayout2scalable.lib
LIBRARY aknlayout2.lib

#if defined( ENABLE_TRACES ) && defined( TRACE_INTO_FILE )
LIBRARY flogger.lib
LIBRARY cmaillogger.lib
#endif // ENABLE_TRACES && TRACE_INTO_FILE

// End of File
