/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Resource headers for project Contact Action Menu
*
*/


#ifndef FSCCONTACTACTIONMENUUIDS_HRH
#define FSCCONTACTACTIONMENUUIDS_HRH

// <cmail> S60 UID update
#define KFscContactActionMenuImplDllUid 0x2001F457
#define KFscContactActionMenuImplImpUid 0x2001F457
// </cmail> S60 UID update

// <cmail> S60 UID update
#define KFscContactActionMenuIfUid 0x2001F459
// </cmail> S60 UID update

#endif // FSCCONTACTACTIONMENUUIDS_HRH
