/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information file for project esmrpolicy
*
*/


#include <bldvariant.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../inc/cesmrpolicy.h             	|../../inc/cesmrpolicy.h
../inc/cesmrpolicymanager.h      	|../../inc/cesmrpolicymanager.h
../inc/mmrpolicyprovider.h      	|../../inc/mmrpolicyprovider.h

PRJ_MMPFILES
esmrpolicy.mmp

../mrentryresolver/group/mrentryresolver.mmp
../mrcalentryresolver/group/mrcalentryresolver.mmp

// EOF