/*
* Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project esmrpolicy
*
*/


#include "../../../inc/emailversionnumbers.hrh" // KEmailBinaryVersionNumber
#include "../../../inc/emailtraceconfig.hrh"
#include "../../inc/esmrinternaluid.h"
#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

TARGET                  esmrpolicy.dll
TARGETTYPE              dll
UID                     KEPOCStaticDllUID2 KESMRDllUid3

CAPABILITY              CAP_GENERAL_DLL
VENDORID                VID_DEFAULT
DEFFILE                 ESMRPolicy.def

VERSION                 KEmailBinaryVersionNumber
KEmailBinaryDemandPaging

SOURCEPATH              ../src
SOURCE                  cesmrpolicy.cpp
SOURCE                  cesmrpolicymanager.cpp
SOURCE                  cesmrpolicychecker.cpp
SOURCE                  cesmrpolicyextensionmanager.cpp

USERINCLUDE             .
USERINCLUDE             ../inc
USERINCLUDE             ../data
USERINCLUDE             ../../inc
USERINCLUDE             ../../../inc

APP_LAYER_SYSTEMINCLUDE

START RESOURCE          ../data/policies/esmrpolicies.rss
HEADER
TARGET                  esmrpolicies
TARGETPATH              RESOURCE_FILES_DIR
END

// ESMR libraries
LIBRARY                 esmrcommon.lib
LIBRARY                 esmrdb.lib

// System and S60 libraries
LIBRARY                 bafl.lib
LIBRARY                 cone.lib
LIBRARY                 euser.lib
LIBRARY                 efsrv.lib
LIBRARY                 estor.lib
LIBRARY                 ecom.lib
LIBRARY                 calinterimapi.lib
LIBRARY                 caleninterimutils2.lib
LIBRARY                 charconv.lib
LIBRARY                 cmaillogger.lib

#ifdef TRACE_INTO_FILE
LIBRARY                 flogger.lib
#endif // TRACE_INTO_FILE

// EOF
