/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information file email client plugin interface
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../inc/emailinterfacefactory.h     	APP_LAYER_PLATFORM_EXPORT_PATH(emailinterfacefactory.h)
../inc/emailinterfacefactory.inl    APP_LAYER_PLATFORM_EXPORT_PATH(emailinterfacefactory.inl)
../inc/emailclientapi.hrh     	    APP_LAYER_PLATFORM_EXPORT_PATH(emailclientapi.hrh)
../inc/emailapidefs.h               APP_LAYER_PLATFORM_EXPORT_PATH(emailapidefs.h)
../inc/emailsorting.h               APP_LAYER_PLATFORM_EXPORT_PATH(emailsorting.h)
../inc/mmessageiterator.h           APP_LAYER_PLATFORM_EXPORT_PATH(mmessageiterator.h)
../inc/memailclientapi.h            APP_LAYER_PLATFORM_EXPORT_PATH(memailclientapi.h)
../inc/memailmailbox.h              APP_LAYER_PLATFORM_EXPORT_PATH(memailmailbox.h)
../inc/memailmessage.h              APP_LAYER_PLATFORM_EXPORT_PATH(memailmessage.h)
../inc/memailfolder.h               APP_LAYER_PLATFORM_EXPORT_PATH(memailfolder.h)
../inc/memailaddress.h              APP_LAYER_PLATFORM_EXPORT_PATH(memailaddress.h)
../inc/memailcontent.h              APP_LAYER_PLATFORM_EXPORT_PATH(memailcontent.h)
../inc/memailmessagesearch.h		APP_LAYER_PLATFORM_EXPORT_PATH(memailmessagesearch.h)
../inc/mmailboxsyncobserver.h		APP_LAYER_PLATFORM_EXPORT_PATH(mmailboxsyncobserver.h)

// End of File
