/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Localization strings for send plugin
*
*/


// ACTION MENU COMMANDS
//
// d: Send text or multimedia command in Action menu
// l: fs_action_menu_text
// r:TB9.1
//
#define qtn_fs_action_msg "Send message"

// d: Send audio message command in Action menu
// l: fs_action_menu_text
// r:TB9.1
//
#define qtn_fs_action_audio "Send audio message"

// d: Send postcard command in Action menu
// l: fs_action_menu_text
// r:TB9.1
//
#define qtn_fs_action_postcard "Send postcard"

// d: Send email command in Action menu
// l: fs_action_menu_text
// r:TB9.1
//
#define qtn_fs_action_email "Send email"
