/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
* EmailInstallationInitiator project definition file
*
*/

#include <platform_paths.hrh>
#include <data_caging_paths.hrh>

#include "../../../inc/emailversionnumbers.hrh"     // KEmailBinaryVersionNumber
#include "../inc/emailinstallationinitiator.hrh"    // KEmailInstallationInitiatorUidAsTInt


TARGET                  emailinstallationinitiator.exe
TARGETTYPE              exe
UID                     0x00000000 KEmailInstallationInitiatorUidAsTInt

CAPABILITY              CAP_APPLICATION PowerMgmt WriteUserData ReadUserData
VENDORID                VID_DEFAULT

VERSION       KEmailBinaryVersionNumber
KEmailBinaryDemandPaging

SOURCEPATH              ../src
SOURCE                  emailinstallationinitiator.cpp

// ONLY FOR TESTING
//START RESOURCE          ../data/emailinstallationinitiator_reg.rss
//TARGETPATH              /private/10003a3f/apps
//END

USERINCLUDE             ../inc
USERINCLUDE             ../../../inc

APP_LAYER_SYSTEMINCLUDE

LIBRARY                 apparc.lib
LIBRARY                 apgrfx.lib
LIBRARY                 euser.lib
LIBRARY                 flogger.lib
LIBRARY                 cmaillogger.lib
