/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*	 emailuis subsystem bld.inf
*
*/

 
PRJ_PLATFORMS
DEFAULT

#include "../emailui/group/bld.inf"
#include "../gsemailsettings/group/bld.inf"
#include "../uicomponents/group/bld.inf"
#if !defined(FF_CMAIL_INTEGRATION)
#include "../widget/group/bld.inf"
#endif // FF_CMAIL_INTEGRATION
