/*
* Copyright (c) 2007-2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for removing MTMs
*
*/

#include <platform_paths.hrh>

#include "../../../inc/fsmtmsuids.h"
#include "../../../../../../inc/emailversionnumbers.hrh" // KEmailBinaryVersionNumber

TARGET               fsremovemtm.exe
TARGETTYPE           exe
TARGETPATH           /sys/bin
UID                  KUidEPOCApp KUidFsMtmRemove
CAPABILITY           CAP_APPLICATION PowerMgmt

VERSION              KEmailBinaryVersionNumber
KEmailBinaryDemandPaging

SOURCEPATH             .
SOURCE               ../src/fsremovemtm.cpp

USERINCLUDE			 ../../../../inc

USERINCLUDE          ../../inc

APP_LAYER_SYSTEMINCLUDE

USERINCLUDE ../../../../../../inc

#if 0 // With this fsremoremtm will appear in Install folder for testing purpose
START RESOURCE       ../data/fsremovemtm_reg.rss
#ifdef WINSCW
TARGETPATH           /private/10003a3f/apps
#else
TARGETPATH           /private/10003a3f/import/apps
#endif
END
#endif

LIBRARY               euser.lib 
LIBRARY               msgs.lib 
LIBRARY               estor.lib
LIBRARY               efsrv.lib
LIBRARY               CentralRepository.lib
LIBRARY               flogger.lib
LIBRARY               apgrfx.lib
LIBRARY               ws32.lib
LIBRARY               featmgr.lib          // RFeatureControl
LIBRARY               centralrepository.lib
LIBRARY               cmaillogger.lib
