/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: Resource definitions for ipssossettings.
*
*/


#include "ipssossettings.loc"


//----------------------------------------------------
//
//    r_ips_set_menubar
//
//----------------------------------------------------
//
RESOURCE MENU_BAR r_ips_set_menubar
    {
    titles=
        {
        MENU_TITLE
            {
            menu_pane = r_ips_set_menu;
            }
        };
    }

//----------------------------------------------------
//
//    r_ips_set_menu
//
//----------------------------------------------------
//
RESOURCE MENU_PANE r_ips_set_menu
    {
    items=
        {
// Single click changes        		
// Open
//        MENU_ITEM
//            {
//            command = EAknSoftkeyOpen;
//            txt = qtn_options_open;
//            },
//        // Change
//        MENU_ITEM
//            {
//            command = EAknSoftkeySelect;
//            txt = qtn_options_change;
//            },
        MENU_ITEM
            {
            command = EAknCmdHelp;
            txt = qtn_options_help;
            },
        MENU_ITEM
            {
            command = EAknCmdExit;
            txt = qtn_options_exit;
            }
        };
    }

//----------------------------------------------------
//
//    r_ips_set_dialog
//
//----------------------------------------------------
//
RESOURCE CBA r_ips_set_settings_dialog_softkeys
    {
    buttons =
        {
        CBA_BUTTON
            {
            id = EAknSoftkeyOptions;
            txt = text_softkey_option;
            },
        CBA_BUTTON
            {
            id = EAknSoftkeyBack;
            txt = text_softkey_back;
            },
        CBA_BUTTON
            {
            id = EAknSoftkeyOpen;
            txt = qtn_msk_open;
            }
        };
    }

//----------------------------------------------------
//
//    r_ips_set_dialog
//
//----------------------------------------------------
//
RESOURCE DIALOG r_ips_set_settings_dialog
    {
    flags =
        EEikDialogFlagWait | EEikDialogFlagNotifyEsc |
        EEikDialogFlagCbaButtons | EEikDialogFlagNoDrag |
        EEikDialogFlagNoTitleBar | EEikDialogFlagNoShadow |
        EEikDialogFlagNoBorder | EEikDialogFlagFillAppClientRect;
    buttons=r_ips_set_settings_dialog_softkeys;
    items=
        {
        DLG_LINE
            {
            type=EAknCtSettingListBox;
            id=EIpsSetUiIdListBox;
            itemflags=
                EEikDlgItemTakesEnterKey |
                EEikDlgItemOfferAllHotKeys;
            control = LISTBOX
                {
                height = 8;
                };
            }
        };
    }

// ================================= MENUS =================================

// ---------------------------------------------------------------------------
//
//   Resource, which defines the contents of main menu
//
// ---------------------------------------------------------------------------
//
RESOURCE IPS_SET_ARRAY r_ips_set_main_menu
    {
    items =
        {
        // 1. Mailbox Settings
        IPS_SET_ITEM
            {
            itemlabel = qtn_fse_settings_mailbox_settings;
            itemid = EIpsSetUiMainMailboxSettings;
            itemtype = EIpsSetUiMenuArray;
            itemarray = r_ips_set_menu_mailbox_settings;
            itemappereance = EIpsSetUiMenuArray;
            },
        // 2. What to Sync
        IPS_SET_ITEM
            {
            itemlabel = qtn_fse_settings_service_what_to_sync;
            itemid = EIpsSetUiMainWhatToSync;
            itemtype = EIpsSetUiMenuArray;
            itemarray = r_ips_set_menu_what_to_sync;
            itemappereance = EIpsSetUiMenuArray;
            },
        // 3. When to Sync
        IPS_SET_ITEM
            {
            itemlabel = qtn_fse_settings_service_when_to_sync;
            itemid = EIpsSetUiMainWhenToSync;
            itemtype = EIpsSetUiMenuArray;
            itemarray = r_ips_set_menu_when_to_sync;
            itemappereance = EIpsSetUiMenuArray;
            }
        };
    }

// ---------------------------------------------------------------------------
//
//   Resource, which defines the contents of 'Mailbox Settings' sub menu
//
// ---------------------------------------------------------------------------
//
RESOURCE IPS_SET_ARRAY r_ips_set_menu_mailbox_settings
    {
    items =
        {
        // Email address
        IPS_SET_ITEM
            {
            itemlabel = qtn_fse_settings_email_address;
            itemid = EIpsSetUiMailboxEmailAddress;
            itemtype = EIpsSetUiItemText;
            itemmaxlength = KIpsSetUiMaxSettingsTextLength;
            itemflags =
                KIpsSetUiFlagCompulsory |
                KIpsSetUiFlagForceMustFill |
                KIpsSetUiFlagLatinOnly;
            },
        // Reply-to address
        IPS_SET_ITEM
            {
            itemlabel = qtn_fse_settings_reply_to_address;
            itemid = EIpsSetUiMailboxReplyToAddress;
            itemtype = EIpsSetUiItemText;
            itemmaxlength = KIpsSetUiMaxSettingsTextLength;
            itemflags =
                KIpsSetUiFlagLatinOnly;
            },
        // Mailbox name
        IPS_SET_ITEM
            {
            itemlabel = qtn_fse_settings_mailbox_name;
            itemid = EIpsSetUiMailboxMailboxName;
            itemtype = EIpsSetUiItemText;
            itemmaxlength = KIpsSetUiMaxSettingsTextLength;
            },
        // My Name
        IPS_SET_ITEM
            {
            itemlabel = qtn_fse_settings_mailbox_my_name;
            itemid = EIpsSetUiMailboxMyName;
            itemtype = EIpsSetUiItemText;
            itemmaxlength = KIpsSetUiMaxSettingsTextLength;
            },
        // Include Signature
        IPS_SET_ITEM
            {
            itemlabel = qtn_fse_settings_signature;
            itemid = EIpsSetUiMailboxIncludeSignature;
            itemtype = EIpsSetUiRadioButtonArray;
            itemarray = r_ips_set_array_signature_radio;
            // Single click changes        		
            itemflags = KIpsSetUiFlagEnterPressed;
            },
        // Signature line
        IPS_SET_ITEM
            {
            itemlabel = qtn_fse_settings_signature_line;
            itemid = EIpsSetUiMailboxSignature;
            itemtype = EIpsSetUiItemText;
            itemflags = KIpsSetUiFlagHidden;
            itemmaxlength = KIpsSetUiMaxSettingsSignatureLength;
            },
        // 2. Advanced settings
        IPS_SET_ITEM
            {
            itemlabel = qtn_fse_settings_advanced_mailbox_settings;
            itemid = EIpsSetUiMailboxAdvancedSettings;
            itemtype = EIpsSetUiMenuArray;
            itemarray = r_ips_set_menu_advanced_mailbox_settings;
            itemappereance = EIpsSetUiMenuArray;
            }
        };
    }

// ---------------------------------------------------------------------------
//
//   Resource, which defines the contents of 'Advanced Settings' sub menu
//
// ---------------------------------------------------------------------------
//
RESOURCE IPS_SET_ARRAY r_ips_set_menu_advanced_mailbox_settings
    {
    items =
        {
        // 1. Incoming settings
        IPS_SET_ITEM
            {
            itemlabel = qtn_fse_settings_incoming;
            itemid = EIpsSetUiAdvancedIncomingSettings;
            itemtype = EIpsSetUiMenuArray;
            itemarray = r_ips_set_menu_incoming_settings;
            itemappereance = EIpsSetUiMenuArray;
            },
        // 2. Outgoing settings
        IPS_SET_ITEM
            {
            itemlabel = qtn_fse_settings_outgoing;
            itemid = EIpsSetUiAdvancedOutgoingSettings;
            itemtype = EIpsSetUiMenuArray;
            itemarray = r_ips_set_menu_outgoing_settings;
            itemappereance = EIpsSetUiMenuArray;
            }
        };
    }

// ---------------------------------------------------------------------------
//
//   Resource, which defines the contents of 'Incoming Settings' sub menu
//
// ---------------------------------------------------------------------------
//
RESOURCE IPS_SET_ARRAY r_ips_set_menu_incoming_settings
    {
    items =
        {
        // User Name
        IPS_SET_ITEM
            {
            itemlabel = qtn_fse_settings_mail_user_name;
            itemid = EIpsSetUiIncomingUserName;
            itemtype = EIpsSetUiItemText;
            itemmaxlength = KIPsSetUiMaxSettingsUsrNameLength;
            itemflags = KIpsSetUiFlagLatinOnly;
            },
        // Password
        IPS_SET_ITEM
            {
            itemlabel = qtn_fse_settings_mail_password;
            itemid = EIpsSetUiIncomingUserPwd;
            itemtype = EIpsSetUiItemText;
            itemmaxlength = KIpsSetUiMaxPasswordLength;
            itemflags = KIpsSetUiFlagPassword;
            },
        // Incoming mail server
        IPS_SET_ITEM
            {
            itemlabel = qtn_fse_settings_mail_receiving;
            itemid = EIpsSetUiIncomingMailServer;
            itemtype = EIpsSetUiItemText;
            itemmaxlength = KIpsSetUiMaxSettingsTextLength;
            itemflags =
                KIpsSetUiFlagForceMustFill | KIpsSetUiFlagMustFill |
                KIpsSetUiFlagCompulsory | KIpsSetUiFlagLatinOnly;
            },
        // Access point in use
        IPS_SET_ITEM
            {
            itemlabel = qtn_fse_settings_mail_iap;
            itemid = EIpsSetUiIncomingIap;
            itemtype = EIpsSetUiUndefined;
            itemflags = KIpsSetUiFlagMustFill | KIpsSetUiFlagCompulsory;
            },
        // Security
        IPS_SET_ITEM
            {
            itemlabel = qtn_fse_settings_mail_security;
            itemid = EIpsSetUiIncomingSecurity;
            itemtype = EIpsSetUiRadioButtonArray;
            itemarray = r_ips_set_array_security;
            },
        // Port
        IPS_SET_ITEM
            {
            itemlabel = qtn_fse_settings_mail_port;
            itemid = EIpsSetUiIncomingPort;
            itemtype = EIpsSetUiRadioButtonArray;
            itemarray = r_ips_set_array_port_incoming;
            itemflags = KIpsSetUiFlagLangSpecificNumConv;
            },
        // APOP secure login
        IPS_SET_ITEM
            {
            itemlabel = qtn_fse_settings_mail_apop;
            itemid = EIpsSetUiIncomingAPop;
            itemtype = EIpsSetUiRadioButtonArray;
            itemarray = r_ips_set_array_apop;
            itemflags = KIpsSetUiFlagEnterPressed | KIpsSetUiFlagPop3Only;
            }
        };
    }

// ---------------------------------------------------------------------------
//
//   Resource, which defines the contents of 'Outgoing Settings' sub menu
//
// ---------------------------------------------------------------------------
//
RESOURCE IPS_SET_ARRAY r_ips_set_menu_outgoing_settings
    {
    items =
        {
        // User authentication
        IPS_SET_ITEM
            {
            itemlabel = qtn_fse_settings_outgoing_setting;
            itemid = EIpsSetUiOutgoingUserAuthentication;
            itemtype = EIpsSetUiRadioButtonArray;
            itemarray = r_ips_set_array_user_authentication;
            },
        // User name
        IPS_SET_ITEM
            {
            itemlabel = qtn_fse_settings_mail_user_name;
            itemid = EIpsSetUiOutgoingUserName;
            itemtype = EIpsSetUiItemText;
            itemmaxlength = KIpsSetUiMaxSettingsTextLength;
            itemflags = KIpsSetUiFlagLatinOnly;
            },
        // User password
        IPS_SET_ITEM
            {
            itemlabel = qtn_fse_settings_mail_password;
            itemid = EIpsSetUiOutgoingUserPwd;
            itemtype = EIpsSetUiItemText;
            itemmaxlength = KIpsSetUiMaxPasswordLength;
            itemflags = KIpsSetUiFlagPassword;
            },
        // Used mail server
        IPS_SET_ITEM
            {
            itemlabel = qtn_fse_settings_mail_sending;
            itemid = EIpsSetUiOutgoingMailServer;
            itemtype = EIpsSetUiItemText;
            itemmaxlength = KIpsSetUiMaxSettingsTextLength;
            itemflags =
                KIpsSetUiFlagForceMustFill | KIpsSetUiFlagMustFill |
                KIpsSetUiFlagCompulsory | KIpsSetUiFlagLatinOnly;
            },
        // Access point in use
        IPS_SET_ITEM
            {
            itemlabel = qtn_fse_settings_mail_iap;
            itemid = EIpsSetUiOutgoingIap;
            itemtype = EIpsSetUiUndefined;
            itemflags = KIpsSetUiFlagMustFill | KIpsSetUiFlagCompulsory;
            },
        // Security
        IPS_SET_ITEM
            {
            itemlabel = qtn_fse_settings_mail_security;
            itemid = EIpsSetUiOutgoingSecurity;
            itemtype = EIpsSetUiRadioButtonArray;
            itemarray = r_ips_set_array_security;
            },
        // Port
        IPS_SET_ITEM
            {
            itemlabel = qtn_fse_settings_mail_port;
            itemid = EIpsSetUiOutgoingPort;
            itemtype = EIpsSetUiRadioButtonArray;
            itemarray = r_ips_set_array_port_outgoing;
            itemflags = KIpsSetUiFlagLangSpecificNumConv;
            }
        };
    }

// ---------------------------------------------------------------------------
//
//   Resource, which defines the contents of 'What to Sync' sub menu
//
// ---------------------------------------------------------------------------
//
RESOURCE IPS_SET_ARRAY r_ips_set_menu_what_to_sync
    {
    items =
        {
        // Retrieve
        IPS_SET_ITEM
            {
            itemtype = EIpsSetUiRadioButtonArray;
            itemid = EIpsSetUiWhatDownloadSize;
            itemlabel = qtn_fse_settings_mail_downl_ctrl_retrieve;
            itemarray = r_ips_set_what_to_sync_array_email_download_size;
            //itemflags = KIpsSetUiFlagPop3Only;
            },
        // Emails to retrieve (POP3)
        IPS_SET_ITEM
            {
            itemtype = EIpsSetUiRadioButtonArray;
            itemid = EIpsSetUiWhatRetrievePop3;
            itemlabel = qtn_fse_settings_mail_downl_ctrl_retrieve_limit;
            itemarray = r_ips_set_what_to_sync_array_email_retrieve_pop3;
            itemflags = KIpsSetUiFlagPop3Only | KIpsSetUiFlagLangSpecificNumConv;
            },
        // Emails to retrieve (IMAP4)
        IPS_SET_ITEM
            {
            itemtype = EIpsSetUiMenuArray;
            itemid = EIpsSetUiWhatRetrieveImap4Menu;
            itemlabel = qtn_fse_settings_mail_downl_ctrl_retrieve_limit;
            itemarray = r_ips_set_what_to_sync_array_email_retrieve_imap4;
            // Single click changes        		
            itemflags = KIpsSetUiFlagEnterPressed | KIpsSetUiFlagImap4Only;
            },
        // Imap4 folder path
        IPS_SET_ITEM
            {
            itemtype = EIpsSetUiItemText;
            itemid = EIpsSetUiWhatImapPath;
            itemlabel = qtn_fse_settings_mail_folder_path;
            itemmaxlength = KIpsSetUiMaxSettingsTextLength;
            itemflags = KIpsSetUiFlagImap4Only;
            },
        // Folder subscriptions
        IPS_SET_ITEM
            {
            itemtype = EIpsSetUiMenuArray;
            itemid = EIpsSetUiWhatFolderSync;
            itemlabel = qtn_fse_settings_mail_folder_subscr;
            itemappereance = EIpsSetUiMenuArray;
            itemflags = KIpsSetUiFlagImap4Only;
            }
        };
    }

// ---------------------------------------------------------------------------
//
//   Resource, which defines the contents of 'When to Sync' sub menu
//
// ---------------------------------------------------------------------------
//
RESOURCE IPS_SET_ARRAY r_ips_set_menu_when_to_sync
    {
    items =
        {
        // Connection Days
        IPS_SET_ITEM
            {
            itemtype = EIpsSetUiCheckBoxArray;
            itemid = EIpsSetUiWhenDays;
            itemlabel = qtn_fse_settings_mail_conn_days;
            itemarray = r_ips_set_when_to_sync_array_weekdays;
            },
        // Peak Sync Hours
        IPS_SET_ITEM
            {
            itemtype = EIpsSetUiRadioButtonArray;
            itemid = EIpsSetUiWhenHours;
            itemlabel = qtn_fse_settings_mail_conn_hours;
            itemarray = r_ips_set_when_to_sync_array_sync_hours;
            itemflags = KIpsSetUiFlagLangSpecificNumConv;
            },
        // Update Interval
        IPS_SET_ITEM
            {
            itemtype = EIpsSetUiRadioButtonArray;
            itemid = EIpsSetUiWhenSchedule;
            itemlabel = qtn_fse_settings_mail_interval;
            itemarray = r_ips_set_when_to_sync_array_sync_schedule;
            itemflags = KIpsSetUiFlagLangSpecificNumConv;
            }
        };
    }



// BUTTONS


// ---------------------------------------------------------------------------
//
//   r_ips_set_array_user_authentication
//
// ---------------------------------------------------------------------------
//
RESOURCE IPS_SET_ARRAY r_ips_set_array_user_authentication
    {
    items =
        {
        //
        IPS_SET_ITEM
            {
            itemtype = EIpsSetUiItemRadioButton;
            itemid = EIpsSetUiUserAuthenticationBtnNoAuth;
            itemlabel = qtn_fse_settings_outgoing_no_server;
            },
        //
        IPS_SET_ITEM
            {
            itemtype = EIpsSetUiItemRadioButton;
            itemid = EIpsSetUiUserAuthenticationBtnUseIncoming;
            itemlabel = qtn_fse_settings_outgoing_same_as_incoming;
            },
        //
        IPS_SET_ITEM
            {
            itemtype = EIpsSetUiItemRadioButton;
            itemid = EIpsSetUiUserAuthenticationBtnOwnForOutgoing;
            itemlabel = qtn_fse_settings_outgoing_setting;
            }
        };
    }

// ---------------------------------------------------------------------------
//
//   r_ips_set_array_security
//
// ---------------------------------------------------------------------------
//
RESOURCE IPS_SET_ARRAY r_ips_set_array_security
    {
    items =
        {
        //
        IPS_SET_ITEM
            {
            itemtype = EIpsSetUiItemRadioButton;
            itemid = EIpsSetUiConnectionSecurityBtnTLS;
            itemlabel = qtn_fse_settings_mail_sec_starttls;
            },
        //
        IPS_SET_ITEM
            {
            itemtype = EIpsSetUiItemRadioButton;
            itemid = EIpsSetUiConnectionSecurityBtnSSL;
            itemlabel = qtn_fse_settings_mail_sec_ssltls;
            },
        //
        IPS_SET_ITEM
            {
            itemtype = EIpsSetUiItemRadioButton;
            itemid = EIpsSetUiConnectionSecurityBtnOff;
            itemlabel = qtn_fse_settings_mail_secur_off;
            }
        };
    }

// ---------------------------------------------------------------------------
//
//   r_ips_set_array_port
//
// ---------------------------------------------------------------------------
//
RESOURCE IPS_SET_ARRAY r_ips_set_array_port_incoming
    {
    items =
        {
        //
        IPS_SET_ITEM
            {
            itemtype = EIpsSetUiItemRadioButton;
            itemid = EIpsSetUiIncomingPortBtnDefault;
            itemlabel = qtn_fse_settings_mail_port_def;
            },
        //
        IPS_SET_ITEM
            {
            itemtype = EIpsSetUiItemRadioButton;
            itemid = EIpsSetUiIncomingPortBtnUserDefined;
            itemlabel = qtn_fse_settings_mail_port_userdef;
            itemflags = KIpsSetUiFlagFindEditor;
            },
        //
        IPS_SET_ITEM
            {
            itemtype = EIpsSetUiItemValue;
            itemid = EIpsSetUiIncomingPortBtnEditor;
            itemlabel = qtn_fse_settings_mail_port_userdef;
            itemmaxlength = KIpsSetUiNumberMaxPortValue;
            itemflags = KIpsSetUiFlagPermanentlyHidden |
                KIpsSetUiFlagLangSpecificNumConv |
                KIpsSetUiFlagForceMustFill;
            }
        };
    }

// ---------------------------------------------------------------------------
//
//   r_ips_set_array_port_outgoing
//
// ---------------------------------------------------------------------------
//
RESOURCE IPS_SET_ARRAY r_ips_set_array_port_outgoing
    {
    items =
        {
        //
        IPS_SET_ITEM
            {
            itemtype = EIpsSetUiItemRadioButton;
            itemid = EIpsSetUiOutgoingPortBtnDefault;
            itemlabel = qtn_fse_settings_mail_port_def;
            },
        //
        IPS_SET_ITEM
            {
            itemtype = EIpsSetUiItemRadioButton;
            itemid = EIpsSetUiOutgoingPortBtnUserDefined;
            itemlabel = qtn_fse_settings_mail_port_userdef;
            itemflags = KIpsSetUiFlagFindEditor;
            },
        //
        IPS_SET_ITEM
            {
            itemtype = EIpsSetUiItemValue;
            itemid = EIpsSetUiOutgoingPortBtnEditor;
            itemlabel = qtn_fse_settings_mail_port_def;
            itemmaxlength = KIpsSetUiNumberMaxPortValue;
            itemflags = KIpsSetUiFlagPermanentlyHidden |
                KIpsSetUiFlagLangSpecificNumConv |
                KIpsSetUiFlagForceMustFill;
            }
        };
    }

// ---------------------------------------------------------------------------
//
//   r_ips_set_array_apop
//
// ---------------------------------------------------------------------------
//
RESOURCE IPS_SET_ARRAY r_ips_set_array_apop
    {
    items =
        {
        //
        IPS_SET_ITEM
            {
            itemtype = EIpsSetUiItemRadioButton;
            itemid = EIpsSetUiApopBtnOn;
            itemlabel = qtn_fse_settings_mail_apop_on;
            },
        //
        IPS_SET_ITEM
            {
            itemtype = EIpsSetUiItemRadioButton;
            itemid = EIpsSetUiApopBtnOff;
            itemlabel = qtn_fse_settings_mail_apop_off;
            }
        };
    }

// ---------------------------------------------------------------------------
//
//   r_ips_set_array_signature_radio
//
// ---------------------------------------------------------------------------
//
RESOURCE IPS_SET_ARRAY r_ips_set_array_signature_radio
    {
    items =
        {
        //
        IPS_SET_ITEM
            {
            itemtype = EIpsSetUiItemRadioButton;
            itemid = EIpsSetUiMailboxSignatureBtnOn;
            itemlabel = qtn_fse_settings_signature_on;
            },
        //
        IPS_SET_ITEM
            {
            itemtype = EIpsSetUiItemRadioButton;
            itemid = EIpsSetUiMailboxSignatureBtnOff;
            itemlabel = qtn_fse_settings_signature_off;
            }
        };
    }

// ---------------------------------------------------------------------------
//
//   r_ips_set_what_to_sync_array_email_retrieve_pop3
//
// ---------------------------------------------------------------------------
//
RESOURCE IPS_SET_ARRAY r_ips_set_what_to_sync_array_email_retrieve_pop3
    {
    items =
        {
        //
        IPS_SET_ITEM
            {
            itemtype = EIpsSetUiItemRadioButton;
            itemid = EIpsSetUiWhatRetrievePop3BtnAll;
            itemlabel = qtn_fse_settings_mail_retrieve_all;
            },
        //
        IPS_SET_ITEM
            {
            itemtype = EIpsSetUiItemRadioButton;
            itemid = EIpsSetUiWhatRetrievePop3BtnCustom;
            itemlabel = qtn_fse_settings_mail_retrieve_amount;
            itemflags = KIpsSetUiFlagFindEditor;
            },
        //
        IPS_SET_ITEM
            {
            itemtype = EIpsSetUiItemValue;
            itemid = EIpsSetUiWhatRetrievePop3EditCustom;
            itemlabel = qtn_fse_settings_mail_retrieve_amount;
            itemflags = KIpsSetUiFlagPermanentlyHidden |
                KIpsSetUiFlagForceMustFill;
            }
        };
    }

// ---------------------------------------------------------------------------
//
//   r_ips_set_what_to_sync_array_email_retrieve_imap4
//
// ---------------------------------------------------------------------------
//
RESOURCE IPS_SET_ARRAY r_ips_set_what_to_sync_array_email_retrieve_imap4
    {
    items =
        {
        //
        IPS_SET_ITEM
            {
            itemtype = EIpsSetUiRadioButtonArray;
            itemid = EIpsSetUiWhatRetrieveImap4Inbox;
            itemlabel = qtn_fse_settings_mail_retrieve_from_inbox;
            itemarray =
                r_ips_set_what_to_sync_array_email_retrieve_imap4_inbox;
            itemflags = KIpsSetUiFlagLangSpecificNumConv;
            },
        //
        IPS_SET_ITEM
            {
            itemtype = EIpsSetUiRadioButtonArray;
            itemid = EIpsSetUiWhatRetrieveImap4Folders;
            itemlabel = qtn_fse_settings_mail_retrieve_from_folders;
            itemarray =
                r_ips_set_what_to_sync_array_email_retrieve_imap4_folder;
            itemflags = KIpsSetUiFlagLangSpecificNumConv;
            }
        };
    }

// ---------------------------------------------------------------------------
//
//   r_ips_set_what_to_sync_array_email_retrieve_imap4_inbox
//
// ---------------------------------------------------------------------------
//
RESOURCE IPS_SET_ARRAY r_ips_set_what_to_sync_array_email_retrieve_imap4_inbox
    {
    items =
        {
        //
        IPS_SET_ITEM
            {
            itemtype = EIpsSetUiItemRadioButton;
            itemid = EIpsSetUiWhatRetrieveImap4InboxBtnAll;
            itemlabel = qtn_fse_settings_mail_retrieve_all;
            },
        //
        IPS_SET_ITEM
            {
            itemtype = EIpsSetUiItemRadioButton;
            itemid = EIpsSetUiWhatRetrieveImap4InboxBtnCustom;
            itemlabel = qtn_fse_settings_mail_retrieve_amount;
            itemflags = KIpsSetUiFlagFindEditor;
            },
        //
        IPS_SET_ITEM
            {
            itemtype = EIpsSetUiItemValue;
            itemid = EIpsSetUiWhatRetrieveImap4InboxEditCustom;
            itemlabel = qtn_fse_settings_mail_retrieve_amount;
            itemflags = KIpsSetUiFlagPermanentlyHidden |
                KIpsSetUiFlagForceMustFill;
            }
        };
    }

// ---------------------------------------------------------------------------
//
//   r_ips_set_what_to_sync_array_email_retrieve_imap4_folder
//
// ---------------------------------------------------------------------------
//
RESOURCE IPS_SET_ARRAY r_ips_set_what_to_sync_array_email_retrieve_imap4_folder
    {
    items =
        {
        //
        IPS_SET_ITEM
            {
            itemtype = EIpsSetUiItemRadioButton;
            itemid = EIpsSetUiWhatRetrieveImap4FolderBtnAll;
            itemlabel = qtn_fse_settings_mail_retrieve_all;
            },
        //
        IPS_SET_ITEM
            {
            itemtype = EIpsSetUiItemRadioButton;
            itemid = EIpsSetUiWhatRetrieveImap4FolderBtnCustom;
            itemlabel = qtn_fse_settings_mail_retrieve_amount;
            itemflags = KIpsSetUiFlagFindEditor;
            },
        //
        IPS_SET_ITEM
            {
            itemtype = EIpsSetUiItemValue;
            itemid = EIpsSetUiWhatRetrieveImap4FolderEditCustom;
            itemlabel = qtn_fse_settings_mail_retrieve_amount;
            itemflags = KIpsSetUiFlagPermanentlyHidden |
                KIpsSetUiFlagForceMustFill;
            }
        };
    }

// ---------------------------------------------------------------------------
//
//   r_ips_set_what_to_sync_array_email_download_size
//
// ---------------------------------------------------------------------------
//
RESOURCE IPS_SET_ARRAY r_ips_set_what_to_sync_array_email_download_size
    {
    items =
        {
        // "Headers" -option
        IPS_SET_ITEM
            {
            itemtype = EIpsSetUiItemRadioButton;
            itemid = EIpsSetUiWhatDownloadSizeBtnHeaders;
            itemlabel = qtn_fse_settings_mail_retrieve_hdr;
            },
        // "Headers Plus" -options
        IPS_SET_ITEM
            {
            itemtype = EIpsSetUiItemRadioButton;
            itemid = EIpsSetUiWhatDownloadSizeBtnPlus;
            itemlabel = qtn_fse_settings_mail_retrieve_lessthan;
            itemflags =  KIpsSetUiFlagImap4Only |  KIpsSetUiFlagFindEditor;
            },
        // "Everything" -option
        IPS_SET_ITEM
            {
            itemtype = EIpsSetUiItemRadioButton;
            itemid = EIpsSetUiWhatDownloadSizeBtnFull;
            itemlabel = qtn_fse_settings_mail_retrieve_bodyandatt;
            },
        // Size editor
        IPS_SET_ITEM
            {
            itemtype = EIpsSetUiItemValue;
            itemid = EIpsSetUiWhatDownloadSizeEditPlus;
            itemlabel = qtn_fse_settings_mail_retrieve_lessthan;
            itemflags = KIpsSetUiFlagPermanentlyHidden |
                KIpsSetUiFlagForceMustFill;
            }
        };
    }

// ---------------------------------------------------------------------------
//
//   r_ips_set_when_to_sync_array_sync_schedule
//
// ---------------------------------------------------------------------------
//
RESOURCE IPS_SET_ARRAY r_ips_set_when_to_sync_array_sync_schedule
    {
    items =
        {
        // "5 minutes" -option
        IPS_SET_ITEM
            {
            itemtype = EIpsSetUiItemRadioButton;
            itemid = EIpsSetUiWhenScheduleBtn5Min;
            itemlabel = qtn_fse_settings_mail_interval_5min;
            itemflags = KIpsSetUiFlagLangSpecificNumConv;
            },
        // "10 minutes" -option
        IPS_SET_ITEM
            {
            itemtype = EIpsSetUiItemRadioButton;
            itemid = EIpsSetUiWhenScheduleBtn10Min;
            itemlabel = qtn_fse_settings_mail_interval_10min;
            itemflags = KIpsSetUiFlagLangSpecificNumConv;
            },
        // "15 minutes" -option
        IPS_SET_ITEM
            {
            itemtype = EIpsSetUiItemRadioButton;
            itemid = EIpsSetUiWhenScheduleBtn15Min;
            itemlabel = qtn_fse_settings_mail_interval_15min;
            itemflags = KIpsSetUiFlagLangSpecificNumConv;
            },
        // "30 minutes" -option
        IPS_SET_ITEM
            {
            itemtype = EIpsSetUiItemRadioButton;
            itemid = EIpsSetUiWhenScheduleBtn30Min;
            itemlabel = qtn_fse_settings_mail_interval_30min;
            itemflags = KIpsSetUiFlagLangSpecificNumConv;
            },
        // "1 hour" -option
        IPS_SET_ITEM
            {
            itemtype = EIpsSetUiItemRadioButton;
            itemid = EIpsSetUiWhenScheduleBtn1Hour;
            itemlabel = qtn_fse_settings_mail_interval_1hour;
            itemflags = KIpsSetUiFlagLangSpecificNumConv;
            },
        // "4 hours" -option
        IPS_SET_ITEM
            {
            itemtype = EIpsSetUiItemRadioButton;
            itemid = EIpsSetUiWhenScheduleBtn4Hours;
            itemlabel = qtn_fse_settings_mail_interval_4hours;
            itemflags = KIpsSetUiFlagLangSpecificNumConv;
            },
        // "12 hours" -option
        IPS_SET_ITEM
            {
            itemtype = EIpsSetUiItemRadioButton;
            itemid = EIpsSetUiWhenScheduleBtn12Hours;
            itemlabel = qtn_fse_settings_mail_interval_12hours;
            itemflags = KIpsSetUiFlagLangSpecificNumConv;
            },
        // "1 day" -option
        IPS_SET_ITEM
            {
            itemtype = EIpsSetUiItemRadioButton;
            itemid = EIpsSetUiWhenScheduleBtn1Day;
            itemlabel = qtn_fse_settings_mail_interval_1day;
            itemflags = KIpsSetUiFlagLangSpecificNumConv;
            },
        // "Notification" -option
        IPS_SET_ITEM
            {
            itemtype = EIpsSetUiItemRadioButton;
            itemid = EIpsSetUiWhenScheduleBtnNotification;
            itemlabel = qtn_fse_settings_mail_interval_notif;
            },
        // "Manual" -option
        IPS_SET_ITEM
            {
            itemtype = EIpsSetUiItemRadioButton;
            itemid = EIpsSetUiWhenScheduleBtnManual;
            itemlabel = qtn_fse_settings_mail_interval_manual;
            }
        };
    }

// ---------------------------------------------------------------------------
//
//   r_ips_set_when_to_sync_array_weekdays
//
// ---------------------------------------------------------------------------
//
RESOURCE IPS_SET_ARRAY r_ips_set_when_to_sync_array_weekdays
    {
    items =
        {
        //
        IPS_SET_ITEM
            {
            itemtype = EIpsSetUiItemRadioButton;
            itemid = EIpsSetUiWhenDaysBtnMonday;
            itemlabel = qtn_week_long_monday;
            },
        //
        IPS_SET_ITEM
            {
            itemtype = EIpsSetUiItemRadioButton;
            itemid = EIpsSetUiWhenDaysBtnTuesday;
            itemlabel = qtn_week_long_tuesday;
            },
        //
        IPS_SET_ITEM
            {
            itemtype = EIpsSetUiItemRadioButton;
            itemid = EIpsSetUiWhenDaysBtnWednesday;
            itemlabel = qtn_week_long_wednesday;
            },
        //
        IPS_SET_ITEM
            {
            itemtype = EIpsSetUiItemRadioButton;
            itemid = EIpsSetUiWhenDaysBtnThursday;
            itemlabel = qtn_week_long_thursday;
            },
        //
        IPS_SET_ITEM
            {
            itemtype = EIpsSetUiItemRadioButton;
            itemid = EIpsSetUiWhenDaysBtnFriday;
            itemlabel = qtn_week_long_friday;
            },
        //
        IPS_SET_ITEM
            {
            itemtype = EIpsSetUiItemRadioButton;
            itemid = EIpsSetUiWhenDaysBtnSaturday;
            itemlabel = qtn_week_long_saturday;
            },
        //
        IPS_SET_ITEM
            {
            itemtype = EIpsSetUiItemRadioButton;
            itemid = EIpsSetUiWhenDaysBtnSunday;
            itemlabel = qtn_week_long_sunday;
            }
        };
    }

// ---------------------------------------------------------------------------
//
//   r_ips_set_when_to_sync_array_sync_hours
//
// ---------------------------------------------------------------------------
//
RESOURCE IPS_SET_ARRAY r_ips_set_when_to_sync_array_sync_hours
    {
    items =
        {
        // "All day" -option
        IPS_SET_ITEM
            {
            itemtype = EIpsSetUiItemRadioButton;
            itemid = EIpsSetUiWhenHoursBtnAllDay;
            itemlabel = qtn_fse_settings_mail_conn_hours_all;
            },
        // "Between hours" -option
        IPS_SET_ITEM
            {
            itemtype = EIpsSetUiItemRadioButton;
            itemid = EIpsSetUiWhenHoursBtnCustomize;
            itemlabel = qtn_fse_settings_mail_conn_hours_between;
            itemflags = KIpsSetUiFlagFindEditor;
            },
        // Time Editor
        IPS_SET_ITEM
            {
            itemtype = EIpsSetUiItemMultiLine;
            itemid = EIpsSetUiWhenHoursCustom;
            itemlabel = qtn_fse_settings_mail_conn_hours_between;
            itemflags = KIpsSetUiFlagPermanentlyHidden;
            itemarray = r_ips_set_when_to_sync_array_sync_hours_multi_editor;
            }
        };
    }

// ---------------------------------------------------------------------------
//
//   r_ips_set_when_to_sync_array_sync_hours
//
// ---------------------------------------------------------------------------
//
RESOURCE IPS_SET_ARRAY r_ips_set_when_to_sync_array_sync_hours_multi_editor
    {
    items=
        {
        IPS_SET_ITEM
            {
            itemlabel = qtn_fse_settings_conn_hours_from;
            itemid = EIpsSetUiWhenHoursEditCustomizeFrom;
            itemtype = EIpsSetUiItemTime;
            itemmaxlength = KIpsSetUiMaxSettingsTimeLength;
            },
        IPS_SET_ITEM
            {
            itemlabel = qtn_fse_settings_conn_hours_to;
            itemid = EIpsSetUiWhenHoursEditCustomizeTo;
            itemtype = EIpsSetUiItemTime;
            itemmaxlength = KIpsSetUiMaxSettingsTimeLength;
            }
        };
    }

// End of File
