/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Localization strings for project CMailWidget Settings
*
*/

//d: Widget settings list view title
//l: title_pane_t2/opt9
//r: TB9.2
//
#define qtn_hs_widget_setting_select_mailbox    "Select mailbox"

//d: Create new mailbox item in account list
//l: list_single_pane_t1_cp2
//r: TB9.2
//
#define qtn_hs_widget_setting_new_mailbox       "Create new mailbox"
