/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Email plugin for s60 general settings
*
*/


#include <platform_paths.hrh>

#include "../../../inc/emailversionnumbers.hrh" // KEmailBinaryVersionNumber

TARGET			GSEmailSettingsPluginDll.dll
TARGETTYPE		PLUGIN
UID				0x10009d8d 0x2001F40C

CAPABILITY		CAP_ECOM_PLUGIN 

VERSION                 KEmailBinaryVersionNumber
KEmailBinaryDemandPaging

SOURCEPATH		../src

SOURCE			GSPluginImplTbl.cpp
SOURCE			GSEmailSettingsView.cpp

SOURCEPATH		../group

USERINCLUDE		../inc 

APP_LAYER_SYSTEMINCLUDE


USERINCLUDE	../../../inc
// ECOM resource definition
SOURCEPATH		../data
START RESOURCE	2001F40C.rss 
TARGET			GSEmailSettingsPluginDll.rsc 
END				// ECOM resource definition

START RESOURCE	GSEmailSettingsPlugin.rss
HEADER
targetpath		/resource/apps
LANGUAGE_IDS
end

LIBRARY			euser.lib
LIBRARY			apparc.lib
LIBRARY			cone.lib 
LIBRARY			eikcore.lib
LIBRARY			efsrv.lib
LIBRARY			CommonEngine.lib
LIBRARY			avkon.lib
LIBRARY			GSFramework.lib
LIBRARY			bafl.lib
LIBRARY			eikcoctl.lib
LIBRARY			eikctl.lib
LIBRARY			gsecomplugin.lib
LIBRARY			estor.lib
LIBRARY			aknicon.lib
LIBRARY			egul.lib
LIBRARY                 cmaillogger.lib

DEFFILE         GSEmailSettingsPluginDll.def
