/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information file for project esmrservices
*
*/

#include <bldvariant.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../inc/mesmricalviewer.h                |../../../inc/mesmricalviewer.h
../inc/mesmricalviewercallback.h        |../../../inc/mesmricalviewercallback.h
../inc/mesmricalviewerobserver.h        |../../../inc/mesmricalviewerobserver.h
../inc/cesmricalviewer.h                |../../../inc/cesmricalviewer.h
../inc/cesmricalviewer.inl              |../../../inc/cesmricalviewer.inl
../inc/esmricalviewerdefs.hrh           |../../../inc/esmricalviewerdefs.hrh
../inc/esmricalvieweropcodes.hrh        |../../../inc/esmricalvieweropcodes.hrh

PRJ_MMPFILES
esmricalviewer.mmp

// EOF
