/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/
#include <digia/eunit/eunitcaps.h>
#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

// DEFINES
#define         KMyUniqueUid3 0x01700001
#define         KEUnitTestDllUid2 0x1000af5a

// Build target
TARGET          MT_mrmbutilsextension.dll
TARGETTYPE      dll
UID             KEUnitTestDllUid2 KMyUniqueUid3

CAPABILITY      EUNIT_CAPS
VENDORID        VID_DEFAULT

// Source files
SOURCEPATH      ..\src
SOURCE          DllMain.cpp // Test code
SOURCE          MT_mrmbutilsextension.cpp

// Include paths
USERINCLUDE    ../inc
USERINCLUDE    ../../../../inc
USERINCLUDE    ../../../../../inc
USERINCLUDE    ../../../../../../inc

APP_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE   /epoc32/include/ecom
SYSTEMINCLUDE   /epoc32/include/digia/eunit

// Dependencies to system components
LIBRARY         euser.lib 
LIBRARY         eunit.lib
LIBRARY         ecom.lib
LIBRARY         fsfwcommonlib.lib
LIBRARY         fsmailframework.lib
LIBRARY         mrmailbox.lib

// EOF
