/*
* Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Email Widget Settings iby file
*
*/

#ifndef EMAILWIDGETSETTINGS_RESOURCES_IBY
#define EMAILWIDGETSETTINGS_RESOURCES_IBY

#include <data_caging_paths_for_iby.hrh>

data=DATAZ_\APP_RESOURCE_DIR\emailwidgetsettings.rsc                    APP_RESOURCE_DIR\emailwidgetsettings.rsc

#endif // EMAILWIDGETSETTINGS_RESOURCES_IBY
