/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Email Widget Settings iby file
*
*/

#ifndef EMAILWIDGETSETTINGS_IBY
#define EMAILWIDGETSETTINGS_IBY

#include <data_caging_paths_for_iby.hrh>

file=ABI_DIR\BUILD_DIR\emailwidgetsettings.exe                          PROGRAMS_DIR\emailwidgetsettings.exe
data=\epoc32\data\z\private\10003a3f\apps\emailwidgetsettings_reg.rsc   private\10003a3f\apps\emailwidgetsettings_reg.rsc
data=DATAZ_\APP_RESOURCE_DIR\emailwidgetsettings.rsc                    APP_RESOURCE_DIR\emailwidgetsettings.rsc
SCALABLE_IMAGE(APP_BITMAP_DIR,APP_BITMAP_DIR,emailwidgetsettings)

#endif // EMAILWIDGETSETTINGS_IBY
