/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Contact Action Service's rom file definitions.
 *
*/

#ifndef __FSCCONTACTACTIONSERVICE_IBY__
#define __FSCCONTACTACTIONSERVICE_IBY__

//<cmail>
#ifdef FF_EMAIL_FRAMEWORK
//</cmail>

// Main service files
ECOM_PLUGIN(fsccontactactionservice.dll, fsccontactactionservice.rsc)
// </cmail>
data=DATAZ_\RESOURCE_FILES_DIR\fscactionutils.rsc        RESOURCE_FILES_DIR\fscactionutils.rsc
// </cmail>

// Plugins
ECOM_PLUGIN(fsccallplugin.dll, fsccallplugin.rsc)
S60_APP_BITMAP(fsccallplugin)

ECOM_PLUGIN(fscsaveascontactplugin.dll, fscsaveascontactplugin.rsc)
S60_APP_BITMAP(fscsaveascontactplugin)

ECOM_PLUGIN(fscpocplugin.dll, fscpocplugin.rsc)
S60_APP_BITMAP(fscpocplugin)

#ifdef FF_ES_CONTACTS
ECOM_PLUGIN(fscconferenceplugin.dll, fscconferenceplugin.rsc)
S60_APP_BITMAP(fscconferenceplugin)
#endif

ECOM_PLUGIN(fscsendplugin.dll, fscsendplugin.rsc)
S60_APP_BITMAP(fscsendplugin)

// stub sis
//<cmail> per component stubs are removed and replaced by one stub under emailui.
//data=DATAZ_\system\install\fsccontactactionservicestub.sis system\install\fsccontactactionservicestub.sis
//</cmail>

//<cmail>
#endif //FF_EMAIL_FRAMEWORK
//</cmail>

#endif // __FSCCONTACTACTIONSERVICE_IBY__

// End of file
