/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Contact Action Service's rom file resource definitions.
 *
*/

#ifndef __FSCCONTACTACTIONSERVICERESOURCES_IBY__
#define __FSCCONTACTACTIONSERVICERESOURCES_IBY__

//<cmail>
#ifdef FF_EMAIL_FRAMEWORK
//</cmail>

// Main service files

// Call plugin
S60_APP_RESOURCE(fsccallplugin)

S60_APP_RESOURCE(fscsaveascontactplugin)

S60_APP_RESOURCE(fscpocplugin)

// <cmail> FF_ES_CONTACTS and fscconferenceplugin removed
// </cmail>

S60_APP_RESOURCE(fscsendplugin)

//<cmail>
#endif //FF_EMAIL_FRAMEWORK
//</cmail>

#endif // __FSCCONTACTACTIONSERVICERESOURCES_IBY__

// End of file
