/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  (ROM) Image description file for fs email general settings
*
*/

#ifndef __GSEMAILSETTINGSRESOURCES_IBY__
#define __GSEMAILSETTINGSRESOURCES_IBY__

//<cmail>
#ifdef FF_EMAIL_FRAMEWORK
//</cmail>

data=DATAZ_\RESOURCE_FILES_DIR\apps\GSEmailSettingsPlugin.rsc RESOURCE_FILES_DIR\apps\GSEmailSettingsPlugin.rsc

//<cmail>
#endif //FF_EMAIL_FRAMEWORK
//</cmail>

#endif // __GSEMAILSETTINGSRESOURCES_IBY__