/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
* Constant definitions for Email Installation Initiator
*
*/


#ifndef EMAILINSTALLATIONINITIATOR_HRH
#define EMAILINSTALLATIONINITIATOR_HRH


/** Email Installation Initiator UID
 */
#define KEmailInstallationInitiatorUidAsTInt 0x20026FF4


#endif // EMAILINSTALLATIONINITIATOR_HRH
