/*
* Copyright (c) 2008 - 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: This file provides the information required 
*              for building the S60 Email architecture domain.
*
*/


#include "../emailservices/group/bld.inf"
#include "../ipsservices/group/bld.inf"
#include "../emailcontacts/group/bld.inf"
#include "../meetingrequest/group/bld.inf"                   
#include "../emailuis/group/bld.inf"
#include "../email_plat/group/bld.inf"                       


// Remove when Cmail is integrated to the Starter-list. (<=done)
#ifdef __CMAIL_OZ_NB_ONLY
#include "../legacy/starteroz/group/bld.inf"
#endif
