/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*	 emaildebug subsystem bld.inf
*
*/

#include <platform_paths.hrh>
#include "../inc/emailtraceconfig.hrh"

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../inc/emailtrace.h |../../../inc/emailtrace.h
../inc/emailtraceconfig.hrh |../../../inc/emailtraceconfig.hrh
../inc/cmaillogger.h |../../../inc/cmaillogger.h
../rom/emaildebug.iby  CORE_APP_LAYER_IBY_EXPORT_PATH(emaildebug.iby)
PRJ_MMPFILES

cmaillogger.mmp

PRJ_TESTMMPFILES

