/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  commonemail file logger library
 *
*/
#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

#include "../../../inc/emailversionnumbers.hrh" // KEmailBinaryVersionNumber

TARGET        cmaillogger.dll
TARGETTYPE    dll
UID           0x1000008d 0x20029F18

CAPABILITY    CAP_GENERAL_DLL

VENDORID      VID_DEFAULT

VERSION       KEmailBinaryVersionNumber
KEmailBinaryDemandPaging

USERINCLUDE   ../inc
APP_LAYER_SYSTEMINCLUDE

SOURCEPATH    ../src
SOURCE        cmaillogger.cpp

LIBRARY  	  euser.lib
LIBRARY  	  efsrv.lib
LIBRARY  	  estor.lib
