/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information file for PsMruAdapter.
*
*/

#include <platform_paths.hrh>
// </cmail>
//#include <bldvariant.hrh>

PRJ_EXPORTS
// <cmail> Export macros taken into use
../rom/PsMruAdapter.iby        CORE_APP_LAYER_IBY_EXPORT_PATH(PsMruAdapter.iby)
// </cmail>
//<cmail> per component stubs are removed and replaced by one stub under emailui.
//../data/PsMruAdapter_stub.SIS   /epoc32/data/z/system/install/PsMruAdapter_stub.SIS
//</cmail>
PRJ_MMPFILES

PsMruAdapter.mmp
