/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  PCS MRU Adapter
*
*/

#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

#include "../../../inc/emailversionnumbers.hrh" // KEmailBinaryVersionNumber

CAPABILITY      CAP_ECOM_PLUGIN
VENDORID        VID_DEFAULT
TARGET          PsMruAdapter.dll
TARGETTYPE      PLUGIN
UID 0x10009D8D 0x2001F462

VERSION         KEmailBinaryVersionNumber
KEmailBinaryDemandPaging

// RESOURCE
START  RESOURCE ../data/PsMruAdapter.rss
TARGET          PsMruAdapter.rsc
END

SOURCEPATH      ../src
SOURCE          proxy.cpp
SOURCE 			CPsMruAdapter.cpp

USERINCLUDE     ../inc

USERINCLUDE     ../../../inc
APP_LAYER_SYSTEMINCLUDE

LIBRARY     euser.lib
LIBRARY     eCom.lib
LIBRARY	    PcsUtils.lib
LIBRARY		FSMailFramework.lib
LIBRARY		FSFWCommonLib.lib
LIBRARY cmaillogger.lib
