/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for helper class implementation
*
*/

#include <platform_paths.hrh>

#include "../../inc/fsmtmsuids.h"
#include "../../../../../inc/emailversionnumbers.hrh" // KEmailBinaryVersionNumber
#include "../../../../../inc/emailtraceconfig.hrh"

TARGET               fssendashelper.dll
TARGETTYPE           dll
UID                  KUidSharedLibrary  KUidSendAsHelperDll
CAPABILITY           CAP_GENERAL_DLL
VENDORID             VID_DEFAULT

VERSION       KEmailBinaryVersionNumber
KEmailBinaryDemandPaging

SOURCEPATH           ../src 
SOURCE               cfssendashelper.cpp


USERINCLUDE          ../inc 
USERINCLUDE          ../../fsmtms/inc 
USERINCLUDE          ../../inc

APP_LAYER_SYSTEMINCLUDE

USERINCLUDE ../../../../../inc

LIBRARY              euser.lib
LIBRARY              estor.lib 
LIBRARY              cone.lib
LIBRARY              bafl.lib
LIBRARY              efsrv.lib   // RFile
LIBRARY              centralrepository.lib   // CRepository
LIBRARY              ecom.lib
LIBRARY              eikcore.lib
LIBRARY              eikcoctl.lib
LIBRARY              avkon.lib
LIBRARY              cmaillogger.lib
LIBRARY              commonengine.lib
LIBRARY              usbman.lib

#if 1 // Make it 0 if FS UI, FS Framework, FS Generic components are  not built
LIBRARY              FSMailFramework.lib
LIBRARY              FSFWCommonLib.lib
#endif

#ifdef TRACE_INTO_FILE
LIBRARY              flogger.lib
#endif // TRACE_INTO_FILE
