/*
* Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build definition file.
*     
*
*/


#include <platform_paths.hrh>

PRJ_EXPORTS
// <cmail>
// <cmail> debug reference removed </cmail>
../inc/esmricalkeywords.h               |../../inc/esmricalkeywords.h
../inc/cesmricalrulesegment.h           |../../inc/cesmricalrulesegment.h
../inc/cesmrical.h                      |../../inc/cesmrical.h
../inc/cesmricalvalue.h                 |../../inc/cesmricalvalue.h
../inc/cesmricalbase.h                  |../../inc/cesmricalbase.h
../inc/cesmricalcomponent.h             |../../inc/cesmricalcomponent.h
../inc/cesmricalparser.h                |../../inc/cesmricalparser.h
../inc/cesmricalproperty.h              |../../inc/cesmricalproperty.h
../inc/cesmricalpropertyparam.h         |../../inc/cesmricalpropertyparam.h
// </cmail>

PRJ_MMPFILES
esmrversit2.mmp

// End of File
