/*
* Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file.
*
*
*/

#include <platform_paths.hrh>

#include "../../../inc/emailversionnumbers.hrh" // KEmailBinaryVersionNumber
#include "../../../inc/emailtraceconfig.hrh"
#include "../../inc/esmrinternaluid.h"

TARGET          esmrversit2.dll
TARGETTYPE      dll
UID             0x1000008d KESMRDllUid3
CAPABILITY      CAP_GENERAL_DLL

VERSION         KEmailBinaryVersionNumber
KEmailBinaryDemandPaging

USERINCLUDE     ../inc
USERINCLUDE     ../../inc
USERINCLUDE     ../../../inc

//System include macro
APP_LAYER_SYSTEMINCLUDE

SOURCEPATH      ../src

SOURCE      cesmrical.cpp
SOURCE      esmricalutil.cpp cesmricalparser.cpp cesmricalcontentlinereader.cpp
SOURCE      cesmricalcontentlinewriter.cpp cesmricalcomponent.cpp
SOURCE      cesmricalproperty.cpp cesmricalbase.cpp
SOURCE      cesmricalpropertyparam.cpp
SOURCE      cesmricalvalue.cpp cesmricalrulesegment.cpp cesmricalevent.cpp
SOURCE      cesmricaltodo.cpp cesmricalalarm.cpp
SOURCE      cesmricalfreebusy.cpp
SOURCE      cesmricaljournal.cpp
SOURCE      cesmricaltimezone.cpp cesmricaltimezoneinterval.cpp

LIBRARY euser.lib       // Base
LIBRARY estor.lib       // Streams
LIBRARY charconv.lib    // Character conversion
LIBRARY cmaillogger.lib

#ifdef TRACE_INTO_FILE
LIBRARY flogger.lib
#endif // TRACE_INTO_FILE

// End of File
