/*
* Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file.
*
*
*/

#include "../../inc/esmrinternaluid.h"
#include "../../../inc/emailtraceconfig.hrh"
#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

TARGET          esmrversit2.dll
TARGETTYPE      dll
UID             0x1000008d KESMRDllUid3
CAPABILITY 		  CAP_GENERAL_DLL

//System include macro
USERINCLUDE             ../inc
USERINCLUDE           	../../inc
USERINCLUDE             ../../../inc
//<cmail>
APP_LAYER_SYSTEMINCLUDE
//</cmail>

SOURCEPATH      ../src

SOURCE      cesmrical.cpp
SOURCE      esmricalutil.cpp cesmricalparser.cpp cesmricalcontentlinereader.cpp
SOURCE      cesmricalcontentlinewriter.cpp cesmricalcomponent.cpp
SOURCE      cesmricalproperty.cpp cesmricalbase.cpp
SOURCE      cesmricalpropertyparam.cpp
SOURCE      cesmricalvalue.cpp cesmricalrulesegment.cpp cesmricalevent.cpp
SOURCE      cesmricaltodo.cpp cesmricalalarm.cpp
SOURCE      cesmricalfreebusy.cpp
SOURCE      cesmricaljournal.cpp
SOURCE      cesmricaltimezone.cpp cesmricaltimezoneinterval.cpp

LIBRARY euser.lib       // Base
LIBRARY estor.lib       // Streams
LIBRARY charconv.lib    // Character conversion

#if defined( ENABLE_TRACES ) && defined( TRACE_INTO_FILE )
LIBRARY flogger.lib
#endif // ENABLE_TRACES && TRACE_INTO_FILE

// End of File
