/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*	 emailservices subsystem bld.inf
*
*/

#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

PRJ_MMPFILES

#include "../emailframework/group/bld.inf"
#include "../emailclientapi/group/bld.inf"
#include "../emailserver/group/bld.inf"
#include "../emailservermonitor/group/bld.inf"
#include "../psmruadapter/group/bld.inf"
#include "../emailstore/group/bld.inf"
#include "../emaildebug/group/bld.inf"
#include "../emailinstallationinitiator/group/bld.inf"

PRJ_TESTMMPFILES
