/*
* Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project esmrservices
*
*/


#include "../../inc/esmrinternaluid.h"
#include "../../../inc/emailtraceconfig.hrh"
#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

TARGET                  esmrservices.dll
TARGETTYPE              dll
UID                     KEPOCStaticDllUID2 KESMRDllUid3

CAPABILITY              CAP_GENERAL_DLL
VENDORID                VID_DEFAULT
DEFFILE                 ESMRServices.def

SOURCEPATH              ../src
SOURCE                  cesmrrecurrenceinfohandler.cpp
SOURCE                  cesmrcalimportexporter.cpp
SOURCE                  cesmralarminfohandler.cpp
SOURCE                  cesmrcaluserutil.cpp
SOURCE                  cesmrconflictchecker.cpp

USERINCLUDE             .
USERINCLUDE             ../inc
USERINCLUDE             ../data
USERINCLUDE             ../../inc

APP_LAYER_SYSTEMINCLUDE

//<cmail>
//<cmail>
USERINCLUDE ../../../inc
//</cmail>
//</cmail>

START RESOURCE          ../data/alarminfo/esmralarminfo.rss
HEADER
TARGET                  esmralarminfo
TARGETPATH              RESOURCE_FILES_DIR
END

// ESMR libraries
LIBRARY                 esmrcommon.lib
LIBRARY                 esmrdb.lib
LIBRARY                 esmrpolicy.lib

// System and S60 libraries
LIBRARY                 bafl.lib
LIBRARY                 cone.lib
LIBRARY                 euser.lib
LIBRARY                 efsrv.lib
LIBRARY                 estor.lib
LIBRARY                 ecom.lib
LIBRARY                 calinterimapi.lib
LIBRARY                 caleninterimutils2.lib
LIBRARY                 charconv.lib

#if defined( ENABLE_TRACES ) && defined( TRACE_INTO_FILE )
LIBRARY flogger.lib
#endif // ENABLE_TRACES && TRACE_INTO_FILE

// EOF
