/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Emailwidget widget HSPS-plugin IBY file.
*
*/


#ifndef __EMAILWIDGET_IBY__
#define __EMAILWIDGET_IBY__

#ifndef FF_CMAIL_INTEGRATION
#ifdef FF_EMAIL_FRAMEWORK

// Enabled by DTD-localization tools
data=ZPRIVATE\200159c0\install\emailwidget\hsps\00\manifest.dat \private\200159c0\install\emailwidget\hsps\00\manifest.dat

#endif //FF_EMAIL_FRAMEWORK
#endif //FF_CMAIL_INTEGRATION

#endif // __EMAILWIDGET_IBY__
