/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Emailwidget HSPS-plugin language specific IBY file.
*
*/


#ifndef __EMAILWIDGET_RESOURCES_IBY__
#define __EMAILWIDGET_RESOURCES_IBY__

#ifndef FF_CMAIL_INTEGRATION
#ifdef FF_EMAIL_FRAMEWORK


data=ZPRIVATE\200159c0\install\emailwidget\hsps\00\emailwidgetconfiguration.dtd \private\200159c0\install\emailwidget\hsps\00\emailwidgetconfiguration.dtd
data=ZPRIVATE\200159c0\install\emailwidget\hsps\00\emailwidgeticon.mif \private\200159c0\install\emailwidget\hsps\00\emailwidgeticon.mif

#if defined (__LOCALES_37_IBY__)
data=ZPRIVATE\200159c0\install\emailwidget\xuikon\37\EW.o0037 \private\200159c0\install\emailwidget\xuikon\37\EW.o0037
#endif
#if defined  (__LOCALES_50_IBY__)
data=ZPRIVATE\200159c0\install\emailwidget\xuikon\50\EW.o0050 \private\200159c0\install\emailwidget\xuikon\50\EW.o0050
#endif
#if defined  (__LOCALES_57_IBY__)
data=ZPRIVATE\200159c0\install\emailwidget\xuikon\57\EW.o0057 \private\200159c0\install\emailwidget\xuikon\57\EW.o0057
#endif
#if defined  (__LOCALES_94_IBY__)
data=ZPRIVATE\200159c0\install\emailwidget\xuikon\94\EW.o0094 \private\200159c0\install\emailwidget\xuikon\94\EW.o0094
#endif

#endif //FF_EMAIL_FRAMEWORK
#endif //FF_CMAIL_INTEGRATION

#endif // __EMAILWIDGET_RESOURCES_IBY__
