/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: Build information file for context sensitive help for Email application.
*
*/

#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_MMPFILES

PRJ_EXPORTS

../inc/nokia.email.hlp.hrh   MW_LAYER_PLATFORM_EXPORT_PATH(csxhelp/nokia.email.hlp.hrh)
../rom/nokiaemailcshelp.iby  CORE_APP_LAYER_IBY_EXPORT_PATH(nokiaemailcshelp.iby)
../../emailhelp/xhtml/01/0x2001E277/contents.zip     /epoc32/data/Z/resource/xhtml/01/0x2001E277/contents.zip
../../emailhelp/xhtml/01/0x2001E277/index.xml        /epoc32/data/Z/resource/xhtml/01/0x2001E277/index.xml 
../../emailhelp/xhtml/01/0x2001E277/keywords.xml     /epoc32/data/Z/resource/xhtml/01/0x2001E277/keywords.xml
../../emailhelp/xhtml/01/0x2001E277/meta.xml         /epoc32/data/Z/resource/xhtml/01/0x2001E277/meta.xml  