/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information file for project CAS's Call GSM plugin
*
*/

#include <platform_paths.hrh>

PRJ_PLATFORMS
ARMV5 WINSCW

PRJ_MMPFILES

// <cmail> Mifconv extension taken into use. IMPORTANT! Still, keep the mk-files
// similar to Freestyle (merge all the changes), but in addition to that update
// PRJ_EXTENSIONS below.

//gnumakefile fscpocpluginicons.mk

fscpocplugin.mmp

PRJ_EXPORTS
../loc/fscpocplugin.loc           APP_LAYER_LOC_EXPORT_PATH(fscpocplugin.loc)

PRJ_EXTENSIONS

START EXTENSION s60/mifconv
OPTION TARGETFILE fscpocplugin.mif
OPTION HEADERFILE fscpocplugin.mbg
OPTION SOURCES -c16,8 qgn_prop_cmail_action_ptt.svg
END
