/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project IPSSosPlugin
*
*/


#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

#include "../../../inc/emailversionnumbers.hrh" // KEmailBinaryVersionNumber

TARGET                  IPSSosAOPlugin.dll
TARGETTYPE              PLUGIN
UID                     0x10009D8D 0x200100BA
CAPABILITY              CAP_GENERAL_DLL -DRM
VENDORID                VID_DEFAULT

VERSION                 KEmailBinaryVersionNumber
KEmailBinaryDemandPaging

SOURCEPATH              ../src
SOURCE                  IpsPlgAOPluginImplementationTable.cpp
SOURCE                  IpsSosAOPluginEComInterface.cpp
SOURCE                  IpsSosAOPluginTimer.cpp
SOURCE                  IpsSosAOSmtpAgent.cpp
SOURCE                  IpsSosAOSmtpLogic.cpp
SOURCE                  IpsSosAOSmtpSendWatcher.cpp
SOURCE                  IpsSosAOImapPopLogic.cpp
SOURCE                  IpsSosAOEMNResolver.cpp
SOURCE                  IpsSosAOMboxLogic.cpp
SOURCE                  IpsSosAOBaseAgent.cpp
SOURCE                  IpsSosAOSchedulerUtils.cpp
SOURCE                  IpsSosAOPopAgent.cpp
SOURCE                  IpsSosAOImapAgent.cpp

SOURCEPATH              ../data

// Ecom resource
START RESOURCE           200100BA.rss
TARGET                   IPSSosAOPlugin.rsc
TARGETPATH               ECOM_RESOURCE_DIR
END

USERINCLUDE             ../inc
USERINCLUDE             ../../inc
USERINCLUDE             ../../../inc

APP_LAYER_SYSTEMINCLUDE

LIBRARY                 ecom.lib
LIBRARY                 euser.lib
LIBRARY                 msgs.lib
LIBRARY                 etext.lib
LIBRARY                 imcm.lib
LIBRARY                 gsecomplugin.lib
LIBRARY                 eikcore.lib
LIBRARY			        ipssosplugin.lib
LIBRARY                 IpsSosSettings.lib
LIBRARY                 cmaillogger.lib
DEBUGLIBRARY            flogger.lib
DEFFILE                 IPSSOSAOPLUGIN.DEF