/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information file for project esmrtasks
*
*/


#include <bldvariant.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../inc/mesmrtaskfactory.h           |../../inc/mesmrtaskfactory.h
../inc/cesmrtaskfactory.h           |../../inc/cesmrtaskfactory.h
../inc/mesmrtask.h                  |../../inc/mesmrtask.h
../inc/mesmrtaskextension.h         |../../inc/mesmrtaskextension.h
../inc/mesmrtaskextension.inl       |../../inc/mesmrtaskextension.inl
../inc/cesmrtaskextensionimpl.h     |../../inc/cesmrtaskextensionimpl.h

PRJ_MMPFILES
esmrtasks.mmp

// EOF
