/*
* Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project esmrtasks
*
*/


#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

#include "../../../inc/emailversionnumbers.hrh" // KEmailBinaryVersionNumber
#include "../../../inc/emailtraceconfig.hrh"
#include "../../inc/esmrinternaluid.h"
#include "../../inc/esmrconfig.hrh"

TARGET                  esmrtasks.dll
TARGETTYPE              dll
UID                     KEPOCStaticDllUID2 KESMRDllUid3

CAPABILITY              CAP_GENERAL_DLL
VENDORID                VID_DEFAULT
DEFFILE                 ESMRTasks.def

VERSION                 KEmailBinaryVersionNumber
KEmailBinaryDemandPaging

SOURCEPATH              ../src
SOURCE                  cesmrtaskextensionimpl.cpp
SOURCE                  cesmrtaskfactory.cpp
SOURCE                  cesmrtaskbase.cpp
SOURCE                  cesmrstoremrtask.cpp
SOURCE                  cesmrdeletefromdbmrtask.cpp
SOURCE                  cesmrcombinedtask.cpp
SOURCE                  cesmrmailplaitextformatter.cpp
SOURCE                  cesmrsendmrfsmailreplytask.cpp
SOURCE                  cesmrforwardasfsmailtask.cpp
SOURCE                  cesmrfsemailmanager.cpp
SOURCE                  cesmrsendmrfsmailtask.cpp
SOURCE                  cesmrsendmrrespfsmailtask.cpp

START RESOURCE          ../data/esmrtasks.rss
HEADER
TARGET                  esmrtasks
TARGETPATH              RESOURCE_FILES_DIR
LANGUAGE_IDS
END

USERINCLUDE             ../inc
USERINCLUDE             ../../inc

APP_LAYER_SYSTEMINCLUDE

USERINCLUDE             ../../../inc

LIBRARY                 esmrcommon.lib
LIBRARY                 esmrservices.lib
LIBRARY                 esmrgui.lib
LIBRARY                 euser.lib
LIBRARY                 calinterimapi.lib
LIBRARY                 sendui.lib
LIBRARY                 etext.lib
LIBRARY                 cone.lib
LIBRARY                 efsrv.lib
LIBRARY                 commonengine.lib
LIBRARY                 charconv.lib
LIBRARY                 bafl.lib
LIBRARY                 fsmailframework.lib
LIBRARY                 fsfwcommonlib.lib
LIBRARY                 cmaillogger.lib

#ifdef TRACE_INTO_FILE
LIBRARY                 flogger.lib
#endif // TRACE_INTO_FILE

//End of file
