/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information file for project esmrdb
*
*/


#include <bldvariant.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../inc/cesmrcaldbmgr.h      |../../inc/cesmrcaldbmgr.h
../inc/cesmrcaldbbase.h     |../../inc/cesmrcaldbbase.h

PRJ_MMPFILES
esmrdb.mmp

// EOF

