/*
* Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project esmrservoces
*
*/


#include "../../inc/esmrinternaluid.h"
#include "../../../inc/emailtraceconfig.hrh"
#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

TARGET                  esmrdb.dll
TARGETTYPE              dll
UID                     KEPOCStaticDllUID2 KESMRDllUid3

CAPABILITY              CAP_GENERAL_DLL
VENDORID                VID_DEFAULT
DEFFILE                 ESMRDb.def

SOURCEPATH              ../src
SOURCE                  cesmrcaldbbase.cpp
SOURCE                  cesmrcaldbmgr.cpp
SOURCE                  cesmrcaldbnormal.cpp
SOURCE                  cesmrentrycmditeratorao.cpp

USERINCLUDE             .
USERINCLUDE             ../inc
USERINCLUDE             ../data
USERINCLUDE             ../../inc
USERINCLUDE             ../../../inc //<cmail>
APP_LAYER_SYSTEMINCLUDE

LIBRARY                 esmrcommon.lib

LIBRARY                 bafl.lib
LIBRARY                 euser.lib
LIBRARY                 calinterimapi.lib
LIBRARY                 caleninterimutils2.lib
LIBRARY                 sysutil.lib
LIBRARY                 commonui.lib
LIBRARY                 cone.lib
LIBRARY                 centralrepository.lib

#if defined( ENABLE_TRACES ) && defined( TRACE_INTO_FILE )
LIBRARY flogger.lib
#endif // ENABLE_TRACES && TRACE_INTO_FILE

// end of file
