/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: Build information file for email project emailframework.
*
*/

#include <platform_paths.hrh>

PRJ_EXPORTS
../inc/mfsmailiterator.h |../../../inc/mfsmailiterator.h
../inc/mfsmaileventobserver.h |../../../inc/mfsmaileventobserver.h
../inc/mfsmailrequestobserver.h |../../../inc/mfsmailrequestobserver.h
../inc/mfsmailboxsearchobserver.h |../../../inc/mfsmailboxsearchobserver.h
../inc/mfsmailbrandmanager.h |../../../inc/mfsmailbrandmanager.h
../inc/mailbrandmanager.hrh |../../../inc/mailbrandmanager.hrh
../inc/cfsmailclient.h |../../../inc/cfsmailclient.h
../inc/cfsclientapi.h |../../../inc/cfsclientapi.h
../inc/cfsmailplugin.h |../../../inc/cfsmailplugin.h
../inc/cfsmailplugin.inl |../../../inc/cfsmailplugin.inl
../inc/cfsmailplugin.hrh |../../../inc/cfsmailplugin.hrh
../inc/cfsmailclient.hrh |../../../inc/cfsmailclient.hrh

../inc/emailversionnumbers.hrh |../../../inc/emailversionnumbers.hrh

../rom/FSEmailFramework.iby             CORE_APP_LAYER_IBY_EXPORT_PATH(FSEmailFramework.iby)


PRJ_MMPFILES

#include "../commonlib/group/bld.inf"

FSMailFramework.mmp

PRJ_EXTENSIONS

START EXTENSION s60/mifconv
OPTION TARGETFILE aol_brand_graphics.mif
OPTION HEADERFILE aol_brand_graphics.mbg
OPTION SOURCEDIR ../data
OPTION SOURCES -c16,8 aol.svg
END

START EXTENSION s60/mifconv
OPTION TARGETFILE google_brand_graphics.mif
OPTION HEADERFILE google_brand_graphics.mbg
OPTION SOURCEDIR ../data
OPTION SOURCES -c16,8 gmail44svgtest4.svg
END

START EXTENSION s60/mifconv
OPTION TARGETFILE microsoft_brand_graphics.mif
OPTION HEADERFILE microsoft_brand_graphics.mbg
OPTION SOURCEDIR ../data
OPTION SOURCES -c16,8 microsoft.svg
END

START EXTENSION s60/mifconv
OPTION TARGETFILE ovi_brand_graphics.mif
OPTION HEADERFILE ovi_brand_graphics.mbg
OPTION SOURCEDIR ../data
OPTION SOURCES -c16,8 ovi.svg
END

START EXTENSION s60/mifconv
OPTION TARGETFILE yahoo_brand_graphics.mif
OPTION HEADERFILE yahoo_brand_graphics.mbg
OPTION SOURCEDIR ../data
OPTION SOURCES -c16,8 yahoo.svg
END

START EXTENSION s60/mifconv
OPTION TARGETFILE mail_for_exchange_brand_graphics.mif
OPTION HEADERFILE mail_for_exchange_brand_graphics.mbg
OPTION SOURCEDIR ../data
OPTION SOURCES -c16,8 mail_for_exchange.svg
END

START EXTENSION s60/mifconv
OPTION TARGETFILE 163_brand_graphics.mif
OPTION HEADERFILE 163_brand_graphics.mbg
OPTION SOURCEDIR ../data
OPTION SOURCES -c16,8 163.svg
END

START EXTENSION s60/mifconv
OPTION TARGETFILE qq_brand_graphics.mif
OPTION HEADERFILE qq_brand_graphics.mbg
OPTION SOURCEDIR ../data
OPTION SOURCES -c16,8 qq.svg
END

START EXTENSION s60/mifconv
OPTION TARGETFILE sina_brand_graphics.mif
OPTION HEADERFILE sina_brand_graphics.mbg
OPTION SOURCEDIR ../data
OPTION SOURCES -c16,8 sina.svg
END

START EXTENSION s60/mifconv
OPTION TARGETFILE 126_brand_graphics.mif
OPTION HEADERFILE 126_brand_graphics.mbg
OPTION SOURCEDIR ../data
OPTION SOURCES -c16,8 126.svg
END

START EXTENSION s60/mifconv
OPTION TARGETFILE sohu_brand_graphics.mif
OPTION HEADERFILE sohu_brand_graphics.mbg
OPTION SOURCEDIR ../data
OPTION SOURCES -c16,8 sohu.svg
END
