/*
* Copyright (c) 2005-2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Freestyle Phonebook 2 extensions' IBY file.
*
*/


#ifndef __FS_CONTACTS2_RESOURCES_IBY__
#define __FS_CONTACTS2_RESOURCES_IBY__

//<cmail>
#ifdef FF_EMAIL_FRAMEWORK
//</cmail>

// Freestyle Contatcs 2.0 related phonebook extensions

// fsccombinedviewui
data=ZRESOURCE\fsccombinedviewuires.rsc    RESOURCE_FILES_DIR\fsccombinedviewuires.rsc

// fsuicontrols
data=ZRESOURCE\fscuicontrols.rsc    			RESOURCE_FILES_DIR\fscuicontrols.rsc
data=ZRESOURCE\fscphonebook2.rsc                        RESOURCE_FILES_DIR\fscphonebook2.rsc
data=ZRESOURCE\FscPresentationGroup.rsc                 RESOURCE_FILES_DIR\FscPresentationGroup.rsc

//<cmail> Not included in cmail
// fscsettingsextension
//data=ZRESOURCE\fscsettingsres.rsc                 RESOURCE_FILES_DIR\fscsettingsres.rsc
//</cmail>

//<cmail>
#endif //FF_EMAIL_FRAMEWORK
//</cmail>

#endif //__FS_CONTACTS2_RESOURCES_IBY__

// End of File
