/*
* Copyright (c) 2005-2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Freestyle Phonebook 2 extensions' IBY file.
*
*/


#ifndef __FS_CONTACTS2_IBY__
#define __FS_CONTACTS2_IBY__

//<cmail>
#ifdef FF_EMAIL_FRAMEWORK
//</cmail>

// Freestyle Contatcs 2.0 related phonebook extensions

// fsccombinedviewui
ECOM_PLUGIN(fsccombinedviewui.dll,fsccombinedviewui.rsc)

// fsuicontrols
file=ABI_DIR\BUILD_DIR\fscuicontrols.dll    SHARED_LIB_DIR\fscuicontrols.dll
data=DATAZ_\APP_RESOURCE_DIR\fscuicontrols.mif 	APP_RESOURCE_DIR\fscuicontrols.mif

//<cmail> Not included in Cmail
// FS Contacts 2 settings extension
//ECOM_PLUGIN(fscsettings.dll,fscsettings.rsc)
//</cmail>
// fscutils - no localized resources
data=ZRESOURCE\fscutils.rsc                     	RESOURCE_FILES_DIR\fscutils.rsc

// for control bar icon
data=DATAZ_\APP_RESOURCE_DIR\fscicons.mif  APP_RESOURCE_DIR\fscicons.mif

// TEMPORARY xSp examples included here for control bar testing ==> remove them when not any more needed
// ECOM_PLUGIN(AdvancedExample.dll,AdvancedExample.rsc)
// data=ZRESOURCE\AdvancedExampleRes.rsc	RESOURCE_FILES_DIR\AdvancedExampleRes.rsc
// data=ZRESOURCE\AdvancedExample.mbm 		RESOURCE_FILES_DIR\AdvancedExample.mbm
// ECOM_PLUGIN(Example.dll,Example.rsc)
// data=ZRESOURCE\ExampleRes.rsc			RESOURCE_FILES_DIR\ExampleRes.rsc
// data=ZRESOURCE\example.mbm        		RESOURCE_FILES_DIR\example.mbm

//<cmail>
#endif //FF_EMAIL_FRAMEWORK
//</cmail>

#endif // __FS_CONTACTS2_IBY__

// End of File
