/*
* Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project mrtaskplugin
*
*/


#include "../../../inc/esmrinternaluid.h"
#include "../../../../inc/emailtraceconfig.hrh"
#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

TARGET                  mrtaskplugin.dll
TARGETTYPE              PLUGIN
UID                     KEComRecognitionUID2 KMRTaskPluginImplementationUID

CAPABILITY              CAP_ECOM_PLUGIN
VENDORID                VID_DEFAULT

SOURCEPATH              ../src
SOURCE                  cmrtaskplugin.cpp
SOURCE                  cesmrtaskbase.cpp
SOURCE                  cesmrstoremrtask.cpp
SOURCE                  cesmrdeletefromdbmrtask.cpp
SOURCE                  cesmrmailplaitextformatter.cpp
SOURCE                  cesmrsendmrfsmailreplytask.cpp
SOURCE                  cesmrforwardasfsmailtask.cpp
SOURCE                  cesmrfsemailmanager.cpp
SOURCE                  cesmrsendmrfsmailtask.cpp
SOURCE                  cesmrsendmrrespfsmailtask.cpp
SOURCE                  dllmain.cpp

START RESOURCE          ../data/mrtaskplugin.rss
TARGET                  mrtaskplugin.rsc
END

START RESOURCE          ../data/esmrtasks.rss
HEADER
TARGET                  esmrtasks
TARGETPATH              RESOURCE_FILES_DIR
LANGUAGE_IDS
END

USERINCLUDE             ../inc
USERINCLUDE             ../../inc
USERINCLUDE             ../../../inc
USERINCLUDE             ../../../../inc

APP_LAYER_SYSTEMINCLUDE

SYSTEMINCLUDE /epoc32/include/ecom //TODO: Remove when Cmail headers are fixed

LIBRARY                 esmrcommon.lib
LIBRARY                 esmrservices.lib
LIBRARY                 mrguicommon.lib
LIBRARY					esmrgui.lib
LIBRARY					esmrtasks.lib
LIBRARY                 esmrentry.lib

LIBRARY                 euser.lib
LIBRARY					ecom.lib
LIBRARY                 calinterimapi.lib
LIBRARY                 sendui.lib
LIBRARY                 etext.lib
LIBRARY                 cone.lib
LIBRARY                 efsrv.lib
LIBRARY                 commonengine.lib
LIBRARY                 charconv.lib
LIBRARY                 bafl.lib
LIBRARY                 fsmailframework.lib
LIBRARY                 fsfwcommonlib.lib
LIBRARY                 apgrfx.lib
LIBRARY                 apmime.lib
#if defined( ENABLE_TRACES ) && defined( TRACE_INTO_FILE )
LIBRARY flogger.lib
#endif // ENABLE_TRACES && TRACE_INTO_FILE

//End of file
