/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/

#include <bldvariant.hrh>
#include <platform_paths.hrh>

PRJ_EXPORTS
../inc/calremoteattachmentapidefs.h              |../../../inc/calremoteattachmentapidefs.h
../inc/ccalremoteattachmentapi.h                 |../../../inc/ccalremoteattachmentapi.h
../inc/ccalremoteattachmentapi.inl               |../../../inc/ccalremoteattachmentapi.inl
../inc/mcalremoteattachment.h                    |../../../inc/mcalremoteattachment.h
../inc/mcalremoteattachmentinfo.h                |../../../inc/mcalremoteattachmentinfo.h
../inc/mcalremoteattachmentoperation.h           |../../../inc/mcalremoteattachmentoperation.h
../inc/mcalremoteattachmentoperationobserver.h   |../../../inc/mcalremoteattachmentoperationobserver.h

PRJ_MMPFILES

// EOF
