/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  (ROM) Image description file for FSEmailFramework
*
*/



// <cmail>
//#ifdef FF_ES_EMAIL_FRAMEWORK
// <//cmail>

#ifndef FSEMAILFRAMEWORK_IBY
#define FSEMAILFRAMEWORK_IBY

#include <data_caging_paths_for_iby.hrh>

//<cmail>
#ifdef FF_EMAIL_FRAMEWORK
//</cmail>

file=ABI_DIR\BUILD_DIR\FSMailFramework.dll		SHARED_LIB_DIR\FSMailFramework.dll
file=ABI_DIR\BUILD_DIR\FSFWCommonLib.dll		SHARED_LIB_DIR\FSFWCommonLib.dll

// Branding manager resources
data=DATAZ_\RESOURCE\fsmailbrandmanager.rsc		RESOURCE_FILES_DIR\fsmailbrandmanager.rsc
data=DATAZ_\RESOURCE\APPS\ovi_brand_graphics.mif	APP_BITMAP_DIR\ovi_brand_graphics.mif
data=DATAZ_\RESOURCE\APPS\yahoo_brand_graphics.mif	APP_BITMAP_DIR\yahoo_brand_graphics.mif
data=DATAZ_\RESOURCE\APPS\google_brand_graphics.mif	APP_BITMAP_DIR\google_brand_graphics.mif
data=DATAZ_\RESOURCE\APPS\aol_brand_graphics.mif	APP_BITMAP_DIR\aol_brand_graphics.mif
data=DATAZ_\RESOURCE\APPS\microsoft_brand_graphics.mif	APP_BITMAP_DIR\microsoft_brand_graphics.mif
data=DATAZ_\RESOURCE\APPS\mail_for_exchange_brand_graphics.mif  APP_BITMAP_DIR\mail_for_exchange_brand_graphics.mif
data=DATAZ_\RESOURCE\APPS\163_brand_graphics.mif	APP_BITMAP_DIR\163_brand_graphics.mif
data=DATAZ_\RESOURCE\APPS\qq_brand_graphics.mif	        APP_BITMAP_DIR\qq_brand_graphics.mif
data=DATAZ_\RESOURCE\APPS\sina_brand_graphics.mif	APP_BITMAP_DIR\sina_brand_graphics.mif
data=DATAZ_\RESOURCE\APPS\126_brand_graphics.mif	APP_BITMAP_DIR\126_brand_graphics.mif
data=DATAZ_\RESOURCE\APPS\sohu_brand_graphics.mif	APP_BITMAP_DIR\sohu_brand_graphics.mif

// ECOM_PLUGIN( CFSMailMockupPlugin.dll, CFSMailMockupPlugin.rsc)

//<cmail>
#endif //FF_EMAIL_FRAMEWORK
//</cmail>

#endif // FSEMAILFRAMEWORK_IBY

// <cmail>
//#endif // FF_ES_EMAIL_FRAMEWORK
// <//cmail>
