/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information file for project Contact Action Menu
*
*/

// <cmail>
#include <platform_paths.hrh>

PRJ_PLATFORMS
ARMV5 WINSCW

//<cmail>
PRJ_EXPORTS
../inc/fsccontactactionmenuuids.hrh                  |../../../inc/fsccontactactionmenuuids.hrh
../inc/fsccontactactionmenudefines.h                 |../../../inc/fsccontactactionmenudefines.h
../inc/cfsccontactactionmenu.h                       |../../../inc/cfsccontactactionmenu.h
../inc/cfsccontactactionmenu.inl                     |../../../inc/cfsccontactactionmenu.inl
../inc/cfsccontactactionmenuitem.h                   |../../../inc/cfsccontactactionmenuitem.h
../inc/tfsccontactactionmenuconstructparameters.h    |../../../inc/tfsccontactactionmenuconstructparameters.h
../inc/mfsccontactactionmenumodel.h                  |../../../inc/mfsccontactactionmenumodel.h

PRJ_EXPORTS
//<cmail> per component stubs are removed and replaced by one stub under emailui.
//../data/fsccontactactionmenustub.sis /epoc32/data/z/system/install/fsccontactactionmenustub.sis
//</cmail>
../rom/fsccontactactionmenu.iby         CORE_APP_LAYER_IBY_EXPORT_PATH(fsccontactactionmenu.iby)
//</cmail>

// <cmail> Removed sub-sub-component "service"
PRJ_MMPFILES
fsccontactactionmenu.mmp
// </cmail>
