/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project Contact Action Service Core
*
*/


#include <platform_paths.hrh>
#include <data_caging_paths.hrh>

#include "../../../inc/emailversionnumbers.hrh" // KEmailBinaryVersionNumber
#include "../../../inc/emailtraceconfig.hrh"
#include "../inc/fsccontactactionmenuuids.hrh"
#include "../inc/pbkxcontactactionmenudebug.hrh"


TARGET                  fsccontactactionmenu.dll
TARGETTYPE              PLUGIN
UID                     0x10009D8D KFscContactActionMenuImplDllUid

CAPABILITY              CAP_ECOM_PLUGIN
VENDORID                VID_DEFAULT

VERSION                 KEmailBinaryVersionNumber
KEmailBinaryDemandPaging

SOURCEPATH              ../src
SOURCE                  cfsccontactactionmenuimpl.cpp
SOURCE                  cfsccontactactionmenumodelimpl.cpp
SOURCE                  cfsccontactactionmenuitemimpl.cpp 
SOURCE                  cfsccontactactionmenucasitemimpl.cpp
SOURCE                  cfsccontactactionmenulist.cpp
SOURCE                  cfsccontactactionmenulistbox.cpp
SOURCE                  cfsccontactactionmenulistboxitemdrawer.cpp
SOURCE                  cfsccontactactionmenuborder.cpp
SOURCE                  tfsccontactactionmenutimedvalue.cpp

USERINCLUDE             ../inc

APP_LAYER_SYSTEMINCLUDE

USERINCLUDE             ../../../inc

LIBRARY                 euser.lib 
LIBRARY                 ecom.lib
LIBRARY                 cone.lib
LIBRARY                 eikcore.lib
LIBRARY                 avkon.lib
LIBRARY                 eikcoctl.lib
LIBRARY                 ws32.lib
LIBRARY                 eikctl.lib
LIBRARY                 bafl.lib
LIBRARY                 aknicon.lib
LIBRARY                 egul.lib
LIBRARY                 efsrv.lib 
LIBRARY                 fbscli.lib
LIBRARY                 gdi.lib
LIBRARY                 aknskins.lib
LIBRARY                 aknskinsrv.lib
LIBRARY                 aknswallpaperutils.lib
LIBRARY                 FontUtils.lib
LIBRARY                 cdlengine.lib
LIBRARY                 aknlayout2.lib
LIBRARY                 aknlayout2scalable.lib
LIBRARY                 aknlayout2adaptation.lib
LIBRARY                 commonengine.lib
LIBRARY                 cmaillogger.lib
#if (PBKX_DEBUG_LEVEL > 0)
LIBRARY                 pbkxdebug.lib
#endif

#ifdef TRACE_INTO_FILE
LIBRARY                 flogger.lib
#endif // TRACE_INTO_FILE

SOURCEPATH              ../data
START RESOURCE fsccontactactionmenu.rss
    TARGET fsccontactactionmenu.rsc
END



//EXPORTUNFROZEN
