/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Localization strings for call plugin
*
*/


// NOTES
//
// d:Note is displayed if some of the selected contacts
// d:have no number defined for other than call actions
// l:popup_note_window
// r:TB9.1
//
#define qtn_fs_query_info_missing   "Required detail missing from %0N/%1N contacts. Continue anyway?"


// d:Note is displayed if none of the selected contacts
// d:have phone number defined
// l:popup_note_window
// r:TB9.1
//
#define qtn_fs_note_info_missing_all   "Number missing from all contacts"

// d:Note is displayed if only one of the
// d:selected contacts have number defined
// l:popup_note_window
// r:TB9.1
//
#define qtn_fs_query_one_number_available "Only %U has a number. Create call anyway?"

// d:Note is displayed if some of the selected contacts
// d:have no number defined for call actions
// l:popup_note_window
// r:TB9.1
//
#define qtn_fs_query_call_n_available_numbers   "Number missing from %0N/%1N contacts. Create call anyway?"
