/*
* Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
* 
* Description:
*
*/
	
//
// cmail.hlp.hrh generated by CSXHelp Utilities.
//           

#ifndef __CMAIL_HLP_HRH__
#define __CMAIL_HLP_HRH__

_LIT(KFSCA_HLP_ANNIVERSARY_EDITOR, "FSCA_HLP_ANNIVERSARY_EDITOR"); // 
_LIT(KFSCA_HLP_CALE_MEETING_EDITOR, "FSCA_HLP_CALE_MEETING_EDITOR"); // 
_LIT(KFSCA_HLP_MEMO_EDITOR, "FSCA_HLP_MEMO_EDITOR"); // 
_LIT(KFSCA_HLP_TODO_EDITOR, "FSCA_HLP_TODO_EDITOR"); // 
_LIT(KFSCA_HLP_CALE_MEETING_VIEWER, "FSCA_HLP_CALE_MEETING_VIEWER"); // 
_LIT(KFSCA_HLP_MEMO_VIEWER, "FSCA_HLP_MEMO_VIEWER"); // 
_LIT(KFSCA_HLP_TODO_VIEWER, "FSCA_HLP_TODO_VIEWER"); // 
_LIT(KFSCA_HLP_ANNI_VIEWER, "FSCA_HLP_ANNI_VIEWER"); // 
_LIT(KFSCA_HLP_RESPONSE_EDITOR, "FSCA_HLP_RESPONSE_EDITOR"); // 
_LIT(KFSCA_HLP_VIEWER_ORGANIZER, "FSCA_HLP_VIEWER_ORGANIZER"); // 
_LIT(KMEET_REQ_HLP_EDITOR, "MEET_REQ_HLP_EDITOR"); // 
_LIT(KFSCA_HLP_VIEWER, "FSCA_HLP_VIEWER"); // 
_LIT(KRLOOK_HLP_INFO_VIEW, "RLOOK_HLP_INFO_VIEW"); // 
_LIT(KRLOOK_HLP_RESULT_VIEW, "RLOOK_HLP_RESULT_VIEW"); // 
_LIT(KFSE_HLP_ATTACHMENT_LIST_EDITOR, "FSE_HLP_ATTACHMENT_LIST_EDITOR"); // 
_LIT(KFSE_HLP_MESSAGE_LIST_DELETED, "FSE_HLP_MESSAGE_LIST_DELETED"); // 
_LIT(KFSE_HLP_ATTACHMENT_LIST, "FSE_HLP_ATTACHMENT_LIST"); // 
_LIT(KFSE_HLP_MESSAGE_LIST_DRAFTS, "FSE_HLP_MESSAGE_LIST_DRAFTS"); // 
_LIT(KFSE_HLP_LAUNCHER_GRID, "FSE_HLP_LAUNCHER_GRID"); // 
_LIT(KFSE_HLP_FOLDER_LIST, "FSE_HLP_FOLDER_LIST"); // 
_LIT(KFSE_HLP_LAUNCHER_SETTINGS, "FSE_HLP_LAUNCHER_SETTINGS"); // 
_LIT(KFSE_HLP_SETTINGS_GLOBAL, "FSE_HLP_SETTINGS_GLOBAL"); // 
_LIT(KFS_VIEWER_HLP_HTML_VIEW, "FS_VIEWER_HLP_HTML_VIEW"); // 
_LIT(KFSE_HLP_POP_IMAP_SETT_ADV, "FSE_HLP_POP_IMAP_SETT_ADV"); // 
_LIT(KFSE_HLP_POP_IMAP_SETT_INCOMING, "FSE_HLP_POP_IMAP_SETT_INCOMING"); // 
_LIT(KFSE_HLP_POP_IMAP_SETT_OUTGOING, "FSE_HLP_POP_IMAP_SETT_OUTGOING"); // 
_LIT(KFSE_HLP_POP_IMAP_SETT_MAIN, "FSE_HLP_POP_IMAP_SETT_MAIN"); // 
_LIT(KFSE_HLP_SETT_IMAP_SUBSCR, "FSE_HLP_SETT_IMAP_SUBSCR"); // 
_LIT(KFSE_HLP_POP_IMAP_SETT_WHAT, "FSE_HLP_POP_IMAP_SETT_WHAT"); // 
_LIT(KFSE_HLP_POP_IMAP_SETT_WHEN, "FSE_HLP_POP_IMAP_SETT_WHEN"); // 
_LIT(KFSE_HLP_MFE_LAUNCHER_MAIN_VIEW, "FSE_HLP_MFE_LAUNCHER_MAIN_VIEW"); // 
_LIT(KFS_VIEWER_HLP_DETAILS_VIEW, "FS_VIEWER_HLP_DETAILS_VIEW"); // 
_LIT(KFSE_HLP_MFE_SETTINGS_ADVANCED, "FSE_HLP_MFE_SETTINGS_ADVANCED"); // 
_LIT(KFSE_HLP_MFE_SETTINGS_PIM_APPS, "FSE_HLP_MFE_SETTINGS_PIM_APPS"); // 
_LIT(KFSE_HLP_MFE_CALENDAR_APP, "FSE_HLP_MFE_CALENDAR_APP"); // 
_LIT(KFSE_HLP_MFE_CONTACTS_APP, "FSE_HLP_MFE_CONTACTS_APP"); // 
_LIT(KFSE_HLP_MFE_SETTINGS_MAILBOX, "FSE_HLP_MFE_SETTINGS_MAILBOX"); // 
_LIT(KFSE_HLP_MFE_SETTINGS_WHAT_SYNC, "FSE_HLP_MFE_SETTINGS_WHAT_SYNC"); // 
_LIT(KFSE_HLP_MFE_SETTINGS_WHEN_SYNC, "FSE_HLP_MFE_SETTINGS_WHEN_SYNC"); // 
_LIT(KFSE_HLP_MFE_SETTINGS_FOLDER, "FSE_HLP_MFE_SETTINGS_FOLDER"); // 
_LIT(KFSE_HLP_MFE_SETTINGS_MAIN_VIEW, "FSE_HLP_MFE_SETTINGS_MAIN_VIEW"); // 
_LIT(KFSE_HLP_MFE_TASKS_APP, "FSE_HLP_MFE_TASKS_APP"); // 
_LIT(KFSE_HLP_MESSAGE_LIST_EMPTY, "FSE_HLP_MESSAGE_LIST_EMPTY"); // 
_LIT(KFSE_HLP_MESSAGE_LIST_OUTBOX, "FSE_HLP_MESSAGE_LIST_OUTBOX"); // 
_LIT(KFS_VIEWER_HLP_MEETING_REQ_VIEW, "FS_VIEWER_HLP_MEETING_REQ_VIEW"); // 
_LIT(KFSE_HLP_MESSAGE_LIST_SEARCHING, "FSE_HLP_MESSAGE_LIST_SEARCHING"); // 
_LIT(KFSE_HLP_MESSAGE_LIST_SEARCHED, "FSE_HLP_MESSAGE_LIST_SEARCHED"); // 
_LIT(KFSE_HLP_SETTINGS_WHEN_SYNC, "FSE_HLP_SETTINGS_WHEN_SYNC"); // 
_LIT(KFS_EDITOR_HLP_MAIN_VIEW, "FS_EDITOR_HLP_MAIN_VIEW"); // 
_LIT(KFSE_HLP_SETTINGS_PIM_VIEW, "FSE_HLP_SETTINGS_PIM_VIEW"); // 
_LIT(KFSE_HLP_SETTINGS_APPLICATIONS, "FSE_HLP_SETTINGS_APPLICATIONS"); // 
_LIT(KFSE_HLP_ATTACHMENT_DOWNLOAD, "FSE_HLP_ATTACHMENT_DOWNLOAD"); // 
_LIT(KFS_VIEWER_HLP_MAIN_VIEW, "FS_VIEWER_HLP_MAIN_VIEW"); // 
_LIT(KFSE_HLP_MESSAGE_LIST_INBOX, "FSE_HLP_MESSAGE_LIST_INBOX"); // 
_LIT(KFSE_HLP_SETT, "FSE_HLP_SETT"); // 
_LIT(KFSE_HLP_ACCT_INFO, "FSE_HLP_ACCT_INFO"); // 
_LIT(KFSE_HLP_SYNC_SETT, "FSE_HLP_SYNC_SETT"); // 

#endif 