/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: IBY file for mrversit2.
*
*/
#ifndef __ESMRVERSIT2_IBY__
#define __ESMRVERSIT2_IBY__

//<cmail>
#ifdef FF_EMAIL_FRAMEWORK
//</cmail>

REM Versit2 Parsers

file=ABI_DIR\BUILD_DIR\esmrversit2.dll		System\Libs\esmrversit2.dll

//<cmail>
#endif //FF_EMAIL_FRAMEWORK
//</cmail>

#endif // __ESMRVERSIT2_IBY__
