/*
* Copyright (c) 2007 - 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information file for project cmailhandlerplugin
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_MMPFILES
cmailhandlerplugin.mmp

PRJ_EXTENSIONS

START EXTENSION s60/mifconv
OPTION TARGETFILE cmailhandlerplugin.mif
OPTION HEADERFILE cmailhandlerplugin.mbg
OPTION SOURCEFILE ../data/iconlist.txt
END

PRJ_EXPORTS

../rom/cmailhandlerplugin.iby                 CORE_APP_LAYER_IBY_EXPORT_PATH(cmailhandlerplugin.iby)
../rom/cmailhandlerpluginresources.iby        LANGUAGE_APP_LAYER_IBY_EXPORT_PATH(cmailhandlerpluginresources.iby)
// CONFML_EXPORT_PATH defined in platform_paths.hrh APP_LAYER_CONFML
../conf/CommonemailCRKeys.confml              CONFML_EXPORT_PATH(CommonemailCRKeys.confml,s60) 
../conf/CommonemailCRKeys_20029F4A.crml       CRML_EXPORT_PATH(CommonemailCRKeys_20029F4A.crml,s60)
../inc/commonemailcrkeys.h                    |../../../../inc/commonemailcrkeys.h

