/*
* Copyright (c) 2007 - 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project cmailhandlerplugin
*
*/

#include <platform_paths.hrh>
#include <data_caging_paths.hrh> // Needed for APP_RESOURCE_DIR
#include "../../../../inc/emailtraceconfig.hrh"
#include "../../../../inc/emailversionnumbers.hrh" // KEmailBinaryVersionNumber

TARGET                          cmailhandlerplugin.dll
UID                             0x10009D8D 0x2001F413
CAPABILITY                      CAP_ECOM_PLUGIN
VENDORID                        VID_DEFAULT
TARGETTYPE                      PLUGIN

VERSION                         KEmailBinaryVersionNumber
KEmailBinaryDemandPaging

SOURCEPATH                      ../src
SOURCE                          cmailhandlerplugin.cpp
#if !defined(FF_CMAIL_INTEGRATION)
SOURCE                          cmailcpshandler.cpp
SOURCE                          cmailcpsif.cpp
SOURCE                          cmailcpssettings.cpp
SOURCE                          cmailmessagedetails.cpp
SOURCE                          cmailmailboxdetails.cpp
#endif // FF_CMAIL_INTEGRATION
SOURCE                          cmaildriveobserver.cpp

//From server
SOURCE                          fsmailledhandler.cpp
SOURCE                          fsmailmtmhandler.cpp
SOURCE                          fsmailiconhandler.cpp
SOURCE                          emailsoundhandler.cpp
SOURCE                          emailsoundstates.cpp
SOURCE                          PSSubscriber.cpp
SOURCE                          fsmailoutofmemoryhandler.cpp
SOURCE                          fsmailmessagequeryhandler.cpp
SOURCE                          fsnotificationhandlertimer.cpp
SOURCE                          fsmailauthenticationhandler.cpp
SOURCE                          fsnotificationhandlerbaseimpl.cpp
SOURCE                          fsnotificationhandlernotifierinitiator.cpp

USERINCLUDE                     ../inc
USERINCLUDE                     ../../inc
USERINCLUDE                     ../../inc/other

APP_LAYER_SYSTEMINCLUDE
USERINCLUDE                     ../../../../inc

SOURCEPATH                      ../data
START RESOURCE                  2001F413.rss
TARGET                          cmailhandlerplugin.rsc
END

#if !defined(FF_CMAIL_INTEGRATION)
START RESOURCE                  ../data/emailwidget.rss
HEADER
TARGETPATH                      APP_RESOURCE_DIR
LANGUAGE_IDS
END
#endif // FF_CMAIL_INTEGRATION

LIBRARY                         euser.lib
LIBRARY                         FSMailFramework.lib
LIBRARY                         FSFWCommonLib.lib
LIBRARY                         fsclientmtm.lib
LIBRARY                         msgs.lib
LIBRARY                         ws32.lib
LIBRARY                         apgrfx.lib
LIBRARY                         efsrv.lib
LIBRARY                         ecom.lib
LIBRARY                         liwservicehandler.lib
LIBRARY                         mediaclientaudio.lib
LIBRARY                         profileeng.lib
LIBRARY                         HWRMVibraClient.lib
LIBRARY                         bafl.lib
LIBRARY                         CommonEngine.lib
LIBRARY                         centralrepository.lib
LIBRARY                         cone.lib
LIBRARY                         fbscli.lib
LIBRARY                         aknicon.lib
LIBRARY                         AknLayout2Scalable.lib
LIBRARY                         avkon.lib
LIBRARY                         eikcore.lib
LIBRARY                         egul.lib
LIBRARY                         apparc.lib
LIBRARY                         cmaillogger.lib

#ifdef TRACE_INTO_FILE
LIBRARY                         flogger.lib
#endif // TRACE_INTO_FILE
