/*
* Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Image description file for project mrui
*
*/


#ifndef MRUIRESOURCES_IBY
#define MRUIRESOURCES_IBY

#include <bldvariant.hrh>
#include <data_caging_paths_for_iby.hrh>

#if defined( FF_EMAIL_FRAMEWORK ) && defined( FF_MEETING_REQUEST_UI )

// Common Resources for MRUI and Enhanced Calendar Event UI:
data=DATAZ_\RESOURCE_FILES_DIR\esmrgui.rsc            RESOURCE_FILES_DIR\esmrgui.rsc

// Resource files
data=DATAZ_\RESOURCE_FILES_DIR\esmrtasks.rsc               RESOURCE_FILES_DIR\esmrtasks.rsc
data=DATAZ_\RESOURCE_FILES_DIR\esmrcasplugindata.rsc       RESOURCE_FILES_DIR\esmrcasplugindata.rsc

#endif // FF_EMAIL_FRAMEWORK && FF_MEETING_REQUEST_UI

#endif // MRUIRESOURCES_IBY
