/*
* Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Image description file for project mrui
*
*/


#ifndef MRUI_IBY
#define MRUI_IBY

#include <bldvariant.hrh>
#include <data_caging_paths_for_iby.hrh>

#if defined( FF_EMAIL_FRAMEWORK ) && defined ( FF_MEETING_REQUEST_UI )

// Common MRUI & Enhanced calendar event UI Components:
file=ABI_DIR\BUILD_DIR\esmrpolicy.dll            SHARED_LIB_DIR\esmrpolicy.dll
file=ABI_DIR\BUILD_DIR\esmrservices.dll          SHARED_LIB_DIR\esmrservices.dll
file=ABI_DIR\BUILD_DIR\esmrgui.dll               SHARED_LIB_DIR\esmrgui.dll
file=ABI_DIR\BUILD_DIR\esmrcommon.dll            SHARED_LIB_DIR\esmrcommon.dll
file=ABI_DIR\BUILD_DIR\esmrdb.dll                SHARED_LIB_DIR\esmrdb.dll
file=ABI_DIR\BUILD_DIR\esmrtasks.dll             SHARED_LIB_DIR\esmrtasks.dll
file=ABI_DIR\BUILD_DIR\mrguicommon.dll           SHARED_LIB_DIR\mrguicommon.dll

ECOM_PLUGIN( esmrfieldbuilderplugin.dll, esmrfieldbuilderplugin.rsc )
ECOM_PLUGIN( mrcmailremoteattachmentplugin.dll, mrcmailremoteattachmentplugin.rsc )

file=ABI_DIR\BUILD_DIR\remoteattachment.dll  SHARED_LIB_DIR\remoteattachment.dll
file=ABI_DIR\BUILD_DIR\esmrfieldbuildercommon.dll  SHARED_LIB_DIR\esmrfieldbuildercommon.dll
file=ABI_DIR\BUILD_DIR\esmrfieldevent.dll  SHARED_LIB_DIR\esmrfieldevent.dll

// Location integration plugin
ECOM_PLUGIN( esmrlocationplugin.dll, esmrlocationplugin.rsc )

// Location URL Parser plugin
ECOM_PLUGIN( esmrurlparserplugin.dll, esmrurlparserplugin.rsc )

// Common Icon files:
data=DATAZ_\BITMAP_DIR\esmrgui.mif                BITMAP_DIR\esmrgui.mif

// Common Resource files
data=DATAZ_\RESOURCE_FILES_DIR\esmrpolicies.rsc        RESOURCE_FILES_DIR\esmrpolicies.rsc
data=DATAZ_\RESOURCE_FILES_DIR\esmralarminfo.rsc       RESOURCE_FILES_DIR\esmralarminfo.rsc

// *** ECOM plugin
ECOM_PLUGIN( mrprocessorplugin.dll,   mrprocessorplugin.rsc )

ECOM_PLUGIN( esmricalviewer.dll, esmricalviewer.rsc )
ECOM_PLUGIN( esmragnversit2.dll, esmragnversit2.rsc )
ECOM_PLUGIN( esmrfieldbuilderpluginextension.dll, esmrfieldbuilderpluginextension.rsc )
ECOM_PLUGIN( mrtaskplugin.dll, mrtaskplugin.rsc )
ECOM_PLUGIN( mrentryresolver.dll, mrentryresolver.rsc )

// MRUI dlls that are also part of the plugins
file=ABI_DIR\BUILD_DIR\esmrentry.dll             SHARED_LIB_DIR\esmrentry.dll
file=ABI_DIR\BUILD_DIR\esmrutils.dll             SHARED_LIB_DIR\esmrutils.dll
file=ABI_DIR\BUILD_DIR\esmrviewer.dll            SHARED_LIB_DIR\esmrviewer.dll
file=ABI_DIR\BUILD_DIR\esmrversit2.dll           SHARED_LIB_DIR\esmrversit2.dll

data=DATAZ_\RESOURCE_FILES_DIR\esmragnversit2strings.rsc   RESOURCE_FILES_DIR\esmragnversit2strings.rsc

// MRMBUtilsExtension
ECOM_PLUGIN( mrmbutilsextension.dll,  mrmbutilsextension.rsc )

// MRUI Calendar integration
#ifdef FF_CAL_MEETING_REQUEST_UI

// MR Viewers plugin
ECOM_PLUGIN( esmrviewercalplugin.dll, esmrviewercalplugin.rsc )

// MR Utils plugin
ECOM_PLUGIN( esmrutilscalplugin.dll,  esmrutilscalplugin.rsc )

// BC Plugin
ECOM_PLUGIN( mrbcplugin.dll,  mrbcplugin.rsc )

// BC Meeting request plugin
ECOM_PLUGIN( bcmrevent.dll,   bcmrevent.rsc )
data=DATAZ_\RESOURCE_FILES_DIR\bcmreventplugin.rsc         RESOURCE_FILES_DIR\bcmreventplugin.rsc

// MR Contact action service plugin
ECOM_PLUGIN( esmrcasplugin.dll,  esmrcasplugin.rsc )
data=DATAZ_\BITMAP_DIR\esmrcasplugin.mif          BITMAP_DIR\esmrcasplugin.mif

// Enhanced calendar event UI
#ifdef FF_ENHANCED_CALENDAR_EVENT_UI

// BC Calendar event task plugin
ECOM_PLUGIN( mrcaleventtaskplugin.dll, mrcaleventtaskplugin.rsc )

// BC Calendar event policy resolver
ECOM_PLUGIN( mrcalentryresolver.dll, mrcalentryresolver.rsc )

data=DATAZ_\RESOURCE_FILES_DIR\bccaleventpolicies.rsc       RESOURCE_FILES_DIR\bccaleventpolicies.rsc

// BC Calendar event entry processor 
ECOM_PLUGIN( mrcaleventplugin.dll,    mrcaleventplugin.rsc )

data=DATAZ_\RESOURCE_FILES_DIR\mrcaleventdata.rsc           RESOURCE_FILES_DIR\mrcaleventdata.rsc

#endif // FF_ENHANCED_CALENDAR_EVENT_UI

#endif // FF_CAL_MEETING_REQUEST_UI

#endif // FF_EMAIL_FRAMEWORK && FF_MEETING_REQUEST_UI


#endif // MRUI_IBY
