/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Email local variation flag definitions
*
*/

#ifndef EMAILVARIANT_HRH
#define EMAILVARIANT_HRH

/**
* KEmailLVFlagEnhancementsEnabled flag defines if new features are active.
* @since S60 v5.0
*/
#define KEmailLVFlagEnhancementsEnabled 0x00000001

#endif // EMAILVARIANT_HRH

// End of File
