/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  UID list of email settings plugins 
*
*/


#ifndef _ESMAILSETTINGSPLUGIN_HRH
#define _ESMAILSETTINGSPLUGIN_HRH

// <cmail> S60 UID update
#define KESMailSettingsPluginUid 0x2001F401
// </cmail> S60 UID update

#endif
