/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: Localization file for ipssossettings.
*
*/


// d:Setting item in retrieve while roaming selection list
// l:list_setting_pane_t1
// r:TB9.1
//
#define qtn_fse_settings_mail_onlyinhome "Only in home network"

// d:Setting item in retrieve while roaming selection list
// l:list_setting_pane_t1
// r:TB9.1
//
#define qtn_fse_settings_mail_alwaysconnected "Enabled"

// d:Item in when to sync setting list
// l:list_setting_pane_t1
// r:TB9.1
//
#define qtn_fse_settings_mail_retrieve_roaming "Retrieve while roaming"

// d:Radio button item in Update interval selection list
// l:list_set_graphic_pane_t1
// r:TB9.1
//
#define qtn_fse_settings_mail_interval_manual "Manual"

// d:Radio button item in Update interval selection list
// l:list_set_graphic_pane_t1
// r:TB9.1
//
#define qtn_fse_settings_mail_interval_notif "After notification"

// d:Radio button item in Update interval selection list
// l:list_set_graphic_pane_t1
// r:TB9.1
//
#define qtn_fse_settings_mail_interval_1day "1 day"

// d:Radio button item in Update interval selection list
// l:list_set_graphic_pane_t1
// r:TB9.1
//
#define qtn_fse_settings_mail_interval_12hours "12 hours"

// d:Radio button item in Update interval selection list
// l:list_set_graphic_pane_t1
// r:TB9.1
//
#define qtn_fse_settings_mail_interval_4hours "4 hours"

// d:Radio button item in Update interval selection list
// l:list_set_graphic_pane_t1
// r:TB9.1
//
#define qtn_fse_settings_mail_interval_1hour "1 hour"

// d:Radio button item in Update interval selection list
// l:list_set_graphic_pane_t1
// r:TB9.1
//
#define qtn_fse_settings_mail_interval_30min "30 minutes"

// d:Radio button item in Update interval selection list
// l:list_set_graphic_pane_t1
// r:TB9.1
//
#define qtn_fse_settings_mail_interval_15min "15 minutes"

// d:Radio button item in Update interval selection list
// l:list_set_graphic_pane_t1
// r:TB9.1
//
#define qtn_fse_settings_mail_interval_10min "10 minutes"

// d:Radio button item in Update interval selection list
// l:list_set_graphic_pane_t1
// r:TB9.1
//
#define qtn_fse_settings_mail_interval_5min "5 minutes"

// d:Item in when to sync setting list
// l:list_setting_pane_t1
// r:TB9.1
//
#define qtn_fse_settings_mail_interval "Update interval"

// d:Prompt text for time entry component
// l:popup_query_data_window_t3/opt2
// r:TB9.1
//
#define qtn_fse_settings_conn_hours_to "To:"

// d:Prompt text for time entry component
// l:popup_query_data_window_t3/opt2
// r:TB9.1
//
#define qtn_fse_settings_conn_hours_from "From:"

// d:Item in Connection hours setting list
// l:list_setting_pane_t1
// r:TB9.1
//
#define qtn_fse_settings_mail_conn_hours_between "Between hours"

// d:Item in Connection hours setting list
// l:list_setting_pane_t1
// r:TB9.1
//
#define qtn_fse_settings_mail_conn_hours_between2 "%0U - %1U"

// d:Item in Connection hours setting list
// l:list_setting_pane_t1
// r:TB9.1
//
#define qtn_fse_settings_mail_conn_hours_all "All day"

// d:Item in when to sync setting list
// l:list_setting_pane_t1
// r:TB9.1
//
#define qtn_fse_settings_mail_conn_hours "Connection hours"

// d:Item in Connection days setting list
// l:list_setting_pane_t1
// r:TB9.1
//
#define qtn_fse_settings_mail_conn_days_selected "Selected days"

// d:Item in Connection days setting list
// l:list_setting_pane_t1
// r:TB9.1
//
#define qtn_fse_settings_mail_conn_days_all "All days"

// d:Item in when to sync setting list
// l:list_setting_pane_t1
// r:TB9.1
//
#define qtn_fse_settings_mail_conn_days "Connection days"

// d:Unsubscribe subfolders confirmation text
// l:popup_note_window
// r:TB9.1
//
#define qtn_fse_settings_mail_query_unsubscr "Unsubscribe also all subfolders?"

// d:Subscribe subfolders confirmation text
// l:popup_note_window
// r:TB9.1
//
#define qtn_fse_settings_mail_query_subscr "Subscribe also all subfolders?"

// d:Options menu item
// l:list_single_pane_t1_cp2
// r:TB9.1
//
#define qtn_fse_settings_mail_update "Update folder list"

// d:Options menu item
// l:list_single_pane_t1_cp2
// r:TB9.1
//
#define qtn_fse_settings_mail_unsubscr "Unsubscribe"

// d:Options menu item
// l:list_single_pane_t1_cp2
// r:TB9.1
//
#define qtn_fse_settings_mail_subscr "Subscribe"

// d:Options menu item
// l:list_single_pane_t1_cp2
// r:TB9.1
//
#define qtn_fse_settings_mail_open "Open"

// d:Folder list not updated note
// l:main_list_empty_pane
// r:TB9.1
//
#define qtn_fse_settings_mail_note_notupdated "Folder list not updated"

// d:Updating folders list wait note
// l:popup_note_wait_window
// r:TB9.1
//
#define qtn_fse_settings_mail_note_updating_list "Updating folder list"

// d:Folder subscriptions confirmation text
// l:popup_note_window
// r:TB9.1
//
#define qtn_fse_settings_mail_query_update_now "Connect and update folder list from server?"

// d:Default text in text field of text_setting_item
// l:set_value_pane_t1
// r:TB9.1
//
#define qtn_fse_settings_mail_folder_path_unix "Unix path"

// d:Setting list item
// l:list_setting_pane_t1
// r:TB9.1
//
#define qtn_fse_settings_mail_retrieve_from_folders "From other folders"

// d:Setting list item
// l:list_setting_pane_t1
// r:TB9.1
//
#define qtn_fse_settings_mail_retrieve_from_inbox "From Inbox"

// d:Radio button item in Emails to retrieve selection list
// l:list_set_graphic_pane_t1
// r:TB9.1
//
#define qtn_fse_settings_mail_retrieve_amount "Number of emails"

// d:Radio button item in Emails to retrieve selection list
// l:list_set_graphic_pane_t1
// r:TB9.1
//
#define qtn_fse_settings_mail_retrieve_all "All"

//<cmail>
// d:Data query menu
// l:popup_query_data_window_t3/opt2
// r:TB9.1
//
#define qtn_fse_settings_mail_retrieve_less_value_prompt_menu "Less than %N (kB)"
//</cmail>

// d:Setting item in What to sync view
// l:list_setting_pane_t1
// r:TB9.1
//
#define qtn_fse_settings_mail_folder_subscr "Folder subscriptions"

// d:Setting item in What to sync view
// d:"IMAP4" should not be translated
// l:list_setting_pane_t1
// r:TB9.1
//
#define qtn_fse_settings_mail_folder_path "IMAP4 folder path"

// d:Setting item in What to sync view
// l:list_setting_pane_t1
// r:TB9.1
//
#define qtn_fse_settings_mail_downl_ctrl_retrieve_limit "Emails to retrieve"

// d:Radio button item in Retrieve selection list
// l:list_set_graphic_pane_t1
// r:TB9.1
//
#define qtn_fse_settings_mail_retrieve_bodyandatt "Body and attachments"

// d:Radio button item in Retrieve selection list
// l:list_set_graphic_pane_t1
// r:TB9.1
//
#define qtn_fse_settings_mail_retrieve_lessthan "Less than (kB)"

// d:Radio button item in retrieve selection list
// l:list_set_graphic_pane_t1
// r:TB9.1
//
#define qtn_fse_settings_mail_retrieve_hdr "Only headers"

// d:Setting item in What to sync view
// l:list_setting_pane_t1
// r:TB9.1
//
#define qtn_fse_settings_mail_downl_ctrl_retrieve "Retrieve"

// d:Setting item in Outgoing Email Settings view
// l:list_setting_pane_t1
// r:TB9.1
//
#define qtn_fse_settings_mail_sending "Outgoing mail server"

// d:Radio button item in user authentication for outgoing mails selection list
// l:list_set_graphic_pane_t1
// r:TB9.1
//
#define qtn_fse_settings_outgoing_same_as_incoming "Same settings as for Incoming mail server"

// d:Radio button item in user authentication for outgoing mails selection list
// l:list_set_graphic_pane_t1
// r:TB9.1
//
#define qtn_fse_settings_outgoing_no_server "No user authentication"


// d:Radio button item in user authentication for outgoing mails selection list
// l:list_set_graphic_pane_t1
// r:TB9.1
//
#define qtn_fse_settings_outgoing_user_authentication "User authentication"

// d:Setting item in Outgoing Email Settings view
// l:list_setting_pane_t1
// r:TB9.1
//
#define qtn_fse_settings_outgoing_setting "User authentication for outgoing emails"

// d:Radio button item in APOP secure login selection
// l:list_set_graphic_pane_t1
// r:TB9.1
//
#define qtn_fse_settings_mail_apop_off "Off"

// d:Radio button item in APOP secure login selection
// l:list_set_graphic_pane_t1
// r:TB9.1
//
#define qtn_fse_settings_mail_apop_on "On"

// d:Setting item in Incoming Email Settings view
// d:"APOP" should not be translated
// l:list_setting_pane_t1
// r:TB9.1
//
#define qtn_fse_settings_mail_apop "APOP secure login"

// d:Radio button item in Port selection list
// l:list_set_graphic_pane_t1
// r:TB9.1
//
#define qtn_fse_settings_mail_port_userdef "User defined"

// d:Radio button item in Port selection list
// l:list_set_graphic_pane_t1
// r:TB9.1
//
#define qtn_fse_settings_mail_port_def "Default"

// d:Setting item in Incoming Email Settings view
// l:list_setting_pane_t1
// r:TB9.1
//
#define qtn_fse_settings_mail_port "Port"

// d:Radio button item in Security selection list
// l:list_set_graphic_pane_t1
// r:TB9.1
//
#define qtn_fse_settings_mail_secur_off "Off"

// d:Radio button item in Security selection list
// d:"SSL/TLS" should not be translated
// l:list_set_graphic_pane_t1
// r:TB9.1
//
#define qtn_fse_settings_mail_sec_ssltls "On (SSL/TLS)"

// d:Radio button item in Security selection list
// d:"StartTLS" should not be translated
// l:list_set_graphic_pane_t1
// r:TB9.1
//
#define qtn_fse_settings_mail_sec_starttls "On (StartTLS)"

// d:Setting item title in Incoming Email Settings view
// l:list_setting_pane_t1
// r:TB9.1
//
#define qtn_fse_settings_mail_security "Security"

// d:Pop up setting item in Access point in use
// l:list_set_graphic_pane_t1
// r:TB9.1
//
#define qtn_fse_settings_mail_iap_always_ask "Ask when needed"

// d:Setting item title in Incoming Email Settings view
// l:list_setting_pane_t1
// r:TB9.1
//
#define qtn_fse_settings_mail_iap "Access point in use"

// d:Error note text
// l:popup_note_window
// r:TB9.1
//
#define qtn_fse_settings_mail_srvr_prompt "Please, insert proper server name"

// d:Setting item title in Incoming Email Settings view
// l:list_setting_pane_t1
// r:TB9.1
//
#define qtn_fse_settings_mail_receiving "Incoming mail server"

// d:Setting item title in Incoming Email Settings view
// l:list_setting_pane_t1
// r:TB9.1
//
#define qtn_fse_settings_mail_password "Password"

// d:Setting item title in Incoming Email Settings view
// l:list_setting_pane_t1
// r:TB9.1
//
#define qtn_fse_settings_mail_user_name "User name"

// d:Item in Advanced Mailbox Settings view
// l:list_setting_pane_t1
// r:TB9.1
//
#define qtn_fse_settings_outgoing "Outgoing Email Settings"

// <cmail>
// d:Title in Advanced Mailbox Settings view
// l:title_pane_t2/opt9
// r:TB9.1
//
#define qtn_fse_settings_outgoing_title "Outgoing Email Settings"
// <//cmail>

// d:Item in Advanced Mailbox Settings view
// l:list_setting_pane_t1
// r:TB9.1
//
#define qtn_fse_settings_incoming "Incoming Email Settings"

// <cmail>
// d:Title in Advanced Mailbox Settings view
// l:title_pane_t2/opt9
// r:TB9.1
//
#define qtn_fse_settings_incoming_title "Incoming Email Settings"
// </cmail>

// d:Title of Advanced Mailbox Settings view
// l:list_setting_pane_t1
// r:TB9.1
//
#define qtn_fse_settings_advanced_mailbox_settings "Advanced Mailbox settings"

// <cmail>
// d:Title in Advanced Mailbox Settings view
// l:title_pane_t2/opt9
// r:TB9.1
//
#define qtn_fse_settings_advanced_mailbox_display_title "Advanced mailbox settings"
// <cmail>

// d:Item in Mail Settings main view
// l:list_setting_pane_t1
// r:TB9.1
//
#define qtn_fse_settings_service_when_to_sync "When to sync"

// <cmail>
// d:Title in Mail Settings main view
// l:title_pane_t2/opt9
// r:TB9.1
//
#define qtn_fse_settings_service_when_to_sync_title "When to sync"
// </cmail>

// d:Item in Mail Settings main view
// l:list_setting_pane_t1
// r:TB9.1
//
#define qtn_fse_settings_service_what_to_sync "What to sync"

// <cmail>
// d:Title in Mail Settings main view
// l:title_pane_t2/opt9
// r:TB9.1
//
#define qtn_fse_settings_service_what_to_sync_title "What to sync"
// </cmail>

// d:Item in Mail Settings main view
// l:list_setting_pane_t1
// r:TB9.1
//
#define qtn_fse_settings_mailbox_settings "Mailbox Settings"

// d:Setting item in Mailbox Settings view
// l:list_setting_pane_t1
// r:TB9.1
//
#define qtn_fse_settings_email_address "My e-mail address"

// d:Setting item in Mailbox Settings view
// l:list_setting_pane_t1
// r:TB9.1
//
#define qtn_fse_settings_reply_to_address "Reply to address"

// d:Setting item in Mailbox Settings view
// l:list_setting_pane_t1
// r:TB9.1
//
#define qtn_fse_settings_mailbox_name "Mailbox name"

// d:Setting item in Mailbox Settings view
// l:list_setting_pane_t1
// r:TB9.1
//
#define qtn_fse_settings_mailbox_my_name "My name"

// d:Setting item in Mailbox Settings view
// l:list_setting_pane_t1
// r:TB9.1
//
#define qtn_fse_settings_signature "Signature"

// d:Signature line title
// l:list_setting_pane_t1
// r:TB9.1
//
#define qtn_fse_settings_signature_line "Signature line"

// d:Radio button item in Signature selection list
// l:list_set_graphic_pane_t1
// r:TB9.1
//
#define qtn_fse_settings_signature_on "On"

// d:Radio button item in Signature selection list
// l:list_set_graphic_pane_t1
// r:TB9.1
//
#define qtn_fse_settings_signature_off "Off"

// d:Error note text
// l:popup_note_window
// r:TB9.1
//
#define qtn_fse_settings_mail_email_prompt "Invalid Email address"

// d:Disconnect query when entering settings
// l:popup_note_window
// r:TB9.1
//
#define qtn_fse_settings_mail_query_disconnect "Disconnect the mailbox to be able to edit settings?"

// d:Disconnection progress bar
// l:popup_note_wait_window
// r:TB9.1
//
#define qtn_fse_settings_mail_note_disconnecting "Disconnecting"

// d:Title of Mailbox settings "mailbox" settings view
// l:title_pane_t2/opt9
// r:TB9.1
//
#define qtn_fse_settings_title_mailbox "Mailbox"

// d:Title of Mailbox settings main view
// l:title_pane_t2/opt9
// r:TB9.1
//
#define qtn_fse_settings_list_mailbox_title "%U settings"

