/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  (ROM) Image description file for NokiaEmail CS help 
*
*/


//<cmail>
//#ifdef FF_ES_EMAIL
//</cmail>

#ifndef NOKIAEMAILCSHELP_IBY
#define NOKIAEMAILCSHELP_IBY

#include <data_caging_paths_for_iby.hrh>

//<cmail>
#ifdef FF_EMAIL_FRAMEWORK
//</cmail>

data=DATAZ_\resource\xhtml\01\0x2001E277\contents.zip	RESOURCE_FILES_DIR\xhtml\01\0x2001E277\contents.zip
data=DATAZ_\resource\xhtml\01\0x2001E277\index.xml	RESOURCE_FILES_DIR\xhtml\01\0x2001E277\index.xml
data=DATAZ_\resource\xhtml\01\0x2001E277\keywords.xml	RESOURCE_FILES_DIR\xhtml\01\0x2001E277\keywords.xml
data=DATAZ_\resource\xhtml\01\0x2001E277\meta.xml	RESOURCE_FILES_DIR\xhtml\01\0x2001E277\meta.xml

//<cmail>
#endif //FF_EMAIL_FRAMEWORK
//</cmail>

#endif // NOKIAEMAILCSHELP_IBY

//<cmail>
//#endif // FF_ES_EMAIL
//</cmail>
