<?xml version="1.0" encoding="UTF-8"?>
<hbdocument version="1.1">
    <widget name="emailLayoutWidget" type="HbWidget">
        <widget name="iconSeparator" type="HbLabel">
            <enums name="alignment" value="AlignVCenter|AlignHCenter"/>
            <icon iconName="note_warning" name="icon"/>
            <enums name="aspectRatioMode" value="IgnoreAspectRatio"/>
            <real name="z" value="1"/>
            <sizepolicy horizontalPolicy="Ignored" horizontalStretch="0" verticalPolicy="Fixed" verticalStretch="0"/>
            <sizehint height="2" type="PREFERRED" width="50un"/>
        </widget>
        <widget name="iconNewMail" type="HbLabel">
            <enums name="alignment" value="AlignVCenter|AlignHCenter"/>
            <enums name="aspectRatioMode" value="IgnoreAspectRatio"/>
            <real name="z" value="2"/>
            <sizepolicy horizontalPolicy="Fixed" horizontalStretch="0" verticalPolicy="Ignored" verticalStretch="0"/>
            <sizehint type="PREFERRED" width="1.25un"/>
        </widget>
        <widget name="labelSender" type="HbLabel">
            <real name="z" value="3"/>
            <sizepolicy horizontalPolicy="Ignored" horizontalStretch="0" verticalPolicy="Fixed" verticalStretch="0"/>
            <sizehint height="var(hb-param-text-height-secondary)" type="PREFERRED" width="33.43284un"/>
            <string name="plainText" value="Mail Spammer"/>
            <fontspec name="fontSpec" role="Secondary" textheight="var(hb-param-text-height-secondary)"/>
        </widget>
        <widget name="labelTime" type="HbLabel">
            <enums name="alignment" value="AlignRight|AlignTop|AlignTrailing"/>
            <real name="z" value="4"/>
            <sizepolicy horizontalPolicy="Fixed" horizontalStretch="0" verticalPolicy="Fixed" verticalStretch="0"/>
            <sizehint height="var(hb-param-text-height-tiny)" type="FIXED" width="10un"/>
            <string name="plainText" value="12:45pm"/>
            <fontspec name="fontSpec" role="Secondary" textheight="var(hb-param-text-height-tiny)"/>
        </widget>
        <widget name="labelSubject" type="HbLabel">
            <real name="z" value="5"/>
            <sizepolicy horizontalPolicy="Ignored" horizontalStretch="0" verticalPolicy="Fixed" verticalStretch="0"/>
            <sizehint height="var(hb-param-text-height-secondary)" type="PREFERRED" width="35un"/>
            <string name="plainText" value="Check out great new medication.."/>
            <fontspec name="fontSpec" role="Secondary" textheight="var(hb-param-text-height-secondary)"/>
        </widget>
        <widget name="iconThree" type="HbLabel">
            <enums name="alignment" value="AlignVCenter|AlignHCenter"/>
            <icon iconName="note_warning" name="icon"/>
            <real name="z" value="6"/>
            <sizepolicy horizontalPolicy="Fixed" horizontalStretch="0" verticalPolicy="Fixed" verticalStretch="0"/>
            <sizehint height="var(hb-param-graphic-size-secondary)" type="FIXED" width="var(hb-param-graphic-size-secondary)"/>
        </widget>
        <widget name="iconTwo" type="HbLabel">
            <enums name="alignment" value="AlignVCenter|AlignHCenter"/>
            <icon iconName="note_warning" name="icon"/>
            <real name="z" value="7"/>
            <sizepolicy horizontalPolicy="Fixed" horizontalStretch="0" verticalPolicy="Fixed" verticalStretch="0"/>
            <sizehint height="var(hb-param-graphic-size-secondary)" type="FIXED" width="var(hb-param-graphic-size-secondary)"/>
        </widget>
        <widget name="iconOne" type="HbLabel">
            <enums name="alignment" value="AlignVCenter|AlignHCenter"/>
            <icon iconName="note_warning" name="icon"/>
            <real name="z" value="8"/>
            <sizepolicy horizontalPolicy="Fixed" horizontalStretch="0" verticalPolicy="Fixed" verticalStretch="0"/>
            <sizehint height="var(hb-param-graphic-size-secondary)" type="FIXED" width="var(hb-param-graphic-size-secondary)"/>
        </widget>
        <real name="z" value="1"/>
        <sizepolicy horizontalPolicy="Fixed" horizontalStretch="0" verticalPolicy="Fixed" verticalStretch="0"/>
        <sizehint height="9.75un" type="FIXED" width="46un"/>
        <sizehint type="MINIMUM" width="46un"/>
        <sizehint height="48.39un" type="MAXIMUM" width="46un"/>
        <layout type="anchor">
            <anchoritem dst="iconSeparator" dstEdge="LEFT" spacing="2" src="" srcEdge="LEFT"/>
            <anchoritem dst="iconSeparator" dstEdge="TOP" spacing="0" src="" srcEdge="TOP"/>
            <anchoritem dst="iconSeparator" dstEdge="RIGHT" spacing="-2" src="" srcEdge="RIGHT"/>
            <anchoritem dst="iconNewMail" dstEdge="LEFT" spacing="var(hb-param-margin-gene-middle-horizontal)" src="" srcEdge="LEFT"/>
            <anchoritem dst="iconNewMail" dstEdge="TOP" spacing="1un" src="iconSeparator" srcEdge="BOTTOM"/>
            <anchoritem dst="iconNewMail" dstEdge="BOTTOM" spacing="-1un" src="" srcEdge="BOTTOM"/>
            <anchoritem dst="labelSubject" dstEdge="LEFT" spacing="var(hb-param-margin-gene-middle-horizontal)" src="iconNewMail" srcEdge="RIGHT"/>
            <anchoritem dst="labelSubject" dstEdge="TOP" spacing="var(hb-param-margin-gene-middle-vertical)" src="labelSender" srcEdge="BOTTOM"/>
            <anchoritem dst="labelSubject" dstEdge="RIGHT" spacing="-var(hb-param-margin-gene-middle-horizontal)" src="iconOne" srcEdge="LEFT"/>
            <anchoritem dst="labelSender" dstEdge="LEFT" spacing="var(hb-param-margin-gene-middle-horizontal)" src="iconNewMail" srcEdge="RIGHT"/>
            <anchoritem dst="labelSender" dstEdge="TOP" spacing="1un" src="iconSeparator" srcEdge="BOTTOM"/>
            <anchoritem dst="labelSender" dstEdge="RIGHT" spacing="-var(hb-param-margin-gene-middle-horizontal)" src="labelTime" srcEdge="LEFT"/>
            <anchoritem dst="labelTime" dstEdge="RIGHT" spacing="-var(hb-param-margin-gene-middle-horizontal)" src="" srcEdge="RIGHT"/>
            <anchoritem dst="labelTime" dstEdge="CENTERV" spacing="0un" src="labelSender" srcEdge="CENTERV"/>
            <anchoritem dst="iconOne" dstEdge="RIGHT" spacing="-var(hb-param-margin-gene-middle-horizontal)" src="iconTwo" srcEdge="LEFT"/>
            <anchoritem dst="iconOne" dstEdge="CENTERV" spacing="0un" src="labelSubject" srcEdge="CENTERV"/>
            <anchoritem dst="iconThree" dstEdge="RIGHT" spacing="-var(hb-param-margin-gene-middle-horizontal)" src="" srcEdge="RIGHT"/>
            <anchoritem dst="iconThree" dstEdge="CENTERV" spacing="0un" src="iconOne" srcEdge="CENTERV"/>
            <anchoritem dst="iconTwo" dstEdge="RIGHT" spacing="-var(hb-param-margin-gene-middle-horizontal)" src="iconThree" srcEdge="LEFT"/>
            <anchoritem dst="iconTwo" dstEdge="CENTERV" spacing="0un" src="iconOne" srcEdge="CENTERV"/>
        </layout>
    </widget>
    <metadata activeUIState="Common ui state" display="NHD-3.2-inch_portrait" unit="un">
        <uistate name="Common ui state" sections="#common"/>
    </metadata>
</hbdocument>
