<?xml version="1.0" encoding="UTF-8"?>
<hbdocument version="1.1">
    <widget name="nmhswidgetContainer" type="HbWidget">
        <widget name="mailRowContainer" type="HbWidget">
            <widget name="noMailsLabel" type="HbLabel">
                <enums name="alignment" value="AlignVCenter|AlignHCenter"/>
                <fontspec name="fontSpec" role="Secondary" textheight="var(hb-param-text-height-tiny)"/>
                <string locid="txt_mail_widget_info_no_messages" name="plainText" value="No mails!!!"/>
                <string name="textColor" value="#000000"/>
                <sizepolicy horizontalPolicy="Expanding" horizontalStretch="0" verticalPolicy="Expanding" verticalStretch="0"/>
                <sizehint type="MAXIMUM" width="46un"/>
                <sizehint height="0un" type="MINIMUM" width="0un"/>
                <sizehint height="29.75un" type="PREFERRED" width="46un"/>
            </widget>
            <sizepolicy horizontalPolicy="Expanding" horizontalStretch="0" verticalPolicy="Expanding" verticalStretch="0"/>
            <sizehint height="expr(3*9.75un )" type="PREFERRED" width="46un"/>
            <sizehint height="0un" type="MINIMUM" width="0un"/>
            <sizehint height="2504062.01158un" type="MAXIMUM" width="2504062.01158un"/>
            <layout orientation="Vertical" spacing="0un" type="linear">
                <contentsmargins bottom="0un" left="0un" right="0un" top="0un"/>
                <linearitem itemname="noMailsLabel"/>
            </layout>
        </widget>
        <widget name="titleLayoutWidget" type="HbWidget">
            <widget name="mailboxNameLabel" type="HbLabel">
                <real name="z" value="1"/>
                <sizepolicy horizontalPolicy="Ignored" horizontalStretch="0" verticalPolicy="Fixed" verticalStretch="0"/>
                <sizehint height="expr(var(hb-param-text-height-secondary) )" type="PREFERRED" width="34.92537un"/>
                <sizehint height="expr(var(hb-param-text-height-secondary) )" type="MINIMUM"/>
                <sizehint height="expr(var(hb-param-text-height-secondary) )" type="MAXIMUM"/>
                <string name="plainText" value="Mailbox gmail"/>
                <fontspec name="fontSpec" role="Secondary" textheight="var(hb-param-text-height-secondary)"/>
            </widget>
            <widget name="mailboxIcon" type="HbLabel">
                <enums name="alignment" value="AlignVCenter|AlignHCenter"/>
                <icon iconName="note_warning" name="icon"/>
                <real name="z" value="2"/>
                <sizepolicy horizontalPolicy="Fixed" horizontalStretch="0" verticalPolicy="Fixed" verticalStretch="0"/>
                <sizehint height="11un" type="FIXED" width="11un"/>
                <sizehint height="11un" type="MINIMUM" width="11un"/>
                <sizehint height="11un" type="MAXIMUM" width="11un"/>
            </widget>
            <widget name="unreadCountLabel" type="HbLabel">
                <enums name="alignment" value="AlignRight|AlignVCenter|AlignTrailing"/>
                <real name="z" value="3"/>
                <sizepolicy horizontalPolicy="Expanding" horizontalStretch="0" verticalPolicy="Fixed" verticalStretch="0"/>
                <sizehint height="expr(var(hb-param-text-height-secondary) )" type="PREFERRED" width="6un"/>
                <sizehint height="expr(var(hb-param-text-height-secondary) )" type="MINIMUM" width="3un"/>
                <sizehint height="expr(var(hb-param-text-height-secondary) )" type="MAXIMUM" width="9un"/>
                <string locid="txt_mail_widget_list_l1" name="plainText" value="(999)"/>
                <fontspec name="fontSpec" role="Secondary" textheight="var(hb-param-text-height-secondary)"/>
            </widget>
            <widget name="collapseExpandIcon" type="HbPushButton">
                <icon iconName="note_warning" name="icon"/>
                <real name="z" value="4"/>
                <sizepolicy horizontalPolicy="Fixed" horizontalStretch="0" verticalPolicy="Fixed" verticalStretch="0"/>
                <sizehint height="7un" type="FIXED" width="7un"/>
                <sizehint height="7un" type="MINIMUM" width="7un"/>
                <sizehint height="7un" type="MAXIMUM" width="7un"/>
                <string name="alignment" value="AlignVCenter|AlignHCenter"/>
            </widget>
            <real name="z" value="1"/>
            <sizepolicy horizontalPolicy="Expanding" horizontalStretch="0" verticalPolicy="Fixed" verticalStretch="0"/>
            <sizehint height="expr(var(hb-param-margin-gene-bottom) + var(hb-param-text-height-secondary)  + var(hb-param-margin-gene-top) )" type="PREFERRED" width="46un"/>
            <sizehint height="expr(var(hb-param-margin-gene-bottom) + var(hb-param-text-height-secondary)  + var(hb-param-margin-gene-top) )" type="MINIMUM" width="expr(5*var(hb-param-margin-gene-middle-horizontal) + 27un )"/>
            <sizehint height="expr(var(hb-param-margin-gene-bottom) + var(hb-param-text-height-secondary)  + var(hb-param-margin-gene-top) )" type="MAXIMUM" width="2504062.01158un"/>
            <layout type="anchor">
                <anchoritem dst="mailboxIcon" dstEdge="LEFT" spacing="var(hb-param-margin-gene-middle-horizontal)" src="" srcEdge="LEFT"/>
                <anchoritem dst="mailboxIcon" dstEdge="BOTTOM" spacing="0un" src="" srcEdge="BOTTOM"/>
                <anchoritem dst="collapseExpandIcon" dstEdge="RIGHT" spacing="-0.25" src="" srcEdge="RIGHT"/>
                <anchoritem dst="collapseExpandIcon" dstEdge="CENTERV" spacing="0un" src="unreadCountLabel" srcEdge="CENTERV"/>
                <anchoritem dst="unreadCountLabel" dstEdge="RIGHT" spacing="-var(hb-param-margin-gene-middle-horizontal)" src="collapseExpandIcon" srcEdge="LEFT"/>
                <anchoritem dst="unreadCountLabel" dstEdge="CENTERV" spacing="0un" src="mailboxNameLabel" srcEdge="CENTERV"/>
                <anchoritem dst="mailboxNameLabel" dstEdge="LEFT" spacing="var(hb-param-margin-gene-middle-horizontal)" src="mailboxIcon" srcEdge="RIGHT"/>
                <anchoritem dst="mailboxNameLabel" dstEdge="TOP" spacing="var(hb-param-margin-gene-top)" src="" srcEdge="TOP"/>
                <anchoritem dst="mailboxNameLabel" dstEdge="RIGHT" spacing="-var(hb-param-margin-gene-middle-horizontal)" src="unreadCountLabel" srcEdge="LEFT"/>
            </layout>
        </widget>
        <real name="z" value="1"/>
        <sizepolicy horizontalPolicy="Fixed" horizontalStretch="0" verticalPolicy="Expanding" verticalStretch="0"/>
        <sizehint height="expr(3*9.75un + 7.5un )" type="PREFERRED" width="46un"/>
        <sizehint height="0un" type="MINIMUM" width="46un"/>
        <sizehint height="42un" type="MAXIMUM" width="46un"/>
        <layout type="anchor">
            <anchoritem dst="titleLayoutWidget" dstEdge="LEFT" spacing="0un" src="" srcEdge="LEFT"/>
            <anchoritem dst="titleLayoutWidget" dstEdge="TOP" spacing="0un" src="" srcEdge="TOP"/>
            <anchoritem dst="mailRowContainer" dstEdge="LEFT" spacing="0un" src="" srcEdge="LEFT"/>
            <anchoritem dst="mailRowContainer" dstEdge="TOP" spacing="expr(var(hb-param-margin-gene-top) + var(hb-param-margin-gene-bottom)  + var(hb-param-text-height-secondary))" src="" srcEdge="TOP"/>
            <anchoritem dst="mailRowContainer" dstEdge="RIGHT" spacing="0un" src="" srcEdge="RIGHT"/>
            <anchoritem dst="mailRowContainer" dstEdge="BOTTOM" spacing="0un" src="" srcEdge="BOTTOM"/>
        </layout>
    </widget>
    <metadata activeUIState="Common ui state" display="NHD-3.2-inch_portrait" unit="un">
        <uistate name="Common ui state" sections="#common"/>
    </metadata>
</hbdocument>
