<?xml version="1.0" encoding="UTF-8"?>
<hbdocument version="1.0">
    <widget name="titleLayoutWidget" type="HbWidget">
        <widget name="mailboxNameLabel" type="HbLabel">
            <real name="z" value="1"/>
            <sizepolicy horizontalPolicy="Ignored" horizontalStretch="0" verticalPolicy="Fixed" verticalStretch="0"/>
            <sizehint height="var(hb-param-text-height-tiny)" type="PREFERRED" width="34.92537un"/>
            <string name="plainText" value="Mailbox gmail"/>
            <fontspec name="fontSpec" role="Secondary" textheight="var(hb-param-text-height-tiny)"/>
        </widget>
        <widget name="mailboxIcon" type="HbLabel">
            <enums name="alignment" value="AlignVCenter|AlignHCenter"/>
            <icon iconName="note_warning" name="icon"/>
            <real name="z" value="2"/>
            <sizepolicy horizontalPolicy="Fixed" horizontalStretch="0" verticalPolicy="Fixed" verticalStretch="0"/>
            <sizehint height="11un" type="FIXED" width="11un"/>
        </widget>
        <widget name="unreadCountLabel" type="HbLabel">
            <enums name="alignment" value="AlignRight|AlignVCenter|AlignTrailing"/>
            <real name="z" value="3"/>
            <sizepolicy horizontalPolicy="Fixed" horizontalStretch="0" verticalPolicy="Fixed" verticalStretch="0"/>
            <sizehint height="var(hb-param-text-height-tiny)" type="FIXED" width="6un"/>
            <string locid="txt_mail_widget_list_l1" name="plainText" value="(999)"/>
            <fontspec name="fontSpec" role="Secondary" textheight="var(hb-param-text-height-tiny)"/>
        </widget>
        <widget name="collapseExpandIcon" type="HbPushButton">
            <icon iconName="note_warning" name="icon"/>
            <real name="z" value="4"/>
            <sizepolicy horizontalPolicy="Fixed" horizontalStretch="0" verticalPolicy="Fixed" verticalStretch="0"/>
            <sizehint height="5.5un" type="FIXED" width="5.5un"/>
            <string name="alignment" value="AlignVCenter|AlignHCenter"/>
        </widget>
        <real name="z" value="1"/>
        <sizepolicy horizontalPolicy="Fixed" horizontalStretch="0" verticalPolicy="Fixed" verticalStretch="0"/>
        <sizehint height="7un" type="FIXED" width="46un"/>
        <layout type="anchor">
            <anchoritem dst="mailboxIcon" dstEdge="LEFT" spacing="var(hb-param-margin-gene-middle-horizontal)" src="" srcEdge="LEFT"/>
            <anchoritem dst="mailboxIcon" dstEdge="BOTTOM" spacing="0un" src="" srcEdge="BOTTOM"/>
            <anchoritem dst="mailboxNameLabel" dstEdge="LEFT" spacing="var(hb-param-margin-gene-middle-horizontal)" src="mailboxIcon" srcEdge="RIGHT"/>
            <anchoritem dst="mailboxNameLabel" dstEdge="TOP" spacing="var(hb-param-margin-gene-top)" src="" srcEdge="TOP"/>
            <anchoritem dst="mailboxNameLabel" dstEdge="RIGHT" spacing="-var(hb-param-margin-gene-middle-horizontal)" src="unreadCountLabel" srcEdge="LEFT"/>
            <anchoritem dst="unreadCountLabel" dstEdge="TOP" spacing="0un" src="mailboxNameLabel" srcEdge="TOP"/>
            <anchoritem dst="unreadCountLabel" dstEdge="RIGHT" spacing="-var(hb-param-margin-gene-middle-horizontal)" src="collapseExpandIcon" srcEdge="LEFT"/>
            <anchoritem dst="collapseExpandIcon" dstEdge="RIGHT" spacing="-var(hb-param-margin-gene-middle-horizontal)" src="" srcEdge="RIGHT"/>
            <anchoritem dst="collapseExpandIcon" dstEdge="CENTERV" spacing="0un" src="unreadCountLabel" srcEdge="CENTERV"/>
        </layout>
    </widget>
</hbdocument>
