/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for test project for Shared UI Controls Core
*
*/

// <cmail> SF path
#include <platform_paths.hrh>
// </cmail>

//<cmail>
#include "../contactactionservice/group/bld.inf"
#include "../contactactionmenu/group/bld.inf"
//</cmail>
//<cmail> not needed in cmail
//#include "../remotecontactlookup/group/bld.inf"
//#include "../fscuicontrols/group/bld.inf"
//#include "../fsccombinedviewui/group/bld.inf"
//</cmail>

//
// Platforms
//
PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

//<cmail> not needed fs_contacts2.iby and fs_contacts2_resources.iby
//</cmail>
