/*
* Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Localization strings for project Meeting request UI
*
*/


// d:Status pane text
// l:title_pane_t2/opt9
// r:TB9.1
//
#define qtn_meet_req_title_meeting  "Meeting request"

// d:Control bar text
// l:fscal_editor_control_bar_text
// r:TB9.1
//
#define qtn_meet_req_title  "New meeting"

// d:Label for required attendees field
// l:fscal_mr_field_label_text
// r:TB9.1
//
#define qtn_meet_req_label_required  "Required"

// d:Label for optional attendees field
// l:fscal_mr_field_label_text
// r:TB9.1
//
#define qtn_meet_req_label_opt  "Optional"

// d:Default text for attendees fields
// l:fscal_editor_field_text_1
// r:TB9.1
//
#define qtn_meet_req_contact_field  "(Add contact)"

// d:Options menu item
// l:list_single_pane_t1_cp2/opt3
// r:TB9.1
//
#define qtn_rcl_opt_add_recipient  "Add as recipient"

// d:Action menu item
// l:fs_action_menu_text
// r:TB9.1
//
#define qtn_fs_action_recipient  "Add as recipient"

// d:Options menu item
// l:list_single_pane_t1_cp2
// r:TB9.1
//
#define qtn_meet_req_add_required  "Add as 'required'"

// d:Options menu item
// l:list_single_pane_t1_cp2
// r:TB9.1
//
#define qtn_meet_req_add_optional  "Add as 'optional'"

// d:Action menu item
// l:fs_action_menu_text
// r:TB9.1
//
#define qtn_meet_req_add_required_act  "Add as 'required'"

// d:Action menu item
// l:fs_action_menu_text
// r:TB9.1
//
#define qtn_meet_req_add_optional_act  "Add as 'optional'"

// d:Default text for subject field
// l:fscal_editor_field_text_1
// r:TB9.1
//
#define qtn_meet_req_subject_field  "(Enter subject)"

// d:Text for all day event checkbox
// l:fscal_editor_all_day_text
// r:TB9.1
//
#define qtn_meet_req_all_day_event  "All-day event"

// d:Alarm field text if the alarm is set on
// l:fscal_editor_field_text_1
// r:TB9.1
//
#define qtn_meet_req_alarm_on  "On"

// d:Alarm field text if the alarm is set off
// l:fscal_editor_field_text_1
// r:TB9.1
//
#define qtn_meet_req_alarm_off  "Off"

// d:All day event information note
// l:popup_note_window
// r:TB9.1
//
#define qtn_meet_req_later_date  "Alarm set for later than entry starts"

// d:Information note text if user has defined the entry end time before start time
// l:popup_note_window
// r:TB9.1
//  
#define qtn_meet_req_info_note_ends_before  "Entry ends earlier than it starts"

// d:Default text for location field
// l:fscal_editor_field_text_1
// r:TB9.1
//
#define qtn_meet_req_location_field  "(Enter location)"

// d:Heading text for set alarm pop up list
// l:heading_pane_t1
// r:TB9.1
//
#define qtn_meet_req_set_alarm_header  "Set alarm:"

// d:Alarm list item text for 1 minute before
// d:Value for N: 1
// l:list_single_pane_t1_cp2
// r:TB9.1
//
#define qtn_meet_req_alarm_minute  "%N minute before"

// d:Alarm list item text for %N minutes before
// d:Values for N: 5, 15,30
// l:list_set_graphic_pane_t1
// r:TB9.1
//
#define qtn_meet_req_alarm_minutes  "%N minutes before"

// d:Alarm list item text for 0 minutes before
// l:list_single_pane_t1_cp2
// r:TB9.1
//
#define qtn_meet_req_alarm_zero_minutes  "0 minutes before"

// d:Alarm list item text for 1 hour before
// d:Value for N: 1
// l:list_single_pane_t1_cp2
// r:TB9.1
//
#define qtn_meet_req_alarm_hour  "%N hour"

// d:Alarm list item text for %N hours before
// d:Values for N: 2, 3, 4, 5, 6, 7, 8, 12
// l:list_single_pane_t1_cp2
// r:TB9.1
//
#define qtn_meet_req_alarm_hours  "%N hours"

// d:Alarm list item text for 1 day before
// l:list_single_pane_t1_cp2
// r:TB9.1
//
#define qtn_meet_req_alarm_one_day  "1 day"

// d:Alarm list item text for %N days before
// d:Values for N: 2
// l:list_single_pane_t1_cp2
// r:TB9.1
//
#define qtn_meet_req_alarm_days  "%N days"

// d:Alarm list item text for 1 week before
// l:list_single_pane_t1_cp2
// r:TB9.1
//
#define qtn_meet_req_alarm_one_week  "1 week"

// d:Synchronisation popup setting list "Private" item
// l:list_single_pane_t1_cp2
// r:TB9.1
//
#define qtn_calendar_task_sync_private  "Private"

// d:Synchronisation popup setting list "Public" item
// l:list_single_pane_t1_cp2
// r:TB9.1
//
#define qtn_calendar_task_sync_public  "Public"

// d:Synchronisation popup setting list "None" item
// l:list_single_pane_t1_cp2
// r:TB9.1
//
#define qtn_calendar_task_sync_none  "None"

// d:Default text for description field
// l:fscal_editor_field_text_2
// r:TB9.1
//
#define qtn_meet_req_details_field  "(Enter details)"

// d:Information note shown in case of very long description in description field
// l:popup_note_window
// r:TB9.1
//
#define qtn_meet_req_long_description  "Unable to display content"

// d:Heading text for open this occurence or series list popup query 
// l:heading_pane_t1
// r:TB9.1
//
#define qtn_meet_req_recurrent_heading_open  "Open:"     

// d:This occurance popup setting list item text
// l:list_single_pane_t1_cp2
// r:TB9.1
//
#define qtn_meet_req_recurrent_this_occurrence  "This occurrence"

// d:Open the series popup setting list item text
// l:list_single_pane_t1_cp2
// r:TB9.1
//
#define qtn_meet_req_recurrent_series  "Open the series"

// d:Recurrence list item text in case the recurrence type is not supported 
// l:fscal_editor_field_text_1
// r:TB9.1
//
#define qtn_meet_req_recurrence_event  "Recurrent event"

// d:Heading text for set recurrence pop up list
// l:heading_pane_t1
// r:TB9.1
//
#define qtn_meet_req_set_recurrence_header  "Set recurrence"

// d:Recurrence list item text for not repeated
// l:list_single_pane_t1_cp2
// r:TB9.1
//
#define qtn_meet_req_recurring_not  "Not repeated"

// d:Recurrence list item text for daily
// l:list_single_pane_t1_cp2
// r:TB9.1
//
#define qtn_meet_req_recurring_daily  "Daily"

// d:Recurrence list item text for weekly
// l:list_single_pane_t1_cp2
// r:TB9.1
//
#define qtn_meet_req_recurring_weekly  "Weekly"

// d:Recurrence list item text for every second week
// l:list_single_pane_t1_cp2
// r:TB9.1
//
#define qtn_meet_req_recurring_sec_week  "Fortnightly"

// d:Recurrence list item text for monthly
// l:list_single_pane_t1_cp2
// r:TB9.1
//
#define qtn_meet_req_recurring_monthly  "Monthly"

// d:Recurrence list item text for yearly
// l:list_single_pane_t1_cp2
// r:TB9.1
//
#define qtn_meet_req_recurring_yearly  "Yearly"

// d:The label for the field that defines the end date for recurring
// l:fscal_mr_field_label_text
// r:TB9.1
//
#define qtn_meet_req_repeat_until  "Repeat until"

// d:Information note shown in case of repeat until date is the same or earlier date than MR's start date
// l:popup_note_window
// r:TB9.1
//
#define qtn_calendar_info_repeat_invalid  "'Repeat until' date must be later than entry start date"

// d:Command in options menu
// l:list_single_pane_t1_cp2
// r:TB9.1
//
#define qtn_meet_req_opt_send  "Send"

// d:Command in options menu
// l:list_single_pane_t1_cp2
// r:TB9.1
//
#define qtn_meet_req_opt_send_update  "Send update"

// d:Command in options menu
// l:list_single_pane_t1_cp2
// r:TB9.1
//
#define qtn_meet_req_opt_add_participants  "Add participants"

// d:Command in options menu
// l:list_single_pane_t1_cp2
// r:TB9.1
//
#define qtn_meet_req_opt_optional  "Add optional participants"

// d:Command in options menu
// l:list_single_pane_t1_cp2/opt3
// r:TB9.1
//
#define qtn_meet_req_opt_availability  "Check availability"

// d:Confirmation query text for deleting meeting request
// l:popup_note_window/opt2
// r:TB9.1
//
#define qtn_meet_req_delete_query  "Delete?"

// d:Command in options menu
// l:list_single_pane_t1_cp2/opt3
// r:TB9.1
//
#define qtn_meet_req_opt_priority  "Priority"

// d:Option submenu item
// l:list_single_popup_submenu_pane_t1
// r:TB9.1
//
#define qtn_meet_req_opt_priority_high  "High"

// d:Option submenu item
// l:list_single_popup_submenu_pane_t1
// r:TB9.1
//
#define qtn_meet_req_opt_priority_normal  "Normal"

// d:Option submenu item
// l:list_single_popup_submenu_pane_t1
// r:TB9.1
//
#define qtn_meet_req_opt_priority_low  "Low"

// d:Options menu item
// l:list_single_pane_t1_cp2
// r:TB9.1
//
#define qtn_meet_req_opt_language  "Writing language"

// d:Confirmation query prompting to save the meeting request draft
// l:popup_note_window/opt2
// r:TB9.1
//
//<cmail>Already defined by Avkon
//#define qtn_form_quest_save_changes  "Save changes?"
//</cmail>

// d:Response area of meeting request viewer text in case the meeting request is out of date
// l:fscal_mr_response_area_text_1
// r:TB9.1
//
#define qtn_meet_req_response_out_of_date  "Request out of date"

// d:Response area of meeting request viewer text in case the meeting has been cancelled
// l:fscal_mr_response_area_text_1
// r:TB9.1
//
#define qtn_meet_req_response_cancelled  "Meeting cancelled"

// d:Response area of meeting request viewer text in case the user has accepted the request 
// l:fscal_mr_response_area_text_1
// r:TB9.1
//
#define qtn_meet_req_respond_accepted  "Accepted"

// d:Response area of meeting request viewer text in case the user has tentatively accepted the request
// l:fscal_mr_response_area_text_1
// r:TB9.1
//
#define qtn_meet_req_respond_tentative  "Tentatively accepted"

// d:Response area of meeting request viewer text in case the user has declined the request 
// l:fscal_mr_response_area_text_1
// r:TB9.1
//
#define qtn_meet_req_respond_declined  "Declined"

// d:Response area of meeting request viewer text in case the meeting occurs in past
// l:fscal_mr_response_area_text_1
// r:TB9.1
//
#define qtn_meet_req_response_occurs_past  "Meeting occurs in the past"

// d:Response area of meeting request viewer text in case there is conflicts with another appointment in the users calendar
// l:fscal_mr_response_area_text_1
// r:TB9.1
//
#define qtn_meet_req_response_conflict  "Conflicts with another entry"

// d:Response area of meeting request viewer text in case no other information to show
// l:fscal_mr_response_area_text_1
// r:TB9.1
//
#define qtn_meet_req_response_please_respond  "Please respond"

// d:Response area of meeting request viewer selection list item
// l:fscal_mr_response_area_text_2
// r:TB9.1
//
#define qtn_meet_req_response_accept  "Accept"

// d:Response area of meeting request viewer selection list item
// l:fscal_mr_response_area_text_2
// r:TB9.1
//
#define qtn_meet_req_response_tentative  "Tentative"

// d:Response area of meeting request viewer selection list item
// l:fscal_mr_response_area_text_2
// r:TB9.1
//
#define qtn_meet_req_response_decline  "Decline"

// d:Response area of meeting request viewer selection list item
// l:fscal_mr_response_area_text_2
// r:TB9.1
//
#define qtn_meet_req_response_remove_calendar_event  "Remove from calendar"

// d:Response area of meeting request viewer selection list item
// l:fscal_mr_response_area_text_2
// r:TB9.1
//
#define qtn_meet_req_response_new_time  "Prop. new time"

// d:Response area of meeting request viewer popup tooltip first line text
// l:fscal_mr_tooltip_text
// r:TB9.1
//
#define qtn_meet_req_conflicts_with_label  "Conflicts with:"

// d:Response area of meeting request viewer popup tooltip text for time of conflicting event 
// d:%U1 is start time of conflicting event 
// d:%U2 is end time of conflicting event 
// l:none
// r:TB9.1
//
#define qtn_meet_req_time_separator  "%0U - %1U"

// d:Response area of meeting request viewer popup tooltip text for location of conflicting event
// d:%U is location of conflicting event
// l:fscal_mr_tooltip_text
// r:TB9.1
//
#define qtn_meet_req_location_parenthesis  "(%U)"

// d:Response area of meeting request viewer popup tooltip text for title of conflicting event in case the event has no title defined
// l:fscal_mr_tooltip_text
// r:TB9.1
//
#define qtn_meet_req_conflict_unnamed  "Unnamed"

// d:Command in options menu, opens Calendar application in Day view 
// l:list_single_pane_t1_cp2
// r:TB9.1
//
#define qtn_meet_req_opt_view_cal  "View calendar"

// d:List item text for send response now
// l:list_single_pane_t1_cp2
// r:TB9.1
//
#define qtn_meet_req_send_now  "Send response now"

// d:List item text for edit before sending
// l:list_single_pane_t1_cp2
// r:TB9.1
//
#define qtn_meet_req_edit_before_send  "Edit resp. before sending"

// d:List item text for don't send response
// l:list_single_pane_t1_cp2
// r:TB9.1
//
#define qtn_meet_req_dont_send_response  "Do not send response"

// d:Beginning of Subject field in response to the meeting organizer if meeting is accepted
// l:none
// r:TB9.1
//
#define qtn_meet_req_label_accept  "Accepted"

// d:Beginning of Subject field in response to the meeting organizer if meeting is declined
// l:none
// r:TB9.1
//
#define qtn_meet_req_label_decline  "Declined"

// d:Beginning of Subject field in response to the meeting organizer if meeting is tentative accepted
// l:none
// r:TB9.1
//
#define qtn_meet_req_label_tentative  "Tentative"

// d:Beginning of Subject field in response to the meeting organizer if new time is proposing
// l:none
// r:TB9.1
//
#define qtn_meet_req_label_propose  "Propose new time"

// d:Accepted heading text for edit before send list pop-up query
// l:heading_pane_t1
// r:TB9.1
//
#define qtn_meet_req_send_query_accepted  "Accepted:"

// d:Tentative heading text for edit before send list pop-up query
// l:heading_pane_t1
// r:TB9.1
//
#define qtn_meet_req_send_query_tentative  "Tentative:"

// d:Declined heading text for edit before send list pop-up query
// l:heading_pane_t1
//
#define qtn_meet_req_send_query_declined  "Declined:"

// d:The response editor prefilled texts in case the meeting start and end date is the same
// d:%0N is date
// d:%1U is start time
// d:%2U is end time
// l:none
// r:TB9.1
//
#define qtn_meet_req_response_editor_prefilled1  "Propose new time: %0N %1U-%2U"

// d:The response editor prefilled texts in case the meeting start and end date is not the same
// d:%0N is start date
// d:%1N is end date
// d:%2U is start time
// d:%3U is end time
// l:none
// r:TB9.1
//
#define qtn_meet_req_response_editor_prefilled2  "Propose new time: %0N-%1N %2U-%3U"

// d:Softkey text to send the response
// l:control_pane_t1/opt7 
// r:TB9.1
//
#define qtn_meet_req_softkey_send  "Send"

// d:Command in options menu, changes the meeting request viewer to editing mode
// l:list_single_pane_t1_cp2
// r:TB9.1
//
#define qtn_meet_req_opt_edit  "Edit"

// d:Meeting request viewer "From" field label
// l:fscal_mr_field_label_text
// r:TB9.1
//
#define qtn_meet_req_label_from  "From"

// d:Meeting request viewer "Required" field text in case there is more than three participants 
// l:fscal_editor_field_text_1
// r:TB9.1
//
#define qtn_meet_req_show_all  "Show all"

// d:Actions Menu item, opens the link within the device browser
// l:fs_action_menu_text
// r:TB9.1
//
#define qtn_meet_req_viewer_options_open_in_web  "Open in web"

// d:Actions Menu item, opens the link within the device browser through the intranet
// l:fs_action_menu_text
// r:TB9.1
//
#define qtn_meet_req_fsoptions_open_in_intra  "Open in intranet"

// d:Actions Menu item, adds the highlighted link to the Bookmark list within the device
// l:fs_action_menu_text
// r:TB9.1
//
#define qtn_meet_req_viewer_options_bookmark  "Bookmark"

// d:Popup query for bookmark name label
// l:popup_query_data_window
// r:TB9.1
//
#define qtn_meet_req_enter_bookmark_name  "Enter bookmark name"

// d:Popup query for bookmark name default text
// l:query_popup_data_pane_t1/opt4
// r:TB9.1
//
#define qtn_meet_req_default_bookmark  "Bookmark"

// d:Confirmation note text shown when user confirms popup query for bookmark name
// l:popup_note_window/opt2
// r:TB9.1
//
#define qtn_meet_req_bookmark_saved  "Bookmark saved"

// d:options menu item in response editor for cancelling 
// d:and closing the dialog
// l:list_single_pane_t1_cp2
// r:TB9.1
//
#define qtn_meet_req_opt_cancel                     "Cancel"

// d:Options menu command, opens response query with "Accept" heading
// l:list_single_pane_t1_cp2
// r:TB9.1
//
#define qtn_meet_req_opt_accept  "Accept"

// d:Options menu command, opens response query with "Tentative" heading
// l:list_single_pane_t1_cp2
// r:TB9.1
//
#define qtn_meet_req_opt_tentative  "Tentative"

// d:Options menu command, opens response query with "Decline" heading
// l:list_single_pane_t1_cp2
// r:TB9.1
//
#define qtn_meet_req_opt_decline  "Decline"

// d:Options menu command, opens the email editor with the sender displayed in the Required field
// l:list_single_pane_t1_cp2
// r:TB9.1
//
#define qtn_meet_req_opt_reply  "Reply"

// d:Options menu command, opens the email editor with the sender and all the other recipients displayed in the address field
// l:list_single_pane_t1_cp2
// r:TB9.1
//
#define qtn_meet_req_opt_reply_all  "Reply to all"

// d:Options menu command to forward a meeting request
// l:list_single_pane_t1_cp2/opt3
// r:TB9.1
//
#define qtn_meet_req_opt_forward  "Forward"

// This is obsolete, at moment there's just the Forward option
// d:Option submenu item, opens meeting editor with fields pre-filled
// l:list_single_popup_submenu_pane_t1
// r:TB9.1
//
// #define qtn_meet_req_opt_meeting  "As meeting"

// This is obsolete, at moment there's just the Forward option
// d:Sub menu item for forwarding meeting request as email message 
// l:list_single_popup_submenu_pane_t1
// r:TB9.1
//
// #define qtn_meet_req_opt_message                    "As message"

// d:Option submenu item, opens email editor with fields pre-filled
// l:list_single_popup_submenu_pane_t1
// r:TB9.1
//
#define qtn_meet_req_opt_email  "As e-mail"

// d:Options menu command, opens the actions submenu list 
// l:list_single_pane_t1_cp2/opt3
// r:TB9.1
//
#define qtn_meet_req_opt_actions  "Actions"

// d:Options menu command, opens tracking view
// l:list_single_pane_t1_cp2/opt3
// r:TB9.1
//
#define qtn_meet_req_opt_tracking  "Tracking"

// d:Options menu command, opens Meeting details view
// l:list_single_pane_t1_cp2/opt3
// r:TB9.1
//
#define qtn_meet_req_opt_details  "Meeting details"

// d:Delete confirmation query heading
// l:heading_pane_t1
// r:TB9.1
//
#define qtn_meet_req_recurrent_heading_delete  "Delete"

// d:Delete confirmation query selection list item "Delete the series"
// l:list_single_pane_t1_cp2
// r:TB9.1
//
#define qtn_meet_req_recurrent_series_delete  "Delete the series"

// d:Delete confirmation query selection list item "Delete this occurrence"
// l:list_single_pane_t1_cp2
// r:TB9.1
//
#define qtn_meet_req_recurrent_this_occurrence_delete  "Delete this occurrence"

// d:Confirmation query text for sending cancellation information for participants
// l:popup_note_window/opt2
// r:TB9.1
//
#define qtn_meet_req_send_cancellation_query  "Send cancellation information to participants?"

// d:Tracking view control bar text in case of both subject and location are missing
// l:fscal_tracking_view_text_1
// r:TB9.1
//
#define qtn_meet_req_title_unnamed  "Unnamed"

// d:Tracking view main pane label for required attendees
// l:fscal_tracking_view_text_1
// r:TB9.1
//
#define qtn_meet_req_tracking_required_label  "Required participants:"

// d:Tracking view main pane label for optional attendees
// l:fscal_tracking_view_text_1
// r:TB9.1
//
#define qtn_meet_req_tracking_optional_label  "Optional participants:"

// d:Softkey text to call
// l:control_pane_t3/opt7
// r:TB9.1
//
#define text_softkey_msk_call  "Call"

// d:Schedulig view Meeting details main pane first line label in case of both title and location are missing 
// l:fscal_scheduling_view_text_1
// r:TB9.1
//
#define qtn_meet_req_propose_unnamed  "Unnamed"

// d:Schedulig view Meeting details main pane "All attendees" label
// l:fscal_scheduling_view_text_2
// r:TB9.1
//
#define qtn_meet_req_scheduling_sum  "All partic."

// d:Options menu command, shows the free time of attendees in Schedulig view Attendees calendar details main pane
// l:list_single_pane_t1_cp2/opt3
// r:TB9.1
//
#define qtn_meet_req_scheduling_opt_free  "Show free time"

// d:Middle softkey text, saves changes done in Scheduling view
// l:control_pane_t3/opt7
// r:TB9.1
//
#define text_softkey_msk_done  "Done"

// d:Options menu command, saves changes done in Scheduling view
// l:list_single_pane_t1_cp2/opt3
// r:TB9.1
//
#define qtn_meet_req_opt_done  "Done"

// d:Options menu command, opens Contacts Markable list view
// l:list_single_pane_t1_cp2/opt3
// r:TB9.1
//
#define qtn_meet_req_scheduling_add  "Add new participants"

// d:Options menu command for deleting selected participant
// l:list_single_pane_t1_cp2/opt3
// r:TB9.1
//
#define qtn_meet_req_scheduling_delete  "Delete participants"

// d:Options menu command for adding optional participants into the Scheduling view
// l:list_single_pane_t1_cp2/opt3
// r:TB9.1
//
#define qtn_meet_req_schedulig_show_opt  "Show optional particip."

// d:Options menu command for hiding optional participants in the Scheduling view
// l:list_single_pane_t1_cp2/opt3
// r:TB9.1
//
#define qtn_meet_req_scheduling_hide_opt  "Hide optional particip."

// d:Options menu command for hiding free time hours in the Scheduling view
// l:list_single_pane_t1_cp2/opt3
// r:TB9.1
//
#define qtn_meet_req_scheduling_hide_free  "Hide free time"

// d:Options menu command, opens Calendar settings
// l:list_single_pane_t1_cp2/opt3
// r:TB9.1
//
#define qtn_meet_req_opt_settings  "Settings"

// d:The beginning of subject field in updated meeting in Calendar
// l:none
// r:TB9.1
//
#define qtn_meet_req_label_updated  "Updated"

// d:The beginning of subject field in cancellation message
// l:none
// r:TB9.1
//
#define qtn_meet_req_label_cancelled  "Cancelled"

// d:Send update heading text for send update list query
// l:heading_pane_t1
// r:TB9.1
//
#define qtn_meet_req_send_update_query  "Send update:"

// d:List item text for send update to all participants
// l:list_single_pane_t1_cp2
// r:TB9.1
//
#define qtn_meet_req_send_update_all_query  "To all part. in addr. field"

// d:List item text for send update to added and removed participants
// l:list_single_pane_t1_cp2
// r:TB9.1
//
#define qtn_meet_req_send_update_updated_query  "Added or removed part."

// d:Plain text format subject line
// l:none
// r:TB9.1
//
#define qtn_meet_req_plain_text_subject "Subject:"

// d:Plain text format location line
// l:none
// r:TB9.1
//
#define qtn_meet_req_plain_text_location "Location:"

// d:Plain text format start time line
// l:none
// r:TB9.1
//
#define qtn_meet_req_plain_text_start_time "Start time:"

// d:Plain text format end time line
// l:none
// r:TB9.1
//
#define qtn_meet_req_plain_text_end_time "End time:"

// d:Plain text format description line
// l:none
// r:TB9.1
//
#define qtn_meet_req_plain_text_description  "Description:"

// d:Subject line beginning, when MR is accepted
// l:none
// r:TB9.1
//
#define qtn_meet_req_plain_text_accepted            "Has accepted:"

// d:Subject line beginning, when MR is tentatively accepted
// l:none
// r:TB9.1
//
#define qtn_meet_req_plain_text_tentative           "Has tentatively accepted:"

// d:Subject line beginning, when MR is declined
// l:none
// r:TB9.1
//
#define qtn_meet_req_plain_text_declined            "Has declined:"

// d:Subject line beginning, when sending plain text version for meeting request update
// l:none
// r:TB9.1
//
#define qtn_meet_req_plain_text_update "Update:"

// d:Subject line beginning, when sending plain text version for meeting request cancellation
// l:none
// r:TB9.1
//
#define qtn_meet_req_plain_text_cancelled "Cancelled:"

// d:Subject line beginning, when sending plain text version for meeting request forwarding
// l:none
// r:TB9.1
//
#define qtn_meet_req_plain_text_forwarded "FW:"

// d:Subject line beginning, when sending plain text version for meeting request forwarding
// l:none
// r:TB9.1
//
#define qtn_meet_req_viewer_subject_prefix_repl "RE:"

// d:Confirmation query text for removing an appointment from calendar
// l:popup_note_window/opt2
// r:TB9.1
//
#define qtn_meet_req_remove_appointment_query  "Remove appointment from calendar?"

// d:Confirmation query text for sending decline message to organizer
// l:popup_note_window/opt2
// r:TB9.1
//
#define qtn_meet_req_decline_query "Send decline message to organiser?"

// d:Subject line beginning, when MR is forwarded
// l:none
// r:TB9.1
//
#define qtn_meet_req_label_fw  "FW:"

// d:Error note text for corrupted meeting request
// l:popup_note_window
// r:TB9.1
//
#define qtn_meet_req_corrupted_note  "Meeting request corrupted"

// d:Meeting editor error note
// d:Shown when setting repeat
// l:popup_note_window
// r:TB9.1
//
#define qtn_meet_req_info_start_end_date  "Repeat option valid only when entry has same start and end date"

// d:Error prompt for alarm time has been set later than current time
// l:popup_note_window
// r:TB9.1
//
#define qtn_calendar_alarm_passed                   "Alarm already passed"

// d:Error prompt for alarm time has been set too early before event start time
// l:popup_note_window
// r:TB9.1
//
#define qtn_calendar_alarm_difference               "Alarm set for more than 1 month earlier than entry starts"

// d:Options menu item for deleting an entry
// l:list_single_pane_t1_cp2
// r:TB9.1
//
#define qtn_options_delete                          "Delete"

// d:Confirmation prompt for updating start date on repeat note.
// l:popup_note_window
// r:TB9.1
//
#define qtn_meet_req_quest_change_start_day  "Change start date of repeated entry?"

// d:Attachment query
// l:popup_note_window
// r:TB9.1
//
#define qtn_meet_req_note_attachments  "Responding will discard any unsaved attachments. Continue anyway?"

// d:Top Ribbon mark in 24h clock
// l:none
// r:TB9.1
//
#define qtn_meet_req_ribbon_00  "00"

// d:Top Ribbon mark in 12h clock
// l:none
// r:TB9.1
//
#define qtn_meet_req_ribbon_am  "a.m."

// d:Middle Ribbon mark in 24h clock
// l:none
// r:TB9.1
//
#define qtn_meet_req_ribbon_12  "12"

// d:Bottom Ribbon mark in 24h clock
// l:none
// r:TB9.1
//
#define qtn_meet_req_ribbon_24  "24"

// d:Bottom Ribbon mark in 12h clock
// l:none
// r:TB9.1
//
#define qtn_meet_req_ribbon_pm  "p.m."

// d:Actions Menu item, initiates a call to the highlighted phone number
// l:fs_action_menu_text
// r:TB9.1
//
#define qtn_meet_req_actions_call  "Call"

// d:Actions Menu item, adds the corresponding information to Contacts
// l:fs_action_menu_text
// r:TB9.1
//
#define qtn_meet_req_actions_add_to_contacts  "Add to Contacts"

// d:List query item, initiates addition of highlighted recipient/attendee to Contacts
// l:list_single_pane_t1_cp2
// r:TB9.1
//
#define qtn_meet_req_actions_add_to_contacts_create_new  "Create new"

// d:List query item, initiates update to existing contact for the highlighted recipient/attendee
// l:list_single_pane_t1_cp2
// r:TB9.1
//
#define qtn_meet_req_actions_add_to_contacts_update_existing  "Update existing"

// d:Actions Menu item, opens the corresponding editor based on the List query item the user selects
// l:fs_action_menu_text
// r:TB9.1
//
#define qtn_meet_req_actions_create_message  "Create message"

// d:List query item, text message
// l:list_single_pane_t1_cp2
// r:TB9.1
//
#define qtn_meet_req_actions_text_message  "Text message"

// d:List query item, multimedia message
// l:list_single_pane_t1_cp2
// r:TB9.1
//
#define qtn_meet_req_actions_multimedia_message  "Multimedia message"

// d:List query item, voice message
// l:list_single_pane_t1_cp2
// r:TB9.1
//
#define qtn_meet_req_actions_voice_message  "Voice message"

// d:Actions Menu item, initiates a remote address search for the contact to potentially retrieve additional contact details
// l:fs_action_menu_text
// r:TB9.1
//
#define qtn_meet_req_actions_remote_lookup  "Search from rem."

// d:Actions Menu item, opens the contact within the Contacts application
// l:fs_action_menu_text
// r:TB9.1
//
#define qtn_meet_req_actions_contact_details  "Contact details"

// d:Options menu item for mr viewer more submenu
// l:list_single_pane_t1_cp2/opt3
// r:TB9.1
//
#define qtn_meet_req_options_more                   "More"

// d:Options menu item for mr viewer xxx command
// l:list_single_popup_submenu_pane_t1
// r:TB9.1
//
#define qtn_meet_req_options_mark_unread_msg      "Mark as unread"

// d:Options menu item for mr viewer xxx command
// l:list_single_popup_submenu_pane_t1
// r:TB9.1
//
#define qtn_meet_req_options_mark_read_msg        "Mark as read"

// d:Options menu item for mr viewer xxx command
// l:list_single_popup_submenu_pane_t1
// r:TB9.1
//
#define qtn_meet_req_options_delete_msg           "Delete"

// d:Options menu item for mr viewer xxx command
// l:list_single_popup_submenu_pane_t1
// r:TB9.1
//
#define qtn_meet_req_options_move_msg             "Move message"

// d:Options menu item for mr viewer xxx command
// l:list_single_popup_submenu_pane_t1
// r:TB9.1
//
#define qtn_meet_req_options_copy_msg             "Copy message"

// d:Options menu item for mr viewer xxx command
// l:list_single_popup_submenu_pane_t1
// r:TB9.1
//
#define qtn_meet_req_options_flag_msg              "Flag message"

// d:Options menu item for mr viewer xxx command
// l:list_single_popup_submenu_pane_t1
// r:TB9.1
//
#define qtn_meet_req_options_compose_msg          "Create message"

// d:Options menu item for mr viewer xxx command
// l:list_single_popup_submenu_pane_t1
// r:TB9.1
//
#define qtn_meet_req_options_msg_details           "Meeting details"

// d:Options menu item for mr viewer xxx command
// l:list_single_popup_submenu_pane_t1
// r:TB9.1
//
#define qtn_meet_req_options_download_mgr         "Download manager"

// d:Options menu item for move to drafts message
// l:list_single_popup_submenu_pane_t1
// r:TB9.1
//
#define qtn_meet_req_options_move_to_drafts_msg   "Move to Drafts"

// d:Options menu item for previous message
// l:list_single_pane_t1_cp2
// r:TB9.1
//
#define qtn_meet_req_options_next_msg             "Next message"

// d:Options menu item for next message
// l:list_single_pane_t1_cp2
// r:TB9.1
//
#define qtn_meet_req_options_prev_msg             "Previous message"

// d:Options menu item for removing cancelled entry
// l:list_single_pane_t1_cp2
// r:TB9.1
//
#define qtn_meet_req_options_remove_from_cal      "Remove from calendar"

// d:To-do editor and to-do viewer title pane
// l:title_pane_t2/opt9
// r:TB9.1
//
#define qtn_calendar_title_todo  "To-do"

// d:To-do editor control bar text
// l:fscal_editor_control_bar_text
// r:TB9.1
//
#define qtn_calendar_title_new_todo  "New to-do"

// d:To-do editor, To-do viewer, meeting editor, meeting viewer, memo editor, memo viewer, anniversary editor and
// d:anniversary viewer control bar additional text (in case there is no subject)
// l:fscal_editor_control_bar_text
// r:TB9.1
//
#define qtn_calendar_title_unnamed  "Unnamed"

// d:To-do editor default text in subject field
// l:fscal_editor_field_text_1
// r:TB9.1
//
#define qtn_calendar_todo_type_subj  "(Enter subject)"

// d:To-do editor and anniversry editor alarm field "off" value
// l:fscal_editor_field_text_1
// r:TB9.1
//
#define qtn_calendar_task_alarm_off  "Off"

// d:To-do editor and anniversry editor alarm field "on" value
// l:fscal_editor_field_text_1
// r:TB9.1
//
#define qtn_calendar_task_alarm_on  "On"

// d:To-do editor priority field "high" value
// l:list_single_pane_t1_cp2
// r:TB9.1
//
#define qtn_calendar_task_priority_high  "High"

// d:To-do editor priority field "normal" value
// l:list_single_pane_t1_cp2
// r:TB9.1
//
#define qtn_calendar_task_priority_normal  "Normal"

// d:To-do editor priority field "low" value
// l:list_single_pane_t1_cp2
// r:TB9.1
//
#define qtn_calendar_task_priority_low  "Low"

// d:To-do editor, memo editor and anniversary editor text editor field default text
// l:fscal_editor_field_text_2
// r:TB9.1
//
#define qtn_calendar_todo_type_description  "(Enter description)"

// d:Meeting,To-do, memo and anniversary editors Synchronization popup list title
// l:heading_pane_t1
// r:TB9.1
//
#define qtn_calendar_task_sync_title  "Synchronisation"

// d:Menu option, sends To-do, meeting, memo or anniversary
// l:list_single_pane_t1_cp2/opt3
// r:TB9.1
//
#define qtn_calendar_opt_send  "Send"

// d:Menu option for marking To-do done
// l:list_single_pane_t1_cp2/opt3
// r:TB9.1
//
#define qtn_calendar_opt_mark_done  "Mark as done"

// d:Menu option for marking To-do not done
// l:list_single_pane_t1_cp2/opt3
// r:TB9.1
//
#define qtn_calendar_opt_mark_not_done  "Mark as not done"

// d:Options menu item for deleting calendar entry
// l:list_single_pane_t1_cp2/opt3
// r:TB9.1
//
#define qtn_calendar_opt_delete                     "Delete entry"

// d:Options menu sub item for high priority
// l:list_single_popup_submenu_pane_t1
// r:TB9.1
//
#define qtn_calendar_meeting_opt_priority_high      "High"

// d:Options menu sub item for low priority
// l:list_single_popup_submenu_pane_t1
// r:TB9.1
//
#define qtn_calendar_meeting_opt_priority_low       "Low"

// d:Options menu sub item for normal priority
// l:list_single_popup_submenu_pane_t1
// r:TB9.1
//
#define qtn_calendar_meeting_opt_priority_normal    "Normal"

// d:Meeting editor and meeting viewer title pane
// l:title_pane_t2/opt9
// r:TB9.1
//
#define qtn_calendar_title_meeting  "Meeting"

// d:Meeting editor control bar text
// l:fscal_editor_control_bar_text
// r:TB9.1
//
#define qtn_calendar_meeting_title  "New meeting"

// d:Meeting editor default text in subject field
// l:fscal_editor_field_text_1
// r:TB9.1
//
#define qtn_calendar_meeting_subject_field  "(Enter subject)"

// d:Meeting editor and meeting viewer all day event text
// l:fscal_editor_all_day_text
// r:TB9.1
//
#define qtn_calendar_all_day_event  "All-day event"

// d:Meeting editor default text in location field
// l:fscal_editor_field_text_1
// r:TB9.1
//
#define qtn_calendar_meeting_location_field  "(Enter location)"

// d:Meeting editor alarm popup setting list "off" option
// l:list_single_pane_t1_cp2
// r:TB9.1
//
#define qtn_calendar_meeting_alarm_off "Off"

// d:Meeting editor alarm popup setting list "0 minutes vefore" option
// l:list_single_pane_t1_cp2
// r:TB9.1
//
#define qtn_calendar_meeting_alarm_zero_minutes  "0 minutes before"

// d:Meeting editor alarm popup setting list "%N minutes before" option 
// d:%N is the number of minutes
// d:Values for %N are: 5, 15, 30
// l:list_single_pane_t1_cp2
// r:TB9.1
//
#define qtn_calendar_meeting_alarm_minutes  "%N minutes before"

// d:Meeting editor alarm popup setting list "%N hour" option
// d:%N is the number of hours
// d:Value for %N: 1
// l:list_single_pane_t1_cp2
// r:TB9.1
//
#define qtn_calendar_meeting_alarm_hour  "%N hour"

// d:Meeting editor alarm popup setting list "%N hours" option
// d:%N is the number of hours
// d:Values for %N: 2, 3, 4, 5, 6, 7, 8, 12
// l:list_single_pane_t1_cp2
// r:TB9.1
//
#define qtn_calendar_meeting_alarm_hours  "%N hours"

// d:Meeting editor alarm popup setting list "1 day" option
// l:list_single_pane_t1_cp2
// r:TB9.1
//
#define qtn_calendar_meeting_alarm_one_day  "1 day"

// d:Meeting editor alarm popup setting list "%N days" option
// d:%N is the number of days
// d:Values for %N: 2
// l:list_single_pane_t1_cp2
// r:TB9.1
//
#define qtn_calendar_meeting_alarm_days  "%N days"

// d:Meeting editor alarm popup setting list "1 week" option
// l:list_single_pane_t1_cp2
// r:TB9.1
//
#define qtn_calendar_meeting_alarm_one_week  "1 week"

// d:Meeting editor recurrence popup setting list "Not repeated" option
// l:list_single_pane_t1_cp2
// r:TB9.1
//
#define qtn_calendar_meeting_recurring_not  "Not repeated"

// d:Meeting editor recurrence popup setting list "Daily" option
// l:list_single_pane_t1_cp2
// r:TB9.1
//
#define qtn_calendar_meeting_recurring_daily  "Daily"

// d:Meeting editor recurrence popup setting list "Weekly" option
// l:list_single_pane_t1_cp2
// r:TB9.1
//
#define qtn_calendar_meeting_recurring_weekly "Weekly"

// d:Meeting editor recurrence popup setting list "Every second week" option
// l:list_single_pane_t1_cp2
// r:TB9.1
//
#define qtn_calendar_meeting_recurring_sec_week  "Fortnightly"

// d:Meeting editor recurrence popup setting list "Monthly" option
// l:list_single_pane_t1_cp2
// r:TB9.1
//
#define qtn_calendar_meeting_recurring_monthly  "Monthly"

// d:Meeting editor recurrence popup setting list "Yearly" option
// l:list_single_pane_t1_cp2
// r:TB9.1
//
#define qtn_calendar_meeting_recurring_yearly  "Yearly"

// d:Meeting editor default text in description field
// l:fscal_editor_field_text_2
// r:TB9.1
//
#define qtn_calendar_meeting_details_field  "(Enter details)"

// d:Meeting viewer subject field text in case there is no subject
// l:fscal_editor_field_text_1
// r:TB9.1
//
#define qtn_calendar_subject_unnamed  "Unnamed"

// d:Memo editor and memo viewer title pane
// l:title_pane_t2/opt9
// r:TB9.1
//
#define qtn_calendar_title_memo  "Memo"

// d:Memo editor control bar text
// l:fscal_editor_control_bar_text
// r:TB9.1
//
#define qtn_calendar_title_new_memo  "New memo"

// d:Memo editor default text in subject field
// l:fscal_editor_field_text_1
// r:TB9.1
//
#define qtn_calendar_memo_type_subj  "(Enter subject)"

// d:Anniversary editor and anniversary viewer title pane
// l:title_pane_t2/opt9
// r:TB9.1
//
#define qtn_calendar_title_anniversary  "Anniversary"

// d:Anniversary editor control bar text
// l:fscal_editor_control_bar_text
// r:TB9.1
//
#define qtn_calendar_title_new_anniversary  "New anniversary"

// d:Anniversary editor text editor field default text
// l:fscal_editor_field_text_1
// r:TB9.1
//
#define qtn_calendar_anniversary_type_occasion  "(Enter occasion)"

// d:Middle softkey text, when in field that consists of two option items changes the value to "on"
// l:control_pane_t3/opt7
// r:TB9.1
//
#define text_softkey_msk_on  "On"

// d:Middle softkey text, when in field that consists of two option items changes the value to "off"
// l:control_pane_t3/opt7
// r:TB9.1
//
#define text_softkey_msk_off  "Off"

// d:Middle softkey text, when in popup setting list confirms selection
// l:control_pane_t3/opt7
// r:TB9.1
//
#define text_softkey_msk_ok  "OK"

// d:Confirmation query for deleting selected entry
// l:popup_note_window
// r:TB9.1
//
#define qtn_calendar_opt_delete_entry  "Delete entry?"

// d:Confirmation query for deleting To-do note (in case only one To-do is marked)
// l:popup_note_window
// r:TB9.1
//
#define qtn_todo_quest_delete_note  "Delete to-do note?"

// d:Confirmation query for deleting To-do notes (in case of multiple marked To-dos)
// d:%N is the number of marked To-dos
// l:popup_note_window
// r:TB9.1
//
#define qtn_todo_quest_delete_notes  "Delete %N to-do notes?"

// d:To-do editor information note
// l:popup_note_window
// r:TB9.1
//
#define qtn_calendar_later_date  "Alarm set for later than entry starts"

// d:Meeting editor and memo editor information note
// d:Shown if user has defined the entry end time before start time
// l:popup_note_window
// r:TB9.1
//
#define qtn_calendar_info_note_ends_before  "Entry ends earlier than it starts"

// d:Bookmark popup query (Bookmark item is selected from Action Menu)
// l:popup_query_data_window_t3/opt2
// r:TB9.1
//
#define qtn_calendar_enter_bookmark_name  "Bookmark name"

// d:Bookmark popup query text field default text
// l:query_popup_data_pane_t1/opt4
// r:TB9.1
//
#define qtn_calendar_default_bookmark  "Bookmark"

// d:Bookmark confirmation note
// l:popup_note_window
// r:TB9.1
//
#define qtn_calendar_bookmark_saved  "Bookmark saved"

// d:Shortcut setting information note
// l:popup_note_window
// r:TB9.1
//
#define qtn_calendar_event_creation_note  "Event creation by typing disabled"

// d:Meeting, memo, anniversary and To-do editors confirmation note
// d:Shown when entry has been saved
// d:duplicated in calendar.loc
// l:popup_note_window
// r:TB9.1
//
#define text_calendar_note_saved  "Note saved"

// d:Meeting editor confirmation note
// d:Shown when entry has been saved from the Option menu
// l:popup_note_window
// r:TB9.1
//
#define qtn_meet_req_note_saved  "Calendar entry saved"

// d:To-do editor confirmation note
// d:Shown when entry has been saved from the Option menu
// l:popup_note_window
// r:TB9.1
//
#define qtn_meet_req_todo_saved  "To-do note saved"

// d:Meeting request viewer attachments field text, 1 attachment > 1Kb
// l:fscal_editor_field_text_1
// r:TB9.1
//
#define qtn_fse_viewer_header_attachment  "%0U %1N kB"

// d:Meeting request viewer attachments field text, 1 attachment < 1Kb
// l:fscal_editor_field_text_1
// r:TB9.1
//
#define qtn_fse_viewer_header_attachment_less_than_kb  " %U < 1 kB"

// d:Meeting request viewer attachments field text, >1 attachments > 1Kb
// l:fscal_editor_field_text_1
// r:TB9.1
//
#define qtn_fse_viewer_header_attachments_total  "Attachms. (%0N) %1N kB"

// d:Meeting request viewer attachments field text, >1 attachments < 1Kb
// l:fscal_editor_field_text_1
// r:TB9.1
//
#define qtn_fse_viewer_header_attachments_less_than_kb  "Attachmts. (%N) < 1 kB"

//d:Submenu item
//l:list_single_popup_submenu_pane_t1
//r:TB9.1
//
//same as #define qtn_fse_viewer_options_add_to_contacts 
#define qtn_meet_req_editor_options_add_to_contacts     			"Save to Contacts"

//d:Selectable line text in popup selection list
//l:list_single_graphic_pane_t1_cp2
//r:TB9.1
//	
#define qtn_meet_req_editor_options_add_to_contacts_create_new			"Create new"

//d:Selectable line text in popup selection list
//l:list_single_graphic_pane_t1_cp2
//r:TB9.1
//	
#define qtn_meet_req_editor_options_add_to_contacts_update_existing		"Update existing"

//d:Confirmation query. Informs that phone number was not found and asks if search from remote should be started.
//l:popup_note_window
//r:TB9.1
//	
#define qtn_meet_req_editor_no_phone_number_found_search_server "No number found in contacts. Search on server?"

//d:Information note.
//l:popup_note_window/opt2
//r:TB9.1
//	
#define qtn_meet_req_editor_error_general_no_phone_number "No phone number available"

//d:Query note for call sender functionality
//l:popup_note_window/opt2
//r:TB9.1
//	
#define qtn_meet_req_editor_call_sender_query								"Call sender?\n%U"

//d:Call popup note
//l:popup_note_window/opt2
//r:TB9.1
//
#define qtn_meet_req_editor_call_hotspot_popup_note   				"Call?\n%U"

//d:Upmost item in addressfield match popup list. For selecting Remote lookup server search
//l:fse_editor_field_text_1
//r:TB9.1
//
#define qtn_meet_req_editor_address_list_remote_lookup_search "Search '%U' on server"

//d:mrui viewer options menu item for copying links to clipboard
//l:fse_editor_field_text_1
//r:TB9.1
//
#define qtn_meet_req_options_copy_to_clipboard                    "Copy to clipboard"

// <cmail>  
// d:Option menu item available when one file is attached and downloaded. Opens the downloaded attachment.
// l:list_single_popup_submenu_pane_t1
// r:TB9.1
//
#define qtn_meet_req_viewer_options_attach_open "Open"

// d:Options menu item available when one file is attached and not yet downloaded. Initiates download to focused attachment.
// l:list_single_popup_submenu_pane_t1
// r:TB9.1
//
#define qtn_meet_req_viewer_options_attach_download "Download"

// d:Options menu item available when one file is attached. Initiates save to focused attachment.
// l:list_single_popup_submenu_pane_t1
// r:TB9.1
//
#define qtn_meet_req_viewer_options_attach_save "Save"

// d:Options menu item vailable when one file is attached and downloading is ongoing. Cancels ongoing download. 
// l:list_single_popup_submenu_pane_t1
// r:TB9.1
//
#define qtn_meet_req_viewer_options_attach_cancel_download "Cancel download"
 
// d:Options menu item available when multiple files are attached. Displays the Attachment list view where files are listed under title dividers "not yet downloaded" and "downloaded" depending on the attachment status.
// l:list_single_popup_submenu_pane_t1
// r:TB9.1
//
#define qtn_meet_req_viewer_options_attach_view_list "View list"

// d:Options menu item available when multiple files are attached. Initiates download all to files attached.
// l:list_single_popup_submenu_pane_t1
// r:TB9.1
//
#define qtn_meet_req_viewer_options_attach_download_all "Download all"

// d:Options menu item available when multiple files are attached. Initiates save all to files attached.
// l:list_single_popup_submenu_pane_t1
// r:TB9.1
//
#define qtn_meet_req_viewer_options_attach_save_all "Save all"

// d:Options menu item available when multiple files are attached and downloading is ongoing to multiple files. Cancels ongoing download.
// l:list_single_popup_submenu_pane_t1 
// r:TB9.1
//
#define qtn_meet_req_viewer_options_attach_cancel_all_downloads "Cancel all downloads"
 
// d:Middle soft key label. Initiates download to focused attachment.
// l:control_pane_t3/opt7
// r:TB9.1
//
#define qtn_msk_download "Download"

// d:Middle soft key label. Displays attachment list view.
// l:control_pane_t3/opt7
// r:TB9.1
//
#define qtn_msk_viewlist "View list"
// </cmail>

// <cmail> Uncomment if location support is enabled. Otherwise remove.
// Change r: 3.2 => r:TB9.1
//
// FOR LOCATION INTEGRATION 
//

// Meeting / MR editor 

//d: Add location options menu item
//l:
//r: 3.2
//
//#define qtn_meet_req_options_add_location "Add location"

//d: Assign from map options menu item
//l:
//r: 3.2
//
//#define qtn_meet_req_options_assign_from_map "Assign from Map"

//d: Recent locations options menu item
//l:
//r: 3.2
//
//#define qtn_meet_req_options_recent_locations "Recent locations"

//d: Landmarks options menu item
//l:
//r: 3.2
//
//#define qtn_meet_req_options_landmarks "Landmarks"

//d: Search from contacts options menu item
//l:
//r: 3.2
//
//#define qtn_meet_req_options_search_from_contacts "Search from contacts"

//d: Assign from map context menu item in editor location field context menu
//l:
//r: 3.2
//
//#define qtn_meet_req_ctx_assign_from_map "Assign from Map"

//d: Search from contacts context menu item in editor location field context menu
//l:
//r: 3.2
//
//#define qtn_meet_req_ctx_search_from_contacts "Search from contacts"

//d: Recent locations context menu item in editor location field context menu
//l:
//r: 3.2
//
//#define qtn_meet_req_ctx_recent_locations "Recent locations"

//d: Landmarks context menu item in editor location field context menu
//l:
//r: 3.2
//
//#define qtn_meet_req_ctx_landmarks "Landmarks"

//d: Replace previous location query
//d: %U stands for previous location string
//l:
//r: 3.2
//#define qtn_meet_req_replace_previous_location "New location replaces previous\n\"%U\".\nReplace?"

//d: Concatenate new location to previous.
//d: %0U stands for the previous location.
//d: %1U stands for the new location.
//l:
//r: 3.2
//#define qtn_meet_req_new_location_format "%0U; %1U"

//d: Format for address that is returned from maps application
//d: %0U stands for the street address
//d: %1U stands for the city
//l:
//r: 3.2
//
//#define qtn_meet_req_address_street_city "%0U, %1U"

//d: Title of address selection query when contact has multiple addresses 
//l:
//r: 3.2
//
//#define qtn_meet_req_loc_address_selection_title "Select location:"




// Meeting / MR viewer

//d: Show on map options menu item
//l:
//r: 3.2
//
//#define qtn_meet_req_options_show_on_map "Show on Map"

//d: Search from map options menu item
//l:
//r: 3.2
//
//#define qtn_meet_req_options_search_from_map "Search from Map"

//d: Show on map context menu item in viewer location field context menu
//l:
//r: 3.2
//
//#define qtn_meet_req_ctx_show_on_map "Show on Map"

//d: Search from map context menu item in viewer location field context menu
//l:
//r: 3.2
//
//#define qtn_meet_req_ctx_search_from_map "Search from Map"

//d: Show on map link text in description field
//l:
//r: 3.2
//
//#define qtn_meet_req_link_show_on_map "Show on map"
// </cmail>

// end of file
