/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Localization strings for project Meeting request UI
*
*/


// d: Status pane text
// l: title_pane_t2/opt9
// r: TB9.1
//
#define qtn_meet_req_title_meeting  "Meeting request"

// d: Control bar text
// l: fscal_editor_control_bar_text
// r: TB9.1
//
#define qtn_meet_req_title  "New meeting"

// d: Label for required attendees field
// l: fscal_mr_field_label_text
// r: TB9.1
//
#define qtn_meet_req_label_required  "Required"

// d: Label for optional attendees field
// l: fscal_mr_field_label_text
// r: TB9.1
//
#define qtn_meet_req_label_opt  "Optional"

// d: Default text for attendees field
// l: fscal_editor_field_text_1
// r: TB9.1
//
#define qtn_meet_req_contact_field  "(Type contact)"

// d: Default text for subject field
// l: fscal_editor_field_text_1
// r: TB9.1
//
#define qtn_meet_req_subject_field  "(Type subject)"

// d: Text for all day event checkbox
// l: fscal_editor_all_day_text
// r: TB9.1
//
#define qtn_meet_req_all_day_event  "All day event"

// d: Alarm field text if the alarm is set on
// l: fscal_editor_field_text_1
// r: TB9.1
//
#define qtn_meet_req_alarm_on  "On"

// d: Alarm field text if the alarm is set off
// l: fscal_editor_field_text_1
// r: TB9.1
//
#define qtn_meet_req_alarm_off  "Off"

// d: All day event information note
// l: popup_note_window
// r: TB9.1
//
#define qtn_meet_req_later_date  "Alarm is set later than the entry starts"

// d: Information note text if user has defined the entry end time before start time
// l: popup_note_window
// r: TB9.1
//
#define qtn_meet_req_info_note_ends_before  "Entry ends earlier than it starts"

// d: Default text for location field
// l: fscal_editor_field_text_1
// r: TB9.1
//
#define qtn_meet_req_location_field  "(Type location)"

// d: Heading text for set alarm pop up list
// l: heading_pane_t1
// r: TB9.1
//
#define qtn_meet_req_set_alarm_header  "Set alarm"

// d: Alarm list item text for 1 minute before
// d: Value for N: 1
// l: list_single_pane_t1_cp2
// r: TB9.1
//
#define qtn_meet_req_alarm_minute  "%N minute before"

// d: Alarm list item text for %N minutes before
// d: Values for N: 5, 15,30
// l: list_set_graphic_pane_t1
// r: TB9.1
//
#define qtn_meet_req_alarm_minutes  "%N minutes before"

// d: Alarm list item text for 1 hour before
// d: Value for N: 1
// l: list_single_pane_t1_cp2
// r: TB9.1
//
#define qtn_meet_req_alarm_hour  "%N hour"

// d: Alarm list item text for %N hours before
// d: Values for N: 2, 3, 4, 5, 6, 7, 8, 12
// l: list_single_pane_t1_cp2
// r: TB9.1
//
#define qtn_meet_req_alarm_hours  "%N hours"

// d: Alarm list item text for 1 day before
// l: list_single_pane_t1_cp2
// r: TB9.1
//
#define qtn_meet_req_alarm_one_day  "1 day"

// d: Alarm list item text for %N days before
// d: Values for N: 2
// l: list_single_pane_t1_cp2
// r: TB9.1
//
#define qtn_meet_req_alarm_days  "%N days"

// d: Alarm list item text for 1 week before
// l: list_single_pane_t1_cp2
// r: TB9.1
//
#define qtn_meet_req_alarm_one_week  "1 week"

// d: Synchronisation popup setting list "Private" item
// l: list_single_pane_t1_cp2
// r: TB9.1
//
#define qtn_calendar_task_sync_private  "Private"

// d: Synchronisation popup setting list "Public" item
// l: list_single_pane_t1_cp2
// r: TB9.1
//
#define qtn_calendar_task_sync_public  "Public"

// d: Synchronisation popup setting list "None" item
// l: list_single_pane_t1_cp2
// r: TB9.1
//
#define qtn_calendar_task_sync_none  "None"

// d: Default text for description field
// l: fscal_editor_field_text_2
// r: TB9.1
//
#define qtn_meet_req_details_field  "(Enter details)"

// d: Information note shown in case of very long description in description field
// l: popup_note_window
// r: TB9.1
//
#define qtn_meet_req_long_description  "The content can not be displayed"

// d: Heading text for open this occurence or series list popup query
// l: heading_pane_t1
// r: TB9.1
//
#define qtn_meet_req_recurrent_heading_open  "Open"

// d: This occurance popup setting list item text
// l: list_single_pane_t1_cp2
// r: TB9.1
//
#define qtn_meet_req_recurrent_this_occurrence  "Open this occurrence"

// d: Open the series popup setting list item text
// l: list_single_pane_t1_cp2
// r: TB9.1
//
#define qtn_meet_req_recurrent_series  "Open the series"

// d: Recurrence list item text in case the recurrence type is not supported
// l: fscal_editor_field_text_1
// r: TB9.1
//
#define qtn_meet_req_recurrence_event  "Recurrent event"

// d: Heading text for set recurrence pop up list
// l: heading_pane_t1
// r: TB9.1
//
#define qtn_meet_req_set_recurrence_header  "Set recurrence"

// d: Recurrence list item text for not repeated
// l: list_single_pane_t1_cp2
// r: TB9.1
//
#define qtn_meet_req_recurring_not  "Not repeated"

// d: Recurrence list item text for daily
// l: list_single_pane_t1_cp2
// r: TB9.1
//
#define qtn_meet_req_recurring_daily  "Daily"

// d: Recurrence list item text for weekly
// l: list_single_pane_t1_cp2
// r: TB9.1
//
#define qtn_meet_req_recurring_weekly  "Weekly"

// d: Recurrence list item text for every second week
// l: list_single_pane_t1_cp2
// r: TB9.1
//
#define qtn_meet_req_recurring_sec_week  "Every second week"

// d: Recurrence list item text for monthly
// l: list_single_pane_t1_cp2
// r: TB9.1
//
#define qtn_meet_req_recurring_monthly  "Monthly"

// d: Recurrence list item text for yearly
// l: list_single_pane_t1_cp2
// r: TB9.1
//
#define qtn_meet_req_recurring_yearly  "Yearly"

// d: The label for the field that defines the end date for recurring
// l: fscal_mr_field_label_text
// r: TB9.1
//
#define qtn_meet_req_repeat_until  "Repeat until"

// d: Information note shown in case of repeat until date is the same or earlier date than MR's start date
// l: popup_note_window
// r: TB9.1
//
#define qtn_calendar_info_repeat_invalid  "Repeat until date must be later than entry start date"

// d: Command in options menu
// l: list_single_pane_t1_cp2
// r: TB9.1
//
#define qtn_meet_req_opt_send  "Send"

// d: Command in options menu
// l: list_single_pane_t1_cp2
// r: TB9.1
//
#define qtn_meet_req_opt_send_update  "Send update"

// d: Command in options menu
// l: list_single_pane_t1_cp2
// r: TB9.1
//
#define qtn_meet_req_opt_add_participants  "Add participants"

// d: Command in options menu
// l: list_single_pane_t1_cp2
// r: TB9.1
//
#define qtn_meet_req_opt_optional  "Add optional participants"

// d: Command in options menu
// l: list_single_pane_t1_cp2/opt3
// r: TB9.1
//
#define qtn_meet_req_opt_priority  "Priority"

// d: Option submenu item
// l: list_single_popup_submenu_pane_t1
// r: TB9.1
//
#define qtn_meet_req_opt_priority_high  "High"

// d: Option submenu item
// l: list_single_popup_submenu_pane_t1
// r: TB9.1
//
#define qtn_meet_req_opt_priority_normal  "Normal"

// d: Option submenu item
// l: list_single_popup_submenu_pane_t1
// r: TB9.1
//
#define qtn_meet_req_opt_priority_low  "Low"

// d: Response area of meeting request viewer text in case the meeting request is out of date
// l: fscal_mr_response_area_text_1
// r: TB9.1
//
#define qtn_meet_req_response_out_of_date "Request is out of date"

// d: Response area of meeting request viewer text in case the meeting has been cancelled
// l: fscal_mr_response_area_text_1
// r: TB9.1
//
#define qtn_meet_req_response_cancelled "Meeting has been canceled"

// d: Response area of meeting request viewer text in case the user has accepted the request
// l: fscal_mr_response_area_text_1
// r: TB9.1
//
#define qtn_meet_req_respond_accepted  "Accepted"

// d: Response area of meeting request viewer text in case the user has tentatively accepted the request
// l: fscal_mr_response_area_text_1
// r: TB9.1
//
#define qtn_meet_req_respond_tentative  "Tentatively accepted"

// d: Response area of meeting request viewer text in case the user has declined the request
// l: fscal_mr_response_area_text_1
// r: TB9.1
//
#define qtn_meet_req_respond_declined  "Declined"

// d: Response area of meeting request viewer text in case the meeting occurs in past
// l: fscal_mr_response_area_text_1
// r: TB9.1
//
#define qtn_meet_req_response_occurs_past "Meeting occurs in past"

// d: Response area of meeting request viewer text in case there is conflicts with another appointment in the users calendar
// l: fscal_mr_response_area_text_1
// r: TB9.1
//
#define qtn_meet_req_response_conflict  "Conflicts with another entry"

// d: Response area of meeting request viewer text in case no other information to show
// l: fscal_mr_response_area_text_1
// r: TB9.1
//
#define qtn_meet_req_response_please_respond  "Please respond"

// d: Response area of meeting request viewer selection list item
// l: fscal_mr_response_area_text_2
// r: TB9.1
//
#define qtn_meet_req_response_accept  "Accept"

// d: Response area of meeting request viewer selection list item
// l: fscal_mr_response_area_text_2
// r: TB9.1
//
#define qtn_meet_req_response_tentative  "Tentative"

// d: Response area of meeting request viewer selection list item
// l: fscal_mr_response_area_text_2
// r: TB9.1
//
#define qtn_meet_req_response_decline  "Decline"

// d: Response area of meeting request viewer popup tooltip first line text
// l: fscal_mr_tooltip_text
// r: TB9.1
//
#define qtn_meet_req_conflicts_with_label  "Conflicts with:"

// d: Response area of meeting request viewer popup tooltip text for time of conflicting event
// d: %U1 is start time of conflicting event
// d: %U2 is end time of conflicting event
// l: fscal_mr_tooltip_text
// r: TB9.1
//
#define qtn_meet_req_time_separator  "%0U - %1U"

// d: Response area of meeting request viewer popup tooltip text for title of conflicting event in case the event has no title defined
// l: fscal_mr_tooltip_text
// r: TB9.1
//
#define qtn_meet_req_conflict_unnamed  "Unnamed"

// d: Command in options menu, opens Calendar application in Day view
// l: list_single_pane_t1_cp2
// r: TB9.1
//
#define qtn_meet_req_opt_view_cal  "View calendar"

// d: List item text for send response now
// l: list_single_pane_t1_cp2
// r: TB9.1
//
#define qtn_meet_req_send_now  "Send response now"

// d: List item text for edit before sending
// l: list_single_pane_t1_cp2
// r: TB9.1
//
#define qtn_meet_req_edit_before_send "Edit response"

// d: List item text for don't send response
// l: list_single_pane_t1_cp2
// r: TB9.1
//
#define qtn_meet_req_dont_send_response  "Don’t send response"

// d: Accepted heading text for edit before send list pop-up query
// l: heading_pane_t1
// r: TB9.1
//
#define qtn_meet_req_send_query_accepted  "Accepted:"

// d: Tentative heading text for edit before send list pop-up query
// l: heading_pane_t1
// r: TB9.1
//
#define qtn_meet_req_send_query_tentative  "Tentative:"

// d: Declined heading text for edit before send list pop-up query
// l: heading_pane_t1
//
#define qtn_meet_req_send_query_declined  "Declined:"

// d: Softkey text to send the response
// l: control_pane_t1/opt7
// r: TB9.1
//
#define qtn_meet_req_softkey_send  "Send"

// d: Command in options menu, changes the meeting request viewer to editing mode
// l: list_single_pane_t1_cp2
// r: TB9.1
//
#define qtn_meet_req_opt_edit  "Edit"

// d: Meeting request viewer "From" field label
// l: fscal_mr_field_label_text
// r: TB9.1
//
#define qtn_meet_req_label_from  "From"

// d: Meeting request viewer "Required" field text in case there is more than three participants
// l: fscal_editor_field_text_1
// r: TB9.1
//
#define qtn_meet_req_show_all  "Show all"

// d: Actions Menu item, opens the link within the device browser
// l: fs_action_menu_text
// r: TB9.1
//
#define qtn_meet_req_viewer_options_open_in_web  "Open in web"

// d: Actions Menu item, opens the link within the device browser through the intranet
// l: fs_action_menu_text
// r: TB9.1
//
#define qtn_meet_req_fsoptions_open_in_intra  "Open in intranet"

// d: Actions Menu item, adds the highlighted link to the Bookmark list within the device
// l: fs_action_menu_text
// r: TB9.1
//
#define qtn_meet_req_viewer_options_bookmark  "Bookmark"

// d: Options menu command, opens response query with "Accept" heading
// l: list_single_pane_t1_cp2
// r: TB9.1
//
#define qtn_meet_req_opt_accept  "Accept"

// d: Options menu command, opens response query with "Tentative" heading
// l: list_single_pane_t1_cp2
// r: TB9.1
//
#define qtn_meet_req_opt_tentative  "Tentative"

// d: Options menu command, opens response query with "Decline" heading
// l: list_single_pane_t1_cp2
// r: TB9.1
//
#define qtn_meet_req_opt_decline  "Decline"

// d: Options menu command, opens the email editor with the sender displayed in the Required field
// l: list_single_pane_t1_cp2
// r: TB9.1
//
#define qtn_meet_req_opt_reply  "Reply"

// d: Options menu command, opens the email editor with the sender and all the other recipients displayed in the address field
// l: list_single_pane_t1_cp2
// r: TB9.1
//
#define qtn_meet_req_opt_reply_all  "Reply all"

// d: Options menu command to forward a meeting request, opens submenu
// l: list_single_pane_t1_cp2/opt3
// r: TB9.1
//
#define qtn_meet_req_opt_forward  "Forward"

// d: Option submenu item, opens meeting editor with fields pre-filled
// l: list_single_popup_submenu_pane_t1
// r: TB9.1
//
#define qtn_meet_req_opt_meeting  "As meeting"

// d: Option submenu item, opens email editor with fields pre-filled
// l: list_single_popup_submenu_pane_t1
// r: TB9.1
//
#define qtn_meet_req_opt_email  "As e-mail"

// d: Options menu command, opens the actions submenu list
// l: list_single_pane_t1_cp2/opt3
// r: TB9.1
//
#define qtn_meet_req_opt_actions  "Actions"

// d: Options menu command, opens tracking view
// l: list_single_pane_t1_cp2/opt3
// r: TB9.1
//
#define qtn_meet_req_opt_tracking  "Tracking"

// d: Delete confirmation query heading
// l: heading_pane_t1
// r: TB9.1
//
#define qtn_meet_req_recurrent_heading_delete  "Delete"

// d: Delete confirmation query selection list item "Delete the series"
// l: list_single_pane_t1_cp2
// r: TB9.1
//
#define qtn_meet_req_recurrent_series_delete  "Delete the series"

// d: Delete confirmation query selection list item "Delete this occurrence"
// l: list_single_pane_t1_cp2
// r: TB9.1
//
#define qtn_meet_req_recurrent_this_occurrence_delete  "Delete this occurrence"

// d: Confirmation query text for sending cancellation information for participants
// l: popup_note_window/opt2
// r: TB9.1
//
#define qtn_meet_req_send_cancellation_query  "Send cancellation information for participants?"

// d: Softkey text to call
// l: control_pane_t3/opt7
// r: TB9.1
//
#define text_softkey_msk_call  "Call"

// d: Send update heading text for send update list query
// l: heading_pane_t1
// r: TB9.1
//
#define qtn_meet_req_send_update_query  "Send update:"

// d: List item text for send update to all participants
// l: list_single_pane_t1_cp2
// r: TB9.1
//
#define qtn_meet_req_send_update_all_query  "To all attendees"

// d: List item text for send update to added and removed participants
// l: list_single_pane_t1_cp2
// r: TB9.1
//
#define qtn_meet_req_send_update_updated_query  "To new attendees only"

// d: Subject line beginning, when MR is accepted
// d: No layout data required, this goes directly to MR response email
// l: none
// r: TB9.1
//
#define qtn_meet_req_plain_text_accepted "Has accepted"

// d: Subject line beginning, when MR is tentatively accepted
// d: No layout data required, this goes directly to MR response email
// l: none
// r: TB9.1
//
#define qtn_meet_req_plain_text_tentative "Has tentatively accepted"

// d: Subject line beginning, when MR is declined
// d: No layout data required, this goes directly to MR response email
// l: none
// r: TB9.1
//
#define qtn_meet_req_plain_text_declined "Has declined"

// d: Subject line beginning, when sending plain text version for meeting request update
// d: No layout data required, this goes directly to MR response email
// l: none
// r: TB9.1
//
#define qtn_meet_req_plain_text_update "Update:"

// d: Subject line beginning, when sending plain text version for meeting request cancellation
// d: No layout data required, this goes directly to MR response email
// l: none
// r: TB9.1
//
#define qtn_meet_req_plain_text_cancelled "Cancelled:"

// d: Subject line beginning, when sending plain text version for meeting request forwarding
// d: No layout data required, this goes directly to MR response email
// l: none
// r: TB9.1
//
#define qtn_meet_req_plain_text_forwarded "Fw:"

// d: Subject line beginning, when sending plain text version for meeting request forwarding
// d: No layout data required, this goes directly to MR response email
// l: none
// r: TB9.1
//
#define qtn_meet_req_viewer_subject_prefix_repl "RE:"

// d: Confirmation query text for removing an appointment from calendar
// l: popup_note_window/opt2
// r: TB9.1
//
#define qtn_meet_req_remove_appointment_query  "Remove appointment from calendar?"

// d: Confirmation query text for sending decline message to organizer
// l: popup_note_window/opt2
// r: TB9.1
//
#define qtn_meet_req_decline_query "Send decline message to the organizer?"

// d: Error note text for corrupted meeting request
// l: popup_note_window
// r: TB9.1
//
#define qtn_meet_req_corrupted_note "Meeting request is corrupted"

// d: Meeting editor error note
// d: Shown when setting repeat
// l: popup_note_window
// r: TB9.1
//
#define qtn_meet_req_info_start_end_date  "Because of repeated note the end date has to be the same as the start date"

// d: Error prompt for alarm time has been set later than current time
// l: popup_note_window
// r: TB9.1
//
#define qtn_calendar_alarm_passed                   "Alarm already passed"

// d: Error prompt for alarm time has been set too early before event start time
// l: popup_note_window
// r: TB9.1
//
#define qtn_calendar_alarm_difference               "Alarm difference is more than month"

// d: Confirmation prompt for updating start date on repeat note.
// l: popup_note_window
// r: TB9.1
//
#define qtn_meet_req_quest_change_start_day  "Change start date of repeated entry?"

// d: Attachment query
// l: popup_note_window
// r: TB9.1
//
#define qtn_meet_req_note_attachments "Attachment(s) will not be saved in the phone calendar. Save attachment(s) separately?"

// d: Options menu item for mr viewer xxx command
// l: list_single_popup_submenu_pane_t1
// r: TB9.1
//
#define qtn_meet_req_options_mark_unread_msg      "Mark as unread"

// d: Options menu item for mr viewer xxx command
// l: list_single_popup_submenu_pane_t1
// r: TB9.1
//
#define qtn_meet_req_options_mark_read_msg        "Mark as read"

// d: Options menu item for mr viewer xxx command
// l: list_single_popup_submenu_pane_t1
// r: TB9.1
//
#define qtn_meet_req_options_delete_msg           "Delete"

// d: Options menu item for mr viewer xxx command
// l: list_single_popup_submenu_pane_t1
// r: TB9.1
//
#define qtn_meet_req_options_move_msg             "Move message"

// d: Options menu item for mr viewer xxx command
// l: list_single_popup_submenu_pane_t1
// r: TB9.1
//
#define qtn_meet_req_options_copy_msg             "Copy message"

// d: Options menu item for mr viewer xxx command
// l: list_single_popup_submenu_pane_t1
// r: TB9.1
//
#define qtn_meet_req_options_flag_msg              "Flag message"

// d: Options menu item for mr viewer xxx command
// l: list_single_popup_submenu_pane_t1
// r: TB9.1
//
#define qtn_meet_req_options_compose_msg          "Create message"

// d: Options menu item for mr viewer xxx command
// l: list_single_popup_submenu_pane_t1
// r: TB9.1
//
#define qtn_meet_req_options_msg_details           "Meeting details"

// d: Options menu item for mr viewer xxx command
// l: list_single_popup_submenu_pane_t1
// r: TB9.1
//
#define qtn_meet_req_options_download_mgr         "Download manager"

// d: Options menu item for move to drafts message
// l: list_single_popup_submenu_pane_t1
// r: TB9.1
//
#define qtn_meet_req_options_move_to_drafts_msg   "Move to Drafts"

// d: Options menu item for previous message
// l: list_single_pane_t1_cp2
// r: TB9.1
//
#define qtn_meet_req_options_next_msg             "Next message"

// d: Options menu item for next message
// l: list_single_pane_t1_cp2
// r: TB9.1
//
#define qtn_meet_req_options_prev_msg             "Previous message"

// d: Options menu item for removing cancelled entry
// l: list_single_pane_t1_cp2
// r: TB9.1
//
#define qtn_meet_req_options_remove_from_cal      "Remove from calendar"

// d: To-do editor and to-do viewer title pane
// l: title_pane_t2/opt9
// r: TB9.1
//
#define qtn_calendar_title_todo  "To-do"

// d: To-do editor control bar text
// l: fscal_editor_control_bar_text
// r: TB9.1
//
#define qtn_calendar_title_new_todo  "New to-do"

// d: To-do editor priority field "high" value
// l: list_single_pane_t1_cp2
// r: TB9.1
//
#define qtn_calendar_task_priority_high  "High"

// d: To-do editor priority field "normal" value
// l: list_single_pane_t1_cp2
// r: TB9.1
//
#define qtn_calendar_task_priority_normal  "Normal"

// d: To-do editor priority field "low" value
// l: list_single_pane_t1_cp2
// r: TB9.1
//
#define qtn_calendar_task_priority_low  "Low"

// d: Meeting,To-do, memo and anniversary editors Synchronization popup list title
// l: heading_pane_t1
// r: TB9.1
//
#define qtn_calendar_task_sync_title  "Synchronisation"

// d: All event editors Event type popup list title
// l: heading_pane_t1
// r: TB9.1
//
#define qtn_calendar_task_unified_title  "Event type"

// d: All event editors Event type popup list title
// l: heading_pane_t1
// r: TB9.1
//
#define qtn_calendar_task_calendar_title  "Save to calendar"

// d: Menu option for marking To-do done
// l: list_single_pane_t1_cp2/opt3
// r: TB9.1
//
#define qtn_calendar_opt_mark_done  "Mark as done"

// d: Menu option for marking To-do not done
// l: list_single_pane_t1_cp2/opt3
// r: TB9.1
//
#define qtn_calendar_opt_mark_not_done  "Mark as not done"

// d: Options menu sub item for high priority
// l: list_single_popup_submenu_pane_t1
// r: TB9.1
//
#define qtn_calendar_meeting_opt_priority_high      "High"

// d: Options menu sub item for low priority
// l: list_single_popup_submenu_pane_t1
// r: TB9.1
//
#define qtn_calendar_meeting_opt_priority_low       "Low"

// d: Options menu sub item for normal priority
// l: list_single_popup_submenu_pane_t1
// r: TB9.1
//
#define qtn_calendar_meeting_opt_priority_normal    "Normal"

// d: Meeting editor and meeting viewer title pane
// l: title_pane_t2/opt9
// r: TB9.1
//
#define qtn_calendar_title_meeting  "Meeting"

// d: Memo editor and memo viewer title pane
// l: title_pane_t2/opt9
// r: TB9.1
//
#define qtn_calendar_title_memo  "Memo"

// d: Memo editor control bar text
// l: fscal_editor_control_bar_text
// r: TB9.1
//
#define qtn_calendar_title_new_memo  "New memo"

// d: Anniversary editor and anniversary viewer title pane
// l: title_pane_t2/opt9
// r: TB9.1
//
#define qtn_calendar_title_anniversary  "Anniversary"

// d: Anniversary editor control bar text
// l: fscal_editor_control_bar_text
// r: TB9.1
//
#define qtn_calendar_title_new_anniversary  "New anniversary"

// d: Anniversary editor text editor field default text
// l: fscal_editor_field_text_1
// r: TB9.1
//
#define qtn_calendar_anniversary_type_occasion  "(Enter occasion)"

// d: Bookmark popup query (Bookmark item is selected from Action Menu)
// l: popup_query_data_window_t3/opt2
// r: TB9.1
//
#define qtn_calendar_enter_bookmark_name  "Bookmark name"

// d: Bookmark popup query text field default text
// l: query_popup_data_pane_t1/opt4
// r: TB9.1
//
#define qtn_calendar_default_bookmark  "Bookmark"

// d: Bookmark confirmation note
// l: popup_note_window
// r: TB9.1
//
#define qtn_calendar_bookmark_saved  "Bookmark saved"

// d: Meeting, memo, anniversary and To-do editors confirmation note
// d: Shown when entry has been saved
// d: duplicated in calendar.loc
// l: popup_note_window
// r: TB9.1
//
#define text_calendar_note_saved  "Note saved"

// d: Meeting editor confirmation note
// d: Shown when entry has been saved from the Option menu
// l: popup_note_window
// r: TB9.1
//
#define qtn_meet_req_note_saved  "Note saved"

// d: To-do editor confirmation note
// d: Shown when entry has been saved from the Option menu
// l: popup_note_window
// r: TB9.1
//
#define qtn_meet_req_todo_saved  "To-do note saved"

// d: Upmost item in addressfield match popup list. For selecting Remote lookup server search
// l: fse_editor_field_text_1
// r: TB9.1
//
#define qtn_meet_req_editor_address_list_remote_lookup_search "Search '%U' on server"

// d: mrui viewer options menu item for copying links to clipboard
// l: fse_editor_field_text_1
// r: TB9.1
//
#define qtn_meet_req_options_copy_to_clipboard "Copy to clipboard"

// <cmail>
// d: Option menu item available when one file is attached and downloaded. Opens the downloaded attachment.
// l: list_single_popup_submenu_pane_t1
// r: TB9.1
//
#define qtn_meet_req_viewer_options_attach_open "Open"

// d: Options menu item available when one file is attached and not yet downloaded. Initiates download to focused attachment.
// l: list_single_popup_submenu_pane_t1
// r: TB9.1
//
#define qtn_meet_req_viewer_options_attach_download "Download"

// d: Options menu item available when one file is attached. Initiates save to focused attachment.
// l: list_single_popup_submenu_pane_t1
// r: TB9.1
//
#define qtn_meet_req_viewer_options_attach_save "Save"

// d: Options menu item available when multiple files are attached. Displays the Attachment list view where files are listed under title dividers "not yet downloaded" and "downloaded" depending on the attachment status.
// l: list_single_popup_submenu_pane_t1
// r: TB9.1
//
#define qtn_meet_req_viewer_options_attach_view_list "View list"

// d: Options menu item available when multiple files are attached. Initiates download all to files attached.
// l: list_single_popup_submenu_pane_t1
// r: TB9.1
//
#define qtn_meet_req_viewer_options_attach_download_all "Download all"

// d: Options menu item available when multiple files are attached. Initiates save all to files attached.
// l: list_single_popup_submenu_pane_t1
// r: TB9.1
//
#define qtn_meet_req_viewer_options_attach_save_all "Save all"

//
// FOR LOCATION INTEGRATION
//

// Meeting / MR editor

// d: Add location options menu item
// l: list_single_pane_t1_cp2
// r: TB9.1
//
#define qtn_meet_req_options_add_location "Add location"

// d: Assign from map options menu item
// l: list_single_popup_submenu_pane_t1
// r: TB9.1
//
#define qtn_meet_req_options_assign_from_map "Nokia Maps"

// d: Replace previous location query
// d: %U stands for previous location string
// l: popup_note_window
// r: TB9.1
//
#define qtn_meet_req_replace_previous_location "New location replaces previous '%U'. Replace?"

// d: Concatenate new location to previous.
// d: %0U stands for the previous location.
// d: %1U stands for the new location.
// d: Does not require specific layout. Uses the same layout as location field
// l: none
// r: TB9.1
//
#define qtn_meet_req_new_location_format "%0U; %1U"

// d: Format for address that is returned from maps application
// d: %0U stands for the street address
// d: %1U stands for the city
// d: Does not require specific layout. Uses the same layout as location field
// l: none
// r: TB9.1
//
#define qtn_meet_req_address_street_city "%0U, %1U"

// Meeting / MR viewer

// d: Show on map options menu item
// l: list_single_pane_t1_cp2
// r: TB9.1
//
#define qtn_meet_req_options_show_on_map "Show on Map"

// d: Search from map options menu item
// l: list_single_pane_t1_cp2
// r: TB9.1
//
#define qtn_meet_req_options_search_from_map "Search from Map"

// d: Show on map link text in description field
// l: fscal_editor_field_text_2
// r: TB9.1
//
#define qtn_meet_req_link_show_on_map "Show on Map"

// d: Assign updated location from Map query
// l: popup_note_window
// r: TB9.1
//
#define qtn_meet_req_assign_updated_location "Assign updated location from Map?"

// d: Meeting request editor information note
// d: Shown if user tries to reschedule instance to same day with another instance
// l: popup_note_window
// r: TB9.1
//
#define qtn_meet_req_reschedule_instance  "Two occurences cannot be on the same day"

// d: Meeting request editor information note
// d: Shown if user tries to reschedule instance earlier than recurrence starts
// l: popup_note_window
// r: TB9.1
//
#define qtn_meet_req_instance_starts_earlier_than_series  "Instance cannot start earlier than series"

// d: Event editor field text
// d: Shown when user adds more than 1 attachments to the event
// l: fscal_editor_field_text_1
// r: TB9.2
#define qtn_meet_req_editor_header_attachments "Attachments (%N)"

// d: Default text for attachment field
// l: fscal_editor_field_text_1
// r: TB9.2
//
#define qtn_meet_req_attachment_field  "(Add attachment)"

// d: Information note for displaying data type not supported in attachments
// l: popup_note_window
// r: TB9.2
//
#define qtn_meet_req_info_cannot_open_attachment  "Cannot open attachment"

// d: Editor attachment context menu item Add attachment
// l: list_single_pane_t1_cp2
// r: TB9.2
//
#define qtn_meet_req_add_attachment "Add attachment"

// d: Viewer attachment context menu item Open attachment
// l: list_single_pane_t1_cp2
// r: TB9.2
//
#define qtn_meet_req_open_attachment  "Open"

// d: Viewer attachment context menu item Save attachment
// l: list_single_pane_t1_cp2
// r: TB9.2
//
#define qtn_meet_req_save_attachment  "Save"

// d: Viewer attachment context menu item Save all attachments
// l: list_single_pane_t1_cp2
// r: TB9.2
//
#define qtn_meet_req_save_all_attachments  "Save all"

// d: Viewer attachment context menu item to cancel attachment download
// l: list_single_pane_t1_cp2
// r: TB9.2
//
#define qtn_meet_req_cancel_attachment_download  "Cancel download"

// d: Wait note text during attachment handling, when attachment size less than mega byte
// l: popup_note_wait_window
// r: TB9.2
//
#define qtn_meet_req_note_attachment_progress_kilobyte  "%0U (%1N kB)"

// d: Wait note text during attachment handling, when attachment size more than mega byte
// l: popup_note_wait_window
// r: TB9.2
//
#define qtn_meet_req_note_attachment_progress_megabyte  "%0U (%1N MB)"

//d: Info note, when try to attach the same file.
//l: popup_note_window
//w:
//r: 9.2
#define qtn_meet_req_info_already_attached "File already attached"

// d: Command in options menu
// l: list_single_pane_t1_cp2
// r: TB9.2
//
#define qtn_meet_req_opt_save_close "Save and close"

// d: Query text for note "attachments will be removed" in case if mailbox does not support attachments
// l: popup_note_window
// r: TB9.2
//
#define qtn_meet_req_note_attachments_not_supported "Attachments cannot be sent with a meeting request. Continue anyway?"

// d: Confirmation query text for deleting calendar entry (everything except MR)
// l: popup_note_window/opt2
// r: TB9.2
//
#define qtn_meet_req_delete_query  "Delete?"

// d: Selection query heading for selecting attachment type
// l: list_single_pane_t1_cp2
// r: TB9.2
//
#define qtn_meet_req_query_heading_select_attachment_type  "Select attachment type"

// d: Attachment type selection query text: image
// l: cell_tb_ext_pane_t1/opt1
// r: TB9.2
//
#define qtn_meet_req_attachment_type_image  "Image"

// d: Attachment type selection query text: video
// l: cell_tb_ext_pane_t1/opt1
// r: TB9.2
//
#define qtn_meet_req_attachment_type_video  "Video clip"

// d: Attachment type selection query text: sound clip
// l: cell_tb_ext_pane_t1/opt1
// r: TB9.2
//
#define qtn_meet_req_attachment_type_soundclip  "Sound clip"

// d: Attachment type selection query text: note
// l: cell_tb_ext_pane_t1/opt1
// r: TB9.2
//
#define qtn_meet_req_attachment_type_note  "Note"

// d: Attachment type selection query text: other
// l: cell_tb_ext_pane_t1/opt1
// r: TB9.2
//
#define qtn_meet_req_attachment_type_other  "Other"

// d: My Locations options menu item
// l: list_single_popup_submenu_pane_t1
// r: TB9.2
//
#define qtn_meet_req_options_my_locations "My Locations"

// d: Toolbar help text for accepting meeting
// l: popup_preview_text_window_t1
// r: TB9.2
//
#define qtn_meet_req_toolbar_hlp_accept "Accept"

// d: Toolbar help text for tentatively accepting meeting
// l: popup_preview_text_window_t1
// r: TB9.2
//
#define qtn_meet_req_toolbar_hlp_tentative "Tentative"

// d: Toolbar help text for declining meeting
// l: popup_preview_text_window_t1
// r: TB9.2
//
#define qtn_meet_req_toolbar_hlp_decline "Decline"

// d: Download status item in the meeting request viewer
// d: %0U stands for the percent of attachment file which has been downloaded.
// d: %1U stands for the name of the attachment
// l: list_single_cmail_header_detail_pane_t1
// r: TB9.2
//
#define qtn_meet_req_attachments_download_prefix "%0N% %1U"

// d: Locked field notify string
// l: popup_note_window
// r: TB9.2
//
#define qtn_meet_req_info_field_locked "Unable to edit"

// d: One attachment saved info note
// l: popup_note_window/opt2
// r: TB9.2
//
#define qtn_meet_req_info_note_one_attachment_saved "Attachment saved"

// d: Multiple attachment saved info note
// l: popup_note_window/opt2
// r: TB9.2
//
#define qtn_meet_req_info_note_multiple_attachments_saved "%N attachments saved"

// d: Warning note when edit singal instance of one series
// l: popup_note_window/opt2
// r: TB9.2
//
#define qtn_meet_req_instance_out_of_sequence "Unable to move a meeting out of sequence"

// d: Warning note when edit singal instance of one series
// l: popup_note_window/opt2
// r: TB9.2
//
#define qtn_meet_req_instance_already_exists_on_this_day "Two occurences of the meeting cannot occur on the same day"

// d: Warning note when edit singal instance of one series
// l: popup_note_window/opt2
// r: TB9.2
//
#define qtn_meet_req_instance_overlaps_existing_instance "Meeting cannot overlap another instance of itself"

// d: Attachment file name link text in attachment field
// l: fscal_editor_field_text_2
// r: TB9.2
//
#define qtn_meet_req_attachment_file_kilobyte "%0U (%1N kB)"

// d: Attachment file name link text in attachment field when file size is over 1MB
// l: fscal_editor_field_text_2
// r: TB9.2
//
#define qtn_meet_req_attachment_file_megabyte "%0U (%1N MB)"

// d: Editor attendees context menu item add attendees.
// l: list_single_pane_t1_cp2
// r: TB9.2
//
#define qtn_meet_req_add_attendees_from_contacts "Add from Contacts"

// d: Attachment file name link text in attachment field when file size is under 1kB
// l: fscal_editor_field_text_2
// r: TB9.2
//
#define qtn_meet_req_attachment_file_less_than_kilobyte "%0U (Max. 1 kB)"

// d: Heading text for forwarding this occurence or series list popup query
// l: heading_pane_t1
// r: TB9.2
//
#define qtn_meet_req_recurrent_heading_forward  "Forward"

// d: Forward this occurance popup setting list item text
// l: list_single_pane_t1_cp2
// r: TB9.2
//
#define qtn_meet_req_recurrent_fw_this_occurrence  "Forward this occurrence"

// d: Forward the series popup setting list item text
// l: list_single_pane_t1_cp2
// r: TB9.2
//
#define qtn_meet_req_fw_recurrent_series  "Forward the series"


// end of file
