/*
* Copyright (c) 2008-2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project ESMR URL Parser
*
*/

#include "../../../inc/esmrinternaluid.h"
#include "../../../../inc/emailtraceconfig.hrh"
#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

TARGET                  mrcaleventtaskplugin.dll
TARGETTYPE              PLUGIN
UID                     KEComRecognitionUID2 KMRCalEventTaskPluginImplementationUID
CAPABILITY              CAP_ECOM_PLUGIN
VENDORID                VID_DEFAULT

SOURCEPATH              ../src
SOURCE                  dllmain.cpp
SOURCE					cmrcaleventtaskplugin.cpp
SOURCE					cmrstorecaleventtask.cpp
SOURCE 					cmrcalentryuideletetask.cpp 
SOURCE 					cmrcalentryuiedittask.cpp 
SOURCE 					cmrtodomarkasdonetask.cpp 
SOURCE 					cmrtodomarkasnotdonetask.cpp 


USERINCLUDE             ../inc
USERINCLUDE             ../../inc
USERINCLUDE             ../../../inc
USERINCLUDE             ../../../../inc

APP_LAYER_SYSTEMINCLUDE

SOURCEPATH              ../data/
START RESOURCE          mrcaleventtaskplugin.rss
TARGET                  mrcaleventtaskplugin.rsc
END

LIBRARY					esmrtasks.lib
LIBRARY					esmrcommon.lib
LIBRARY					esmrdb.lib

LIBRARY                 ecom.lib
LIBRARY                 bafl.lib 
LIBRARY                 cone.lib
LIBRARY                 euser.lib
LIBRARY                 avkon.lib
LIBRARY                 eikcore.lib
LIBRARY                 charconv.lib
LIBRARY                 eikcoctl.lib
LIBRARY                 calinterimapi.lib
LIBRARY                 caleninterimutils2.lib

#if defined( ENABLE_TRACES ) && defined( TRACE_INTO_FILE )
LIBRARY                 flogger.lib
#endif // ENABLE_TRACES && TRACE_INTO_FILE

// EOF