[Engine_Defaults]
TestReportMode= FullReport    # Possible values are: 'Empty', 'Summary', 'Environment',
                                                               'TestCases' or 'FullReport'

CreateTestReport= YES      # Possible values: YES or NO

TestReportFilePath= C:\LOGS\TestFramework\
TestReportFileName= PopImapProfileTestReport

TestReportFormat= TXT      # Possible values: TXT or HTML
TestReportOutput= FILE      # Possible values: FILE or RDEBUG
TestReportFileCreationMode= APPEND  # Possible values: OVERWRITE or APPEND

DeviceResetDllName= StifResetForNokia.dll # e.g. 'StifHWResetStub.dll' for user specific reseting
[End_Defaults]

[Logger_Defaults]

#NOTE: If you want to set Logger using next setting(s) remove comment(s)'#' 

CreateLogDirectories= YES    # Possible values: YES or NO

EmulatorBasePath= C:
EmulatorFormat= TXT      # Possible values: TXT or HTML
EmulatorOutput= FILE      # Possible values: FILE or RDEBUG

HardwareBasePath= C:
HardwareFormat= TXT      # Possible values: TXT or HTML
HardwareOutput= FILE      # Possible values: FILE or RDEBUG

FileCreationMode= APPEND    # Possible values: OVERWRITE or APPEND

ThreadIdToLogFile= YES      # Possible values: YES or NO
WithTimeStamp= YES      # Possible values: YES or NO
WithLineBreak= YES      # Possible values: YES or NO
WithEventRanking= YES      # Possible values: YES or NO
[End_Logger_Defaults]

[New_Module]
ModuleName= TestScripter
TestCaseFile= c:\testframework\popimapprofiletester\imapprofiletester.cfg
TestCaseFile= c:\testframework\popimapprofiletester\popprofiletester.cfg
[End_Module]

# End of file