/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Image description file for resources of the subsystem
*
*/


#ifndef FREESTYLEIPSSERVICESRESOURCES_IBY
#define FREESTYLEIPSSERVICESRESOURCES_IBY

#include <data_caging_paths_for_iby.hrh>

//<cmail>
//#ifdef FF_ES_EMAIL_IPS_SERVICES
//</cmail>

//<cmail>
#ifdef FF_EMAIL_FRAMEWORK
//</cmail>

data=DATAZ_\RESOURCE_FILES_DIR\ipssossettings.rsc RESOURCE_FILES_DIR\ipssossettings.rsc

//<cmail>
#endif //FF_EMAIL_FRAMEWORK
//</cmail>

//<cmail>
//#endif // FF_ES_EMAIL_IPS_SERVICES
//</cmail>

#endif // FREESTYLEIPSSERVICESRESOURCES_IBY
