/*
* Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project esmrfieldevent
*
*/

#include "../../../../inc/emailversionnumbers.hrh" // KEmailBinaryVersionNumber
#include "../../../../inc/emailtraceconfig.hrh"
#include "../../../inc/esmrinternaluid.h"
#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

// Target information
TARGET          esmrfieldevent.dll
TARGETTYPE      dll
UID             KEPOCStaticDllUID2 KESMRDllUid3

CAPABILITY      CAP_GENERAL_DLL

VERSION         KEmailBinaryVersionNumber
KEmailBinaryDemandPaging

// Includes

APP_LAYER_SYSTEMINCLUDE

USERINCLUDE   ../../../../inc
USERINCLUDE   ../../../inc
USERINCLUDE   ../inc
USERINCLUDE   .

SOURCEPATH      ../src
SOURCE          cesmrfieldcommandevent.cpp
SOURCE          cesmrgenericfieldevent.cpp

// Dependencies to Symbian OS & S60 components
LIBRARY euser.lib
LIBRARY cmaillogger.lib

#ifdef TRACE_INTO_FILE
LIBRARY flogger.lib
#endif // TRACE_INTO_FILE

// End of File
